<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		宗教信仰与健康益处的科学依据 | 
	 
	Davant 聽書筆記
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
	

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Davant 聽書筆記</a>

	<ul id="menu">
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="file active">
									<a href="/2025/12/30/%E5%AE%97%E6%95%99%E4%BF%A1%E4%BB%B0%E4%B8%8E%E5%81%A5%E5%BA%B7%E7%9B%8A%E5%A4%84%E7%9A%84%E7%A7%91%E5%AD%A6%E4%BE%9D%E6%8D%AE/">
                     
										    宗教信仰与健康益处的科学依据
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/01/06/%E5%AE%97%E6%95%99%E4%BF%A1%E4%BB%B0%E8%B7%AF%E5%BE%91%E5%B0%8D%E6%AF%94-%E7%94%B1%E5%A4%96%E8%80%8C%E5%85%A7-vs-%E7%94%B1%E5%85%A7%E8%80%8C%E5%A4%96-%E6%94%AF%E6%8C%81%E8%88%87%E5%8F%8D%E5%B0%8D%E7%9A%84%E8%A7%80%E9%BB%9E/">
                     
										    宗教信仰路徑對比-由外而內-vs-由內而外-支持與反對的觀點
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/04/23/%E5%BE%9E%E5%8F%A4%E8%BF%91%E6%9D%B1%E7%9A%84%E6%99%BA%E6%85%A7%E5%82%B3%E7%B5%B1%E7%9C%8B%E5%82%B3%E9%81%93%E6%9B%B8/">
                     
										    從古近東的智慧傳統看傳道書
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/01/13/%E5%BE%9E%E5%BF%83%E7%90%86%E5%AD%B8%E5%BF%83%E7%90%86%E8%B7%9D%E7%A6%BB%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6%E8%8D%92%E6%BC%A0%E7%94%98%E6%B3%891%E6%9C%8814%E6%97%A5%E7%9A%84%E4%B8%80%E6%AE%B5%E6%96%87%E5%AD%97/">
                     
										    從心理學心理距离模型研究荒漠甘泉1月14日的一段文字
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/09/16/%E6%8B%BF%E6%8E%89%E5%AE%97%E6%95%99%E8%A9%9E%E5%BD%99%E5%BE%8C%E6%9C%89%E4%BF%A1%E4%BB%B0%E7%9A%84%E4%BA%BA%E6%9C%89%E4%BD%95%E4%B8%8D%E5%90%8C/">
                     
										    拿掉宗教詞彙後有信仰的人有何不同
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/27/%E7%8C%B6%E5%A4%AA%E4%BA%BA%E4%BB%A5%E8%A5%BF%E7%B5%90%E5%8F%97%E7%A5%9E%E5%95%9F%E7%99%BC%E6%94%B9%E8%AE%8A%E4%BA%86%E5%B0%8D%E7%A9%BA%E9%96%93%E7%A5%9E%E8%81%96%E6%80%A7%E7%9A%84%E5%93%B2%E5%AD%B8%E6%80%9D%E6%83%B3/">
                     
										    猶太人以西結受神啟發改變了對空間神聖性的哲學思想
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/01/07/%E8%88%8A%E7%B4%84%E7%A5%9E%E5%AD%B8%E7%9A%84%E6%96%B9%E6%B3%95%E4%BB%8B%E7%B4%B9/">
                     
										    舊約神學的方法介紹
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/11/04/%E8%8B%A6%E9%9B%A3%E8%88%87%E4%BF%A1%E4%BB%B0--%E7%B4%84%E4%BC%AF%E8%A8%98/">
                     
										    苦難與信仰--約伯記
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/15/%E9%9D%A2%E5%B0%8D%E8%8B%A6%E9%9B%A3%E7%9A%84%E6%85%8B%E5%BA%A6--%E8%B7%AF%E5%BE%97%E8%A8%98/">
                     
										    面對苦難的態度--路得記
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	宗教信仰与健康益处的科学依据
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>Transcript generated by Whisper, reviewed by Davant Workshop</span>
	<span>2025-12-30 11:24:17</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/宗教与健康/">宗教与健康</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/科学/">科学</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<p>Reference:  <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Whe2Jh9q6jI">Youtube link</a></p>
<p>Standford 大学教授 Dr. Andrew Huberman,  东北大学教授大卫·德斯特诺 Dr. David DeSteno 探讨科学与神学、宗教信仰之间的关系，包括科学能够或无法揭示关于上帝存在的证据，以及宗教信仰与科学在哪些方面存在交集或分歧。德斯特诺博士将深入解析宗教仪式如何显著改善身心健康，揭示祷告和感恩如何有效缓解压力、增强诚信与同理心，并帮助抵御孤独与绝望。节目还将探讨宗教组织与邪教的本质区别，并分析十二步康复计划等现代社群活动在当代社会中的特殊作用。  </p>
<p>00:00:00 大卫·德斯特诺博士介绍<br>00:02:10 科学 vs 上帝信仰：上帝是否存在？<br>00:07:06 宇宙起源的科学追问；宗教对生命健康的价值<br>00:18:23 罗素茶壶理论 &#x2F; 过度信仰 &#x2F; 宗教实践探索<br>00:26:49 冥想与共情 &#x2F; 祷告减压的神经机制<br>00:34:40 仪式行为的社会功能：葬礼 &#x2F; 追悼仪式分析<br>00:43:58 不同宗教传统的哀悼方式比较<br>00:50:12 本体论 vs 实践论：祷告的社群价值<br>00:56:17 致幻剂体验与宗教顿悟的神经基础<br>01:01:24 道德困境实验：感恩祷告对诚信度的影响<br>01:11:03 孤独危机与宗教社群支持系统<br>01:18:12 智能设计论辩：从眼睛的进化看宗教体验<br>01:25:21 超越性体验的神经科学解释<br>01:31:01 死亡焦虑的应对策略<br>01:37:11 时间感知的仪式化调节<br>01:42:53 成瘾治疗中的信仰因素<br>01:49:02 现代精神运动分析：从火人节到新兴教派<br>02:03:56 人工智能时代的宗教演变<br>02:11:05 宗教领袖的局限性分析<br>02:15:13 信仰系统的个性化构建建议  </p>
<h1 id="科学与宗教：理解二者之间的联系"><a href="#科学与宗教：理解二者之间的联系" class="headerlink" title="科学与宗教：理解二者之间的联系"></a>科学与宗教：理解二者之间的联系</h1><p>欢迎收听Huberman实验室播客，我们在这里探讨科学以及科学支持的日常生活工具。我是安德鲁·H·Huberman，斯坦福医学院神经生物学与眼科学教授。今天我们的嘉宾是大卫·德斯托博士。  </p>
<ul>
<li>大卫·德斯托博士是东北大学心理学教授，专长于道德、宗教以及相信上帝或宗教对健康益处的科学研究。</li>
</ul>
<p>许多人——也许绝大多数人——认为科学与宗教是相互排斥的。今天，德斯托诺博士将解释这种观点其实是错误的，并分享相关数据，说明宗教和祈祷对身心具有巨大的益处。  </p>
<ul>
<li>我们将探讨导致人们信仰上帝和宗教的脑机制。  </li>
<li>我们还将尝试回答围绕科学与宗教常出现的一些重大问题。例如：  <ul>
<li>上帝的存在能否被证明？  </li>
<li>是否能够被证伪？  </li>
<li>如果不能，我们该如何看待奇迹、生命的起源以及来世？</li>
</ul>
</li>
<li>所以，这些看似微小的问题。</li>
</ul>
<p>我们还探讨了仪式与怀疑之间的界限在哪里，以及宗教与邪教之间的区别。他分享道，尽管每年都有超过100种新的宗教出现，这让我感到惊讶——但事实上，很少有宗教能够持续下去，这一点并不令人意外。  </p>
<ul>
<li>他还提供了令人震惊的数据，说明人们何时以及如何为了个人利益而说谎，以及一些简单实践如何能将说谎者转变为诚实者，并提升人们的共情能力。</li>
</ul>
<p>需要明确的是，德斯诺博士并不是在提倡宗教。他是一位科学家，他的研究方法是客观地探讨人们相信上帝和参与宗教活动如何对个人及群体产生积极影响。得益于他的研究，这场对话显得尤为精彩，我也认为它非常重要。  </p>
<h1 id="科学与宗教：兼容性与认知"><a href="#科学与宗教：兼容性与认知" class="headerlink" title="科学与宗教：兼容性与认知"></a>科学与宗教：兼容性与认知</h1><p>尤其是在人工智能技术和社会媒体快速发展的当下，与他探讨科学、上帝和宗教，我收获颇丰，我相信你也会有同样的收获。  </p>
<ul>
<li>在我们开始之前，我想强调，本播客与我在斯坦福大学的教学和研究工作无关。  </li>
<li>然而，这正是我致力于向公众提供免费、关于科学及其相关工具的信息的初衷和努力的一部分。  </li>
<li>遵循这一主题，今天的节目将包含赞助商信息。</li>
</ul>
<p>现在进入我与大卫·德斯诺博士的对话。大卫·德斯诺博士，欢迎您！感谢邀请，安德鲁。</p>
<p>对许多人来说，科学与宗教、科学与上帝似乎是相互对立的，甚至可能是相互对抗的。这取决于你与谁交谈以及话题是如何表述的。我认为，这种看法对很多人来说是合情合理的，无论他们是否信教。因为从表面上看，科学的目的在于推翻假设，而大多数人的观念中，宗教则建立在对那些难以证伪的事物的信仰和信念之上——或许并非不可能证伪，但确实很难证伪。人们不断来回争论，试图证明上帝的存在，也试图否定上帝的存在。这种争论已经持续了数千年之久。</p>
<p>首先，我想了解的是：  </p>
<ul>
<li>在你看来，科学与相信上帝之间是否存在兼容性？  </li>
<li>因为宗教与相信上帝在某些方面是可以分开的。当然，我们稍后会深入探讨这一点。但为了简单明了，我们目前可以确定的是，科学与相信上帝之间究竟是否存在兼容性，或者缺乏兼容性？</li>
</ul>
<p>在我看来，关于相信上帝的问题，你提得非常对——它会妨碍我们思考，因为人们会说：“如果我信上帝，就不可能接受科学。”而我认为这种说法是错误的。  </p>
<h1 id="上帝是否存在？一个科学的视角"><a href="#上帝是否存在？一个科学的视角" class="headerlink" title="上帝是否存在？一个科学的视角"></a>上帝是否存在？一个科学的视角</h1><p>但让我从头说起：我认为“上帝是否存在”这个问题并不具有实际意义。这并不意味着它不是一个重要的问题，正如你所说，人们已经围绕这个问题争论了数千年。但这个问题没有实际意义，因为作为科学家，我们无法证明它。</p>
<ul>
<li><p>任何告诉你说他们绝对确定上帝不存在的科学家，你都不应相信。我这么说的原因是，我们、你和我作为科学家，都是依据数据生活。我们会进行实验，而任何实验的背后，都是我们试图改变一个变量，看看它是否能引起变化。</p>
</li>
<li><p>当你谈论上帝时，无法进行实验。所以，我总会说，“缺乏证据并不等于证据表明不存在”。人们经常听到这句话，听起来像是在逃避问题。但在这个情况下，这其实并不是如此。</p>
</li>
<li><p>所以，如果我要测试一种新药，就可以让人们服用这种药物，观察它是否能对抗病原体。如果药物无法对抗病原体，我就可以说：“好吧，看来在这个实验中，它似乎不起作用。” 任何一次实验都可能因为各种原因失败。也许人们没有正确地服药；也许这种药物只对特定人群有效。因此，你可以不断在不同情况下重复试验，逐渐建立起一种判断：随着时间推移，是否有证据表明这种药物是有效还是无效？如果在所有情况下都无效，你或许会说：“嗯，也许这药根本没什么效果。”</p>
</li>
<li><p>有了上帝，你甚至无法进行实验。所以我是一名心理学家。因此，我所做的大部分工作是将人们带入我的实验室，研究情绪如何影响他们的行为。于是我会让人们进来，并将他们分成两组。</p>
</li>
</ul>
<h1 id="神存在吗？从科学的角度看"><a href="#神存在吗？从科学的角度看" class="headerlink" title="神存在吗？从科学的角度看"></a>神存在吗？从科学的角度看</h1><p>我会平衡性别、意识形态、智力等等因素。然后针对其中一个因素，改变他们的感情状态，看看是否会产生某种影响。但对上帝来说，你无法进行实验，如果上帝存在，你也不可能操控上帝，对吧？</p>
<ul>
<li><p>有人说道：“哦，戴夫，我为X、Y和Z祈祷了，可它们都没有实现，所以上帝根本不存在。”</p>
</li>
<li><p>我心想：“你们知道上帝的想法吗？也许上帝只帮助自己喜欢的人。也许上帝只在每个第三周的周二帮助人。我不知道。”</p>
</li>
<li><p>如果我无法影响上帝心灵中的某个方面，那么我便无法推断因果关系——无论是上帝存在还是不存在。</p>
</li>
<li><p>因此，我认为“上帝是否存在”这个问题是科学可以回答的。作为一位科学家，我很高兴地说，我目前没有看到任何实证证据表明上帝存在。</p>
</li>
<li><p>但如果没有能够通过实验来证明它，那就超出了科学的范畴。它只会让我们更加对立，对吧？它让人们被分入你所说的阵营之中。</p>
</li>
<li><p>我认为大多数人——那些在X平台上的用户——都是教条主义者，他们高喊科学是错误的。</p>
</li>
<li><p>或者是那些主张宗教有害的激进新无神论者。</p>
</li>
<li><p>我认为大多数人处于某个中间状态。他们接受这种观点——那里确实可能存在某种东西，而他们并不感到紧张。</p>
</li>
<li><p>我认为在很多历史上，事情就到此为止了。我意思是，天主教会资助研究，他们有一个非常出色的天文台，用来观察天体运行规律。达赖喇嘛资助神经科学，以了解心灵的工作机制。</p>
</li>
<li><p>因此，我们邀请了弗朗西斯·柯林斯来参加节目——他是当今时代最伟大的遗传学家之一。对他而言，不存在任何矛盾。</p>
</li>
</ul>
<h1 id="与宗教及科学探索的互动"><a href="#与宗教及科学探索的互动" class="headerlink" title="与宗教及科学探索的互动"></a>与宗教及科学探索的互动</h1><p>他说：“上帝。”他是一位信徒。上帝创造了人类的思维，使我们能够了解上帝创造的奇妙之处以及世界运行的规律。这些并不需要相互冲突。因此，对我来说，我更愿意暂时搁置这个问题。我真正感兴趣的是接下来我们将讨论的数据。  </p>
<ul>
<li>这表明人们参与宗教活动，会使其生活变得更美好。  </li>
<li>那么为什么呢？我确实希望探讨人们如果选择，可以接纳的各种实践方式。根据研究，这些实践确实能够使人们的生活变得更美好，不仅对个人，也对许多人有益。</li>
</ul>
<p>再问一遍第一个问题，我一直在想，当有人常说“好吧，这是创造”时，另一个人会说“不，这是进化”，接着又有人会问：“那谁创造了进化呢？”</p>
<ul>
<li><p>一定是上帝创造了进化。</p>
</li>
<li><p>或者我们可能是在谈论宇宙的起源。我爸爸是理论物理学家，我们之前也讨论过这个问题。我们知道，我们说：“好吧，那么你有大爆炸理论，然后……”</p>
</li>
<li><p>但你知道，我们必须从某个地方开始，然后，‘好吧，那么你就有这些元素，当它们结合在一起时，开始形成某种秩序，这种秩序建立在一种结构之上，而这种结构又不断构建起来。’</p>
</li>
<li><p>好吧，那么究竟是什么引发了这件事？基本上，我觉得是这样的：</p>
</li>
<li><p>愿意在争论中坚持到最后、一层层剥开真相的人，并不会真正获胜，但他们可以说是争论中最后剩下的那个人。</p>
</li>
<li><p>而且，我确信，这个问题早已正式讨论过，而且肯定已经正式讨论了几个世纪了。</p>
</li>
</ul>
<h1 id="现代时代中的宗教信仰与科学理性"><a href="#现代时代中的宗教信仰与科学理性" class="headerlink" title="现代时代中的宗教信仰与科学理性"></a>现代时代中的宗教信仰与科学理性</h1><p>如果不是数千年乃至数万年，我们今天就已到了2025年，人们仍然在争论这个问题。我们正看到宗教信仰的复兴。你在X平台、社交媒体以及许多其他地方都能看到这种现象。我认为，人们对科学以及对科学的信仰也表现出极大的兴趣。</p>
<ul>
<li>我的问题是：你知道，如果仅仅取决于谁愿意剥开最深的层次，我觉得我们永远也得不到答案。但是否存在某种理性或非理性的论点，人们可以选择接受或拒绝？至少，这样的论点能让个人产生一种“我已经找到了答案”的感觉，对吧？  </li>
<li>因为在我看来，要么你持这样的立场：如果它无法被证伪，那么它就存在一种可能性；而只要存在可能性，那它就是可能的。  </li>
<li>要么你持另一种立场：除非你能向我证明它，否则就别提了，我不会相信。这样一来，人类就只会不断与人类争论，也许这正是上帝想要的结果。</li>
</ul>
<p>嗯，你说得对，你确实触及了问题的核心。我之所以认为这并不是一个有科学价值的问题，是因为当我们提出一个已经被证实的发现——比如进化——然后说“也许这就是上帝运作的方式”时，如果不断为某些现象设立例外来解释，那么就很难建立一个强有力的论证，对吧？科学家们一直遵循可证伪性的原则：我们能否证伪一个理论？但如果有人说：“哦，是的，这个理论被证伪了，但之所以被证伪，是因为上帝采用了另一种方式”，那么整个理论框架就会瓦解。</p>
<h1 id="宗教的合理性与人类的繁荣"><a href="#宗教的合理性与人类的繁荣" class="headerlink" title="宗教的合理性与人类的繁荣"></a>宗教的合理性与人类的繁荣</h1><p>正如你说的，它最终变成了一场无休止的争论。在我大学读书时，我始终对一些问题充满兴趣，比如，什么样的人才是好人？人如何才能真正繁荣？如何才能找到幸福？我当时一直在权衡选择宗教史专业还是心理学专业，最终我选择了心理学，因为心理学可以提供数据，而不仅仅是进行你所说的那些争论。</p>
<p>但随着时间的推移，我逐渐意识到，那些能真正提升人们生活质量的传统——它们根本无法进行随机对照实验，但它们早早就通过经验得出了这些结论。因此，我必须告诉人们：是的，宗教关乎信仰，但同样关乎你具体做了什么。的确，有很多人并不相信上帝，比如有很多犹太人是无神论者，但他们依然深入参与宗教实践，而这往往能让人生活得更好。</p>
<p>所以，让我告诉你为什么我认为这是合乎理性的。你可以从理性角度来支持这种信念。你所暗示的这一点，源自一个叫做“帕斯卡赌注”的观点。帕斯卡是历史上最伟大的数学家和哲学家之一。他认为，如果上帝存在，而你选择相信上帝，你就能获得永恒的生命。对吧？这正是帕斯卡作为基督徒的立场——我们之前讨论的就是基督教中的上帝。  </p>
<p>他指出，从出生起，你实际上就被迫参与这场“赌局”：你必须选择是否信教。如果存在哪怕一丝可能，你就能以一种愉悦的方式获得永恒生命，那么这种可能性哪怕微乎其微，也远超过你在尘世中所能获得的任何快乐。  </p>
<h1 id="帕斯卡赌注与宗教参与的益处"><a href="#帕斯卡赌注与宗教参与的益处" class="headerlink" title="帕斯卡赌注与宗教参与的益处"></a>帕斯卡赌注与宗教参与的益处</h1><p>所以，如果你选择不相信上帝，是的，你可能在这里拥有更放纵的生活方式，但由此获得的快乐却微乎其微。从决策理论的角度来看，这也就说得通了——如果快乐是无限的，那么其预期效用值会更大。  </p>
<ul>
<li>因此，帕斯卡说，你应该相信上帝。  </li>
<li>但人们会说：“那如果我认为永恒生命存在的概率为零呢？或者，如果我选错了宗教呢？世界上有很多宗教，它们所崇拜的神都是错的。”  </li>
<li>而帕斯卡当时意识到，如果宗教也能在现实生活中带来益处，那么就可以解决这个问题。  </li>
<li>而我们现在所看到的，正是这种情况。</li>
</ul>
<p>让我举一个例子。流行病学数据显示，在15到20年的时间里，那些真正参与宗教信仰的人——不仅仅是说“我信仰上帝”，而是真正投入信仰生活——会：  </p>
<ul>
<li>将所有原因的死亡率降低30%；  </li>
<li>将癌症和心血管疾病的死亡率降低25%；  </li>
<li>减轻焦虑和抑郁；  </li>
<li>增强人们对生命意义的感知，以及对生活蓬勃发展的感受。</li>
</ul>
<p>正是这些内容引导我今天致力于寻找并整理科学与宗教之间的对话。这些数据不容置疑。  </p>
<ul>
<li>长期以来，人们会说这些研究是横断面研究。对吧？于是你可能会说，你观察那些参加宗教活动的人和那些不参加的人，发现参加活动的人身体更健康，因此得出结论：宗教让人更健康。  </li>
<li>但其实存在一个重要的替代解释，对吧？也许真正生病、极度抑郁的人，恰恰是那些没有参加宗教活动的人。</li>
</ul>
<h1 id="宗教实践与心理健康"><a href="#宗教实践与心理健康" class="headerlink" title="宗教实践与心理健康"></a>宗教实践与心理健康</h1><p>难道你无法起床去参加礼拜服务吗？这一直是个问题。现在，哈佛公共卫生学院的流行病学家泰勒·范德韦尔（Tyler Vanderweel）做了非常出色的工作。他长期追踪数以万计的人，因为无法进行随机对照试验。</p>
<ul>
<li><p>我不能说，安德鲁，如果你相信上帝，明天我希望你停止；或者，你知道的，戴夫，如果你明天不再相信上帝，那就去教堂。从道德上讲，你不能这样做。但你可以做的是，随着时间的推移，追踪人们在变得越来越宗教化，或者停止变得宗教化的过程。</p>
</li>
<li><p>放下信仰，等等，他发现了这一点。这并不只是社区归属感。你知道，他一直受到另一种批评，比如戴夫，你了解，这些健康益处——其实只是社区归属感。如果他们加入了一个保龄球俱乐部，对吧？借用罗伯特·普特南“独享保龄球”的比喻，他们也会获得同样的健康益处。</p>
</li>
<li><p>你看到的数据表明，宗教社区的效应量更大，也就是说，投入与产出之间的比值更高，对吧？他们在这些社区中开展了某些活动。我认为，正是这些实践起了关键作用。</p>
</li>
<li><p>即使在年轻人中，我们看到焦虑和抑郁水平不断上升，就连私人诊所也开始出现祈祷和冥想等做法，用以缓解这些症状并加以防范。</p>
</li>
<li><p>你是否在不同宗教中观察到这些效应？它们在基督教、犹太教、伊斯兰教中是否相同？此外，我们也可以讨论这些宗教内部的各个分支。</p>
</li>
</ul>
<p>这是一个很好的问题。这些数据并非我自己的，而是来自泰勒、范德堡大学以及其他研究者的数据。他们尚未考察过所有宗教，但当他们对一些信仰体系进行比较时，发现结果相当稳定。</p>
<p>我本打算稍后问你这个问题，但现在我决定直接问你。现在提出这个问题似乎很恰当。关于我博士后导师曾经向我讲解过的“鲁塞尔的茶壶”这个话题，他本人是一位坚定的无神论者。我至今都记得那次对话。他说自己是无神论者，我当时对此有些疑问。我确实相信上帝。现在我应该明确地表达这一点。那时候我可能对这个问题还存有疑虑，但内心深处，我一定会在日记里写下：“我信上帝。”从我小时候起，我就这么相信，现在依然如此。</p>
<p>他说：“好吧，有这样一个例子。他把这称为‘天上的茶壶’。他举了个例子：这个‘天上的茶壶’，对他而言，是一个理性论证，说明他是无神论者。我查了一下，其实它并不叫‘天上的茶壶’，而是叫‘罗素茶壶’。所以，他弄错了，罗素是对的。现在，我这里说的是根据我从网上找到的内容进行的转述，但我已核实过，这与罗素茶壶的原意相符。罗素茶壶是哲学家伯特兰·罗素提出的一个比喻，用来说明，当一个人做出无法被经验证伪的主张时，证明这种主张的责任就落在了提出者身上，而不是他人。  </p>
<h1 id="将证伪的责任转移给他人"><a href="#将证伪的责任转移给他人" class="headerlink" title="将证伪的责任转移给他人**"></a>将证伪的责任转移给他人**</h1><p>罗素特别将他的类比应用于宗教领域。他写道，如果他断言一个尺寸太小、无法被望远镜观测到的茶壶正位于地球和火星之间的太空中绕太阳运行，而没有提供任何证据，那么他不可能期望别人仅仅因为这一断言无法被证伪就相信他。</p>
<ul>
<li><p>这种说法让我们又回到了我们对话的开头部分。你知道，你如何看待这一点呢？人们心中都带着Russell的茶壶在思考，认为：“毕竟，提出主张的人要承担证明责任，而不是其他人因为无法被证伪就去相信它。”</p>
</li>
<li><p>这取决于你对科学的哲学观点。对我而言，我会这样思考。我是一名心理学家。你知道，心理学之父威廉·詹姆斯对宗教有着浓厚的兴趣，他对此有略微不同的表述。他认为有一种被称为“过度信念”的现象：所谓过度信念，是指那些缺乏证据支持的信念——并不是被证伪，而是证据不足；但这种信念却感觉上是正确的，并且能够带来积极的结果。</p>
</li>
<li><p>对他而言，如果这两个标准成立，那么接受这种信念是合乎理性的。正是通过这种方式，他基本上接受了宗教。因此，我认为，我们目前所处的境地是这两种哲学观点之一。它们都可能是有效的，你必须做出选择，两者并没有哪一个更有效。这取决于你的科学哲学。而对我而言，这个问题始终是信仰的问题。你知道，有很多人正在试图论证这一点。</p>
</li>
</ul>
<h1 id="对宗教的信仰与精细调节论"><a href="#对宗教的信仰与精细调节论" class="headerlink" title="对宗教的信仰与精细调节论"></a>对宗教的信仰与精细调节论</h1><p>我正在想到罗斯·道特的书《相信》。他们试图论证：相信宗教是合乎理性的，因为这被称为“精细调整论”。看看世界中引力和其他物理常数的种种参数，如果这些参数没有被精确地调整，生命就不可能在这里演化。这些参数被精确调整的概率极低。然后人们说：“当然，但根据多元宇宙理论，我们可能知道存在着数百亿个其他宇宙，对吧？因此，我们在这里的情况也就并不奇怪。”</p>
<p>因此，我认为你永远不会有确凿的证明。这些论点、这些哲学思想可以将你带至某个程度，但要迈出最后一步——相信或不相信——那终究是信仰，要么相信，要么不信。正因如此，我认为科学家们应当坚守自己的领域。比如理查德·道金斯，当今最著名的无神论者，他自己也承认，他无法绝对确定上帝不存在。然而，他却表现出仿佛上帝不存在的样子，并劝说人们如此相信。但事实上，他并不真正相信。</p>
<p>因此，对我来说，我认为我们不必这样做。当我们谈论这些实践如何促进健康与福祉时，我无法确定它们是否源自一位关心其创造物的造物主，为人类提供了前行的路径，或者只是人们在数千年间不断探索、适应而形成的文化产物。但无论如何，我们并不需要回答这些问题，才能对这些实践怀有尊重，并去研究它们是如何起作用的，以及我们能从中获得什么启示。如果我们将这些都拒之门外，我认为我们就是在延缓人类幸福科学的发展。</p>
<p>类似地，在我过去几年从事公共卫生教育和公共科学教育的过程中，我始终认同这样一个观点：  </p>
<h1 id="行为工具与健康实践"><a href="#行为工具与健康实践" class="headerlink" title="行为工具与健康实践"></a>行为工具与健康实践</h1><p>真正有效的行为工具。</p>
<p>冥想、呼吸练习、运动，也许还有故意的冷暴露、热暴露等等。</p>
<p>我也接受处方药，以及在某些情况下它们的实用性，对吗？我同样认可某些非处方药。</p>
<p>我们称它们为补充剂，但事实上，这些成分如今越来越多的人会说：“嗯，也许可以补充一些维生素D，也许有人会补充欧米伽-3，也许不会。” 也许吧。</p>
<p>你认为医生没有开药，或者你母亲没有开药的任何东西都是没有价值的。</p>
<p>但我认为，所有这些都有助于促进健康。</p>
<p>至于宗教信仰，甚至是强烈地相信上帝、祈祷等等是否有益，我也有类似的看法。</p>
<p>对我而言，这些并不是互相排斥的。</p>
<p>我认为，也许是因为代际差异，我总觉得，比起我这一代人，上一代人如果医生没有开处方，他们就会认为那一定是江湖偏方。</p>
<p>这太疯狂了。</p>
<p>如果你想到20世纪70年代和80年代，曾有一股强烈的运动试图将冥想引入大学，而那些人却遭到排斥——迷幻药物被抵制，许多人因此被解雇。</p>
<p>现在，我可以告诉你们，数十甚至上亿纳税人的资金正被用于在美国像我们大学和你们大学这样的主要高校的实验室中研究致幻物质。</p>
<p>以及全球各地。</p>
<p>因此，曾经被视为魔法和伪科学的内容，如今往往成为一门独立研究的课题。</p>
<p>当然，只要条件受控，你就能获得更深入的理解。</p>
<h1 id="宗教与科学：通往科学严谨性的道路"><a href="#宗教与科学：通往科学严谨性的道路" class="headerlink" title="宗教与科学：通往科学严谨性的道路"></a>宗教与科学：通往科学严谨性的道路</h1><p>我认为，我们正处在一个宗教与科学开始以科学严谨态度被审视的时代，而我认为，这将促进人们对上帝和宗教在思维运作及幸福感方面作用的接受程度。</p>
<ul>
<li><p>我同意你的看法，但让我们谈谈那个老一辈的人，因为你说得对。我家里也有很多人，你知道的，如果医生没有开药，他们就根本不会吃。</p>
</li>
<li><p>但即使在那些人年轻的时候，制药公司……</p>
</li>
<li><p>我在书中提出了这个观点：制药公司拥有开发各种药物的技术，但他们不知道该从哪里寻找。于是他们做了什么？他们派人前往世界各地的传统文化中，寻找这些传统文化认为能帮助人类的物质。当时，他们称之为“生物勘探”。</p>
</li>
<li><p>当然，其中很多并没有什么作用。但有些确实有作用，从这些发现中，我们得到了非常出色的化疗药物，能够减轻疼痛等等。而要实现这些，我们就必须放下固有的观念，承认某些传统智慧可能并不成立。</p>
</li>
<li><p>所以我所主张的这个词听起来很糟糕，但我并不称之为生物勘探，而是称之为“宗教勘探”。对吧？我们应该回到这些传统中，发现这些实践，完全照你说的去做，然后用科学方法来研究它们——作为科学家，我完全支持并相信这种方法——看看它们究竟起到了什么作用。</p>
</li>
<li><p>而我们发现，他们能做到很多事。请告诉我们一些具体的发现，因为这些发现特别引人注目，尤其是在特定实践和信仰体系方面。</p>
</li>
</ul>
<h1 id="正面及潜在负面效应：正念练习对健康的影响"><a href="#正面及潜在负面效应：正念练习对健康的影响" class="headerlink" title="正面及潜在负面效应：正念练习对健康的影响"></a>正面及潜在负面效应：正念练习对健康的影响</h1><p>在改善我们的身心健康方面是切实可行的。在我们讨论这个问题时，我想知道，你能否强调一下，有些情况下这种做法会产生积极的效果——即创造出一种新的正面结果——而有些情况下，你个人可能会认为数据更倾向于指向其他方向。</p>
<ul>
<li>当人们进行这些练习时，大脑就不再进入那种充满担忧的默认状态。  </li>
<li>因为我认为大多数人能够接受压力对大脑和身体的负面影响，过度的压力尤其有害。  </li>
<li>所以，只要我们用某种新的想法或行为去替代旧的，就可能在某种程度上消除了大脑处于压力状态的可能性。</li>
</ul>
<p>我现在提出这个问题，是因为在科学领域，积极效果有时看起来显而易见，比如：你可能坚持祷告几分钟或冥想，就会产生某种效果。但同时我们也需要思考机会成本的问题：在那五分钟里，你没有做别的什么事情，而这些事情可能反而有害。</p>
<p>我之所以这样设置，原因稍后会提到。好了，我来举两个例子。我先从一个真正引导我走上这条路的例子说起。我曾有一位学生叫保罗·康登，他现在在俄勒冈州担任教授，他对冥想非常感兴趣。</p>
<ul>
<li>即使你读《纽约时报》或《大西洋月刊》，也会看到：冥想可以降低血压，提高标准化考试成绩，增强执行控制能力。这些确实都是事实，非常不错。  </li>
<li>但如果你和僧侣们交谈，他们会告诉你，这些并不是冥想被创造出来的初衷。没错，这可能只是传说，但有一个说法是：佛陀曾说：“我只传授一件事，而且只有一件事，那就是结束痛苦。” 而冥想，正是佛陀相信能帮助人们实现这一目标的工具。</li>
</ul>
<p>于是当我们四处查看时——我是一名社会心理学家，因此我研究的是行为——却发现没有。  </p>
<h1 id="meditation对亲社会行为的影响证据"><a href="#meditation对亲社会行为的影响证据" class="headerlink" title="meditation对亲社会行为的影响证据"></a>meditation对亲社会行为的影响证据</h1><p>这一点的证据。</p>
<p>于是我们决定来验证一下这个想法。</p>
<p>于是，我们招募了一些之前从未练习过冥想的人，他们要么被加入等待名单，要么参加为期八周的课程，前往校园内的一个神圣场所，在一位藏传佛教上师的指导下进行冥想。</p>
<p>她还为他们创建了MP3格式的实践教程。</p>
<p>于是他们就可以去练习了。</p>
<p>八周后，我们分别邀请他们回到实验室，并告诉他们我们将要测试你们的记忆力。</p>
<p>我们将测量你的执行控制能力。</p>
<p>基本上，就是你控制自己冲动的能力。</p>
<p>那不是实验。</p>
<p>实验实际上是在实验室的等候室进行的。</p>
<p>所以当你进入实验室时，会看到一个有三把椅子的房间。</p>
<p>人们正坐在其中两个里。</p>
<p>这些是我们雇佣的演员。</p>
<p>你知道，那些走进书房的人认为，他们只不过是房间里在等别人而已。</p>
<p>于是只剩下一把椅子了。</p>
<p>于是这个人大约两到三分钟后才会坐上最后一把椅子。</p>
<p>一个人从走廊走过来，也是我们公司的一名演员，拄着拐杖，穿着那种脚骨折了时戴的靴子。</p>
<p>它其实并没有坏。</p>
<p>看起来她正承受着相当的痛苦。</p>
<p>她走进房间时，三个椅子都已经被人坐满了。</p>
<p>她会稍微靠向墙边，发出一点疼痛的抽气声。</p>
<p>我们想看看的是，会不会有人帮她？至于那两个坐在椅子上的演员，我们告诉他们，就像在地铁上一样，你们不想放弃自己的座位，对吧？</p>
<p>不要看那个人。</p>
<p>捏一下手机。</p>
<p>无视他们，对吧。</p>
<p>所以我们正在制造一种人们不互相帮助的局面。</p>
<p>我们的问题是，坐在第三把椅子上的那个人，是否会真的帮助处于对照条件（没有冥想）的人——大约有15%的人站起来说……</p>
<h1 id="冥想及其对同情心和压力反应的影响"><a href="#冥想及其对同情心和压力反应的影响" class="headerlink" title="冥想及其对同情心和压力反应的影响"></a>冥想及其对同情心和压力反应的影响</h1><p>哦，你需要我的椅子吗？我可以帮你吗？你可以，我在冥想状态下会为你们持有某种东西。大约有50%的人做过这件事，对吧？我们把人们对他人的痛苦产生同情心，并愿意帮助他们的比例提高了三倍。在行为科学领域，这是一个相当显著的效果。这是一项小规模研究，后来我们已经重复验证了这个结果。我们还曾在他人挑衅的情况下进行过类似实验。</p>
<p>在这种情境下，冥想过的人和没有冥想的人来到实验室，实验采用一种旨在激发愤怒的程序。具体做法是：你花五分钟写下关于自己人生目标的故事，然后把这个故事呈现给另一位你并不知道是演员的受试者。这位受试者听完后会说：“真的，这就是你的计划？这根本不合逻辑，对吧？”</p>
<p>这是一种由愤怒研究者汤姆·丹森（Tom Denson）所提出的范式，我们知道它能引发下丘脑-垂体-肾上腺轴（HPA轴）的愤怒反应，因此这一范式得到了很好的验证。研究中，参与者要么进行冥想，要么作为对照组——他们之前长期参与过Lumosity大脑训练。</p>
<p>我们发现，那些进行过冥想的人，在之后被给予机会去对这个人施加惩罚。我不会详细展开，但他们认为自己可以导致这个人遭受痛苦。而没有进行冥想的人则愿意对这个人施加相当程度的痛苦。当然，实际上并没有发生任何伤害，但他们认为这会是会发生的事。而那些进行过冥想的人则坚决拒绝施加任何痛苦。他们仍然认为对方的行为是错误的，也愿意与他交谈，告诉他行为的错误性，但他们认为，通过增加痛苦和折磨来解决问题并不是正确的做法。</p>
<p>因此，对我们而言，这正是证据表明，这些实践能让你变得更加善良、更具同理心——从另一个角度来说，它能帮你避免哪些压力？这并不是我的研究内容。  </p>
<h1 id="感恩与呼吸练习的生理效应"><a href="#感恩与呼吸练习的生理效应" class="headerlink" title="感恩与呼吸练习的生理效应"></a>感恩与呼吸练习的生理效应</h1><p>不过，关于祈祷的研究有很多。当人们进行祈祷时，尤其是当你在重复正式的祷词时（比如念玫瑰经、念印度经文或任何固定格式的祷告），这通常会产生以下效果：  </p>
<ul>
<li>它会降低你的呼吸频率。  </li>
<li>不仅降低呼吸频率，而且往往还会延长呼气的时间。</li>
</ul>
<p>这同样适用于冥想。这有什么作用呢？你在节目中经常提到呼吸练习，对吧？它起到的作用是：  </p>
<ul>
<li>增强迷走神经张力；  </li>
<li>降低心率；  </li>
<li>让身体进入一种不期待环境中的威胁或挑战的状态，从而更愿意参与社交活动、保持开放；  </li>
<li>减少皮质醇的反应。</li>
</ul>
<p>所以，本质上它所做的就是：你确实说了这些话，但更重要的是，它在减轻你身体的应激反应。即使你是在为困扰你的事情祈祷——比如你感到悲伤或焦虑的事情——通过反复地说出这些祈祷，这些情绪信息会沿着迷走神经上传，对吧？因此，通过增加呼气、减缓呼吸频率，你实际上是在告诉大脑：“你安全了，一切正常。” 于是，身体的应激水平也随之降低。</p>
<p>因此，当我们查看泰勒·范德比尔特提供的数据时——我之前提到过，关于年轻人祈祷如何减轻压力的问题——这其实是一种在当下的时刻提升迷走神经张力的方式。它能帮助你静下心来面对困扰你的想法，同时从生理上告诉你：你的身体感到安全。</p>
<p>感谢你提醒大家，迷走神经不仅在控制心率减慢方面发挥作用，它还会将信号上传。当你呼气时，因为我认为我们经常听到关于迷走神经通路的讨论，而大多数人对此理解有误——你完全理解得对！身体会向外界传递大量信息，而这恰恰回答了之前提出的问题。</p>
<h1 id="希腊正教社区中的迷信与心理健康"><a href="#希腊正教社区中的迷信与心理健康" class="headerlink" title="希腊正教社区中的迷信与心理健康"></a>希腊正教社区中的迷信与心理健康</h1><p>在我进入这场对话之前，有一个想法一直萦绕在我脑海中，我将通过一个轶事来讲述我是如何到达这个想法的。我高中时期的女朋友是希腊东正教徒，我们家有很多希腊人，虽然不像电影《我的大希腊婚礼》那样夸张，但确实也相差无几。</p>
<ul>
<li><p>要去那边，你知道的，还有希腊的复活节。人们都在打破盘子，庆祝各种节日。</p>
</li>
<li><p>但我在希腊东正教社区中与人们相处时了解到，他们的家庭中有很多祷告，同时也经常使用祈福珠。</p>
</li>
<li><p>你知道吗，这些就像人们用来转动的珠子，对吧？不过，在念祷告的时候，这更多是她家族里长辈以及朋友间的做法，而且那部电影里还涉及了很多迷信成分。但确实有过这样的情况。</p>
</li>
<li><p>非常多迷信。于是我问她：“为什么这么多迷信呢？为什么要佩戴祈福珠呢？”她回答说：“哦，因为这样可以代替你如果不玩这些珠子、不进行那些迷信活动时，内心本该产生的活动。”</p>
</li>
<li><p>活动，只要它们不会占据你的人生，就能替代那些更糟糕、更黑暗的想法，以及关于那些你不想发生的事物的更恐怖的设想。因此，关键在于用反复出现的主题—— literally（字面意义上）的思想循环——来替代这一切。当然，人们当然也可以从中挣脱出来，进行互动。</p>
</li>
<li><p>我并不是说所有希腊人都这样。顺便说一句，我非常喜爱希腊文化，我喜欢他们的食物，我觉得他们是非常了不起的人。</p>
</li>
<li><p>但很有趣的是，在那个文化中，至少在某种程度上，人们接受了所谓的“迷信”现象。再次强调，这些观念具有一定的代际特征——比如忧虑珠、祈祷和仪式等，这些事物彼此融合得非常自然，你不会说：“哦，他们在那边用忧虑珠，然后又去做迷信。”</p>
</li>
</ul>
<h1 id="仪式作为复杂的身心实践"><a href="#仪式作为复杂的身心实践" class="headerlink" title="仪式作为复杂的身心实践"></a>仪式作为复杂的身心实践</h1><p>以迷信方式进行的活动或背诵某些内容。但你知道，它们已经深深融入了文化之中，看起来这些人们非常快乐。我必须说，他们常常非常喜悦。是的，我所理解的这些仪式，就像这样：  </p>
<ul>
<li>正如你提到的，它们其实是非常精妙的身心实践。  </li>
<li>比如说，我们这个文化总是追求“生活窍门”——给我一个让我学习更高效的生活窍门，给我一个让我省钱或减肥的生活窍门。  </li>
<li>而仪式则像是这些生活窍门的精妙组合，其中“生活窍门”就像在钢琴上弹一个单独的音符，“仪式”则像是一首交响乐。</li>
</ul>
<p>那么，让我举一个例子，来呼应你刚才所说的内容。有一点是每个人生命中都会经历的，不幸的是，我们终将经历悲伤。在某个时刻，我们会失去某人，随之而来的是痛苦。因此，我开始关注葬礼仪式——当一个人离世时，几乎所有宗教都会举行悼念仪式，我们会为这个人举行追思。这看起来是理所当然的，但如果你深思一下，就会觉得有些奇怪：比如，如果我刚刚失去了一个我深爱的工作，或者我的妻子突然决定要离开我，我绝不会每天反复去回想这个工作或这个人有多么美好，因为那样只会加剧我的痛苦。然而，当一个人去世时，情况却恰恰相反。</p>
<ul>
<li>乔治·博纳诺是哥伦比亚大学著名哀伤研究专家之一，他表示，成功度过悲伤过程的最关键预测因素之一，即悲伤不会过于强烈，不会持续太久，也不会变得令人瘫痪，是个人能否有效整合对逝者积极的记忆。你在这方面做得越好，就越能顺利度过悲伤过程。</li>
</ul>
<p>然后你说到迷信的问题。比如，如果你观察犹太教的守丧仪式“什瓦”（Shiva），我就不具体说明——</p>
<h1 id="镜子遮盖与哀伤：心理与文化视角"><a href="#镜子遮盖与哀伤：心理与文化视角" class="headerlink" title="镜子遮盖与哀伤：心理与文化视角"></a>镜子遮盖与哀伤：心理与文化视角</h1><p>这是一种迷信，但其中有一些方面，有些人认为很奇怪。</p>
<p>就像有人离开时，你会遮住镜子一样。</p>
<p>为什么要遮住你的镜子呢？心理学有很多研究显示，当你看着镜子的时候，你所感受到的任何情绪都会被放大。</p>
<p>所以，如果你开心，对着镜子看，你会感觉更开心。</p>
<p>如果你感到悲伤，你就会感觉更加悲伤。</p>
<p>那些是可靠的数据。</p>
<p>这些是来自1970年代或1980年代的可靠数据。</p>
<p>不错，是的。</p>
<p>于是他们会对人们进行情感上的引导。</p>
<p>他们会有一群人喜欢照镜子，也有一群人不喜欢照镜子。</p>
<p>然后他们会测量自己的情绪。</p>
<p>始终上涨。</p>
<p>自拍。</p>
<p>嗯，开玩笑的。</p>
<p>因此，当你感到极度的悲伤和痛苦时，只需逐一遮盖镜子，就能减轻这种情绪。</p>
<p>他们也守七日。</p>
<p>你应该减少自我关注。</p>
<p>所以你本不该刮胡子的。</p>
<p>你本不该穿你最好的衣服。</p>
<p>有研究表明，减少自我关注（专注于自己和自己的需求）实际上可以减轻悲伤。</p>
<p>同样，每当天的七天守丧期间，你的社区必须来你家。</p>
<p>并且会举行称为“米纳”（minyan）的祈祷仪式，米纳指的是至少十人。</p>
<p>所以人们来，一起祈祷。</p>
<p>而他们在祈祷时，会一起轻轻摇摆。</p>
<p>齐声说出相同的话语——这在心理学中是有所涉及的。</p>
<p>我们称之为“身体同步”，对吧？什么是身体同步？就是与别人同步地移动身体。</p>
<p>因此，在我的实验室中，我们已经证明，如果我们将人们引入实验，并让他们参与运动同步，</p>
<p>所以你知道，假设我们彼此不认识。</p>
<p>我们坐下来。</p>
<p>你戴上耳机。</p>
<p>我戴上耳机。</p>
<p>而我们面前是一个小传感器。</p>
<p>它其实并不是传感器，而看起来像一个小小的垫子。</p>
<p>我们发出声音，你则应该触碰那个传感器。</p>
<h1 id="同步与人类联结"><a href="#同步与人类联结" class="headerlink" title="同步与人类联结"></a>同步与人类联结</h1><p>每次你听到铃声时，以及在某些条件下，会有一些从未谋面的人同时听到相同的铃声。于是他们便同步敲击。在其他情况下，他们的行为则是完全随机的，毫无同步性。通过一系列我不会详述的实验操作……</p>
<p>结果是，其中一个人会被置于需要帮助才能完成任务的境地，或者他们会因长时间被困而得不到研究的信用。如果我们在铃声上同步敲击，人们会报告感觉自己与对方有更强的联结感，对对方的处境产生更多共情。而且，有30%的人愿意主动去帮助对方，花时间承担部分对方的负担。</p>
<p>现在，如果你问他们，为什么他们会这么做？他们会说：“你知道，我总觉得必须认识这个人。也许他上个学期上过我的课，或者也许他在过我参加过的派对上出现过。” 但这种同步的行为，会向人的大脑发出信号，表明这两者是联系在一起的。我们其实能感觉到这一点。如果你看到一群鸟，或者一群鱼，你就会感觉到，尽管个体存在，但整体上却形成了一种更大的整体。因为它们是协同运动的。因此，这种同步现象在人的大脑中是一种古老的信号，表明我们彼此相连。人们并没有真正意识到这一点，但他们确实感受到这种联系，而且无法解释它。于是，他们便为这种感受编造了一个故事。</p>
<p>当你在谢iva进行这些祷告时，你会被至少10个人围绕，他们与你同步进行。这会带来什么影响？它会增强同理心和慈悲心。你会感受到这种变化。这在宗教社区中普遍存在，正如我之前提到的，为什么宗教社区的效果更好？你通常在做什么？你们一起唱歌、一起祷告、一起坐着或跪着。这种行为向大脑传递了一个微妙的信号，即你们彼此更紧密相连，从而增强彼此的同理心。</p>
<p>我曾大学时担任夏令营辅导员的经历。</p>
<h1 id="通过非语言互动和仪式性哀悼实现联结"><a href="#通过非语言互动和仪式性哀悼实现联结" class="headerlink" title="通过非语言互动和仪式性哀悼实现联结"></a>通过非语言互动和仪式性哀悼实现联结</h1><p>看到孩子们从第一天的拘谨和不自在，到后来一起唱歌、围在篝火旁聊天，第二天就仿佛认识彼此一年一样，真是令人惊叹。<br>——这其中当然还有其他因素在起作用，但这种现象确实令人震撼，我认为，如果给予合适的契机，神经系统会相对容易地建立联系。是的，他们会彼此训练、互相适应。这种契机本身就是我们物种的天性，也存在于鱼类群体中。<br>——它们有侧线系统，能够不费力地感知彼此的电信号。我认为，人类往往过分强调这种交流是通过语言完成的。实际上，更多是通过身体接触来实现的。</p>
<p>几年前，我们曾请来一位关于人类语言演化方面的专家，埃里克·杰弗里斯（Eric Jarvis）。抱歉，他并不是哥伦比亚大学的教授，而是洛克菲勒大学的——我在纽约几乎冒犯了他，他绝不会这样说。埃里克是一位非常出色的舞者，除了在科学领域取得的杰出成就之外，他还有着丰富的舞蹈经验。他还告诉我，如今人们根据遗传学、解剖学等多方面的研究，普遍认为“歌曲”是在有声语言之前就已演化出来的，这非常合理。因此，歌曲和舞蹈是语言演化的更古老形式，而人类的口语正是从这些形式发展而来的。所以，我们以这种方式产生共鸣，也就不奇怪了。</p>
<p>你提到犹太教中人们会守丧。在其他宗教中，还有哪些与哀悼相关的活动似乎也起到了类似的作用呢？我去过一次爱尔兰的“守灵会”，那完全是另一种体验。大家在欢笑、讲笑话、讲故事，当然也有人落泪，哀伤确确实实存在，但方式完全不同。你小时候是天主教徒吗？是的，我就是。好，那么其他宗教中还有哪些不同的哀悼形式呢？是啊。说起来挺有意思的——我一些犹太朋友总是说：“是的，我们……”  </p>
<h1 id="不同文化中死亡仪式的交汇"><a href="#不同文化中死亡仪式的交汇" class="headerlink" title="不同文化中死亡仪式的交汇"></a>不同文化中死亡仪式的交汇</h1><p>我们对死亡的处理非常到位，当我仔细思考时，我认为这是真实的。对我而言，湿婆的修行方式包含了所有必要的要素，而在我看来，所有信仰体系中，悼念仪式都具有相似的特征。我想说的是：这些实践之间存在某种共通性。如果你是一位文化人类学家，你会从文化层面看到一种趋同演化——即我们通过各种仪式将身体置于恰当状态的方式。或者，如果你是一位信仰者，你可以说：上帝关心祂所创造的一切，因此我们所有人都是以身体形式存在的，所以同样的仪式会具有重要意义，但不同群体可能在某些方面更深入地理解了这些实践。我认为，悼念仪式是其中最重要的一点。</p>
<ul>
<li>在爱尔兰的守灵仪式中，他们会覆盖镜子。他们对此有完全不同的神学解释，我认为这与驱赶恶灵有关。我不确定，但在某些印度教仪式中，人们也采取同样的做法。  </li>
<li>而我认为，这一切的核心始终是“凝聚在一起”。</li>
</ul>
<p>在中国的哀悼仪式中，人们特别注重对祖先的祭祀。当有人去世后，是的，他们会进入另一个世界——比如天堂。但在那里，他们所做的并不是完全脱离，而是维持与逝者的联系。这种做法他们称之为“鬼钱”（我不知道中文具体叫什么，但叫“鬼钱”）。如果你想尊敬祖先并保持与他们的联系，就可以去商店购买这种纸钱。它看起来像真钱，但并不是真钱，而是一种纸制货币，焚烧之后，烟雾会上升，传递到他们所在的地方，他们可以用这些钱来购买物品。比如你可以买一些折纸形状的手机，烧掉它，烟雾就会传达到他们那里。这听起来可能有些奇怪，但其实它真正的作用，就是维持这种联系，不让逝者彻底被遗忘。  </p>
<h1 id="管理孤独与哀悼仪式"><a href="#管理孤独与哀悼仪式" class="headerlink" title="管理孤独与哀悼仪式"></a>管理孤独与哀悼仪式</h1><p>拥有这种积极的记忆，仍然感觉它们存在于生活中，因为对人类而言，最大的困难之一就是，我们是社会性生物。当我们经历孤独，或失去某人时，这种心理上的痛苦是难以承受的，也对我们的身心健康有害。  </p>
<ul>
<li>从生理层面来说，如果能持续地感受到这种关系依然存在，而不是仅仅停留在“失去”的状态，就能帮助我们避免由此带来的压力和孤独感。  </li>
<li>所以，这也是一种哀伤的仪式。我曾亲眼目睹过这种情况。</li>
</ul>
<h1 id="信仰与宗教在信仰益处方面的可分离性"><a href="#信仰与宗教在信仰益处方面的可分离性" class="headerlink" title="信仰与宗教在信仰益处方面的可分离性"></a>信仰与宗教在信仰益处方面的可分离性</h1><p>目前尚无直接实验对那些定期向神祈祷但不参与特定宗教仪式（例如不阅读《圣经》、《托拉》或其他经典）的人群进行对比研究，同时这些人仍自认为是基督徒、犹太人或其他宗教信仰者。</p>
<ul>
<li>关于在没有正式宗教背景（例如不读经典、不进行仪式）的情况下祈祷是否仍能带来益处的问题，尚未在受控的科学实验中被直接研究。</li>
<li>然而，已有研究探讨了祈祷这一行为，涵盖正式和非正式形式。</li>
</ul>
<p>祈祷可以有两种主要的理解方式：  </p>
<ul>
<li><p>作为一种与上帝的对话，人们提出问题并寻求答案。  </p>
</li>
<li><p>作为一种深入的倾听或静默冥想，人们静坐沉寂，等待回应。  </p>
</li>
<li><p>有些人将第二种形式——深入倾听——视为冥想本身，而另一些人则认为这是一种与上帝独特的灵性互动。  </p>
</li>
<li><p>目前研究尚未达成共识，关于这两种祈祷形式在心理或情感层面是否存在显著差异仍不明确。</p>
</li>
</ul>
<p>关于上帝与宗教的区别：  </p>
<ul>
<li><p>在美国，宗教往往与基督教相关联，教义和信条在其中占据核心地位。  </p>
</li>
<li><p>全球范围内，宗教更多是通过实践和仪式来定义，而非特定的信仰内容。  </p>
</li>
<li><p>例如，许多犹太人虽是无神论者，但仍坚持宗教实践，如祈祷、节日庆祝和社区仪式。  </p>
</li>
<li><p>同样，许多印度教徒虽为无神论者，但仍会参与冥想、诵经或仪式遵守等灵性活动。  </p>
</li>
<li><p>这些人尽管不持有宗教信仰，却仍报告出诸多益处，如减轻压力、提升幸福感或获得人生意义感。  </p>
</li>
<li><p>这表明，祈祷或灵性实践带来的益处，可能源于行为本身（如专注、正念或规律性），而非源于对上帝的信仰或对某种特定宗教的认同。</p>
</li>
</ul>
<p>因此，证据表明，祈祷的好处可能与宗教教义或特定宗教实践是分离的。核心体验——如聆听、反思或心灵连接——可能是带来心理和情感益处的关键，无论一个人是否认同基督教、犹太教、印度教或其他信仰。</p>
<h1 id="信仰与冥想中的身心实践与社区参与"><a href="#信仰与冥想中的身心实践与社区参与" class="headerlink" title="信仰与冥想中的身心实践与社区参与"></a>信仰与冥想中的身心实践与社区参与</h1><p>从这些例子来看，我认为这两者是可以分开的。也有些人相信上帝，却从不参加任何宗教活动，也不进行任何实践，他们可能会说：“是的，我信上帝，但我并不参与这些。”而当你观察这些人的健康益处时，却发现并不存在。  </p>
<ul>
<li>是的，你必须积极地参与这些实践。因此，我认为在祈祷方面，这两者是可以分开的。</li>
</ul>
<p>所以，请记住，我之前提到过关于动作同步的内容，以及它能让你更富有同理心地对待他人。有研究显示，单独进行动作同步与在祈祷中进行动作同步之间的差异。</p>
<ul>
<li><p>这些研究中，人们只是在聆听音乐、一起跳舞或一起活动，与他们共同吟唱具有个人意义和信仰内涵的颂歌相比较，这些颂歌体现了信仰的核心原则。</p>
</li>
<li><p>你发现的是一个增强，当将祈祷中具有意义的部分纳入其中时，运动同步效应的强度更大。</p>
</li>
<li><p>为什么呢？如我之前所说，这是一种身心练习。因此，随着时间的推移，身体的同步运动，会让身体进入一种更易于接收关于社群或团结信息的状态，而不是紧张状态，身体会说“不，不，不，这里有威胁”，而内心却在说“不，戴夫，要善良，主动去接触这些人”。</p>
</li>
<li><p>从这个意义上说，将教义要素、信念要素与实践相结合，所产生的效果要大于单纯的实践。</p>
</li>
</ul>
<p>你是否也注意到冥想也是如此？我们如今都是独自在家，靠着手机应用进行冥想。这并不是正确的方式。  </p>
<ul>
<li>传统上，冥想是在僧团、社区中进行的。  </li>
<li>如你之前所说，这很重要，因为当我们一同呼吸时，彼此的呼吸会相互同步，从而建立起这种同步感。</li>
</ul>
<h1 id="震荡体验中仪式与安全的作用"><a href="#震荡体验中仪式与安全的作用" class="headerlink" title="震荡体验中仪式与安全的作用"></a>震荡体验中仪式与安全的作用</h1><p>社区。因此我认为，将宗教所重视的信念元素融入身心练习中，会产生一种协同效应。而当我们试图剥离某些元素时，这正是让我感到担忧的地方。例如致幻剂就是一个绝佳的例子：传统上，无论是阿雅瓦莎还是裸盖菇素，都是在仪式的背景下服用的。在仪式中，会有一位萨满通过吟唱、击鼓或其他方式，创造出身体极度放松、感到安全的环境。然后在这一时刻，才会服用致幻剂。</p>
<p>当我邀请迈克尔·波伦来我节目时，他告诉我：“大卫，当你服用裸盖菇素时，最重要的一点是，你必须感到极度安全，因为当那种自我消融的时刻——也就是‘我执死亡’——到来时，它可能是美丽的，也可能是令人恐惧的。如果你没有安全感，这种体验可能会走向错误的方向。研究数据表明，大约有25%的体验是糟糕的，大约8%的情况严重到需要进行某种心理健康干预。”</p>
<p>因此，你身边有通灵者相伴，你经历了“自我消亡”的体验，你将看到你将要看到的一切，而这个人会帮助你重新整合这些体验，并赋予其意义。在霍普金斯大学，他们在这方面做得非常出色，他们并没有宗教意义上的通灵者，而是有位“引导者”。对吧？引导者始终陪伴着你。在你的旅程中，你们会建立起一种亲密关系。这个人始终在你身边，会轻轻握住你的手，他们的作用是帮助你理解所经历的一切，并让你始终感到安全。他们扮演着与通灵者相同的角色。但如果你在布鲁克林，和你当地的布鲁克林朋克圈朋友一起服用裸盖菇素，而没有这种安全的“容器”来保护你，那么你很可能遭遇不良后果。</p>
<p>对我而言，长久以来你关于祈祷的问题，我想我们其实拥有这些仪式和“容器”——  </p>
<h1 id="致命与宗教视角下的心灵拓展"><a href="#致命与宗教视角下的心灵拓展" class="headerlink" title="致命与宗教视角下的心灵拓展"></a>致命与宗教视角下的心灵拓展</h1><p>那些协同共进的宗教理念。当我们提取这些理念时，问题就来了：它们是否同样有效？或者，即使在某些情况下，是否真的存在危险？有几点需要说明：首先，麦角酸二乙酰胺（psilocybin）确实可能令人极度恐惧。我可以亲身体会到这一点，LSD也是如此。你们有过糟糕的体验吗？我并不推荐这种尝试，但年轻时——远未成熟——我曾尝试过psilocybin和LSD。我有过一些积极的体验，但也经历了一些非常糟糕的体验，这让我在很长一段时间内彻底放弃了这类尝试。后来，我在适当的治疗支持下重新接触了这些物质，获得了完全不同的体验。但即便如此，每次使用psilocybin都令人感到极度恐惧。</p>
<ul>
<li><p>集成部分至关重要。至关重要。至关重要。  </p>
</li>
<li><p>我们完全可以就致幻剂展开长时间的讨论，不过我现在先提一下——因为稍后我还会回到这个话题——我一位相当宗教信仰的朋友。他是基督徒，非常虔诚，对圣经研究也很精通。圣经对致幻剂持非常怀疑甚至担忧的态度——并非因为它本质上反基督教，而是因为有一种观点认为，在致幻体验过程中，邪恶力量实际上能够窥视到人的潜意识。</p>
</li>
<li><p>这听起来可能是个疯狂而荒谬的想法。我们也可以从它们激活了哪些血清素受体的角度来探讨致幻物质。因此，我们可以从不同的视角来探讨这个主题。  </p>
</li>
<li><p>但这一点很有趣，因为当人们谈论致幻体验时，似乎总是在一条分叉的道路上：你要么会经历一段非常有意义且积极的旅程，要么其中可能包含令人恐惧的元素——如果这些元素没有得到妥善整合，就可能带来潜在的破坏性后果。  </p>
</li>
<li><p>因此，某些宗教成分可能将其视为危险，将其归因于恶灵或魔鬼，这一点确实引发了真正的张力。</p>
</li>
</ul>
<h1 id="致幻物质与自我消亡的体验"><a href="#致幻物质与自我消亡的体验" class="headerlink" title="致幻物质与自我消亡的体验"></a>致幻物质与自我消亡的体验</h1><p>等等，这些外部因素在科学或临床观察中也并非我们未曾见过。不，这一点没错。而且我认为你比我更清楚，毕竟你是神经科学家。我认为最近关于致幻剂的研究表明——用一个不恰当的比喻来说，它实际上是在放松大脑，对吧？它重新打开了关键学习期。因此，那些在你大脑中变得僵化、固化的东西，突然又恢复了灵活性。于是，你在那个时刻接收到的信息，以及周围环境的影响，会比任何其他时间都更具影响力。而如果你没有一个安全的容器来承载宗教信仰，那么它确实可能带你走向非常危险的方向。</p>
<p>但让我觉得有趣的是：人们常常提到那种“自我消亡”的时刻，认为那是一种超越性的体验，你会感受到与万物相连的归属感和巨大的爱。如果你看看各种神秘传统，它们的最终目的都是引导人们达到这种境界，那么传统上就分为所谓的“右手根”和“左手根”，对吧？</p>
<ul>
<li>右手根是指那些深深植根于我们通常不那么关注的宗教传统中的路径，因为这些传统往往与那些过着沉思生活的人相关联。比如基督教传统就属于这类，其中最被广泛认知和接受的是这类传统。  </li>
<li>因此，通过长期坚持冥想练习，经过数年的积累和修炼，你完全可以将心灵提升到能够体验到“自我消亡”这种境界的层次。</li>
</ul>
<p>左 handed 的传统，它们是快捷且简单的方式，对吧？因此，与其学习相关实践，你只需服用药物，同样可以达到目的。</p>
<p>而让我感兴趣的是，它们本身既是根源，也是宗教，甚至在化学成分之外也是如此。  </p>
<h1 id="致幻剂、意识以及善恶的本质"><a href="#致幻剂、意识以及善恶的本质" class="headerlink" title="致幻剂、意识以及善恶的本质"></a>致幻剂、意识以及善恶的本质</h1><p>它们为那些希望追随者提供了一种获得超越性体验的方法，但人们总是更担心左翼传统，正如你所说，因为它们缺乏长期的实践与指导，可能会对个体造成不良影响，甚至引导人走向错误的方向。  </p>
<ul>
<li>这方面的潜在问题：我可以想象人们会将其解读为恶魔的影响。  </li>
<li>是的，我认为还应了解的是，有些人即使在使用致幻剂时也可能有非常积极的体验，但若缺乏充分的整合，或者使用频率过高，情况就会变得复杂。  </li>
<li>有时问题可能在数周甚至数月后才会浮现。这并不总是因为他们经历了糟糕的体验。</li>
</ul>
<p>我对 psychedelics 作为一种临床工具总体上持乐观态度。  </p>
<ul>
<li>是的，我希望能尽快获得 FDA 的批准。  </li>
<li>我希望 FDA 的批准会要求有适当的治疗支持，以便它们能够在临床中被使用。</li>
</ul>
<p>不过，无论如何，psychedelics 与宗教和对神的信仰密切相关。  </p>
<ul>
<li>我认为，正如你所指出的，它们会削弱意识层面的“水线”，带我们进入一种无意识状态，而这种状态很多人通过祈祷和冥想都曾实现过。  </li>
<li>但正如你所说，这个过程需要花费更长的时间。</li>
</ul>
<p>我提出“邪恶灵魂”这个概念的原因是，许多宗教都包含善与恶的成分，我们往往默认这些力量是存在于我们之外的。  </p>
<ul>
<li>比如说，你有一个神，还有一个魔鬼，它们彼此对抗？  </li>
<li>我必须认为，这其中部分源于我们意识到，人的大脑中确实存在一些神经回路，具备产生善与恶的潜能，而这些潜能存在于我们每个人身上。  </li>
<li>在某些人身上，由于存在足够的上行抑制，或者来自良性的因素，比如良好的家庭教育、积极的童年经历等等，或者仅仅是天生的神经连接方式，使得人们表现出恶劣行为的可能性极低。</li>
</ul>
<h1 id="人类行为中的善与恶"><a href="#人类行为中的善与恶" class="headerlink" title="人类行为中的善与恶"></a>人类行为中的善与恶</h1><p>但二战之后，你在心理学领域的许多实验，都致力于证明：在特定条件下，绝大多数人都可以实施邪恶行为，至少可以表现出残忍行为。<br>——我们最近很少提及这些实验，因为它们被认为不合时宜，但事实上，这些实验就是米尔格拉姆实验。我认为这些实验是在耶鲁大学进行的，参与者被告知他们正在对他人施加剧烈痛苦。他们被要求逐步增加电压，直至对他人造成极端痛苦，后来许多人震惊地发现（并非文字上的双关），自己竟然真的做到了这一点。他们曾作为控制者，对他人施加如此程度的痛苦，仅仅是因为被告知必须这样做。</p>
<p>现在我意识到，这些实验在某种程度上是有争议的，但我认为，已经有不少证据表明，在特定条件下，人类有能力对其他人类做出伤害行为，因此我们可以接受至少人类大脑具备这种潜在能力。  </p>
<p>关于“善与恶”这一观念的数据是什么？为什么宗教会将善与恶置于我们之外？是否有证据表明，倾向于认为善与恶存在于我们自身，这种偏见是有帮助的？  </p>
<ul>
<li>比如说到佛教，我就会想到慈悲与善意的冥想，想到正念，想到消除痛苦。  </li>
<li>而当我想到《新约》时，我就会想到一位充满爱的上帝，我们确实听到过这种说法。</li>
</ul>
<h1 id="宗教中的爱、宽恕与救赎"><a href="#宗教中的爱、宽恕与救赎" class="headerlink" title="宗教中的爱、宽恕与救赎"></a>宗教中的爱、宽恕与救赎</h1><p>耶稣是一位充满爱、宽恕与救赎的存在。当然，我们还有《旧约》，它对宽恕的要求要少得多，宽容得也少得多。那么，你对宗教中善与恶的看法是什么？它们如何帮助我们塑造信念呢？我不知道……</p>
<p>想要拒绝这一点的人所拥有的数据——拒绝这一点有什么优势呢？那里有很多内容。</p>
<p>首先，我为什么认为宗教会将这个问题视为存在于我们之外？我教授的内容之一是道德心理学。</p>
<p>人们为什么会行善或作恶？过去几十年的数据表明，人们的行为道德性远比任何人都能预测的要多变。</p>
<p>而且因为大多数人喜欢认为自己是好人，当我们做了明显错误的事情时，我们会觉得好像有什么东西突然控制了我们。</p>
<p>对吧？所以很容易说，有一种来自外界的邪恶力量在引导我。</p>
<p>我们现在了解到的是，大脑中许多道德处理过程实际上是在你意识不到的情况下发生的。</p>
<p>我稍后会给你一个例子。</p>
<p>所以它好像正笼罩在我们头上。</p>
<p>因此，也许存在另一种力量，但你提出的观点确实很有道理，对吧？我们并没有进化成圣人。</p>
<p>我们并非进化成罪人。</p>
<p>我们进化成了适应性生物——没错——基本上是为了能够繁殖。</p>
<p>而且因为我们是社会性物种，所以我们需要彼此合作。</p>
<p>因此，当人们能够看到我们所做的一切时，我们一定会努力做好，因为我们不希望被人看作是坏人——没有人会愿意与我们合作。</p>
<p>但如果你处于一种既能拥有蛋糕又能吃到蛋糕的情况中，那这就是适应性的——你一定会这么做。</p>
<h1 id="决策实验中的作弊行为"><a href="#决策实验中的作弊行为" class="headerlink" title="决策实验中的作弊行为"></a>决策实验中的作弊行为</h1><p>要说明这一点——举个例子，我们在实验室里研究作弊问题，我们会让参与者来到实验室。我们说：“好了，这里有两项任务需要完成。一项是短而有趣的，大约需要10分钟；另一项是长而繁重的，大约需要45分钟。你作为决策者，可以选择其中一项来完成。” 大多数人认为最公平的方式是抛硬币决定，因为无论你选择哪一项，剩下的任务都会被后面的人承担。大家都会说：“是啊，这听起来很合理。”</p>
<p>于是，我们给他们一个小小的装置——一个计算机化的抛硬币装置——让他们按按钮，结果会是正面或反面。我们之所以这么做，是为了能够控制哪一面是正面。如果结果是正面，你就做轻松的任务；如果是反面，你就做困难的任务。</p>
<p>100%的人，当你问他们：“如果你撒谎说这次是正面朝上，而实际上你一个人在房间里，如果你说看到正面而实际上没有——这在道德上是否错误？”——这是我一生中唯一一次获得了全然一致的数据。100%的人回答：“是的，这在道德上是错误的。”</p>
<p>这令人鼓舞。他们说：“嗯，是的，等等。”</p>
<p>于是我们让他们进入房间。我们告诉他们：“你们知道，你们可以自由选择。你们也知道，大多数人认为你应该使用硬币。你们说，你应该用硬币。那么，你们中有多大比例会这样选择呢？我们清楚地知道原因——因为他们出来后基本上会说：‘哦，我选了简单任务，让我去做吧。’我们之所以知道硬币是反面朝上，是因为我们事先设定了结果。你们觉得有多少人会对我们撒谎？这取决于不同的研究，通常大约是85%。是的。”</p>
<p>现在存在一些情况，我们告诉他们：“你们不能随意决定——必须听硬币的指示行事”，但仍有大约三分之一的人仍然作弊。哦，天啊，对吧？真的，是的。因此，我们已经用金钱来验证了这一点——你们可以获得更多的利益。  </p>
<h1 id="作弊行为与声誉及环境的作用"><a href="#作弊行为与声誉及环境的作用" class="headerlink" title="作弊行为与声誉及环境的作用"></a>作弊行为与声誉及环境的作用</h1><p>硬币抛掷，猜高或猜低。但有趣的是，当后来问人们为什么作弊时，他们往往会编造一个理由，因为没有人愿意承认自己是坏人。于是他们会说：  </p>
<ul>
<li>比如说，通常我不会这么做，但我知道后来有个约会，我只想确保自己不会迟到。我觉得那个较长的任务可能是个问题，或者我最偏爱的任务是那个，因为糟糕的任务是需要解决的逻辑题。  </li>
<li>有个人说：你知道，我旁边等诊的那个人，我知道他一定会拿到我未选择的任务。他是个工程师，所以我猜他可能会喜欢那些需要花很长时间才能做对的逻辑题。</li>
</ul>
<p>于是人们便创造出了这些故事。而我的意思是：  </p>
<ul>
<li>如果是公开的，就没人会作弊。比如，当我上电视时，有人会说：“我们可以做一次你的作弊实验吗？”我就会说：“不，当人们知道电视摄像机在盯着他们的时候，谁都不会作弊，对吧？”  </li>
<li>但当你能侥幸逃脱时，你的大脑就会改变对“价值”的判断方式。你会去作弊，因为这样可以节省额外的能量消耗。如果没有声誉代价，你就无需付出额外努力。因此，人们确实会这样做。</li>
</ul>
<p>宗教在这个情境中扮演什么角色呢？有一位名叫迪米特里乌斯·普西科拉图斯的学者，他在康涅狄格大学任教。他让不同文化背景的人们进行类似的行为，并让他们玩一个可以欺骗别人钱财的游戏。他们可以在餐厅、厨房或寺庙中进行这个游戏。当在寺庙中进行时，作弊率会急剧下降。为什么呢？因为人们突然意识到：天啊，上帝是关心我们的。  </p>
<h1 id="感恩在塑造行为中的作用"><a href="#感恩在塑造行为中的作用" class="headerlink" title="感恩在塑造行为中的作用"></a>感恩在塑造行为中的作用</h1><p>关于这一点，如果我这样做，我将付出相应的代价。这属于自上而下的影响。但同样，它也具有自下而上的作用，对吧？我们知道，大脑对“我们重视什么”的计算，往往在我们意识不到的情况下就已经完成。我们的意识状态会受到许多因素的影响，包括情绪状态。</p>
<ul>
<li><p>我实验室研究的一个课题是感恩。我们会让参与者进入实验室，通过各种方式让他们产生感恩之情，其中最简单的方法就是“盘点感恩”。花五分钟时间，列出你所感激的事情。然后，我们会给他们设置可以作弊的任务。结果发现，那些曾经盘点感恩的人几乎不会作弊——作弊率从85%降到了接近零。</p>
</li>
<li><p>在那个实验中，他们被告知必须按照硬币的指示行动，也就是硬币抛掷者说的内容。因此，平均作弊率大约在25%到30%之间，之后下降到2%。哇，对吧？尽管如此，这仍然是一种市场变化。仍然是一种市场变化。我相信在另一个实验中，作弊率也会下降。如果我们采用这种方式，作弊率会大幅下降。</p>
</li>
<li><p>我们发现，当人们有机会去帮助一个正在求助的陌生人（他们并不认识）时，如果他们感到感激，他们就更有可能去帮助。而且，我们可以通过这种方式，调节人们所感受到的感激程度与他们实际付出的帮助程度之间的关系。</p>
</li>
<li><p>这里发生的情况是，宗教在培养和塑造我们的感情生活。人们在祈祷时通常会进行感恩的祈祷。如果你在日常生活中更频繁地体验到感恩，这就会让你处于一种被内在推动的状态，从而更愿意对他人保持诚实、耐心、慷慨和乐于助人。</p>
</li>
<li><p>因此，你所感受到的感激之情，正在让你的身体进入一种……</p>
</li>
</ul>
<h1 id="祈祷与宗教实践的亲社会效应"><a href="#祈祷与宗教实践的亲社会效应" class="headerlink" title="祈祷与宗教实践的亲社会效应"></a>祈祷与宗教实践的亲社会效应</h1><p>你的大脑同时希望你更具亲社会性。你在祈祷，你接收到这个信息：“你应该更加亲社会。” 所以，这又是一种协同作用，推动我们朝这个方向发展。</p>
<ul>
<li>在关于宗教和宗教实践的讨论中，你可以看到许多共通之处。  </li>
<li>无论是感恩、哀悼，还是庆祝孩子出生等场景，都充满了共同的体验。</li>
</ul>
<p>嗯，最近发布了一张图片——或者一系列图片。我记不清具体出处了，但我们会提供相关链接。有人在自然环境中拍摄了真实的人类，比如在城市里，但只要人们拿着手机，就会将其删除。结果大家全都盯着自己的手掌——在海滩上陪着孩子，孩子在地铁里，我不知道有没有地铁场景，但总之，每个人都时刻盯着自己的手掌。这在人类历史上是一个非常奇特的时刻。</p>
<p>我提出的问题是：当人们祈祷，当人们相信上帝时，他们大概会感觉不那么孤单。是的，这确实让我感到不那么孤单——不是因为祈祷本身。事实上，在某个时刻，我发现，如果你定期祈祷，你就永远不会感到孤独，永远不会感到孤单。因为你意识到，人来人往，人终会离去。理想情况下，你不会过早或迅速失去亲近的人。但最终，每个人都会死去。然而，如果你与上帝建立了关系，这种关系是永恒的。它是一种联系，而你越投入这种联系，它就会越牢固。</p>
<h1 id="感到不孤单对心理健康的好处"><a href="#感到不孤单对心理健康的好处" class="headerlink" title="感到不孤单对心理健康的好处"></a>感到不孤单对心理健康的好处</h1><p>融入那个成分，以及相信那个，你将永远不会感到如此孤独。</p>
<p>这有点令人惊叹。</p>
<p>而且你知道，在这个人工智能、数字孪生和智能手机的时代，每个人至少都有一部智能手机，我认为这并不是这些技术中的一个微不足道的方面。</p>
<p>我的意思是，不孤单这一概念对人类感到安全来说是如此根本。</p>
<p>嗯。</p>
<p>所以，嗯，我不确定关于孤独感与宗教之间研究怎么说，嗯，但很多时候，我们总是会在社区的背景下听到这些话题。</p>
<p>仅仅因为感觉自己并不孤单，而你确实相信自己并不孤单，这对心理健康就有好处，对吧？是的。</p>
<p>我的意思是，数据显示，参与宗教活动的人报告的孤独感要少得多，这可能两者都有。</p>
<p>通常正是他们参与宗教社区，才建立了更深厚的社会联系。</p>
<p>但我想你是对的，它确实如此。</p>
<p>相信你与上帝有关系，会让你感到总有一个人在身边。</p>
<p>你知道，有一个重要的区别：对，独自一人并不等同于孤独。</p>
<p>你可以身处人群之中，却感受不到与他们之间的联系。</p>
<p>嗯，从我们所了解的情况来看，有这样一种感觉，那就是与一位始终支持你的人建立了一种关系。</p>
<p>对吧？一个本质上你可以信赖的朋友。</p>
<p>嗯，这在许多福音派传统中都颇为有趣。</p>
<p>人们非常重视与上帝对话。</p>
<p>所以，我不确定你们是怎样的成长环境，但对我而言，作为一个天主教徒，祈祷时，我知道上帝就在那里。</p>
<p>但在许多福音派传统中，人们会接受培训，以学会聆听上帝。</p>
<p>而且我对那些步骤不太熟悉。</p>
<p>但确实有一种感觉，就是你可以训练自己去听到上帝的声音。</p>
<h1 id="身体经验与上帝之感"><a href="#身体经验与上帝之感" class="headerlink" title="身体经验与上帝之感"></a>身体经验与上帝之感</h1><p>你们是否感知到了神，这并非我所能判断真假。我不知道。请记住，我是一个科学家。因此，当我谈论这些事时，并不是试图将它们简化或还原。我只是说，看吧：  </p>
<ul>
<li>我们是具有身体的存在，我们有大脑；如果我看见神或听见神，我的枕叶皮层就会被激活。这并不意味着它可以还原为那些神经元——只是说明了事实如此而已。</li>
</ul>
<p>因此，我无权断言他们是否真的听见了神，但那种强调与神建立双向关系的信仰，正是信仰的重要组成部分，而这些信徒普遍报告感到孤独感显著减轻。我认为，这正是我们当前社会所面临的问题的解决方式——即孤独感日益加剧，人们越来越感到自己不被重视，没有人站在自己这边。</p>
<p>我曾与哈佛大学关于成人发展研究的负责人罗伯特·瓦尔丁格交谈过。我相信你一定听过他这么说：影响健康最重要的因素之一，就是拥有良好的人际关系。但更重要的是，拥有他所说的“凌晨三点的朋友”——对吧？那就是一个你始终可以依赖的朋友。这可不是像安德鲁那样，你今天要帮忙搬家，他却说：“抱歉，我有更重要的事要做。”  </p>
<p>而上帝也是如此，尽管上帝不会真的在你需要时亲自出现帮你搬家，但如果你相信上帝，拥有信仰，并觉得可以与上帝沟通交流，那么上帝就是那个“凌晨三点的朋友”——当你需要时，他就在那里。  </p>
<p>因此，我非常清楚地看到，帮助人们建立这种联系是很有意义的。但从数据上看，我们尚不清楚：我们知道宗教人士往往更不孤独，但我们不知道这种现象中，有多少是源于对上帝的信仰，又有多少来自社群的支持——很可能是两者兼而有之。</p>
<h1 id="感受到“神性”与眼睛的演化"><a href="#感受到“神性”与眼睛的演化" class="headerlink" title="感受到“神性”与眼睛的演化"></a>感受到“神性”与眼睛的演化</h1><p>可以提前体验这一功能，人们有时会提到能够真正“感受到”他。这通常是他们所使用的说法。我身边的人常常说他们“感觉特别到位”，最近似乎这种现象越来越多了。我有一些朋友是明确的无神论者，也有些朋友则不是。但那种你能够感受到“上帝”作为一种存在——而不仅仅是像在与某个实体对话那样——显然是一种内在的感受。然而，人们经常也会感受到这种体验，仿佛它围绕着你。当然，我也可以后退一步，说：“哦，那只是我的岛状皮层在起作用。”你懂我的意思，对吧？当然，是的。</p>
<p>但任何相信上帝或宗教的人可能会提出的论点是：那么，这些东西究竟是怎么被放进去的呢？于是我们又回到了对话的最初部分。我们一层层剥开洋葱的层次，说：“是谁把它们放进去的呢？”其实，提到“智能设计”这个词可能是恰当的。是的，几年前它曾很流行，但现在至少在媒体中已经渐渐消失了。</p>
<p>我研究过视觉系统，并从事过许多其他工作，但在视觉系统的背景下，这一点尤为相关，因为眼睛在提取光线信息、赋予我们视觉感知方面能力非凡。而眼睛的进化，正是那些相信“智能设计”者的核心论据。他们总是强调：眼睛不可能是这样一步步进化而来的。</p>
<p>而且，我可以向你们讲述关于眼睛演化过程的各种事情，因为我花了很多时间研究这方面的文献——比如，有些眼睛的感光细胞位于视网膜的一侧，而另一些眼睛的感光细胞则分布在其他位置。  </p>
<h1 id="视觉感知的复杂性与进化起源"><a href="#视觉感知的复杂性与进化起源" class="headerlink" title="视觉感知的复杂性与进化起源"></a>视觉感知的复杂性与进化起源</h1><p>面向外界，你知道，存在着多种不同的解决方案，用来将光信息转化为对外界世界的感知。但如果你去观察其中任何一个系统——无论是像甲壳类动物那样只需要感知明暗，还是某些物种只需判断物体是移动还是静止，抑或是我们人类拥有极高分辨率的视觉，又或者鹰的视觉敏锐度是我们的两倍——你都会说，这确实是一件非常了不起的事。仅仅三个细胞层，几百种不同的细胞类型，就能创造出我们称之为“视觉感知”的丰富体验。你可以闭上眼睛，想象你所看到的一切。对那些主张智能设计的人来说，这无疑是一个值得倚重的论据。</p>
<p>然而，任何研究眼睛进化过程的人都可以告诉你：好吧，我们从这里开始。</p>
<p>Pac-6 这个基因会进一步作用于 ot x2，以此类推，你知道，你可以 literally（字面意义上）一步步推导出，这整个过程都是由基因、转录因子和蛋白质构成的，最终会形成一个眼睛。</p>
<p>事实上，现在已经有研究人员从一个细胞开始，正在为食物“造眼”。</p>
<p>你可以取那个细胞，使其增殖，再给予它正确的转录因子。</p>
<p>你可以构建出几乎看起来像眼睛的东西。</p>
<p>所以我觉得，有时人们会用复杂性论点（而不是宗教论点）来反对上帝和宗教的概念。</p>
<p>我只是想了解一下你对这个问题的看法，嗯，因为这和“谁先出现”这个问题有点不同。</p>
<p>它只是在说，你知道，你怎么可能获得这种复杂性呢？我认为当今社会正处在这个状态：一部分人相信，这种复杂性只能通过上帝获得，另一部分人则相信，这种复杂性只能通过生物学获得。</p>
<p>它们只是彼此冲突着——尽管如今我们不太常听到关于智能设计的讨论。</p>
<p>嗯，但是。</p>
<h1 id="进化、敬畏与科学方法"><a href="#进化、敬畏与科学方法" class="headerlink" title="进化、敬畏与科学方法"></a>进化、敬畏与科学方法</h1><p>这与所谓的“微调论”有关。换句话说，我们是在讨论一种与物理概念相对的演化观点，比如眼睛或整个身体的演化。  </p>
<ul>
<li>我要强调的是，科学方法是人类历史上最伟大的发现之一，作为一名科学家，我深感荣幸。我并不相信智能设计。  </li>
<li>但我们又回到了一种人们可以有不同的解读的情境。我们知道，眼睛以这种方式演化是完全可能的，其间很可能有许多突变对生物体并无益处，而这些无益的突变最终由于概率的作用被淘汰了，只有那些有益的突变则不断积累并持续向前发展。</li>
</ul>
<p>我认为，对某些人来说，这真正的本质，其实就是一种敬畏感，对吧？  </p>
<ul>
<li>当你看到一些极其复杂而壮观的事物，比如眼睛时，你就会感到由衷的震撼。它究竟是如何以这种方式演化而来的呢？  </li>
<li>而这种情感本身——敬畏感的体验——实际上会让人更愿意接受超自然体验。</li>
</ul>
<p>这是我学生做的非常精彩的研究。圣奥拉夫学院的卡尔洛·瓦尔德索洛教授（Carlo Valdesolo）所展示的研究结果表明：当你通过展示自然之美（比如大峡谷的照片、壮丽的日落等）让人们产生敬畏感——无论你采用何种方式诱导这种感受——人们会突然更倾向于相信，自己之外存在着某种超越性的存在。  </p>
<p>没错，再次可以看到这种组合效应：你不禁会思考，这怎么可能形成？我对此感到由衷的震撼。我正体验着这种情感，而这种情感让我更愿意相信，事实上，确实存在着某种超越我们自身的东西。这感觉是如此真实、合理。</p>
<p>而且我们必须承认，大多数人——如果你没有经过科学训练——实际上并不真正懂得如何进行概率性思考。我不是说这是人们的问题，这恰恰是我们的工作内容之一，对吧？我们必须学会这样思考。</p>
<h1 id="信念、证据与科学探究的局限"><a href="#信念、证据与科学探究的局限" class="headerlink" title="信念、证据与科学探究的局限"></a>信念、证据与科学探究的局限</h1><p>这样一来，似乎完全不可能发生这种一万亿分之一的概率事件。但如果你去思考一下，整个过程中其实涉及了无数个步骤，遗传路径中也存在无数种可能，很可能其中一些路径确实发生了，但最终却没能奏效。这就像这样一种论点：“我从来没有系过安全带，但我至今还活着。” 你确实活下来了，但那些没有系安全带的其他人，却大多没能活下来。所以，你无法用这种方式来证明这一点。</p>
<p>对我而言，这个问题实际上让我回到了一个我认为在科学上并不相关的核心问题：你无法从任何一方来证明它。因此，最终这一切终究还是取决于信仰。</p>
<p>甚至那些提出“智能设计”论点的人，我最终也觉得他们的论点并不具有说服力。正如你所说，我们完全可以一步步推导出演化过程。那么，你怎么证明存在两条通向结果的路径？你怎么证明是哪一条路径？这本质上是一种信仰。</p>
<p>是的，我个人相信进化论，我也相信上帝，我认为两者并不矛盾。这正是另一个问题所在：人们常说，“我清楚地知道上帝是什么，以及上帝做了什么——如果上帝真的存在的话。” 但关于我们如何理解上帝创造了宇宙以及一切事物的过程，我们根本没有概念，这可能已经超出了人类大脑的理解能力。</p>
<p>对我而言，就像你一样，我看不到任何矛盾。矛盾出现在你过于执着于具体的经文，以及人们对于他们认为上帝做了什么或说了什么的解释和立场时，那时问题就出现了。</p>
<p>是的，我脑海里不断浮现的词是“被压倒”。我们。  </p>
<h1 id="惊叹作为一种积极体验与“被压倒”的界限"><a href="#惊叹作为一种积极体验与“被压倒”的界限" class="headerlink" title="惊叹作为一种积极体验与“被压倒”的界限"></a>惊叹作为一种积极体验与“被压倒”的界限</h1><p>可以将敬畏视为一种积极的体验。通常确实是这样，但某种程度上，我们不得不思考，当一个人在“相信上帝”和“相信科学过程”之间做出选择时——二者并非互相排斥——这种选择是否与他们对“震撼感”边界感的设定有关。  </p>
<ul>
<li>或者说，这种震撼感的边界在他们心中是如何被划定的。  </li>
<li>比如，当我看到大峡谷时，我对地质学了解不多。我大概知道它是怎么形成的，但那种感觉确实令人震撼，对吧？我无法仅仅聚焦于某一层沉积层，去了解它的故事，这完全能解释为什么上面有数以百万计的层叠结构。而当然，大峡谷内部那道高耸的岩壁也由此形成。</li>
</ul>
<p>我可以观察一只眼睛——无论是章鱼的眼睛，它们的眼睛非常有趣，瞳孔呈W形，还是我们老世界灵长类动物的眼睛。然后我可以告诉你们，如果你们有两小时时间，而且正难以入睡，我就能给你们讲讲光感受器是如何与双极细胞、神经节细胞连接起来的，以及它如何将信息传递给大脑，告诉你们一天中的时间、房间内图像的颜色和轮廓——这一点我们是理解的。对我来说，这并不会让人感到压力。是的，是的。</p>
<p>而当我试图思考大脑的发育过程时——我教授的是胎儿发育——这真是令人惊叹：两个细胞，精子和卵子，如果一切顺利，就会发展成一个婴儿，最终成为一个完整的人。这种过程令人感到震撼，但我们对其中的机制已有不少了解。尽管如此，它仍然充满奇迹感。在我看来，这确实像是奇迹，因此我们用“敬畏”或“奇迹”这样的词语来形容那些在我们大脑理解能力的边界上、对不同人而言可能令人难以承受的事物。</p>
<h1 id="精神与情感体验作为不可理解的奇迹"><a href="#精神与情感体验作为不可理解的奇迹" class="headerlink" title="精神与情感体验作为不可理解的奇迹"></a>精神与情感体验作为不可理解的奇迹</h1><p>现在情况不同了，正如我说的，这几乎让我听起来像是在区分哪些人能拥有知识、能理解一个概念，而哪些人不能。但其实我并没有这么做。  </p>
<ul>
<li>比如说，如果你向我展示一个自然场景，比如“我爱优胜美地，我常去那里，今年我还会去观看流星雨”，我其实并不清楚这其中的逻辑。我有一些同事和朋友了解其中的部分内容，但对我而言，最好的方式就是亲身去体验。  </li>
<li>再想想，几千年前的人们看到的也是同样的景象，而对我而言，这已经变成了一种精神或宗教的体验。  </li>
<li>我会预测今年会有多少云量，但我也会感受到与他人、与上帝等的联结。</li>
</ul>
<p>是的。所以你有没有感受到——就像我感觉有一种被压倒的体验，同样地，悲伤、孩子的出生也是如此。是的，有一种东西，会让我们内心涌动，我不知道你该叫它什么情绪，也许就是这种感觉。但它好像是一种神经活动、化学活动的涌现。我们就会觉得：“这是一次灵性体验。”是的，但这也正是因为我不愿将其拆解，也不愿去分析它。不。</p>
<p>而这正击中了你所说的要点——这正是对的。这是一种无法完全理解的感觉，在它的面前，我们感到渺小。但我认为，你提到的、我想要确保不被忽视的这一点是：即使你能够理解它，这也不意味着它就不是奇迹。对，或者即使你信奉上帝，那也并不意味着上帝没有启动这个过程。</p>
<p>这再次是我认为真正重要的事情。就像当我们学会解释某些事物时，我们会体会到创造的力量——就像遵循进化过程那样。  </p>
<h1 id="信仰、科学与创造的敬畏"><a href="#信仰、科学与创造的敬畏" class="headerlink" title="信仰、科学与创造的敬畏"></a>信仰、科学与创造的敬畏</h1><p>上帝并没有在六天之内创造世界。许多信仰与科学并行的科学家会说，创造本身对我来说是令人惊叹的。我欣赏这种创造方式所蕴含的敬畏感，这并不会否定我对上帝的信仰，因为我能够理解它。上帝把我们置于一个拥有大脑的位置，让我们去学习、去理解上帝创造的奥秘。</p>
<ul>
<li>我认为你关于“被淹没”这一点说得对，但我希望人们明白，这并不意味着，一旦你能解释清楚，它就变得可以简化了。  </li>
<li>是的，我同意。最近我开始养珊瑚，看到珊瑚时我感到由衷的震撼。它让我感受到生命不可思议的多样性，也让我更深入地理解各种机制，同时依然让我感受到对上帝或精神层面的联系。对我来说，这两者似乎融为一体。</li>
</ul>
<p>不过，过去并非如此。在理查德·菲尼曼的一本书中，他提到有人曾向他提出这样一个观点：比如，如果你能理解玫瑰的所有组成部分——我记不清具体例子了——那不就意味着，你对它的体验被削弱了吗？他回答说，恰恰相反，这反而丰富了我对它的体验。我不知道他是否是宗教人士，但我觉得他可能不是，谁知道呢？</p>
<p>我不知道，但你可能知道，关于史蒂夫·乔布斯的一个轶事，他不幸在病榻上离世。你知道，他是一位非常注重冥想的灵性人物，同时也极为热衷于技术。但他的最后一句话，我想是“哇，哇”。我觉得我们每个人对生命走向死亡这一过程都充满了好奇——到底是什么？接下来会怎样？我们当中至今仍活着的人，都没有确切的答案。</p>
<h1 id="死亡的恐惧与来世的信念"><a href="#死亡的恐惧与来世的信念" class="headerlink" title="死亡的恐惧与来世的信念"></a>死亡的恐惧与来世的信念</h1><p>我想提出一个关于死亡恐惧的问题。事实上，哲学家们早已探讨过这个问题，心理学家也深入研究过。我认为，无论我们是否意识到，死亡恐惧都深植于我们每个人的大脑之中。巨大的宗教体系正是围绕着“此生并非终结”这一理念建立起来的。</p>
<p>人们相信来世是否能帮助他们缓解对死亡的恐惧？我曾听说过一种观点——我们稍后会进一步讨论成瘾问题——认为所有的成瘾本质上都是对死亡的恐惧，或是赌博，或两者兼有。嗯，这指的是赌博成瘾。有些人会在赌场赌博，有些人则以其他方式赌博，但如果你真正深入剖析其背后的原因，就会发现所有成瘾本质上都源于对死亡的恐惧。死亡焦虑是将我们所有人联系在一起的共同因素。</p>
<p>所以，关于来世、对死亡的恐惧、天堂、地狱……你懂的，我们来详细解释一下。没错。我们目前了解到的是，关于对死亡的焦虑，大致呈一个倒U形曲线。也就是说，那些真正相信来世的人，对死亡的焦虑程度最低，因为他们觉得死后会去某个地方。而那些坚决否认任何形式来世的人，焦虑程度比信徒稍高，但仍然低于另一个群体——因为他们会想：“我最终会变成泥土。” 不喜欢这样，也无妨。</p>
<p>最害怕死亡的人，是那些不知道真相的人。因为他们会想：“有没有来世？如果有，我这一生做对了吗？我是否需要进入那个来世？” 所以，这些人之所以害怕，是因为他们在面对信念——确切的信念——时感到挣扎。对吗？我们身体和大脑天生就偏好确定性——要么是好的结果，要么是结束。确定的“好事”结局，比确定的“只是终结”要好得多。终结意味着没有痛苦，只是结束，没有地狱可去。但那些不知道真相的人，却因此而恐惧。  </p>
<h1 id="死亡的恐惧及其在宗教中的作用"><a href="#死亡的恐惧及其在宗教中的作用" class="headerlink" title="死亡的恐惧及其在宗教中的作用"></a>死亡的恐惧及其在宗教中的作用</h1><p>他们是那些最焦虑的人。</p>
<p>所以，嗯，我认为很多宗教都会提到这一点。</p>
<p>嗯，有多种原因。</p>
<p>一个原因是，想到自己是一个有意识的存在，而有一天这种意识会终结，这本身就很奇怪。</p>
<p>所以这很可怕。</p>
<p>但这种机制常常被用来影响人们的行为，对吧？宗教就利用这种恐惧来引导人们。</p>
<p>对吧？你最好是个好人，否则你的因果会很糟糕，来世会处于更差的境地，或者你会下地狱，遭受一段时间的痛苦，甚至可能是永无止境的痛苦。</p>
<p>因此，它便带有这种道德色彩，而这种恐惧感非常具有激励作用，对吧？根据心理学的研究，如果你想促使某人去做某事，恐惧感是极好的激励方式。</p>
<p>问题是，如果你时刻都害怕它，你的身体就会处于焦虑状态，这对身体并不健康。</p>
<p>因此，我觉得许多宗教都会以不同的方式重新解读对死亡的恐惧。</p>
<p>死亡并不总是坏事。</p>
<p>你会在许多宗教中发现，它们都要求你思考自己的死亡。</p>
<p>因此，在佛教中，有一些冥想是专注于思考自己死亡的。</p>
<p>甚至还有这些高度专注的冥想形式。</p>
<p>我忘了原始语言中的确切词语，但它们基本上被称为“尸体冥想”，僧人们会连续几天在腐烂的尸体前冥想，以此告诉人们，你实际上可以亲眼看到并亲身体验到自己将会发生什么。</p>
<p>在基督教中，对吧？在复活节前的季节开始——灰烬星期三，人们会有一种反思自己死亡的意识。</p>
<p>嗯，在许多传统中，神父会把灰撒在你的头上，或者牧师会把灰撒在你的头上。</p>
<h1 id="沉思死亡作为有意义生活的途径"><a href="#沉思死亡作为有意义生活的途径" class="headerlink" title="沉思死亡作为有意义生活的途径"></a>沉思死亡作为有意义生活的途径</h1><p>从尘土而来，终将归于尘土。这是犹太教中对死亡的提醒。即使在他们的新年——赎罪日（Rosh Hashanah），这一天本是庆祝的节日，他们仍会诵读庙堂中的一段祷文，名为《乌纳塔·托克夫》（Unatana Tokef）。其中有一句是：“谁明年还不会在场？” 回头看看——有些人会因洪水而亡，有些人会因饥荒而亡，有些人会因疾病而亡，有些人会因火灾而亡。<br>——这再次提醒我们，生命是短暂而易逝的。</p>
<p>而这个技巧的关键在于，如果你能以一种不阴森、不反复纠结的方式去思考自己的死亡，反而会很有用。</p>
<ul>
<li><p>因此，在心理学领域，我们所知道的一点是：随着年龄的增长，人们的价值观会发生变化。</p>
</li>
<li><p>对吧？当你年轻的时候，你想要最新款的iPhone，想要去一次美好的旅行，想要在事业上取得进步。你认为这些愿望会随着年龄增长而带来幸福，看到人生的终点正在逐渐逼近。但人们的价值观会改变。突然之间，他们更看重与亲人共度的时光、帮助他人，以及那些能够建立人生遗产的事情。</p>
</li>
<li><p>嗯，有趣的是，如果你看看相关文献，这些确实是无论在哪个年龄阶段都能真正带来幸福的事情。这些事情——你所爱的人的体验、帮助他人的行为——会真正让你感到幸福。</p>
</li>
<li><p>随着年龄的增长，我们逐渐意识到，斯坦福大学心理学家劳拉·卡斯滕森的研究表明，如果在年轻时让人们暂时思考死亡问题，他们的价值观会转向真正能带来满足的事物。突然之间，他们就会开始关心这些事情了。</p>
</li>
</ul>
<p>因此，沉思死亡这一理念——几乎存在于每一种宗教传统之中——如果你能以一种不病态、而是每日持续的方式进行，实际上会引导你关注生命中的真正事物。  </p>
<h1 id="宗教、时间观念与幸福的获得"><a href="#宗教、时间观念与幸福的获得" class="headerlink" title="宗教、时间观念与幸福的获得"></a>宗教、时间观念与幸福的获得</h1><p>一种能让你更幸福的生活。因此，当你成为一个有信仰的人时，你也会相信结局对你而言将是美好的。于是，你便不会感到焦虑。我认为，宗教与死亡是一个复杂的问题。其中确实存在对死亡的恐惧，但同时，我们也可以利用“生命是短暂的”这一观念，来帮助我们比通常情况更早地找到幸福。</p>
<p>顺便说一句，我认为人类大脑最有趣的特点之一，除了它的自我改变能力（可塑性）之外，就是我们对时间感知的掌控力。当我提到“时间感知”时，我的意思是，我们可以收缩或扩展自己的时间感知范围。就像我们可以收缩或扩展视觉视野一样，我们同样可以收缩或扩展对时间的感知。</p>
<p>在这样的对话中，时间感知是相当紧凑的——我只关注“当下”。如果我今天下午去散步，我想思考一下，之前谁走过这条海滩，再往前是谁，以及之后又会是谁，我就能开始看到一个更大的时间范围——我们称之为“时间窗口”。而此时，当前时刻中任何一件具体事件的意义就会变得微不足道了。</p>
<p>我常常思考这个问题。有一本很棒的书，名为《时间的秘密脉动》，它深入探讨了这种扩张与收缩的机制，但该书目前没有音频版本。然而，我觉得这条线索贯穿于所有宗教和所有宗教实践之中。它试图调和我们对“当下”的需求——即活在当下、行善、避免作恶、心怀感激等等——这些都要求我们与社会建立联系，同时也将我们与某种更宏大的存在联系起来。这本质上是让我们谦卑：我们并不像自己以为的那样重要；没有哪个问题至关重要；即使世界面临的最大挑战，也只是宏大叙事中一个微小的部分。</p>
<h1 id="面对死亡时的和平与联结"><a href="#面对死亡时的和平与联结" class="headerlink" title="面对死亡时的和平与联结"></a>面对死亡时的和平与联结</h1><p>世界是这样的，嗯，一切终将过去——也许不会在你的 lifetime 内发生，因为你一直在思考，直到最后一口气。</p>
<p>希望不会发生，但其他人之后也不会为此担心。</p>
<p>所以我还不太清楚该如何提出这个问题。</p>
<p>但我想问的是：在这里。</p>
<p>嗯，也许再次提到，一个想法是：如果我们真的去思考我们终将死亡这一事实，那么我们所有人最终都会死亡。</p>
<p>人们说他们不会死，但最终他们也会死吗？如果你真的深入思考这个问题，而且你当下所拥有的生活、当下所执着的现实，是你认为最重要的东西，那么这种想法就会带来极大的困惑。</p>
<p>但如果你能接触到那种你深知自己属于一个连续体、与过去曾有过相同恐惧的人们相连接的想法和感受——仅这一点，就能让你感到少些徒劳。</p>
<p>我想要问的是：在不同宗教中，是什么因素让人们能够对“自己终将死亡”这一现实产生一些内心的安宁？换句话说，这本质上是一种联结感——不仅与他人，也与时间的流动相联系。</p>
<p>。</p>
<ul>
<li>佛教徒似乎通过每天的冥想练习掌握了这一点。  </li>
<li>在其他宗教中，这种现象似乎通过我们所称的节日实现。每年在大致相同的日期，我们都会重复相同的仪式，将一年与另一年联系起来，从而打破了事物的瞬间性。你明白我的意思吗？抱歉，这个问题并没有被很好地表述出来。但我时常思考这个问题——我仍然不知道如何表达它，因为“时间弹性”这一概念实际上并没有合适的语言来描述。</li>
</ul>
<p>不管怎样，我非常赞同你对这个问题的看法。如果你愿意，我有个朋友是位拉比，但他并不属于犹太教。  </p>
<h1 id="祈祷、传统与时间感"><a href="#祈祷、传统与时间感" class="headerlink" title="祈祷、传统与时间感"></a>祈祷、传统与时间感</h1><p>有一天，我对她说：“你们知道吗？为什么你还在用希伯来语祈祷呢？你知道，在天主教里，我们现在已经不用拉丁语祈祷了，而是用英语祈祷。”</p>
<ul>
<li>“嗯，你说得对，对吧。”</li>
</ul>
<p>“她说，‘其中一部分是保持文化，但另一部分也是如此。’她说，这有时是一种令人惊叹的体验。当我停下来想一想，我现在说的这些话，其实已经由犹太人传承了数千年，而这些话也 hopefully 将在数千年之后继续被说下去。”</p>
<ul>
<li><p>“它让我置身于时间的这条脉络之中。我知道，我所面临的挑战，过去已被人们经历，将来也会被人们面对。在这样的经历中，我感受到自己属于某件更大的事物。”</p>
</li>
<li><p>“我认为你们都知道，现在我们正看到一种现象——人们不断在新闻中听到，他们正在离开传统的信仰，确实如此。但其中有一部分人实际上正在回归到更为正统的信仰，比如传统的天主教或正统犹太教。”</p>
</li>
<li><p>“他们常常会说，这些形式中存在着一种欣赏，即仍然保留着拉丁弥撒或其他形式，因为这些形式在漫长岁月中一直被认为真实而普遍。”</p>
</li>
<li><p>“当我以这种方式敬拜时，我感受到与人类的联系，以及我们彼此相连、共度此生的这种感觉。”</p>
</li>
<li><p>“他们发现并感受到一种更深层的意义——仿佛事物并非相对的，而是不会因为人们当前的习俗和观念而随意改变。”</p>
</li>
<li><p>“所以，我目前想不出有任何工作能指向这一点。但我认为，你所描述的现象是许多人深有体会的，特别是那些长期从事传统实践的人。我认为，人类大脑有一种能力，可以让自己分心，投入到任务、瞬间或娱乐中，甚至通过药物来让自己不去关注现实。”</p>
</li>
</ul>
<h1 id="成瘾行为与对死亡的恐惧"><a href="#成瘾行为与对死亡的恐惧" class="headerlink" title="成瘾行为与对死亡的恐惧"></a>成瘾行为与对死亡的恐惧</h1><p>随着时间的流逝。</p>
<p>这就是我为什么认为，许多成瘾行为，以及我们所说的那些无意识的行为，比如刷手机，或者吃食物——这对我们的健康并不好。</p>
<p>即使我们不饿，就像这些东西只是如此。</p>
<p>你知道吗，我有一个朋友，她说：“是啊，我听有声书时会迷路。” 有时候我觉得有声书真的很棒。</p>
<p>阅读很棒，只是她用的方式不对——对，就是用来迷失自我以转移注意力。</p>
<p>嗯，有时候我们不知道该如何应对安静。</p>
<p>为什么不行呢？是不是因为我们感到孤独？如果并非如此，那么我想大概是这样的。</p>
<p>我认为这其实是一种对死亡的恐惧——嗯，就像成瘾一样。</p>
<p>我觉得这很有趣。</p>
<p>在12步计划的各个不同领域中，我认为目前的数据表明，这种计划对许多人来说非常有效——并非对所有人都有效，但对大量人确实非常有效——其中一项必不可少的步骤就是在此步骤中将自己交托给一个更高力量。</p>
<p>它在某种程度上表明，人类大脑——尤其是自己的大脑——是无法应对这种状况的。</p>
<p>好吧。</p>
<p>它还说：听着，你独自完成这件事是不应该的。</p>
<p>你甚至不应该能用一个社区来实现这一点。</p>
<p>你需要别的东西。</p>
<p>首先，社区很重要，但改变的意愿同样重要，但你需要帮助。</p>
<p>你无法逃避的一点是，若没有对更高力量的某种认识，就无法做到这一点。</p>
<p>12步计划非常谨慎，不会规定这必须是基督教、犹太教或伊斯兰教——它在某种程度上是包容一切的，但绝不能仅仅依赖你个人的头脑和意志。</p>
<p>对吧？不是你，也不是你的大脑，也不是你的意志。</p>
<p>而你周围其他人的社区正在团结起来，反对你试图克服的这种事物。</p>
<p>你必须交出一定程度的权力。</p>
<p>嗯，这是宁静之祷，对吧？就像你在承认什么？</p>
<h1 id="人类大脑、控制与对上帝信仰的飞跃"><a href="#人类大脑、控制与对上帝信仰的飞跃" class="headerlink" title="人类大脑、控制与对上帝信仰的飞跃"></a>人类大脑、控制与对上帝信仰的飞跃</h1><p>你无法掌控，这一点在我看来非常值得注意。没错。有些人曾指责12步计划是一种宗教或邪教。我们稍后会讨论邪教的问题，但我认为这其中蕴含着这样的共识：  </p>
<ul>
<li>我们的人脑非常了不起，但它无法独自完成它所需要的所有事情。  </li>
<li>对我而言，这正是相信上帝的最有力理由之一，因为我对大脑有一些了解。当然，我并非无所不知，但大脑在很多方面表现得非常出色，而在其他很多方面却糟糕透顶，甚至完全无法胜任某些任务。</li>
</ul>
<p>宇宙中存在着许多所谓的“能量”。我指的是，来自太阳的那些我们无法看见、无法感知却能影响我们的能量。因此，认为宇宙中存在这些能量——我知道这听起来可能有点神秘、玄学，甚至属于新纪元思想——但事实上，放射性能量以及那些我们看不见却能影响我们生活的能量，是真实存在的。科学家们也会认同这一点，这是实实在在的。</p>
<p>因此，对我而言，从这些能量过渡到“神”或“宗教”的概念，似乎不再遥远，而是就摆在眼前。三十年前，如果有人告诉你量子力学的运作方式，你一定会觉得他们疯了。所以，我认为我们必须保持一种智力上的谦逊：这个世界中存在着一些力量，正如你所说，我们目前的意识还无法触及。但即便如此，它们依然能影响我们。</p>
<p>你的观点确实很有趣，尤其是关于12步程序，因为它们对很多人确实有效。数据表明，将一些控制权交出去，相信更高力量，是否真的有助于防止成瘾？  </p>
<h1 id="宗教实践与对抗成瘾的保护作用"><a href="#宗教实践与对抗成瘾的保护作用" class="headerlink" title="宗教实践与对抗成瘾的保护作用"></a>宗教实践与对抗成瘾的保护作用</h1><p>参与宗教实践的人群对成瘾有一定的防护作用，其发生率较低。</p>
<ul>
<li><p>但当你向更高力量低头时，很多人会抗拒这种观念，他们认为这种想法有问题，因为他们将其解读为意味着你就像一台自动机器——你将把一切交托给上帝，不再成为一个有思考能力的人。</p>
</li>
<li><p>这对真正实践的人来说，并不是这个意思。对那些交托给上帝的人来说，它的意思是：我将竭尽全力，做出最好的决定，以我所能的方式过最好的生活。</p>
</li>
<li><p>但我意识到，我无法控制一切，包括自己的一举一动。所以我只能尽力而为，然后便交托给上帝，希望上帝相信祂会帮助我。</p>
</li>
<li><p>这起到了两个作用：一方面，它让你感受到自己有一个朋友——有人在乎你。你和这个人更像是一个初级合伙人，共同朝着目标努力。</p>
</li>
<li><p>而且我也不太清楚为什么它有效。我不知道是否有人能确切地解释它为何有效，但确实能显著减轻压力和焦虑。</p>
</li>
<li><p>因为我们总是认为自己是优化者。我总是这样想：我想买这辆汽车。那么，让我先研究这辆汽车的方方面面，确保我最终买到完全合适的那辆。</p>
</li>
<li><p>或者，如果我要做关于自己健康的决定，我会尽可能地进行研究。</p>
</li>
<li><p>但你知道，到了某个阶段，选择的压迫——太多的选择，太多的信息——会让我们感到烦躁。</p>
</li>
<li><p>因此，如果你尽力而为，但同时相信其他事物，就能减轻这种压力。</p>
</li>
<li><p>而我认为，这最终会帮你更容易实现那个目标，因为你也感觉有人在依赖你。</p>
</li>
<li><p>我的意思是，我其实不去健身房，我应该去。</p>
</li>
</ul>
<h1 id="健身伙伴与“放弃”概念"><a href="#健身伙伴与“放弃”概念" class="headerlink" title="健身伙伴与“放弃”概念"></a>健身伙伴与“放弃”概念</h1><p>健身房，你知道，我人生中唯一一次去健身房时，有个锻炼伙伴，我深知——如果我不去，我就会说：“戴夫，你一定要来，我指望你。” 所以，就是这样。<br>——这其中还有额外的要素。<br>——所以我认为，所谓的“放下”并不意味着你没有理性思考，也不意味着你把对生活的掌控权交出去了，而是意味着你选择接受。<br>——与另一个人建立伙伴关系，这个人会试图帮助你。再次强调，我并不去判断这是否真实，但我认为这正是人们实际的做法。</p>
<p>我们一直在谈论上帝，以及某种程度上的宗教。有多少种新兴宗教呢？我意思是，我们为什么看不到新的宗教出现？显然，宗教内部存在分支。我知道像摩门教——他们自称“耶稣基督后期圣徒教会”（LDS）——这类例子很常见。你还有正统派、保守派、改革派犹太教，有天主教和新教，还有七日复临派。抱歉我可能没有详细划分其他宗教的分支，但你应该明白我的意思。但新分支出现的频率有多高？完全崭新的宗教又出现得多吗？而既然我从未听说过这些新兴宗教——它们为什么没能持续下去呢？</p>
<p>这是一个很好的问题。事实上，为了我节目的一期内容，我们对此很感兴趣，因为我当时并不了解相关统计数据。于是我们邀请了一位研究这一领域的学者，她让我感到震惊，她说每年大约有100到200种新的宗教会诞生。不过，这个定义其实有些宽泛——对吧？其中一些我们可能会称之为邪教，而另一些则像是——加拿大有一位女士曾把一盒纸巾戴在头上，宣称“她收到了某个外星种族的信息”。这真的发生过吗？类似的事情真的发生过吗？我是不是对细节记得特别准确？  </p>
<h1 id="现代社会中的精神变迁"><a href="#现代社会中的精神变迁" class="headerlink" title="现代社会中的精神变迁"></a>现代社会中的精神变迁</h1><p>但确实如此，但大多数情况是，你听不到它们的真正原因在于，它们只是昙花一现——对宗教而言，只有持久才能立足。</p>
<p>有两种方法。</p>
<p>一个人是掌权者。</p>
<p>对吧？你可以想想过去的情况：皇帝说：“这就是我的信仰。”</p>
<p>你们都将拥有这种信仰。”但在现代世界，这却不太常见。</p>
<p>他们往往是在谈到某种需求时——而他们的实践和意识形态正是以一种新的方式回应了某种需求。</p>
<p>离开信仰的人并不变成无神论者。</p>
<p>他们正在寻找新的方式来追求精神层面的体验。</p>
<p>毕竟，我们得承认，大多数宗教机构都是以人为基础的机构。</p>
<p>他们有道德上的失职。</p>
<p>对吧？而且我们知道，信仰中存在滥用、歧视和性别偏见等问题。</p>
<p>而且 hopefully 我们可以就此谈谈，因为我并不想让人们认为我是在说宗教总是有益的。</p>
<p>尽管平均而言，我认为是这样。</p>
<p>它必须对你说话——而这样的情况却寥寥无几。</p>
<p>。</p>
<p>目前最让我感到震惊的是，人们在“烧毁节”（Burning Man）上获得了深刻的灵性体验。大多数人认为“烧毁节”只是一个荒诞狂放的沙漠派对，对某些人来说确实如此。但这项研究是由普林斯顿大学神经科学家莫莉·克罗克特（Molly Crockett）完成的。她本人也曾亲身参加过“烧毁节”。接下来我们将探讨——你打算去吗？当然，没有神。不，我讨厌炎热。你知道吗？今年的门票销量相比疫情之前都有显著增长？不，这并不让我感到惊讶。是的，过去一周里，不少之前从未参加过的朋友联系我，说：“你要去吗？我从没去过。是的。你打算去吗？”嗯，今年我将在国外，不过……是的，你懂的——这种情况是可能发生的。嗯，我某种程度上是这样认为的。</p>
<h1 id="烧毁节上的灵性体验及其对利他行为的影响"><a href="#烧毁节上的灵性体验及其对利他行为的影响" class="headerlink" title="烧毁节上的灵性体验及其对利他行为的影响"></a>烧毁节上的灵性体验及其对利他行为的影响</h1><p>很好奇，但不是今年。她所展示的，是有一部分人报告称有过深刻的灵性体验。想想巴尔的摩吧？这其实是一种我们称之为“临界空间”的地方。对吧？在那里，日常生活中的所有常规都不存在。人们会取不同的名字，穿着不同的衣服，身处沙漠这种相对严酷的环境中。而人们在那里，只有通过依赖他人，才能真正生存下去。他们有一种被称为“赠予文化”或“馈赠文化”的传统，我记不太清确切的名称了，但巴尔的摩没有货币，一切基本上都是通过他人善意的交换来完成的。</p>
<p>因此，人们身处这样一个环境中，他们的日常生活、日常穿着以及正常身份都被剥离了。他们感受到自然环境的严酷——比如在“ playa”（沙漠场地）上所承受的酷热。他们意识到，正是他人给予的善意，才使他们能够在此生存下去。那些以这种方式解读这一经历的人，莫莉发现，他们不仅会体验到一种深刻的、超越自我的感受，而且在返回之后，这种感受会持续存在，他们实际上也变得更加亲社会。</p>
<p>因此，一些宗教已经意识到了这一点。我有一位朋友叫亚历克斯·莱奇，他是位圣公会牧师，经营一个营地。在“燃烧人”活动中，到处都是各种营地，而他的营地就叫“宗教极端”（Religious AF）。我不确定我能不能说这个词……哦，对，是的——更糟的是。没错，就是“宗教到极点”（religious as fuck）。</p>
<p>于是，他就在那里。他告诉我，他之所以发现这一点，是因为当他最初开始去那里时，他说：“我从未像在那里那样真切地感受到上帝的临在——因为那里只有人们彼此传道、彼此服事。”  </p>
<h1 id="灵性追寻与社区体验"><a href="#灵性追寻与社区体验" class="headerlink" title="灵性追寻与社区体验"></a>灵性追寻与社区体验</h1><p>彼此欢迎，相互善意，且不抱期待。</p>
<p>于是他管理这个营地，有很多曾经是基督徒的人正在经历这一过程，来到营地，重新寻回他们的信仰。</p>
<p>因为在那一刻，他们正经历着那些你在普通情况下坐在教堂里通常无法获得的超越性体验。</p>
<p>有时候还有一组人。</p>
<p>我忘了名字——我觉得它叫《牛奶与蜂蜜》。</p>
<p>我不记得了——但他们为犹太人举办千人规模的安息日活动。</p>
<p>人们报告说，这是一次令人难以置信的体验。</p>
<p>因此，我认为对很多人来说，他们正在寻找这些精神体验，而像“燃烧节”这样的活动就是实现这种体验的一种方式。</p>
<p>然后他们又有了，他们叫什么来着？小烧伤还是远端烧伤？对吧？全年不同时期，他们会聚在一起做这件事。</p>
<p>因此，我认为你所看到的，是人们想要填补内心那个“神”形的空洞，以获得这种感受。</p>
<p>而对于许多人来说，我们现在所经历的这些刻板、宗教性的仪式，并不能满足他们。</p>
<p>因此，我能看到一些东西正在从中发展出来，但我们究竟会走向哪里，谁也不知道——这很有趣。</p>
<p>嗯，你们知道，感恩而死乐队及其追随者几乎满足了宗教的一些主要标准。</p>
<p>对吧？就像在70年代末、80年代和90年代初的南湾地区长大的那样。</p>
<p>我的意思是，感恩而死乐队会来弗罗斯特音乐厅演出。</p>
<p>他们在肖尔线表演过。</p>
<p>我说的，就是有人真的会跟着他们在全国范围内到处跑。</p>
<p>它有一些元素——我可能会冒犯某些人——我妹妹对那方面有点着迷，她并没有真正追随，但她是死忠粉。</p>
<p>嗯，我意思是，存在一些教派的特征，或者说人们自认为在献身并奔赴某种事业。</p>
<p>但那些没有这样做的人会说：不，那根本不是放弃生命，而是在获取。</p>
<h1 id="感恩而死乐队与死忠粉丝文化"><a href="#感恩而死乐队与死忠粉丝文化" class="headerlink" title="感恩而死乐队与死忠粉丝文化"></a>感恩而死乐队与死忠粉丝文化</h1><p>生命啊，对他们来说，确实如此。当然，我有一些在斯坦福大学的同学，他们自称是“死忠粉”——严格来说，就是那种“死忠头”（deadheads）。但那只是夏天的事。所以他们就像——  </p>
<ul>
<li>兼职、兼职的，是的，是的，有点像巴尔的摩（Burning Man）那种，乐队也只有一两个。</li>
</ul>
<p>然而，至少在美国，他们确实拥有一批追随者，而且是国际性的，对吧？嗯，当我们提到追随者时，通常会想到那些有胡须、涉及毒品的人。是的，嗯，其实并不是每个“死忠头”都特别热衷于毒品。我认识一些人，他们其实是完全坚持“零毒品”的生活方式。</p>
<p>嗯，他们过去还曾在演出时举办过——我应该提一下——戒酒互助会（AA）和戒毒互助会（NA）的聚会，让正在康复的人可以参加，嗯，但一般来说，邪教通常会有一个过度象征化的领袖，比如他们的脸、某种符号，比如骷髅，或者像“钢脸”（steal your face）这样的东西。这个到底叫什么名字呢？</p>
<p>然后还有杰里，他有点像是同伴。杰里·加西亚就像是核心人物，对吧？还有那种你该做某些事、不该做某些事的想法。他确实具有宗教的元素，是的。嗯，但像我们听说的那些邪教——比如认为自己能永生的“天堂之门”邪教，他们在“希尔博普彗星”经过时集体自杀，彗星来了，他们全部都——自杀，或者沃科的分支大卫教徒事件。你知道，通常会有一个人觉得自己是特别的。但感恩死乐队的情况并非如此。你从未听过杰里·加西亚说他是“弥赛亚”之类的。但在大卫·科赫和分支大卫教徒那里，却存在这种自我信念——觉得自己是特别的，人们真的改变了整个生活方式。然后——</p>
<h1 id="宗教与信仰体系在人类需求中的作用"><a href="#宗教与信仰体系在人类需求中的作用" class="headerlink" title="宗教与信仰体系在人类需求中的作用"></a>宗教与信仰体系在人类需求中的作用</h1><p>很多时候，你遇到犯罪，最终会引发内部问题，人们被剥削。然后这就显而易见了，比如邪教、集体自杀，或者像琼斯镇这样的事件。所以你知道，</p>
<ul>
<li><p>神秘主义与新宗教之间的界限极为模糊。</p>
</li>
<li><p>所以，我理解为什么很少人能够突破，嗯，因此我有一个问题：你认为基督教、犹太教、伊斯兰教和佛教的存在，是否在某种程度上满足了人类大脑对选择的需求？</p>
</li>
<li><p>哦，还有无神论和不可知论，如果你把这些也纳入考虑，它们好像就像拼图一样，把大脑中各种各样的焦虑状态都覆盖了。你可能会想，其实我们真的不需要再增加一个了，对吧？比如，悲伤、出生、生活中的各种经历、每年的庆祝活动，关于来世的各种观念和想法，我们已经足够灵活了。内在的道德体系也并不需要投入太多精力。</p>
</li>
<li><p>对于这一点来说，但你知道，如果你是一个正统的犹太教徒，或者是一个非常严肃的佛教徒，那就会花很多时间。是的，这在仪式和冥想上投入了大量时间。</p>
</li>
<li><p>但你知道，你只需要每周去教堂，每天祷告，读一些圣经，就可以成为一个非常好的基督徒。这些做法完全可以和其他事情相容。因此，你不必放弃整个生活来投入其中。</p>
</li>
<li><p>你就能明白我在这里想表达什么了。是的，也许人类作为一个物种已经发现了这一点，然后有人会说：“不，是上帝发现了这一点，这才是我们需要的。” 似乎我们不会出现很多其他宗教。我认为确实如此。</p>
</li>
<li><p>但我想说的是，让我谈谈邪教与宗教这个问题。我认为你……</p>
</li>
</ul>
<h1 id="宗教实践作为精神技术"><a href="#宗教实践作为精神技术" class="headerlink" title="宗教实践作为精神技术"></a>宗教实践作为精神技术</h1><p>完全正确。首先，邪教的核心理念是这种魅力型领袖，因此你常常会听到这样的说法——这是一种“人格崇拜”。这种人通常认为自己与众不同，你必须崇拜这位领袖。当一个人觉得自己特别特殊时，往往会在带领他人方面出现问题。</p>
<p>然而，普通宗教同样可能面临类似的问题。我想强调的是，当我们审视宗教实践时，可以将其看作是“精神技术”——它们是影响身心的实践技术，能够激发人心与思想。这些技术可以带来积极影响，也可以带来负面效果，关键在于使用这些技术的人的动机如何。</p>
<p>因此，人们总是说宗教是所有战争的根源。但大多数战争并非因为宗教而起，大多数战争是关于土地和资源的。然而，宗教却常常被卷入其中。我们所知道的是，当人们感到受到威胁时，他们对上帝的理解——正如心理学家克里克·格雷（Kirk Gray）和乔舒亚·杰克逊（Joshua Jackson）所研究的那样——会变得更加攻击性和惩罚性。他们相信上帝更重视复仇。如果你让他们回忆圣经中的经文，他们会更倾向于回忆那些关于砸碎敌人婴儿头颅（甚至将婴儿砸在石头上以惩罚他们）的经文，而不是那些关于仁慈与宽恕的经文。</p>
<p>正因如此，你就能看到……  </p>
<h1 id="宗教作为一种技术：具有适应性和双重用途"><a href="#宗教作为一种技术：具有适应性和双重用途" class="headerlink" title="宗教作为一种技术：具有适应性和双重用途"></a>宗教作为一种技术：具有适应性和双重用途</h1><p>类似基督教民族主义的现象也随之出现。如果你去参加一些这类活动，你就会看到耶稣手持AK-47的照片。对吧？因为我们大脑会自动适应，仿佛我们并不参与其中。  </p>
<ul>
<li>当我们感到受到威胁时，我们会变成圣人或罪人。  </li>
<li>我们想要反抗这种威胁，于是会利用宗教来为这种行为辩护。</li>
</ul>
<p>我想确保所有听众都明白的一点是：我们并不认为宗教是好的。它是一种可以被用于邪恶目的的技术。你知道吗？就连理查德·道金斯也会对科学说同样的话。对吧？  </p>
<ul>
<li>如果你想找到治愈人们疾病的方法，科学就是你的朋友。  </li>
<li>如果你想找到最高效地消灭一群人的方式，科学也是你的朋友。</li>
</ul>
<p>因此，我花费时间谈论宗教的原因是：我知道它可能被用于负面目的。但如果你观察人们生活中的一般数据，是的——某些机构确实曾导致人们遭受虐待、歧视等问题，我们应当反对这些现象。  </p>
<ul>
<li>但从整体来看，无论是上帝的恩赐还是文化适应的结果，它在大多数情况下都帮助我们过上更美好的生活。  </li>
<li>我同意你的观点，即不同宗教信仰的实践之间存在大量共通之处，因为从某种意义上说，我们本质上是同一个身体和大脑。  </li>
<li>它帮助我们解决那些重大问题，这些问题都拥有广泛的支持者，并与你成长的文化背景密切相关。</li>
</ul>
<p>但我认为，动荡的时代已经变了，我隐隐觉得我们正步入这样的时代。  </p>
<ul>
<li>我不是说末日那种意义，而是指技术、社会规范，以及我们以往的生活方式的变化。  </li>
<li>我们当前的经济实践正在迅速改变。  </li>
<li>人们同时对一些传统信仰也产生了更多的失望。</li>
</ul>
<h1 id="人工智能驱动的信仰与科技宗教的兴起"><a href="#人工智能驱动的信仰与科技宗教的兴起" class="headerlink" title="人工智能驱动的信仰与科技宗教的兴起"></a>人工智能驱动的信仰与科技宗教的兴起</h1><p>因此，对我而言，现在似乎正处于一个可能重新定位的时期，而那些真正发生的变化，正是与你提到的某些事物相关。AI：确实已经出现过一些围绕AI建立的教会，但它们尚未真正扎根，但我能预见这种情况的出现。  </p>
<ul>
<li>这些教会将围绕AI构建。  <ul>
<li>其核心理念是，AI将变得如此博学，以至于几乎可以被视为一种全知的超级智能：  <ul>
<li>全知，因为它能通过你在线上的行为，了解你的一切；  </li>
<li>超级智能，因为它在解决问题方面的能力将超越人类。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>因此，有一些人正在思考建立围绕AI的教会：这种模式能否持续下去？我不知道，但只要一种新信仰能让人们感受到上帝的临在，它就能通过帮助人们彼此联结，缓解焦虑和压力，从而解决部分问题。在这样的动荡时期，我并不惊讶于某种新事物会应运而生。我们正处在这个时刻。</p>
<p>我不知道你是否知道这一点——嗯，大多数人可能并不知道——世界上智商最高的纪录保持者。这个纪录已被吉尼斯认证，我之所以知道，是因为他们曾在X平台上发布过吉尼斯认证证书。嗯，我出于兴趣关注这位人士。他们自称是基督徒，而且非常明确地将自己“世界最高智商”的身份，与他们对《圣经》的理解以及基督教是解答一切问题的最佳答案联系在一起。</p>
<p>我应该说明的是，我对他们发布的内容并非完全认同，因此我想明确指出这一点。但很有趣的是，你看到的是人们正在利用技术。  </p>
<h1 id="智能、宗教与人工智能在现代思想中的作用"><a href="#智能、宗教与人工智能在现代思想中的作用" class="headerlink" title="智能、宗教与人工智能在现代思想中的作用"></a>智能、宗教与人工智能在现代思想中的作用</h1><p>将社交媒体作为一种平台，用来传播传统、久远的宗教，并将其与现代关于智力的观念相结合，对吧？当然，智商测试并不是衡量智力的唯一方式。</p>
<p>但我认为，大多数人会给予高智商的人足够的重视，并据此做出某种解读。</p>
<p>我感到疑惑——直到我意识到，这实际上是一个人，至少根据我所知是这样。</p>
<p>我心想：这是人工智能的事吗？现在有视频了，所以他在韩国。</p>
<p>他会说英语，他会谈论这个。</p>
<p>你现在在硅谷看到的情况是不是也类似？比如，我觉得彼得·泰尔正在接受基督教。</p>
<p>真的，是的，我相当确定。</p>
<p>哦，好吧。</p>
<p>埃隆·马斯克——我认为他并没有说自己相信上帝——但他认为基督教是推动世界向善的力量。</p>
<p>并回想他当时说：“宇宙中必然存在着某种能量。”</p>
<p>嗯。</p>
<p>因此，我认为你正在看到这种现象在许多科技爱好者中普遍存在。</p>
<p>我没有一个很好的答案来解释为什么，但它确实存在。</p>
<p>你说得很有道理：智力并不与你的宗教程度相关。</p>
<p>对吧？确实有许多杰出的人相信有神、有创造者，也有人不相信。</p>
<p>我认为，是因为这些人明白——正如我之前所说的那样——如果你是一个真正理性且真正聪明的人，当你审视数据时，会发现其中没有任何内容可以反驳这一点。</p>
<p>因此，人们依然在科学上看不到上帝存在的证据。</p>
<p>但我们也意识到，这种情况不能排除。</p>
<p>当他们拥有自己内在生命的一切时，如果他们感受到这种联结，又为什么拒绝它呢？因此我认为，重要的是要意识到这一点并非如此。</p>
<h1 id="宗教的刻板印象与品牌化"><a href="#宗教的刻板印象与品牌化" class="headerlink" title="宗教的刻板印象与品牌化"></a>宗教的刻板印象与品牌化</h1><p>除非我有所不知，否则低智商的标志是，持有世界最高智商纪录的人无疑非常虔诚。嗯，嗯。所以我们知道，这些选项已经被勾选了：可能涵盖了各种情况。他们可能是低智商的无神论者，也可能是高智商的无神论者，还有基督徒、犹太人、穆斯林、佛教徒等等。我认为，某些宗教被贴上刻板印象的原因，是我们脑海中想到该宗教时所浮现的那些“代表人物”。</p>
<ul>
<li>比如佛教，你想想达赖喇嘛。达赖喇嘛似乎就是大多数人对他的印象。在最近这场争议之前，我认为达赖喇嘛只是个开心的人，一切都很顺利，对吧？  </li>
<li>即使是达赖喇嘛行走时的着装风格，也相当统一，比如总是穿着橙色的僧袍，看起来非常平静和快乐。因此人们便认为：嗯，如果你想要一种平静、快乐的感觉，佛教可能是个不错的选择，对吧？  </li>
<li>而其他宗教则往往带有更明显的外在品牌特征，其品牌在情感基调上也更加多样。</li>
</ul>
<p>当我们谈论基督教时，当然包括《旧约》和《新约》。你对宗教的“品牌化”有什么看法？因为我感觉，这可能是吸引或排斥人们参与宗教的最重要因素之一——无论一个人是否在表达爱、普遍的爱、纯粹的爱，还是如果他强调接纳、宽恕、谴责。这些正是人们产生共鸣或产生隔阂的地方。我认为，这些也正是让我们看到某些人时，会认为他们“疯了”的原因。是的，就像我刚才说的那样。</p>
<h1 id="宗教与刻板印象的危险"><a href="#宗教与刻板印象的危险" class="headerlink" title="宗教与刻板印象的危险"></a>宗教与刻板印象的危险</h1><p>你其实根本不需要看到大卫·科赫讲超过一秒。你甚至不需要了解那些“疯狂眼神”所涉及的种种犯罪行为。是啊，这个人确实疯了。是啊，没错。而且他那副眼镜看起来就像杰弗里·达默。至于那副眼镜，我也不知道怎么回事，但总之，这家伙给人一种诡异的感觉。你绝不会让他靠近你所关心的任何人。</p>
<p>所以，我认为这是一个非常重要的问题——至少值得讨论——因为当人们一听到“宗教”这个词，他们的脑海中立刻浮现的就是这个形象，而不是具体的宗教实践。他们想到的，是这个“品牌”。是的，如果你对某种宗教不熟悉，就像你对某个产品不熟悉一样，影响你决策的，往往是这个品牌的刻板印象。但随着你深入了解，你会发现这些刻板印象确实存在问题——无论好坏。</p>
<p>所以，你知道，你提到了达赖喇嘛这个问题，当我第一次看到这个观点时，我的最初反应和你的完全一样。但你知道，即使佛教——一个建立在慈悲与解除苦难理念上的宗教——如今在斯里兰卡却被用来为针对某些群体的“种族灭绝”行为开脱，甚至僧侣们自己也拿起武器了，对吧？人们听到这些时感到震惊，因为任何宗教都可能如此。</p>
<p>所以，宗教的危险之处就在于：通过扩大自己信仰群体的社区，实际上是在拉大与非信仰群体之间的距离。因此，从本质上看，宗教真正的意义，并不是“我们 vs. 他们”，而是要不断扩展道德关怀的范围，使所有人都被包含在内。比如《圣经》中说，你应该尊敬你的父母，善待他人。</p>
<h1 id="道德圈与宗教的可见性"><a href="#道德圈与宗教的可见性" class="headerlink" title="道德圈与宗教的可见性"></a>道德圈与宗教的可见性</h1><p>家庭，但更重要的是，如果你去统计这些教诲的次数，它会说：要对陌生人好，要对你土地上的陌生人好。因此，它在不断扩大道德的范围。但是——  </p>
<ul>
<li>我的意思是，现在人们说，看啊，那些基督教民族主义者。我绝不会参与其中，对吧？如果一个人站在左派立场，那所有这些人都是保守派。  </li>
<li>他们试图控制人们的生活。因此，标签化是个大问题，但我认为它掩盖了不同宗教信仰之间所存在的复杂性。</li>
</ul>
<p>但你说得对，正是这一点会吸引你或让你产生排斥，即使它并不准确。从医学领域我们知道，如果医生的外貌与你或你周围的人越相似，你就越可能采纳他们的建议。同样地，如果一位宗教人物的着装、发型、说话方式与普通人差异越大，人们就越不容易与之产生共鸣，因为他们会觉得这种形象离自己很遥远。</p>
<p>因此，未来几年里，人们在一般宗教或特定宗教中所表现出的亲近或排斥，将变得非常有趣。因为如今几乎一切事物都是公开可见的。你知道，仅仅发布文字内容是不够的，他们必须通过视频来表达。我相信，你必须亲眼看到他们，必须真正“看见”他们才行。</p>
<p>因此，我们过去常常谈论经文，对吧？但现在人们期望宗教人物能够直接与公众见面？嗯，我认为未来会越来越少遮掩，越来越少隔阂，我们很有趣地看到人们是被吸引，还是被排斥。  </p>
<h1 id="公共领域中声誉的变迁"><a href="#公共领域中声誉的变迁" class="headerlink" title="公共领域中声誉的变迁"></a>公共领域中声誉的变迁</h1><p>人们啊，我不知道该说些什么——我也说不上来，因为你可以认为他们正让自己变得更加对公众和大众开放。但同样，他们有时也会把自己视为一个与我们不同的群体——更神圣、更博学、更……  </p>
<ul>
<li>一个不像我的人，比我更懂得，我才能信任。  </li>
<li>所以这点说得很好。嗯，我还不确定未来会朝哪个方向发展。</li>
</ul>
<p>是的，我们现在所处的时代确实有某种非常真实的情况，这与20年前相比有着显著不同。  </p>
<ul>
<li>现在，你越出名，就越难掌控自己的声誉。  </li>
<li>这是因为真实的你必须被看见，而任何缺点最终也都会被曝光。  </li>
<li>而20年前，你越出名，反而越容易维持自己的声誉。人们可以真正地为自己制造神秘感，把自己隐藏起来。</li>
</ul>
<p>嗯，这种现象存在于各个领域，不仅限于名人和 fame（名气）。  </p>
<ul>
<li>这同样适用于政治人物。  </li>
<li>我认为也适用于宗教人物。  </li>
<li>甚至我特工社区的朋友也说过，他们之所以能完成许多艰难任务，很大程度上得益于那种神秘感——这一点确实如此。  </li>
<li>比如，一些电影对他们的社区进行了半破坏性的描绘，实际上损害了他们必须完成工作的某些关键方面。</li>
</ul>
<p>因此，我在这里看到了许多相似之处。如果我们开始接受这一点，将会很有趣。这些宗教人物也并非完美无缺，对吧？  </p>
<ul>
<li>比如说，天主教会确实有部分人——当然并非全部——做了极其恶劣的事情，教会的面纱被掀开了一角。  </li>
<li>但世界上仍有很多天主教徒。</li>
</ul>
<h1 id="宗教调和与个人祈祷实践"><a href="#宗教调和与个人祈祷实践" class="headerlink" title="宗教调和与个人祈祷实践"></a>宗教调和与个人祈祷实践</h1><p>是的，没错。那些真正理解天主教的人能够指出，这并不是天主教的核心所在。事实上，我们恰恰是相反的，如今他们已经能够合理地与这种行为划清界限，对吧？是的。尽管目前仍有一些持续的争论。</p>
<p>接下来会发生的情况是，会有越来越多的人在教会中升任更高职位，而他们即便没有做出什么具体贡献，却一直在掩盖事实。这种掩盖的后果将持续存在。不过，你提出的这一点确实很有道理，我认为这种现象会更强烈地影响某些宗教，而不会影响其他宗教。</p>
<p>在某些宗教中，中介的角色至关重要——比如天主教，对吧？你若要接受某些圣事，就必须通过神职人员作为中介。对吧？正是通过圣体圣事，神父才使面包和酒转化为基督的身体和血，而你才能领受。然而，在许多其他宗教中，牧师、神父或牧师的角色并不那么重要。因为人们可以直接体验神——我可以在祈祷或修行中直接与神相遇。</p>
<p>我认为，很多问题都取决于你是否需要这个中介。我认为，有些人希望直接体验不受机构的束缚，也不被体制的包袱所影响。</p>
<p>我有几个问题想问问你。如果你愿意的话，你有祷告的习惯吗？我属于那种在感到压力时才会祷告的人。所以祷告并不是我日常的实践。每当我这么说时，我总觉得自己就像那个抽烟的医生一样。对，大卫，你说祷告有益，但我还在努力梳理自己的信仰体系。我所做的那档节目——“上帝如何运作”——对我而言，也是一段不断探索的旅程。</p>
<h1 id="个人精神旅程与信仰"><a href="#个人精神旅程与信仰" class="headerlink" title="个人精神旅程与信仰"></a>个人精神旅程与信仰</h1><p>这对我而言也是如此。因此，我相信这些数据，我相信这些内容是好的。我曾是天主教徒，当过圣坛小童，后来离开了我曾经所属的教会。如今我正在努力寻找答案，但我所坚持的，是那些我认为真正重要的实践。  </p>
<ul>
<li>所以，我拥抱感恩这一实践，对吧？与其每天祈祷来获得它，我更愿意寻找日常生活中培养感恩的方法，看看它如何改变我。  </li>
<li>我也尝试冥想。我做得好吗？不。但我认为冥想对我有益，是的。因此，我正在努力寻找——如果有——哪个灵性社群适合我。  </li>
<li>我想说自己是无神论者。你知道，20年前，我一定是无神论者。现在我意识到，我已足够谦逊，能够承认自己不知道。我曾亲眼见到或感受到一些无法解释的事物。这能说明什么吗？我不知道，但我正踏上一段探索之旅。我希望，我也能带着我的听众一同踏上这段旅程。</li>
</ul>
<p>你相信奇迹吗？  </p>
<ul>
<li>这取决于你如何定义奇迹。我认为有些事情的发生是无法解释的，作为一名无神论者，我愿意认为这些可能源于某种我们看不见的力量。只是我并不确定。但我相信，有些事情超出了我们的理解，也超出了我们的预测能力。</li>
</ul>
<p>那么，除了你的书和播客之外，如果有人对这些问题感兴趣，他们希望活在疑问之中——听起来你正是如此，对吧？你非常深入地处在这样的问题之中：是否存在神？神在一个人生命中扮演什么角色等等？  </p>
<ul>
<li>如果有人想探索这些问题，除了阅读我的书和收听我的播客之外，他们当然应该这么做，因为我认为这些内容提供了一个非常优雅的框架，帮助我们去理解和应对这些问题。  </li>
<li>除此之外，你还有其他推荐吗？</li>
</ul>
<h1 id="关于宗教、实践与理解的思考"><a href="#关于宗教、实践与理解的思考" class="headerlink" title="关于宗教、实践与理解的思考"></a>关于宗教、实践与理解的思考</h1><p>你知道，你现在处于可以提出建议的位置——当然，人们无论是否接受，都会做出自己的选择。所以，让我暂时摘下科学家的帽子，换种方式，以我普通人的身份和你聊聊。</p>
<ul>
<li><p>而我认为——嗯，如果真有神明的话，我坚信那是一位会关心自己所有造物的神明。不会有一种宗教是绝对正确的。</p>
</li>
<li><p>而我所观察到的，在那些持续时间较长、并且能够满足人们需求的不同宗教中，它们都提供了过上更好生活的途径。</p>
</li>
<li><p>所以我会说：尝试不同的选择，看看哪种最能触动你。我说，人们会皈依，也会离开。我认为，如果上帝存在，通往上帝的道路可能有多种；即使上帝不存在，运用这种智慧来改善生活的途径也同样多样。</p>
</li>
<li><p>可以试一试。可以尝试。可以提出你的问题。</p>
</li>
<li><p>但我希望他们能做的是，请不要简单地假设，认为对宗教毫无理性依据可言。</p>
</li>
<li><p>我能给你的最好建议是——一位睿智的拉比曾经告诉我过的——虽然我无法准确地发音希伯来语，但这句话是：“纳什·维·纳什玛”——基本上意思是：我们先去做，然后才会理解。</p>
</li>
<li><p>这是从《出埃及记》中记载的：摩西从十诫的山上下来，向以色列人讲解相关内容，他们说：“这我还不太明白，但好，我愿意照做。”</p>
</li>
<li><p>有时候，理解是在实践过程中逐渐形成的——理解它为何重要，或它如何帮助你。如果你必须先理清所有的逻辑，这可能会成为一种障碍。</p>
</li>
<li><p>所以去试试吧。</p>
</li>
</ul>
<p>谢谢。我非常感激。我知道大家都会觉得这番话很有价值。我想感谢你在实验室里的工作、教学，以及你致力于撰写关于艰深主题的书籍，并且愿意前来分享这些内容。  </p>
<h1 id="关于重要问题的思考与探究的价值"><a href="#关于重要问题的思考与探究的价值" class="headerlink" title="关于重要问题的思考与探究的价值"></a>关于重要问题的思考与探究的价值</h1><p>你知道，这些艰深的主题——你其实拥有非常广泛的公众支持。但你知道吗，一位科学家在获得终身教职之前就选择不进行这类研究，这本身就是一件非常勇敢的事情。这正是我所经历的。是的，我之前说过，我创办播客，花时间今天来到这里，与大家教学、分享知识。你的播客会提供节目中的相关链接，当然还有字幕。我非常欣赏你的工作，今天的对话让我更加深刻地理解了几个重要观点。</p>
<ul>
<li>首先，无论你身处何地，无论你成长于何种宗教背景或没有宗教背景，生活在这些问题中有多么重要。  </li>
<li>此外，人类有许多共同的问题，其中许多问题令人不安，比如：我死后会怎样？我们又知道什么呢？这一切的意义是什么？是否存在神？等等。  </li>
<li>我觉得你为人们提供了一条非常有用的路径，让他们可以继续提出这些问题，而无需告诉他们该相信什么，也不必指定他们该相信谁，更不必评判他们听到的信息是否正确。相反，你为人们提供了一条如何提出真正高质量问题的路径。</li>
</ul>
<p>而且我认为，数据清楚地表明，这些实践确实带来了益处——正如你刚才所强调的那样，我们不断回到这些实践上——而在这个过程中，我们获得了大量有价值的信息。</p>
<p>我也听到一个隐含的信息：人们不必担心自己会陷入缺乏自我控制的境地。相反，这其实关乎拥有更多的自主权——而当你提出这些问题时，正是如此。</p>
<p>因此，感谢你们在各个层面所付出的努力。你们在多个层面探索这些理念，并向大众进行教育。今天我学到了很多，我相信我们的听众也一样。谢谢你们。</p>
<h1 id="感谢聆听及今日与大卫·德斯诺博士对话的节目笔记"><a href="#感谢聆听及今日与大卫·德斯诺博士对话的节目笔记" class="headerlink" title="感谢聆听及今日与大卫·德斯诺博士对话的节目笔记"></a>感谢聆听及今日与大卫·德斯诺博士对话的节目笔记</h1><p>感谢大家参与今天与大卫·德斯诺博士的对话。  </p>
<ul>
<li>如需了解他的研究详情或了解更多内容，请查看节目笔记中的链接，如果您正在收听并享受本播客节目。</li>
</ul>
<p>请订阅我们的YouTube频道。这是支持我们的一种绝佳且零成本的方式。  </p>
<ul>
<li>此外，请通过Spotify和Apple点击“关注”按钮来订阅我们的播客。  </li>
<li>您可以为我们留下最多五颗星的评价，现在您也可以在Spotify和Apple上留下评论。</li>
</ul>
<p>请同时查看本期节目中开头和中间提到的赞助商。这是支持本播客的最佳方式。  </p>
<ul>
<li>如果您有任何问题、对播客、嘉宾或希望我考虑在Huberman Lab播客中探讨的主题有意见或建议，请在YouTube的评论区留言。我会阅读所有评论。</li>
</ul>
<p>我有一本新书即将出版。这是我的首本著作，书名是《人体操作手册：协议》。  </p>
<ul>
<li>本书基于我超过30年的研究与实践经验，我为此书投入了五年以上的时间。  </li>
<li>本书涵盖从睡眠、锻炼到压力管理，以及专注力与动力激发等方面的各类协议。  </li>
<li>我为书中所包含的每一项协议提供了科学依据。</li>
</ul>
<p>这本书现已在 protocolsbook.com 上开启预售，您可以在该网站找到各个供应商的链接，并选择最符合您需求的版本。再次强调，本书的名称是《人体操作手册：协议》。  </p>
<h1 id="哈伯曼实验室社交媒体与通讯"><a href="#哈伯曼实验室社交媒体与通讯" class="headerlink" title="哈伯曼实验室社交媒体与通讯"></a>哈伯曼实验室社交媒体与通讯</h1><p>还没有在社交媒体上关注我吗？我在所有社交媒体平台上都以“Huberman Lab”的身份存在，包括Instagram、X（Threads）、Facebook和LinkedIn。在这些平台上，我分享科学知识以及与科学相关的工具。其中部分内容与Huberman Lab播客内容有所重叠，但大部分内容是播客中未涵盖的新信息。再次强调，我在所有社交媒体平台上都是“Huberman Lab”。</p>
<p>如果你还没有订阅我们的神经网络通讯，神经网络通讯是一份零成本的月度通讯，内容包括播客摘要，以及我们称之为“协议”的材料——以一页到三页的PDF形式呈现——涵盖如何优化睡眠、如何优化多巴胺、有意识的冷暴露等方方面面。我们还有一份基础健身协议，涵盖有氧训练和抗阻训练。所有这些内容均完全免费。你只需访问 HubermanLab.com，点击右上角的菜单选项，向下滚动到“通讯”部分，输入你的邮箱即可。我特别强调，我们绝不会将你的邮箱信息分享给任何第三方。</p>
<p>感谢今天与大卫·德斯特诺博士的对话。最后，但绝非最不重要的一点，感谢大家对科学的兴趣。你们，你们。</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2026/01/06/%E5%AE%97%E6%95%99%E4%BF%A1%E4%BB%B0%E8%B7%AF%E5%BE%91%E5%B0%8D%E6%AF%94-%E7%94%B1%E5%A4%96%E8%80%8C%E5%85%A7-vs-%E7%94%B1%E5%85%A7%E8%80%8C%E5%A4%96-%E6%94%AF%E6%8C%81%E8%88%87%E5%8F%8D%E5%B0%8D%E7%9A%84%E8%A7%80%E9%BB%9E/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  宗教信仰側重不同, 神經變化也有差異, 試從由外而內與由內而外的對比來討論
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2025/11/04/%E8%8B%A6%E9%9B%A3%E8%88%87%E4%BF%A1%E4%BB%B0--%E7%B4%84%E4%BC%AF%E8%A8%98/">
                苦難與信仰-約伯記
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">Transcript generated by Whisper, reviewed by Davant Workshop</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>