<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		面對苦難的態度--路得記 | 
	 
	Davant 聽書筆記
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
	

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Davant 聽書筆記</a>

	<ul id="menu">
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2025/12/30/%E5%AE%97%E6%95%99%E4%BF%A1%E4%BB%B0%E4%B8%8E%E5%81%A5%E5%BA%B7%E7%9B%8A%E5%A4%84%E7%9A%84%E7%A7%91%E5%AD%A6%E4%BE%9D%E6%8D%AE/">
                     
										    宗教信仰与健康益处的科学依据
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/01/06/%E5%AE%97%E6%95%99%E4%BF%A1%E4%BB%B0%E8%B7%AF%E5%BE%91%E5%B0%8D%E6%AF%94-%E7%94%B1%E5%A4%96%E8%80%8C%E5%85%A7-vs-%E7%94%B1%E5%85%A7%E8%80%8C%E5%A4%96-%E6%94%AF%E6%8C%81%E8%88%87%E5%8F%8D%E5%B0%8D%E7%9A%84%E8%A7%80%E9%BB%9E/">
                     
										    宗教信仰路徑對比-由外而內-vs-由內而外-支持與反對的觀點
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/04/23/%E5%BE%9E%E5%8F%A4%E8%BF%91%E6%9D%B1%E7%9A%84%E6%99%BA%E6%85%A7%E5%82%B3%E7%B5%B1%E7%9C%8B%E5%82%B3%E9%81%93%E6%9B%B8/">
                     
										    從古近東的智慧傳統看傳道書
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/09/16/%E6%8B%BF%E6%8E%89%E5%AE%97%E6%95%99%E8%A9%9E%E5%BD%99%E5%BE%8C%E6%9C%89%E4%BF%A1%E4%BB%B0%E7%9A%84%E4%BA%BA%E6%9C%89%E4%BD%95%E4%B8%8D%E5%90%8C/">
                     
										    拿掉宗教詞彙後有信仰的人有何不同
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/27/%E7%8C%B6%E5%A4%AA%E4%BA%BA%E4%BB%A5%E8%A5%BF%E7%B5%90%E5%8F%97%E7%A5%9E%E5%95%9F%E7%99%BC%E6%94%B9%E8%AE%8A%E4%BA%86%E5%B0%8D%E7%A9%BA%E9%96%93%E7%A5%9E%E8%81%96%E6%80%A7%E7%9A%84%E5%93%B2%E5%AD%B8%E6%80%9D%E6%83%B3/">
                     
										    猶太人以西結受神啟發改變了對空間神聖性的哲學思想
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/01/07/%E8%88%8A%E7%B4%84%E7%A5%9E%E5%AD%B8%E7%9A%84%E6%96%B9%E6%B3%95%E4%BB%8B%E7%B4%B9/">
                     
										    舊約神學的方法介紹
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/11/04/%E8%8B%A6%E9%9B%A3%E8%88%87%E4%BF%A1%E4%BB%B0--%E7%B4%84%E4%BC%AF%E8%A8%98/">
                     
										    苦難與信仰--約伯記
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2025/06/15/%E9%9D%A2%E5%B0%8D%E8%8B%A6%E9%9B%A3%E7%9A%84%E6%85%8B%E5%BA%A6--%E8%B7%AF%E5%BE%97%E8%A8%98/">
                     
										    面對苦難的態度--路得記
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	面對苦難的態度--路得記
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>Transcript generated by Whisper, reviewed by Davant Workshop</span>
	<span>2025-06-15 10:46:00</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/胡維華/">胡維華</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/哲學/">哲學</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<p>Reference: 空中聖經學院~路得記(1)-苦難下的一家, 胡維華 , <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Ml-EmFvIc8g">https://www.youtube.com/watch?v=Ml-EmFvIc8g</a></p>
<h1 id="……………Session-1"><a href="#……………Session-1" class="headerlink" title="……………Session 1."></a><strong>……………Session 1.</strong></h1><p>﻿歡迎各位收看空中聖經學院 , 我是胡維華老師 , 今天我們要跟大家一起來看路得記 . </p>
<h1 id="背景介紹"><a href="#背景介紹" class="headerlink" title="背景介紹"></a><strong>背景介紹</strong></h1><p>路得記在第一章一開始說 , 當世師秉正的時候 , 國中遭遇饑荒 , 在猶大伯利恆有一個人 , 帶着妻子和兩個兒子 , 往摩押地去寄居 .</p>
<ul>
<li>這人名叫以利米勒 , 他的妻名叫拿俄米 , 他兩個兒子 , 一個名叫馬倫 , 一個名叫基連 , 都是猶大伯利恆的以法他人 . 他們到了摩押地就住在那裏   </li>
<li>這個故事發生在士師時期 , 士師時期是摩西約書亞之後 , 一直到撒末爾掃羅大衛中間的那一段時間 , 聖經學者告訴我們 這段時間大概有兩三百年之久 , 這段時間在以色列的歷史上面 , 是非常動盪 非常不安的階段 .   </li>
<li>在北方 在南方 , 以色列各個支派 , 他們都忙着要開拓他們自己的領域 , 他們要在那裏安居樂業 , 他們面對的有迦南人 , 有各式各樣的挑戰 , 他們面對的有自然環境的困難需要克服 , 許多的樹林需要砍伐 , 需要整地 , 需要在那裏能夠種植 , 能夠放牧等等 ,   </li>
<li>在那兩三百年的時間當中 , 碰到許許多多的困難裏頭 , 這裏路得記告訴我們 , 在猶大伯利恆有一個人 , 他碰到一個非常大 大環境的困難 , 就是國中遭遇饑荒 ,</li>
</ul>
<p>我們可以想象在那一個非常困難混亂的階段 , 如果大環境的不順利 , 對一個人 對一個要養家活口<br>有妻 有兒女的人來說 , 是一個非常大的煎熬 </p>
<ul>
<li>這個人他的名字叫以利米勒, 他在那個大環境非常不順利的情況之下 , 聖經告訴我們 , 他帶着妻子 帶着孩子離開了伯利恆 , 到了摩押地在那裏寄居   </li>
<li>我們很難想象他的心情 , 但是我們大概可以揣摩得出來 , 爲了讓自己的妻子孩子 有一個比較安定的生活的環境 , 至少讓他們可以溫飽 , 所以以利米勒決定離開 , 上帝賜給以色列人的家園 , 他到了約旦河東的摩押地 , 在那裏寄居</li>
</ul>
<p>接下來聖經告訴我們 , 他們到了摩押地住在那裏之後 , 第三節說 , 後來拿俄米的丈夫以利米勒死了 , 剩下婦人和他兩個兒子 , 這兩個兒子呢 , 娶了摩押女子爲妻 , 一個名叫俄耳巴 , 一個名叫路得 , 在那裏住了約有十年 , 馬倫和基連 , 二人也死了 , 剩下拿俄米沒有丈夫 , 也沒有兒子 , </p>
<ul>
<li>路得記一開始不但有大環境的困難 , 還有這一個家庭裏頭的苦難 , 以利米勒爲自己的家庭 , 爲妻子 爲孩子的設想 , 其實沒有讓他們的家庭經歷更好的環境 .  </li>
<li>很多時候人生世事的發展 , 常常超乎我們的預料之外 , 我們覺得到摩押可能會逃開饑荒 , 沒有飲食的困難 , 但是到了摩押地去之後 , 我們卻發現有更大的問題 ,  </li>
<li>這個家庭遭遇的情況是 , 以利米勒死了 , 故事的主角從以利米勒就變成了拿俄米 , 拿俄米一個婦人 , 在那樣子的一個時代當中 , 要獨立撫養兩個孩子長大 , 其實非常非常的不容易 , 那是一個以農業爲主的時代 , 非常靠勞力來謀生 , 又是在外國人的環境當中 , 對拿俄米來說沒有親戚 , 沒有朋友的支援 ,   </li>
<li>可是呢 , 她的辛苦好像有一天 , 終於得到了一些安慰 , 因爲她的兩個孩子長大了 , 他們都各自娶了妻子 , 對拿俄米來說 , 這大概是他一生最大的滿足和安慰 ,   </li>
<li>可是故事的發展呢 , 讓我們非常的心痛 , 因爲有更大的苦難在前面 , 接下來的發展是馬倫和基連 , 這兩個拿俄米的孩子 , 他們也死了 , 他們娶了妻子之後 , 大約十年的時間 , 沒有孩子 , 兩個男人都死了 ,   </li>
<li>這個家庭剩下三個孤苦無依的女人 , 拿俄米和她的兩個媳婦 ,</li>
</ul>
<p>有些時候我們想想 , 也許會有人覺得 , 這個家庭的苦難 , 其實源自於以利米勒一開始 , 他們離開了應許地 , 離開了上帝給他們的這塊土地 , 所以他們好像遭受了 接二連三的厄運 , 甚至於像是咒詛一樣 </p>
<ul>
<li>不過這個想法 , 不一定有太多的證據可以支持 , 因爲只要打開士師記,  我們會發現在以色列境內 , 有太多的人在敬拜外邦的偶像 , 即便他們在上帝給他們的土地之上 , 可是他們並沒有在那裏 真正更忠心 , 更專一地來敬拜侍奉神   </li>
<li>我們也看見在以色列境內 , 因爲這樣子的緣故 , 他們蒙受非常非常大的欺壓 , 逼迫上帝的刑罰 ,   </li>
<li>不但如此 , 在聖經當中 , 在以色列的歷史上面 , 我們也有其他的例子 , 在《創世紀》第十二章提到 , 亞伯拉罕在饑荒的時候 , 他下了埃及 , 後來雅各和他的衆子 , 七十個人 , 他們也在饑荒當中去了埃及 ,   </li>
<li>這些在大環境遭受許多的困難的時候 , 爲了生存的緣故離開應許地 , 而到其他地方去取得溫飽 , 在聖經當中並沒有非常明確的指責 ,</li>
</ul>
<h2 id="爭議點"><a href="#爭議點" class="headerlink" title="爭議點"></a><strong>爭議點</strong></h2><p>有人會說 , 如果離開也許沒有什麼太大問題 , 但至少不應該去摩押地 , 爲什麼呢 ? </p>
<ul>
<li>摩押這個地方在聖經的歷史裏頭 , 從來就不是什麼太好的地方 , 摩押的人 他們有一個亂倫的祖先. 在《創世紀》第十九章裏頭記載 , 羅德在逃難的時候 , 和他的女兒 , 他們亂倫生下了摩押的祖先 .   </li>
<li>也有人會說 , 摩押在後來的文化和信仰當中 , 非常的糟糕 , 我們看見在《列王紀》裏頭 , 摩押的王爲了要能夠在戰爭當中 , 能夠反敗爲勝 , 他把他自己的孩子呢 , 就獻祭 把他燒死了 , 然後獻給神明 , 爲了是自己能夠 從那個困難當中 能夠有轉機 . 這樣子的文化 , 這樣子的信仰 , 非常可怕</li>
</ul>
<p>爲什麼要到摩押地去呢 ? 爲什麼不到其他的地方呢 ? </p>
<ul>
<li>但是反過來講 , 如果從文化的角度 , 我們會發現 , 其實除了摩押之外 , 亞門或者埃及 , 這些地方也都是在 所謂外邦偶像的文化當中 , 不見得有哪一個國家 , 它就真正的要好過 摩押這個地方的選擇   </li>
<li>何況在這裏 , 經文非常清楚地告訴我們 , 以利米勒之所以到摩押地 , 其實不是爲了長久在那裏定居 , 經文很清楚地說 , 他到那裏去寄居 , 我們可以想象 , 以利米勒當初離開的時候 , 他心裏頭大概想的是 在那裏暫時的能夠棲身 , 當大環境 當饑荒的問題得到解決改善 , 他就可以回來   </li>
<li>在故事的後面 , 我們發現他們還有土地 , 他們並沒有在離開的時候 , 把土地全部賣掉 , 好像他們就不再回應許地一樣   </li>
<li>所以從這些角度來看 , 當初離開的選擇 , 如果只是爲了暫時 , 能夠在這個沒有辦法生存的情況之下 , 到外地去暫時待一段時間 , 情況好轉就要回來 , 從這個角度來看 , 也許以利米勒離開應許地的這個決定 , 大概不應該被太過責難</li>
</ul>
<p>所以如果我們從這些角度來看 , 一開始我們大概可以有一個結論 , 不是因爲這些人他們在人生當中 做了什麼樣錯的事或者錯的決定 , 以至於他們遭受非常非常大的苦難 </p>
<ul>
<li>在我們的人生當中 , 有很多的時候我們做了非常非常正確的決定 , 是我們的智慧聰明 , 我們的判斷 , 我們和家人朋友商量的情況之下 , 我們覺得最好的決定 ,   </li>
<li>但是最好的決定 , 不一定永遠都有最好的結果 ,</li>
</ul>
<h1 id="Topic：人生當中常常有苦難"><a href="#Topic：人生當中常常有苦難" class="headerlink" title="Topic：人生當中常常有苦難"></a><strong>Topic：人生當中常常有苦難</strong></h1><p>我們都知道人生當中常常有苦難 , 有各式各樣我們沒有辦法預期 , 沒有辦法事先想得到的事情 , </p>
<ul>
<li>它會發生 並不是因爲我們夠聰明 , 我們夠有經驗 ,我們就可以避開所有的這一些 .   </li>
<li>當大環境有饑荒 , 我們可以選擇換一個環境   </li>
<li>當那個苦難是就在家裏頭 , 是親人的死亡 , 是親人的傷痛的時候 , 我們又應該怎麼辦呢 ?</li>
</ul>
<p>這是路得記往下要告訴我們的 , 我們沒有辦法逃離親人 , 沒有辦法逃離親人的苦難 </p>
<ul>
<li>那對於這些苦難 , 我們又應該怎麼樣來面對 ,   </li>
<li>是這一些苦難 , 讓我們顯出 我們真正是什麼樣的人 , 也讓我們真正顯出 我們有什麼樣子的信仰</li>
</ul>
<p>這是路得記一開始 , 最吸引人的地方 , 大環境非常非常的混亂 , 在小鄉村 , 在這一個家庭當中 , 不管在猶大的伯利恆 , 或者後來他們到了外邦 , 在摩押人的地方 , 這個小小的家庭裏頭 , 有苦難 </p>
<ul>
<li>當苦難來迎的時候 , 你會怎麼樣子的面對呢  ?   </li>
<li>有哪一些是可以讓我們 , 從苦難當中可以熬過去 , 然後最後可以從苦難當中 , 好像轉悲爲喜 , 人生可以有轉機的關鍵呢 ?   </li>
<li>這是路得記裏頭要教我們的</li>
</ul>
<h2 id="故事發展"><a href="#故事發展" class="headerlink" title="故事發展"></a><strong>故事發展</strong></h2><p>我們繼續往下看這個故事 , 第六節告訴我們說 , 他就與兩個兒婦起身 ,要從摩押地歸回 , 因爲他在摩押地聽見 耶和華眷顧自己的百姓 , 賜糧食給他們 , 於是他和兩個兒婦起行 , 離開所住的地方 , 要回猶大地去 </p>
<ul>
<li>對拿俄米來說 , 原來離開摩押 , 是因爲以色列境內 , 有饑荒的問題 , 當他們到了摩押 , 相當的一段時間 , 以色列境內 好像也沒有好轉的狀況 , 家裏頭又有兩個孩子要養大 , 她的丈夫已經過世 , 也許拿俄米有相當一段時間 , 不太關心外在環境的變化 , 她光每一天照顧自己的兩個孩子 , 拉拔他們長大 餵飽他們 , 使他們有東西可以喫 , 有衣服可以穿 , 可能就已經是她每一天的大難題了 , 今天當家中的男人都過世了 , 突然之間他意識到 , 他在一個外邦人的地方 , 他在一個陌生的環境當中 , 他心裏頭已經沒有什麼盼望 , 對他來說人生好像也不再有意義 , 在這樣子的情況之下 , 陌生的環境突然之間變成相當的難以忍受 ,   </li>
<li>經文告訴我們 , 這個時間他發現 , 他聽說神已經眷顧了以色列境內 , 以色列境內的饑荒的問題 , 已經成爲過去 , 拿俄米呢想要回家了 , 他已經年老 , 他好像所有的一切 , 也都在摩押地裏失去了 , 他想要回家   </li>
<li>這裏告訴我們, 當他聽見 當他決定要回家的時候呢 , 第七節說 , 他就和兩個兒婦起行 , 他們離開所住的地方 , 他們上路了 , 摩押在約旦河的東邊 , 伯利恆呢 , 在約旦河的西邊 , 拿俄米決定 , 帶着他的兩個兒婦 , 就開始往西邊走 , 他們需要經過約旦河 , 他們需要回到原來 拿俄米自己的地方 .</li>
</ul>
<p>很有趣的是 , 經文告訴我們 , 當他們離開了 , 他們上路了 , 第八節 , 拿俄米對兩個兒婦說 , 你們個人回娘家去吧 .</p>
<ul>
<li>如果拿俄米一開始 , 就要這兩個兒婦回家 , 其實在他往西行的 , 這個一開始 , 他就應該要告訴 兩個兒婦說 , 你們回去吧   </li>
<li>如果一開始 , 拿俄米就要這兩個兒婦回家 , 也許他們打包 , 他們整理行李 , 就應該要各人帶各自的東西 ,   </li>
<li>很有趣的是我們發現在這裏 , 拿俄米是上路了 , 他已經和兒婦一起要往西邊走 , 爲什麼會在往西行要回家的路上 , 突然有一天拿俄米發現 , 他要他的兩個兒婦回到他們原來自己的家 ? 而不是跟剛剛出發的時候 , 他所想的一樣 , 他帶這兩個兒婦 , 一起回到伯利恆呢  ?   </li>
<li>我們很難想象 , 拿俄米心情的變化 , 也許因爲一開始 , 他們三個女人 , 就一直是相依爲命 , 所以拿俄米從來沒有想到 , 要讓他們回去 , 可是呢 , 就在這個進行的過程 , 他發現 , 他今天走的這條路 , 就是他當初來的時候的路 , 他看着路上的人家 , 看着那些孩子們在家園前面 , 他們可能遊戲玩耍 ,   <ul>
<li>拿俄米回想他人生走來的路 , 他想到當初來到這一個 外邦人的地方的困難 , 今天他終於越來越接近家鄉了 , 可是就在這個時候 , 他突然發現 ,雖然他快回家了 , 可是他眼前的這兩個媳婦 , 他們纔要開始重複 拿俄米之前 , 他年輕的時候 , 所面對的狀況   </li>
<li>拿俄米要回家 , 可是他的兩個媳婦 , 他們纔要開始變成外邦人 , 他們纔要開始進到 以色列那個陌生的環境 , 對拿俄米來說 , 他當然非常清楚 , 這一段時間以來 , 他的辛苦 , 他看着眼前的這兩個媳婦 , 他們要經歷他之前所經歷的辛苦的時候 , 他心裏頭非常捨不得   </li>
<li>所以拿俄米對兒婦說 , 你們個人回娘家去吧 , 願耶華恩待你們 , 像你們恩待已死的人和我一樣 , 願耶華使你們各在新夫家中得平安 , 於是拿俄米與他們親嘴</li>
</ul>
</li>
<li>對拿俄米來說 , 這個時間他可以給他們的 , 就是神的祝福 , 雖然過程當中有許多的辛苦 , 也很捨不得 , 可是爲了讓他們兩個媳婦 , 他們的未來 , 他們的人生仍然有可能 , 仍然有盼望 , 仍然有幸福的機會 , 媽咪決定讓他們回去 , 而且她奉神的名爲他們祝福 , 讓他們回去</li>
</ul>
<h2 id="爲什麼他們哭呢"><a href="#爲什麼他們哭呢" class="headerlink" title="爲什麼他們哭呢 ?"></a><strong>爲什麼他們哭呢 ?</strong></h2><p>經文告訴我們說 , 在第九節的下半節說 , 他們就放聲而哭 </p>
<ul>
<li>我們可能會很好奇 , 到底是誰哭了  ?   <ul>
<li>也許我們讀的時候 , 我們不容易很快地發現 , 在我們的想象當中 , 我們總會以爲 這是一個非常心酸的場景 , 大概拿俄米和他的兩個媳婦 他們都一起哭了   </li>
<li>可是我們再仔細地往下看 , 第十節說 , 不然我們必與你一同回你本國去 , 那個說話的也就是前面哭的人 , 換句話說經文很清楚地告訴我們 , 其實只有兩個媳婦哭了</li>
</ul>
</li>
<li>爲什麼拿俄米沒有哭呢 ?   <ul>
<li>理論上拿俄米是在這裏頭感覺最複雜 , 最心酸的 , 他自己年紀老邁了 , 可是當他回到以色列地 , 雖然是他從小成長的環境 , 可是呢 , 從今以後他卻是 孤苦伶仃一個人   </li>
<li>那拿俄米應該要哭 , 他最有理由哭 , 可是呢 , 他卻沒有哭 , 反而是這兩個媳婦 , 他們聽了拿俄米所說的 , 他們放聲而哭</li>
</ul>
</li>
<li>爲什麼他們哭呢 ? 爲什麼拿俄米沒有哭呢  ?   <ul>
<li>拿俄米沒有哭的原因大概是 如果他自己就忍不住那個傷痛 , 他如果哭得稀里嘩啦 , 然後他要說服這兩個媳婦 , 告訴他們說我沒有事 , 我可以照顧自己 , 我可以一路平平安安地回到伯利恆 , 我可以在那裏有好的生活 , 他的哭和他所要說服的 , 他講的這些話大概很難兜得攏 ,   </li>
<li>我們可以想象拿俄米呢 , 搶眼心中的那個傷痛 , 他不願意讓他心中的那個痛苦 , 顯露在他的表情上面 , 他的動作上面 ,</li>
</ul>
</li>
<li>這是一個非常爲晚輩想的長輩 , 這是一個非常難得的婆婆 , 他爲了要讓他的媳婦可以安心 , 可以願意回到他們自己的娘家 , 可以在那裏重新有人生的開始 , 他搶眼悲痛 . 那這兩個媳婦爲什麼她們哭呢 ?   <ul>
<li>只是單純的因爲要離開愛她們的婆婆嗎 ?</li>
</ul>
</li>
<li>拿俄米其實在這裏所做的決定非常的不容易 , 在《創世紀》38章裏頭提到一個故事 , 那個故事讓我們對中東這個時期的文化背景 , 有更多一點的瞭解 , 《創世紀》38章講的故事是 , 猶大他有三個兒子 , 他的老大娶了妻子後來死了 , 於是他叫他的二兒子娶嫂嫂爲妻 , 在古代的近東里頭是一種風俗 , 這種風俗要確定已經死去的男人 ,  他可以有後裔 , 因爲每一個人都有土地 , 後裔才能夠承繼那個土地 , 爲先人留名   <ul>
<li>我們可能不太容易理解這樣的風俗 , 不過在中東各個國家地區 , 這個風俗有相當長久的歷史 , 因爲這個風俗的緣故 , 所以老二就娶了嫂嫂 , 可是在《創世紀》38章告訴我們 , 後來老二也死了 , 猶大開始擔心老三 , 因爲娶了這個媳婦的兩個兒子都死了 , 他擔心老三娶了這個嫂嫂 , 恐怕也會遭遇不測 , 所以猶大就開始猶豫 , 可是他又不敢真正叫這一個媳婦就回家 , 然後自己重新再嫁 , 去尋找他人生的第二春,  </li>
<li>猶大在兩難當中 , 可是他不敢放手 , 他不敢放棄 , 爲什麼 ? 因爲在那個風俗之下 , 他對那已經死去的兩個孩子有責任 ,</li>
</ul>
</li>
<li>同樣的情況會在拿俄米身上產生壓力 ,   <ul>
<li>對這兩個媳婦來說 , 他們知道拿俄米讓他們回去 , 拿俄米必須要承擔的 那個風俗之下的責任 , 當他回到自己的地方 , 回到他的親族當中 , 所有人都知道你有孩子 , 娶了媳婦 , 那些媳婦呢 , 他們理論上應該要改嫁 , 他們理論上要爲死去的丈夫 , 爲什麼他們都回家了 , 他們不再做這些事呢 ? 因爲拿俄米要他們回家 , 因爲拿俄米說 , 願你們各在新夫家中得平安   </li>
<li>當拿俄米這樣子提出解釋的時候 , 在拿俄米的親族當中 , 他必須要承擔相當的責任 , 說不定會有批評 , 說不定會有責難 , 拿俄米的這兩個媳婦 , 他們在那一個文化和風俗之下 , 他們知道拿俄米所承擔的這個痛苦 , 拿俄米是爲這兩個媳婦的未來 , 爲他們的幸福着想 , 她算是一肩扛起 , 所有這些將來可能發生的困難 , 對這兩個媳婦來說 , 他們的這個婆婆真的是愛他們 , 所以願意自己來承擔這一些</li>
</ul>
</li>
<li>因此他們在這裏 他們放聲大哭 , 他們知道他們的婆婆真的愛他們 , 他們說不然 , 我們必與你一同回你本國去 , 你愛我們 , 我們也願意愛你 ,</li>
</ul>
<h2 id="碰到-大的苦難困難的時候-我們如何面對呢"><a href="#碰到-大的苦難困難的時候-我們如何面對呢" class="headerlink" title="碰到 大的苦難困難的時候 , 我們如何面對呢 ?"></a><strong>碰到 大的苦難困難的時候 , 我們如何面對呢 ?</strong></h2><p>有一些時候我們想想 , 在我們的人生當中 , 我們每一個人都或多或少 , 或早或晚 , 我們碰到各式各樣的困難 , 有的大 , 有的小 , </p>
<ul>
<li>小的困難呢 , 可能我們咬牙幾天 , 幾個禮拜 , 幾個月 , 一段時間它過去了 , 我們的人生進入另外一個階段 , 我們又有幸福 , 我們又有快樂 , 我們又有朋友 , 我們又有家人   </li>
<li>有一些時候呢 , 這些困難呢 , 非常非常的深刻 , 可能是親人的過去 , 他們的生病或者死亡 , 有一些時候這個傷痛呢 , 會在我們的心裏頭 , 非常非常的長久</li>
</ul>
<p>當我們碰到 特別是大的苦難困難的時候 , 我們如何面對呢 ? </p>
<ul>
<li>很多時候我們看見 , 我們聽見的故事是 , 人在這樣的情況之下 , 人容易就意志消沉 , 人容易就把自己和其他的人隔絕開來 . 爲什麼呢  ?   <ul>
<li>因爲我們覺得我們心裏頭那個傷痛 , 沒有人可以瞭解 , 我們害怕在有一些比較深刻的關係 , 我們說不定也嘗試 , 讓自己的心能夠麻痹起來 , 所以我們可以忘記那些痛苦一樣 ,</li>
</ul>
</li>
<li>可是聖經這裏告訴我們 一個面對苦難的時候 , 非常特別的方式 , 它不是隔離 , 它不是冷凍 , 它不是麻痹 , 是什麼呢  ?   <ul>
<li><strong>是爲你所愛的這一些人 , 爲你周圍的人着想 , 當我們更願意爲別人想 , 願意嘗試去愛別人 , 我們纔有真正面對苦難的那個資源和幫助</strong></li>
</ul>
</li>
</ul>
<p>人在苦難之下 , 會因爲心中的傷痛只想到自己 , 當我們只想到自己的時候 , 其實我們也都知道 , 我們個人沒有辦法真正面臨太大的困難 . </p>
<ul>
<li>在困難之下 , 我們只有哭泣 , 只有眼淚 , 我們只會回想過去 , 沒有人敢想未來 ,</li>
</ul>
<p>可是呢 在這裏 , 拿俄米和她的兩個媳婦 , 她們活出了一個非常值得羨慕的榜樣 </p>
<ul>
<li>即便在這麼大的痛苦之下 , 這三個女人都有許多的悲哀 , 可是呢 她們卻願意爲別人着想 ,   </li>
<li>當她們願意爲別人着想 , 因爲把別人的幸福 別人的快樂 , 放在自己的幸福和快樂之前 , 她們的人生反而可以有轉機</li>
</ul>
<p>路得記整個的故事 , 最可貴的就是 , 在苦難之下 , 我們見證了幾個非常微小的人物 </p>
<ul>
<li>他們繼續堅持要爲別人着想 , 是在這樣子的情況之下 , 這個故事可以慢慢地 , 由悲劇變爲喜劇</li>
</ul>
<p>謝謝您的收看 , 願神祝福您 , 我們下次再會<br>阿們 </p>
<h1 id="……………Session-2"><a href="#……………Session-2" class="headerlink" title="……………Session 2."></a><strong>……………Session 2.</strong></h1><p>空中聖經學院~路得記(2)-婆媳共度難關   胡維華,  20120919_1<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=BM0c4qDPc6I">https://www.youtube.com/watch?v=BM0c4qDPc6I</a></p>
<p>﻿歡迎各位收看空中聖經學院 , 我是胡維華老師 , 我們來繼續路得紀的課程 </p>
<h2 id="信仰真實狀況的呈現"><a href="#信仰真實狀況的呈現" class="headerlink" title="信仰真實狀況的呈現"></a><strong>信仰真實狀況的呈現</strong></h2><p>上一次我們提到 , 拿俄米她下了一個很大的決心 , 爲了兩個媳婦未來的幸福着想 , 她願意自己承擔那個責任 , 就是釋放這兩個媳婦 , 讓她們回到她們的娘家 , 重新開始他們的人生 , 他們可以去找新的對象 , 他們可以結婚 , 有自己的孩子 , 他們和以利米勒家 , 從此不再有任何的關係 </p>
<ul>
<li>這兩個媳婦知道 , 拿俄米的這個決定背後 , 她需要承擔的責任 , 所以他們非常非常的感動 , 他們放聲大哭 , 他們捨不得這個愛她的婆婆 , 她一個人面對未來 , 她的人生 , 他生活如何呢 ? 他怎麼辦呢 ? 所以他們兩個人都願意和拿俄米一起回去   </li>
<li>在路得記第一章第十一節 , 當這兩個媳婦都堅持要和拿俄米一起回去之後 , 拿俄米說 , 我女兒們啊 , 回去吧 , 爲何要跟我去呢  ? 我還能生子做你們的丈夫嗎 ?   </li>
<li>拿俄米在這裏提到的是 古代近東爲近親留後的風俗 , 如果幾個兄弟當中 , 哥哥死了 , 弟弟要娶嫂嫂 , 弟弟娶了嫂嫂之後 , 所生下的第一個孩子 , 歸他的哥哥所有 , 第二個孩子之後是弟弟的 ,   </li>
<li>拿俄米在這裏所提的 就是一個這樣子的風俗 , 他原來有兩個兒子 , 這兩個兒子娶了這兩個媳婦 , 可是今天她兩個兒子死了 , 如果按照進東的風俗 , 這兩個媳婦的盼望在哪裏呢 , 在於拿俄米有其他的兒子 , 拿俄米說 , 你們要等我再生一個兒子 , 然後你們可以跟他結婚嗎  ? 做你們的丈夫嗎 ? 爲何要跟我去呢 ? 我還能生子做你們的丈夫嗎 ?</li>
</ul>
<p>第十二節 , 我女兒們啊回去吧 , 我年紀老邁 , 不能再有丈夫 , 即或說我還有指望 , 今夜有丈夫可以生子 , 你們豈能等着他們長大呢 ? 你們豈能等着他們不嫁別人呢 ? 我女兒們啊不要這樣 , 我爲你們的緣故甚是愁苦 , 因爲耶和華伸手攻擊我 , </p>
<ul>
<li>拿俄米在這裏說 , 現在我沒有兒子 , 如果我們真的要按照 爲近親留後的風俗來做的話 , 你們唯一的盼望就是 今天晚上我可以找到一個男人 , 然後呢 , 我可以非常非常幸運的 今天晚上我和他就有孩子 , 就算在這樣最好的狀況之下 , 你們都得等 再等個十幾年 , 等到這個孩子呢 , 他長大 , 你們真的就要等 等這十幾年 , 等着他長大 , 這個過程當中 , 你們都不嫁別人嗎 ? 何況這還是最好的狀況 .   </li>
<li>拿俄米說 , 就算今天晚上 , 我可以找到這樣的一個男人 , 就算今天晚上 , 我就可以懷孕生子 , 如果今天晚上 , 我有男人 , 但是我沒有辦法懷孕呢 ? 或者甚至於我就沒有男人呢 ? 那你們怎麼辦呢 ?   </li>
<li>爲什麼要跟我回去呢 ? 拿俄米說 , 我爲你們的緣故甚是愁苦 , 拿俄米說 , 當我想到你們的狀況 , 我想到你們的未來 , 是比我的過去還要更爲悲慘 , 我爲你們的緣故甚是愁苦 ,   </li>
<li>所以拿俄米說 , 你們應該要回去 , 你們回去對我來說 , 反而是一種解脫 , 我不會因爲每一天看到你們 , 看到你們悲慘的人生 , 我就發現我有責任 , 你們回去對我來說 , 反而是一種釋放 , 一種解脫 , 回去吧 .</li>
</ul>
<p>接下來拿俄米說了一句非常重的話 : </p>
<ul>
<li>他說因爲耶和華伸手攻擊我 , 拿俄米說這句話的意思 , 也許是要講 , 神讓所有這些苦難臨到我身上 , 在我的家中我的丈夫死了 , 我原來我的盼望是這兩個孩子 , 現在這兩個兒子也死了 , 然後我看見的是他們的媳婦就是你們 ,   </li>
<li>我們也許讀到聖經裏頭這些話語的時候 , 我們會覺得有點稀奇 , 我們大概平常不太敢這樣說 神伸手攻擊我 , 爲什麼拿俄米用這麼直接強烈的語言呢 ?   </li>
<li>這跟古代近東的人 , 他們的民族 , 他們的性情 , 他們表達他們的情緒 , 多多少少有一點關聯 . 近東的人 . 他們的情緒表達是非常直接的 , 我們常常在電視上面看見 , 他們這些人 , 如果家裏頭遭遇一些親人死亡的狀況 , 他們會在街道上面呼喊 , 垂胸頓足 , 呼天喊地一樣 ,   </li>
<li>對於這樣子的性情的人來說 , 他能選擇非常直接明白的表達 , 他說耶和華伸手攻擊我 , 一方面 , 拿俄米剛剛採用耶和華的名來爲他的媳婦祝福 , 他說 , 願耶和華使你們各在新夫家中得平安 , 可是呢 , 纔剛講了兩句話 , 現在他說 , 因爲耶和華伸手攻擊我 ,  </li>
<li>一邊是祝福 , 一邊是神攻擊咒詛的狀況 , 這兩個可以在同時 在拿俄米的語言當中出現 , 其實說不定這是 <strong>信仰真實狀況的呈現</strong> :認定我們的幸福或者苦難 都源自同樣的一位神</li>
</ul>
<p>我不是要說 我們把所有的苦難 通通都推給神 </p>
<ul>
<li>但是我們必須 讓我們的信仰 可以存在我們人生當中 , 所有的經驗 , 不是只有好事 , 來自於我們所信仰的神 , 而是生活當中 , 大大小小的事情 , 都在他的允許 , 都在他的治理之下   </li>
<li>我們需要認定 , 那個神是掌管全地的主 , 那個神也是掌管我人生的主 , 所以不管我碰到什麼樣的事情 , 我都可以來到他的面前 , 我可以非常直接 , 非常坦誠 , 好像拿俄米這裏一樣 . 他說神伸手攻擊我 , 對他來說 , 他不需要逃避這一個感受 , 他知道所有這些苦難 , 背後都有神的允許作爲 , 所以他說神攻擊我 ,  </li>
<li>但是也正因爲這樣 , 所以他知道神也是一個 可以施恩 , 可以憐憫 , 可以祝福人的神 , 拿俄米在這裏 要嘗試用非常強烈的表達 , 語言來說服他的兩個媳婦 , 回去重新開始人生 , 好讓拿俄米在這個當中呢 , 他也可以覺得輕鬆一點 , 釋放一些</li>
</ul>
<h2 id="俄耳巴的離開-襯托了路得的捨不得"><a href="#俄耳巴的離開-襯托了路得的捨不得" class="headerlink" title="俄耳巴的離開 襯托了路得的捨不得"></a><strong>俄耳巴的離開 襯托了路得的捨不得</strong></h2><p>第十四節告訴我們 , 兩個兒婦又放聲而哭 , 俄耳巴與婆婆親嘴而別 , 只是路得捨不得拿俄米 , </p>
<ul>
<li>在婆婆說了這麼嚴重的話之後 , 兩個兒婦當中有一個 , 俄耳巴和婆婆親嘴而別 , 如果我們留下來 , 只是讓婆婆覺得更加的辛苦 , 每一天好像提醒她 , 神攻擊她 , 好像提醒她 , 我們的人生沒有出路 , 沒有盼望 , 如果是這樣 , 說不定離開反而是一種解脫 , 說不定離開反而是幫了婆婆一個大忙   </li>
<li>俄耳巴的離開 , 其實沒有什麼好責備他的 , 對他來說 , 他實在也想不出來 有什麼其他更好的辦法 ,   </li>
<li>不過 , 俄耳巴的離開 , 襯托了路得的捨不得 , 路得和俄耳巴一樣 , 對於眼前的苦難 , 對於婆婆心中的傷痛 , 一樣沒有解答 , 俄耳巴離開 , 可是路得在沒有解答的情況之下 , 他卻不願意離開 ,   </li>
<li>這個不願意離開 , 不是因爲路得知道 , 困難要如何解決 , 苦難可以如何反轉 , 路得不願意離開 , 只是因爲他心中的捨不得 .  </li>
<li>我們讀了路得記後面的故事 , 我們會知道 , 路得在這裏的那個捨不得 , 有多重要 , 如果路得沒有這裏的捨不得 , 路得也跟俄耳巴一樣離開 , 整個路得記的故事 到這裏就結束了 , 也許俄耳巴和路得這兩個媳婦 , 回到他們自己的家中 , 他們的人生也許有一個新的開始 , 也許沒有 , 他們也許可以找到新的丈夫 , 他們也許找不到 , 我們不曉得 .   </li>
<li>但是我們可以比較清楚想象的是拿俄米 , 這一個孤苦伶仃的老婦人 , 她回到她成長的環境 , 在那裏也許街坊鄰里會幫助她 , 在那裏也許他可以省喫儉用 , 他可以孤苦 , 一個人就過他一生 , 故事可能就是一個非常平淡的結局 .</li>
</ul>
<p>可是因爲路得在這裏他捨不得 , 雖然他沒有答案 , </p>
<ul>
<li>也許這提醒我們在苦難當中 , <strong>不見得我們每一個人都會有答案</strong> .   </li>
<li><strong>但是我們願意互相鼓勵 , 互相支持 , 互相陪伴 , 說不定這就會帶來相當的轉機</strong> ,   </li>
<li>就算沒有轉機 , 這過程當中的陪伴 , 其實已經是非常大的福分 , 它讓分擔的痛苦 , 可以變得更爲輕省.</li>
</ul>
<p>第十五節 , 拿俄米說 , 看來你嫂子已經回她本國 和她所拜的神那裏去了 , 你也跟着你嫂子回去吧 </p>
<ul>
<li>拿俄米繼續不斷地要說服路得 , 他告訴路得說 , 其實我明白你的心意 , 你的好意我也心領了 , 但是你看 , 你的嫂嫂她已經回去了 , 顯然那是一個對的決定 , 顯然那是一個 你也應該學習的榜樣 , 回去吧   </li>
<li>在拿俄米這裏所說的一段話裏頭 , 也許有一些值得我們想一想的 , 拿俄米說你嫂子已經回他本國和他所拜的神 , 很多時候我們居住的環境 , 我們周圍的人和我們的信仰 , 有相當程度的關聯 , 這裏頭不一定有絕對的關係 , 不一定人住在某一個地方 , 在臺灣或者在香港或者在美國 , 我們就一定會拜當地的人所拜的神   </li>
<li>但是我們也的確要承認 , 就是我們所居住的環境, 我們周圍所認識的這一些人 , 和我們的信仰中間 有一定程度的關聯 , 要在一個周圍的人都不認同 , 都不支持的情況之下 , 要能夠獨立 , 有一個特別的價值觀或者信仰 , 其實是相當辛苦的一件事   </li>
<li>然後你說你嫂子回到她自己的地方了 , 她有她的親族來支持她 , 說不定她也有她的神明來幫助她 , 她的人生呢可以有盼望 , 你呢要不要也回去 ,</li>
</ul>
<p>第十六節說 , 路得說不要催我回去 , 不跟隨你 , 你往哪裏去 , 我也往哪裏去 , 你在哪裏住宿 , 我也在哪裏住宿 , 你的國就是我的國 , 你的神就是我的神 , 你在哪裏死 , 我也在哪裏死 ,也葬在哪裏 , 除非死能使你我相離 , 不然願耶華重重地降罰於我 </p>
<ul>
<li>路得對於婆婆再三的催逼 , 路得也講了一段非常嚴厲的話 , 他說不要催我回去 , 不跟隨你 ,   </li>
<li>這個催我回去的這個詞 , 在希伯來文裏頭 其實有一個非常有趣的畫面 , 我們常常看大聯盟的比賽 , 這個球隊的經理和主審的裁判 , 爲了一個判決兩邊意見不同 , 然後兩個人幾乎是鼻子對着鼻子 , 兩個人就一直不斷地辯解 , 或者是指責對方 , 那個畫面就是這裏頭 , 不要催我回去的那個動詞的畫面 ,   </li>
<li>路得在這裏好像在說 , 拿俄米呢 , 你就一直逼着我 , 好像你的鼻子頂着我的鼻子一樣 , 路得說不要催我 , 不要逼我 , 不要逼我回去 , 不跟隨你 , 路得說我做了一個決定 , 不管你在哪裏 , 你在哪裏住 , 你在哪裏過夜 , 你在哪裏最後死亡 , 甚至於安葬 , 那裏就是我的地方 , 那裏就是我的去處 , 拿俄米說 , 你要回去去找你自己的國家 , 去找你自己的親族 , 去找你自己的神 , 路得說 , 你的神就是我的神</li>
</ul>
<p>我們不太知道 在過去的那一段時間 , 當以利米勒還在 , 或者是拿俄米的兩個孩子還在的時候 , 這個家庭在摩押地 他們的信仰狀況如何 . </p>
<ul>
<li>但是我們知道在這裏 , 路得做了一個非常正式公開的一個宣告 , 他說 , 婆婆不管你在哪裏 , 不管是什麼樣的情況 , 甚至於你的神那就是我的神 , 如果嫂嫂回去是回到他的神那裏去 , 今天我決定你的神就是我的神 , 即便你的神是那個伸手攻擊你的神   </li>
<li>我們知道路得在這裏的這個宣告 , 其實是非常不容易的 , 因爲拿俄米纔剛剛說了 , 那位耶和華我的神 , 他是伸手攻擊我的 , 路得說就算他伸手攻擊你 , 只要他是你的神 , 我也願意他就是我的神   </li>
<li>路得在這裏對於耶和華神的信仰 到底有多好的理解 , 是舊約的學者常常在猜測的一個題目 , 經文裏頭沒有太多的線索告訴我們 . 他多少 他對這個神的認識有多少 , 到底清不清楚 ? 到底明不明白 ?   </li>
<li>也許在這裏我們看見更強烈的是 , 因爲路得捨不得拿俄米 , 所以他就願意接受這個神 , 即便是這樣子的開始 , 我們卻發現這個神呢 , 沒有因爲路得一開始的不夠清楚 , 也許動機不夠正確 , 不夠明白等等 , 可是我們發現在後面 , 這一位被路得認定的神 , 就爲他們的人生展開了一連串的工作 , 使他們的人生有轉機 .   </li>
<li>路得說除非死能使你我相離 , 不然願耶華重重的降罰於我 , 路得說我心已決 , 這就是我的決定 , 而且我向你承諾 , 這是誓言 , 我在神的面前起誓 , 如果我不這樣做 , 就算神要刑罰我 , 願他重重地降罰於我</li>
</ul>
<p>當路得起了這麼重的誓之後呢 , 第十八節告訴我們 , 拿俄米見路得定義要跟隨自己去 , 就不再勸他了 , 也的確很難再多說什麼 , 再多說 , 說不定讓路得 引來更多更重的誓言 , 那這些呢 . 不會是什麼太好的發展 </p>
<ul>
<li>如果拿俄米在接下來的過程當中 , 就不再勸路得 , 或者更直接的翻譯說 , 拿俄米在這個過程當中 , 就不再跟路得說話 , 也許那個情況有一點點尷尬   </li>
<li>拿俄米爲什麼不說了呢 ? 是不是原來說這麼多 , 路得都不回去 , 所以接下來有一點點 , 給他一點點冷戰呢 ? 因爲婆婆的冷漠 , 也許婆婆還是希望 路得在接下來跟隨的過程當中 , 也許兩天 , 也許三天 , 婆婆都不說話 , 所以路得喫了閉門羹 , 路得就回去了 .   </li>
<li>也許拿俄米仍然有一些這樣子的打算 , 但是呢 , 我們知道 , 第十九節說 , 二人同行來到伯利恆 , 路得不管婆婆 是非常堅定的想法 , 堅持 或者冷漠以對 , 閉門羹 , 路得始終沒有改變他的初衷 ,   </li>
<li>對路得來說 , 讓一個愛他的婆婆 , 自己一個人 , 在古代的旅途當中 , 不一定是太安全的狀況之下 , 對路得來說這是沒有辦法接受 ,這是難以理解的 , 他要陪他的婆婆回去 , 在旅途上面可以陪伴他 , 可以照顧他 , 也許將來到了伯利恆 , 可以幫助他安頓等等 , 路得說這是我要做的事   </li>
<li>我們知道 , 對於解決那個最大的苦難 , 這個家族的苦難 , 所有男人都死了的苦難來說 , 路得在這裏所做的 , 其實是非常非常微小的事 , 這些非常微小的事情 , 對於那個這麼大的苦難 , 一點幫助都沒有</li>
</ul>
<h2 id="人生可以繼續-不需要知道大問題的答案"><a href="#人生可以繼續-不需要知道大問題的答案" class="headerlink" title="人生可以繼續, 不需要知道大問題的答案"></a><strong>人生可以繼續, 不需要知道大問題的答案</strong></h2><p>但是, 路得做他能做的 , 是在所有這一些能做的小事當中 , 一點一滴的改變 , 這一點一滴的幫助和支持 , 使拿俄米的人生呢 , 有一個新的發展 , 對我們來說 , 這說不定是我們在第一章裏頭 , 可以從拿俄米和路得身上學的 </p>
<ul>
<li>我們看見一個婆婆 , 願意爲媳婦着想 , 即便她要承擔親族當中的批評或者責難   </li>
<li>我們也看見路得 , 雖然他對那個最大的苦難 , 他一點解決的辦法都沒有 , 可是他就是願意 , 在他能做的這個部分 , 他就盡力擺上 , 即便他要承擔很大的辛苦 , 很大的未知數 , 他說我願意 , 我不知道將來會如何 , 我知道我可以陪伴你 , 我不知道我的陪伴你 , 對你來說能不能解決你心中的那個愁苦 , 但是我知道眼前你有許多的需要 , 許多的困難 , 我願意留下來陪伴幫助</li>
</ul>
<p>在我們人生的每一個環節 , 每一個情境當中 , 有很多時候我們在想苦難的問題 . 我們也想得非常大 ,  爲什麼人間會有苦難 , 在有這麼多苦難之下 , 我們的信仰會是怎麼回事 ? </p>
<ul>
<li>可是路得記讓我們的思考 , 可以有另外一個 向度的發展 , 對於那個大的問題 , 那個大的解答 , 我們不見得有答案 , 我們不見得知道   </li>
<li><strong>可是我們不一定需要知道 那個大問題的答案 , 我們的人生纔可以繼續</strong> , 我們可以學着像拿俄米 , 像路得一樣 , 我們願意爲我們周圍的人來着想 , 我們願意來陪伴他們 , 來幫助他們 , 也許我們的力量非常的微薄 , 也許我們說不定 能帶來的幫助非常非常的小 , 但是當我們願意的時候 , 我們可以在彼此的心意當中 , 得到一些安慰 ,   <ul>
<li>這些安慰呢 , 可以幫助我們 有面對明天的勇氣 , 是因爲這樣子 , 人生可以一直不斷地延續下去</li>
</ul>
</li>
<li>十九節告訴我們 , 這兩個人就一路上面 , 來到了伯利恆 , 互相的幫助 , 互相的打氣 ,</li>
</ul>
<p>在古代的旅行當中 , 其實非常的辛苦 , 因爲沒有客店 , 在路途當中 , 安全是一個非常大的考驗 , 可能有一些強盜土匪 , 說不定還有一些野獸 . </p>
<ul>
<li>在兩個女人旅行的過程當中 , 我們可以想象不是一件容易的事 , 可是很特別的是 , 在兩個人同行的狀況之下 , 她們平平安安地回到了伯利恆 .  </li>
<li>第一章的結尾告訴我們 , 她們到了伯利恆 , 合城的人就都驚訝 , 婦女們說這是拿俄米嗎 , 拿俄米對她們說不要叫我拿俄米 , 要叫我瑪拉 , 因爲全能者使我受了大苦 .</li>
</ul>
<p>拿俄米在希伯來文的意思就是甜 , 或者用我們的話來講 , 它好像是小甜甜一樣 , 那名字非常非常的可愛 , 拿俄米小甜甜 .</p>
<ul>
<li>拿俄米說不要叫我小甜甜 , 叫我什麼呢 ? 要叫我瑪拉 , 瑪拉是苦 , 是苦瓜 , 是苦瓜臉的意思 , 對拿俄米來說 , 你們看我的樣子 , 我會是一個 有各式各樣甜美的故事 , 可以分享的人嗎 ? 當然不是 , 叫我馬拉 , 我的全身愁苦 , 我從頭到腳 都有許許多多的苦 , 爲什麼呢 ? 因爲全能者 , 使我受了大苦 , 因爲上帝使我在這裏 , 在那裏 , 在國內 , 在外邦 , 都受了非常非常多的仇苦 , 我滿滿的出去 , 耶和華使我空空的回來 , 耶和華降罰於我 , 全能者使我受苦 , 既是這樣 , 你們爲何還叫我拿俄米呢 ?   </li>
<li>拿俄米在別人叫他的名字的情況之下 , 他心中愁苦難耐 , 他有一段情緒上面 非常非常痛快的宣泄 , 這裏頭的語言呢 直接 .   <ul>
<li>拿俄米說 , 我滿滿地出去 , 神使我空空地回來 , 其實我們知道 , 拿俄米出去的時候 , 不是真正的滿滿 , 因爲如果是滿滿的話 , 其實他也不需要出去   </li>
<li>當然 , 對拿俄米現在來說 , 因爲他沒有丈夫 , 也沒有孩子 , 他是空空的 , 如果跟現在 , 什麼都沒有的情況來相比 , 當初有丈夫 , 有孩子 , 有盼望 , 有家人相聚 , 那樣子的情況 , 當然是所謂的滿滿   </li>
<li>可是呢 , 我們可以知道客觀的來說 , 也不是滿滿 , 可是呢 , 拿俄米這樣講呢 , 是因爲心中愁苦的情緒 , 並且呢 , 他把所有這些都算在耶和華頭上 , 是神降罰於我 , 是神使我受苦 , 是神使我在國內遭遇饑荒 , 是神使我到外邦 , 我的丈夫我的孩子都在那裏 遭遇死亡 .</li>
</ul>
</li>
</ul>
<h2 id="說話帶刺-how-分擔別人的痛苦"><a href="#說話帶刺-how-分擔別人的痛苦" class="headerlink" title="說話帶刺, how 分擔別人的痛苦?"></a><strong>說話帶刺, how 分擔別人的痛苦?</strong></h2><p>當拿俄米這樣講的時候呢 , 其實他要告訴這一些 , 伯利恆城的婦女 </p>
<ul>
<li>他要說的是 , 如果你們看見 , 如果你們也同意 , 是神使我受苦 , 那你們怎麼還會叫我拿俄米 , 你們也應該像神一樣 , 你們應該跟神站在同一邊 , 你們應該叫我苦瓜臉 , 我全身充滿了愁苦 ,  </li>
<li>當然我們可以想象 , 拿俄米這樣子的回答 , 對這一些合城的婦人來說 , 沒有人知道要怎麼回答拿俄米 , 原來這些人看到她 , 說不定非常高興 , 非常驚訝 , 這麼長一段時間沒有見面 , 拿俄米竟然回來了 , 說不定這些人正準備 要歡迎她的時候 , 被拿俄米的這一段話 就澆了冷水 , 沒有人知道怎麼樣子的繼續下去 , 那個場面有點尷尬</li>
</ul>
<p>可是呢 , 那個場面呢 , 的尷尬也正是這個故事 值得思考的地方 . </p>
<ul>
<li>當我們面對 我們周圍有一些人 , 他們的愁苦非常非常的大 , 非常深的時候 , 我們會如何回應呢 ?   </li>
<li>容易的是 我們就避開 , 我們就不再打招呼 , 我們不要跟這一些人在一起 , 因爲他們說話帶刺 , 因爲他們每一次 宣泄他們的愁苦的時候 , 讓我們覺得非常難堪   </li>
<li>可是如果這樣呢 , 我們就在分擔別人的痛苦上面 沒有份了 .</li>
</ul>
<p>路得每一天跟着這一個 愁苦滿懷的老婦人在一起 , 路得陪伴她 , 與她同行 </p>
<ul>
<li>這是這個苦難 , 可以有轉機 , 非常重要的關鍵   </li>
<li>其他的關鍵呢 , 就要在後面第二章的發展當中 , 我們可以繼續往下看</li>
</ul>
<p>謝謝您的收看 , 願神祝福您 , 我們下次再會 </p>
<h1 id="……………Session-3"><a href="#……………Session-3" class="headerlink" title="……………Session 3."></a><strong>……………Session 3.</strong></h1><p>空中聖經學院~路得記(3)-路得下田拾穗, 胡維華, 20120920_1,<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zFjW7Z26K1M">https://www.youtube.com/watch?v=zFjW7Z26K1M</a></p>
<p>﻿歡迎各位收看空中聖經學院 , 我是胡維華 , 我們來看路得記 </p>
<p>上一次我們提到 , 當苦難來臨 , 以利米勒、馬倫基連 , 這一家的三個男人都死了 , 拿俄米本來打算自己一個人回到伯利恆 , 在那裏他就想辦法養老 , 雖然一個人 , 但是這就是他人生的命運 , 他也沒有其他的辦法和打算 </p>
<ul>
<li>不過就在他讓兩個媳婦 回去的過程當中 , 路得卻堅持要陪伴他 , 於是路得就和拿俄米回到了伯利恆   </li>
<li>我們說在苦難當中 , 人願意對其他的人好 , 願意爲他們着想 , 是我們面對苦難的一個 非常重要的一個方法 , 一個幫助</li>
</ul>
<h2 id="揀拾別人收割後所剩下"><a href="#揀拾別人收割後所剩下" class="headerlink" title="揀拾別人收割後所剩下"></a><strong>揀拾別人收割後所剩下</strong></h2><p>不過在這個故事當中 , 我們會發現 , 我們還需要其他的幫助 </p>
<ul>
<li>第一章的結尾 , 二十二節說 , 拿俄米和他兒婦摩押女子路得 從摩押地回來到伯利恆 , 正是動手割大麥的時候   </li>
<li>這個時間看起來不太起眼 , 非常的巧合 , 不過這個時間 , 在後面故事的發展當中 , 卻是非常的重要 , 後面我們會讀到 , 在以色列當中有一個非常特別的風俗 , 是在中東各地沒有的   </li>
<li>以色列有很多和中東的各國相似的風俗文化等等 , 可是呢 , 這一個風俗是以色列獨有的 , 這是什麼風俗呢 ? 就是以色列的社會當中容許 讓這一些窮苦的人 在收割的季節當中 , 可以到田裏頭去 , 揀拾別人收割之後所剩下來的   </li>
<li>因爲這個緣故 , 所以拿俄米和路得回到伯利恆的時間 , 就變成非常的重要</li>
</ul>
<p>大麥是以色列收割季節的最開始 最早成熟的農作 , 大麥之後有小麥 , 之後還有其他的這些雜糧水果等等 </p>
<ul>
<li>如果他們回到伯利恆的時間 , 因爲古代的旅行很難預估天氣 , 各式各樣的狀況等等 , 很難拿得準 , 什麼時候可以回到伯利恆 , 如果他們晚一點回來 , 他們到田裏頭去撿拾的就會少 , 他們的生活就會比較有問題 , 他們如果早回來 , 還沒有開始有作物收成 , 他們的生活很可能就會碰到很大的困難   </li>
<li>在這裏告訴我們 , 在上帝的保守之下 , 他們回到伯利恆的時間 , 正好是要開始動手收割大麥的時候 , 這個時間實在是太完美了   </li>
<li>因爲這樣的緣故 , 第二章開始就告訴我們 , 接下來所發生的事情 ,</li>
</ul>
<p>這裏說 , 拿俄米的丈夫以利米勒的親族當中 , 有一個人名叫波阿斯 , 是個大財主 </p>
<ul>
<li>摩押女子路得 , 那一天早晨她就對婆婆說 , 這個路得在一大清早來到婆婆面前說 , 容我往田間去撿拾麥穗這件事情 , 其實非常特別   </li>
<li>按理來說路得是外人 , 伯利恆對他來說是一個陌生的城市 , 他根本不知道要去哪裏 , 東南西北都搞不清楚 , 所以理論上路得他應該跟婆婆說 , 我人生地不熟 , 也許你去吧 , 或者路得可以說 , 我人生地不熟 , 雖然我年輕可以做工 , 不過我需要有一個人爲我指路 , 我需要有一個人跟我介紹 , 讓其他的人可以認識我 , 說不定幫助我 , 所以路得也許可以說 , 婆婆你要不要跟我一起去呢   </li>
<li>可是我們發現在這裏 , 這兩種情況都沒有發生 , 路得知道旅途上面的辛苦 , 對婆婆來說呢 , 其實他需要時間休息 , 路得一大清早 , 說不定也是爲了避免婆婆會想要自己去 , 所以他清早起來 , 他就跟婆婆說讓我去吧   </li>
<li>這裏頭的口氣非常的恭敬 , 容我去 , 因爲他不管去任何一個地方 ,他都在拿俄米的權下 ,他要請求婆婆的允許 ,路得沒有因爲自己是陪伴婆婆 ,要照顧婆婆 ,所以他就覺得 ,他不需要遵守一般的傳統和禮節 ,對他來說 ,婆婆就是婆婆 ,婆婆說我可以去 ,我才能去 ,所以一早路得來跟拿俄米說 , 容我去吧 .</li>
</ul>
<p>在路得所說的這一段話的第二部分 , 在翻譯上面是一個很大的難題 </p>
<ul>
<li>和合本的翻譯說 , 路得說 , 蒙誰的恩就在誰的身後拾取麥穗 , 在我們翻譯把這一段話 , 從希伯來文翻成中文的時候 , 我們碰到一個非常大的困難   </li>
<li>因爲路得在這裏的用字 , 跟標準的希伯來文的文法 , 有一定的出入 , 跟一般傳統希伯來文 講到揀拾麥穗等等的說法 都不太一樣 .   </li>
<li>如果我們一定要翻 , 我們就用路得所說的話 一個字對一個字翻的話 , 路得所說的是   <ul>
<li>我蒙誰的恩 , 我就在誰身後 , 在未收割的禾捆當中拾取</li>
</ul>
</li>
</ul>
<p>我們都知道 以色列的收割是 這一排的工人 , 他們在田裏頭 , 他們就一起的往前 , 每一個人呢<br>好像他們就負責一道的這個農作物 . 然後一排 一字排開來 , 大家就一起往前 </p>
<ul>
<li>路得在這裏他所想的是 , 我蒙誰的恩 , 我就在誰的身後 , 可是在誰的身後 , 怎麼會是在還沒有 收取的禾捆當中呢  ?    </li>
<li>如果你是在一個人之後 , 那隻會有那個人已經收成完之後 , 遺落的 收成揀剩的這些東西 , 這些是讓孤兒寡婦窮苦的人來收取的   </li>
<li>所以路得所說的 , 對一個希伯來人說 , 其實他是很難理解的 , 如果你在那個人之後 , 你就是揀拾已經收成之後剩下的 , 可是路得說的是 , 我蒙誰的恩 , 我就在誰的身後 , 可是呢是在還沒有收割的禾捆當中 , 他要揀拾 .   <ul>
<li>路得的希伯來文很特別 , 也許因爲他剛到以色列境內 , 他的希伯來文講的還不是非常好 , 所以拿俄米呢也沒有特別去糾正 ,  </li>
<li>路得在這裏所說的 , 他大概就把它想象成 路得開始第一天第二天說希伯來文 , 有一些地方還講得不是非常非常的流利順暢 , 說不定在文法上面有一些問題 , 就好像我們也會有一些外國的朋友 , 他們剛剛開始學講我們的話, 不管是講中文講臺語 . 他們有一些時候會講一些比較奇怪的 , 可能不是我們會說的 , 但是我們也許知道, 因爲這些都是外國人 , 對他們來說這是一個新的語言 , 他有一些困難是非常合理正常的 , 也許因爲這樣 , 所以拿俄米並沒有糾正路得在這裏所說的 , 你怎麼會在一個人的身後 , 又是在還沒有收割的禾捆當中呢 , 還沒有收割的禾捆 , 你不可以碰</li>
</ul>
</li>
</ul>
<h2 id="申命記撿拾麥穗規定"><a href="#申命記撿拾麥穗規定" class="headerlink" title="申命記撿拾麥穗規定"></a><strong>申命記撿拾麥穗規定</strong></h2><p>路得原來在摩押 , 並沒有這一個讓窮人可以到田裏頭去撿拾麥穗的這一種風俗 , 我們不應該太快地假設 路得就完全知道以色列的狀況 .</p>
<ul>
<li>比如說在聖經裏頭 , 在申命記規範 在以色列人的田裏 , 任何一塊田 , 我們知道的是 , 在收割的人收割之後 , 所有遺落的這些都是 窮人他們可以來揀拾的   </li>
<li>可是在申命記裏頭 還有一個規定 , 就是田的四個角落 , 這四個角落是收割的人 , 他們不可以碰的   </li>
<li>所以我們如果到一個 以色列人的田裏頭 , 各位我們會看見的是 , 田地的中央都是收割過的 , 可是四個角落 好像沒有碰過一樣 , 你到每一塊田 , 在四個角落 , 都會有留下來的禾捆在那裏 , 除開田裏頭收割的部分 , 所遺漏的這些 , 是窮人他們可以撿拾的 , 還有那四個角落</li>
</ul>
<p>我們如果不清楚律法規定的 , 我們到以色列人田裏頭 , 我們會覺得很奇怪 , 爲什麼每一塊田收割都不夠乾淨呢 ? 爲什麼四個角落都沒有碰呢 ? </p>
<ul>
<li>你得住在那裏 , 在那個文化 , 在那個律法之下 , 你纔會知道原來這是以色列人的規定   </li>
<li>對於路得來說 , 他大概在這個過程當中 , 也許他聽婆婆說了 , 也許那一天 , 他們到了伯利恆之後 , 他問婆婆說 , 我們明天開始我們喫什麼呢 ? 我們要如何生活呢 ? 也許婆婆告訴他 ,  我們在以色列境內 , 我們有一個很特別的律法的規定 , 神規定所有的田收割之後 , 窮人可以去撿拾   </li>
<li>對路得來說 , 這個規定太好了 因爲他讓他和婆婆可以有生存的可能 , 所以一早他非常興奮 , 他就要到田裏頭去撿拾 , 雖然路得其實並沒有真正完全搞清楚 , 整個律法的規定到底是什麼 , 所以他講的希伯來文有點奇怪</li>
</ul>
<p>這裏第三節告訴我們說路得就去了 , 因爲婆婆允許他 , 婆婆說女兒啊你只管去 , 路得就去了 </p>
<ul>
<li>第三節說來到田間, 所以在這裏路得就已經下到一塊田 , 在收割的人身後拾取麥穗 , 第三節告訴我們路得得到婆婆的允許 , 他就出發 , 然後他就到了一塊田 , 他到了某一塊田 , 他大概就按照他所理解的方式 , 很可能他就開始在還沒有收割的禾捆當中 , 他就開始揀拾他所要的東西了.    </li>
<li>如果路得真的做這樣的事的話 , 各位可以想象會發生什麼樣的狀況 , 大概對所有的以色列人來說 , 這個外國人怎麼這麼糟糕 , 他其實不是在撿拾 , 他比較像是在偷 , 說不定可以說他是在搶劫 , 你怎麼可以在還沒有收割的禾捆當中去拿呢 ?   </li>
<li>律法的規定是 揀拾之後 , 收割之後所有剩下來的 , 遺漏的 , 這一些你可以撿, 有多少你撿多少, 但是呢 , 在還沒有收割那個部分 , 理論上是你不可以碰的</li>
</ul>
<p>第二章第三節 , 和合本翻成 他恰巧到了以利米勒本族的人 波阿斯那塊田 . </p>
<ul>
<li>這裏頭其實有一個 希伯來文的一個字 沒有被翻譯出來 . 前面其實是說 然後他恰巧到了 以利米勒本族的人 , 波阿斯的那一塊田 , 意思是說 , 路得其實他先去了一塊田 , 然後他已經在那裏 撿拾麥穗了 , 之後他纔會來到波阿斯的田   </li>
<li>我們也知道 , 他到波阿斯的田裏頭之後 , 他還沒有開始撿拾 , 爲什麼呢 ? 因爲後面 那個監管的僕人 , 告訴我們說 , 路得呢一直在等 , 在等波阿斯來   </li>
<li>所以路得最合理的狀況是 , 他先到了別人的田裏頭 , 然後他在那些還沒有收割的禾捆當中他去拿 . 如果路得做這種事 , 大概很快他就會被趕走 , 他會被罵 , 路得大概被罵 被趕的時候呢 , 他大概心裏頭 也覺得有一點納悶 , 說不定他懷疑 這些人不喜歡外國人 .   <ul>
<li>當我們被罵 , 當我們被趕 , 我們很自然的我們就離開 , 所以你可以想象路得是到了一塊田 , 接下去他到另外一塊田 , 他大概還做一樣的事 , 然後他又被罵了 , 他又被趕了 , 所以他又離開   </li>
<li>接下來他恰巧到了波阿斯的田裏頭 , 經過了不曉得幾次 , 但是有一些挫折 , 對路得來說他心裏頭也很納悶 , 他到底做了什麼 , 爲什麼這些人 , 不是律法有規定可以嗎 ? 爲什麼我這樣做 他們都不讓我呢 ? 爲什麼他們罵我趕我呢 ?</li>
</ul>
</li>
</ul>
<h2 id="波阿斯"><a href="#波阿斯" class="headerlink" title="波阿斯"></a><strong>波阿斯</strong></h2><p>路得來到波阿斯的田裏頭 , 接下來鏡頭轉向 , 波阿斯從伯利恆來 , 波阿斯呢 , </p>
<ul>
<li>第二章的第五節說 , 波阿斯問監管收割的僕人說 , 那是誰家的女子 ? 爲什麼在我的田裏頭 , 有一個女子她站在那裏呢 ?   </li>
<li>第六節監管收割的僕人回答說 , 是那摩押女子 跟隨拿俄米從摩押地回來的 , 她說請你容我跟着收割的人 , 拾取打捆剩下的麥穗 , 她從早晨直到如今 , 除了在屋子裏坐一會兒 ,</li>
</ul>
<p>藏在這裏, 這裏故事描寫的是 , 路得被趕了從這塊田到那塊田 , 現在他開始懷疑 , 是不是因爲我沒有去跟他們講 ? 我沒有得到允許 ? 所以他們都不讓我撿 ? </p>
<ul>
<li>所以他到了新的一塊田 , 正好是波阿斯的田裏 , 然後路得說我應該去問一下 , 所以路得就跑去跟監管的工人 , 工頭說 , 請你容我在這些收割的人 , 在收割的人身後 , 在未收割的禾捆當中 , 我要揀拾 , 我要收割麥穗   </li>
<li>因爲路得的請求 非常非常的特別 , 我們說只能夠在 收割的人身後揀拾剩下來的 或者你到田的那四個角落 你去拿你的 , 可是呢 , 你不可以在那 還沒有收割的禾捆當中去拿 .   </li>
<li>因爲路得的請求很特別 , 這個監管的工頭說 , 你這個要求我不能決定 , 我只不過是一個工人的工頭 , 我管這些收割的工人 , 你要的這件事情 , 如果主人願意答應你 , 你大概可以這樣做 , 不然我沒有被授權 你所要的這件事情 . 如果你只是單純的 揀拾我們所遺漏的 , 那沒有問題 , 我可以答應你 , 但是如果你要在 沒有收割的禾捆當中 做任何的事 , 這都不是我被授權的 .</li>
</ul>
<p>所以呢 , 路得就在收割的禾場當中 都有一個地方 , 他們會搭一個棚子 , 這個棚子呢 是收割的人 他們在那裏休息 , 他們中午喫飯的時候 , 他們在那裏呃待的地方 . </p>
<ul>
<li>那個呢 在希伯來文裏頭 , 就稱它爲一個 好像房子一樣 , 這裏講的屋子 , 其實講的就是那個 有棚子搭起來 , 休息遮蔭的那個地方   </li>
<li>路得需要等 , 因爲監管的工人沒有允准他 , 所以路得就一直在那裏等 .</li>
</ul>
<p>經文告訴我們說 , 那一天波阿斯正從伯利恆來 , 第四節 , 這個正從伯利恆來 , 不是指路得一到波阿斯的田裏頭 , 波阿斯就來了 </p>
<ul>
<li>因爲監管的僕人說 , 他已經從早晨直到如今 , 他都在 , 所以路得已經在那裏待了相當一段時間 .   </li>
<li>如果是這樣 , 爲什麼經文又告訴我們說 , 波阿斯正從伯利恆來呢 ? 答案是因爲波阿斯其實可以不用來 , 他是個大財主 , 他的田裏頭需要收割 , 需要收割的工人等等 , 他已經有負責的工頭在那裏 , 這個人就會管理所有這些工人 , 負責收割的事宜   </li>
<li>理論上波阿斯不需要來 , 可是那一天波阿斯正巧他來了 , 不用來的大財主 , 主人那一天卻來了</li>
</ul>
<p>所以對路得來說 , 這是一個非常非常特別的事情 </p>
<ul>
<li>如果那一天波阿斯不來 , 路得很可能等了一天都沒有得到允准 , 他可能那一天一無所獲 , 他可能還站在田裏頭 , 傻乎乎的在那邊等 , 也許到了日落 , 到了要回家的時候 , 他會解釋成 , 這些人都對我沒有太多的好感 , 他們不願意讓我撿 , 所以他們給我一些各式各樣的藉口等等 .</li>
</ul>
<p>很特別的是那天波阿斯來了 , </p>
<ul>
<li>這個監管的僕人呢 , 就把路得這個非常特別的請求 , 告訴了波阿斯說 , 你知道嗎 , 這個女孩子 , 那個摩押女子 , 跟着拿俄米回來的 , 我們大家都知道的 那個很特別的女孩子 , 她今天來 , 她就在那裏 , 她跟我有一個非常特別的要求 , 她要在還沒有收割的禾捆當中 要拾取那些麥穗 .</li>
</ul>
<p>第八節 , 波阿斯對路得說 , 女兒 聽我說 , 不要往別人田裏拾取麥穗 , 也不要離開這裏 , 要常與我使女們在一處 , 我的僕人在哪塊田收割 , 你就跟着他們去 , 我已經吩咐僕人不可欺負你 , 你若渴了 , 就可以到器皿那裏喝僕人打來的水 </p>
<ul>
<li>波阿斯一聽 , 就把路得找來跟他說 , 不要到別人的田裏頭去拾取麥穗 ,   </li>
<li>我們知道在律法裏頭的規範 , 是你不可以拒絕這些窮人來撿拾 , 但是呢 , 你不需要邀請他們留在你的田裏頭.  <ul>
<li>我們可以想象 , 在以色列人當中 , 如果是比較小氣一點的 , 他因爲沒有辦法拒絕 , 因爲那是法律的規定 , 所以呢 , 他大概只能夠接受 , 今天你到我的田裏頭來 , 在我收割的這些工人之後 , 在那邊撿拾 , 我沒有辦法把你趕走 , 因爲那是你的權利 , 因爲那是法律 .   </li>
<li>但是我不需要邀請你來 , 如果你在我的後面 , 當我在收割的時候 , 你跟在後面要撿那一些 所有剩下來的時候 , 我會變得非常的緊張 , 爲什麼呢 ? 因爲律法的規定是 我不可以回頭 , 我只可以收割一次 , 如果沒有人跟在我後面 , 當我有一些遺漏或者忘記 , 剛剛有一個禾捆 我忘記弄了 , 現在因爲我後面沒有人 , 我回頭去收割去揀拾等等 , 不會有人知道   </li>
<li>大概所有人都不會希望 我們的背後有一些人 , 他們要等着我們有遺漏 , 他們要揀拾 , 所以波阿斯在這裏 , 其實他的愛心非常值得佩服 .</li>
</ul>
</li>
</ul>
<p>也許有人會說 波阿斯自己是個大財主 , 第二章第一節 , 也許因爲他是大財主 , 所以他就特別的慷慨大方 </p>
<ul>
<li>不過如果我們再多想一點 , 在前一段時間 , 纔有非常嚴重的饑荒 , 相當的時期 , 非常長時間的饑荒 , 沒有錯 , 波阿斯是個大財主 , 可是呢 , 大財主也表示 , 他的家裏頭有非常多的人 要靠他喫飯 , 如果這個饑荒是維持了 相當長的一段時間 , 以色列境內開始又可以有收成 , 說不定對於這些財主們來說 , 他們算得更多更計較 , 因爲他身上揹負 許許多多的人的責任 , 沒有理由大財主就一定更慷慨大方   </li>
<li>我覺得這是我們在這裏 , 需要注意的 , 但是波阿斯因爲知道 路得知道拿俄米的狀況 , 波阿斯在這裏做超過 律法的規範 , 波阿斯說, 聽我說 , 不要到別人田裏頭去 , 你就待在這裏 , 常常跟我的使女們在一起 , 我的僕人 , 這些收割的工人 , 他們不管在哪一塊田裏頭收割 , 既然是我的僕人 , 他們收割的一定是我的田 , 你就跟着他們去 , 我已經吩咐僕人 , 他們不會欺負你 ,   </li>
<li>爲什麼要吩咐僕人呢 ? 我們大概可以想象 , 一定有這樣的狀況 , 在以色列的社會當中 , 或多或少 , 這些窮人會被嘲笑 , 說不定因爲他們跟在 這些收割的工人的後面 , 所以他們變得有點討厭 , 收割的人說不定會用各式各樣的方法 , 也許我們就收割的慢一點 , 讓他們知道他們在這裏不受歡迎 , 所以他們明天會換一塊田 , 說不定有人會冷嘲熱諷 , 說不定有一些人更惡劣一點 , 用很粗暴的言語或者行爲 , 要把他們趕走   </li>
<li>波阿斯說你不用擔心 , 因爲他們是我的僕人 , 我吩咐他們 , 他們不可以欺負你 , 波阿斯接下來做的 , 更是超過律法的規範 , 波阿斯說你如果渴了 , 就到那棚子底下 , 那裏有我的僕人 , 他們所打來的水 ,</li>
</ul>
<p>第十節告訴我們 </p>
<ul>
<li>路得就俯伏在地叩拜 , 對他說 , 我既是外邦人 , 怎麼蒙你的恩 , 這樣顧虛我呢   </li>
<li>路得 如果他之前在其他人的田裏頭 , 他已經喫過一些苦頭 , 他說不定已經被滿被罵 , 被趕 , 被欺負 , 路得大概都把這些解釋成 他們知道我是外國人 , 他們知道我是外邦人 , 所以他們對我不太友善   </li>
<li>路得說我是外邦人 , 如果對別人來說 , 這個外邦人是可以欺負的 , 爲什麼你對我這麼好呢 ? 我怎麼在你的眼前蒙這樣子的恩惠 , 你顧虛我呢 ?</li>
</ul>
<p>路得的問題是 , 你爲什麼對我這麼好 ? </p>
<ul>
<li>十一節波阿斯的回答 , 波阿斯說 , 自從你丈夫死後 , 凡你向婆婆所行的 , 並你離開父母和本地 , 到素不認識的民中 , 這些事人全都告訴我了 .   </li>
<li>波阿斯的回答非常有趣 , 路得想要知道是 你爲什麼對我這麼好 , 波阿斯的回答卻是 你做的才真的是好 . 從你的丈夫死了以後 , 你離開自己成長的環境 , 熟悉的家鄉 , 到一個非常陌生的環境當中 , 是爲了要照顧婆婆 , 你做的才真的是好 , 願耶和華照你所行的賞賜你 , 你來投靠耶和華以色列神的翅膀下 , 願你滿得他的賞賜 , 我所幫助你的不質一提 , 你做的纔是好 , 因爲你做的這一些 特別特別的感人 , 願神照你所當得的 , 加倍的滿滿的賜福給你</li>
</ul>
<p>在這裏我們看到一個 非常值得佩服的榜樣 , 就是這一位 有很多責任在身上的波阿斯 , 他沒有因爲他的責任 , 所以他就拒絕行善. 他在行善的過程當中 , 他看到更多別人所做的 值得佩服的地方 . </p>
<ul>
<li>正是因爲這樣 , 所以這個故事 可以有一個非常非常大的改變 , 求神幫助我們 , 讓我們不要吝惜手中行善的力量 ,   </li>
<li>很多時候我們做了 可以幫助在苦難當中的人 , 他們的人生可以有一個更新 更好的轉機 .</li>
</ul>
<p>謝謝您的收看<br>願神祝福您<br>我們下次再會 </p>
<h1 id="……………Session-4"><a href="#……………Session-4" class="headerlink" title="……………Session 4."></a><strong>……………Session 4.</strong></h1><p>空中聖經學院~路得記(4)-波阿斯的善待, 胡維華, 20120923_1<br> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Px2BP5GUAg8">https://www.youtube.com/watch?v=Px2BP5GUAg8</a></p>
<p>﻿歡迎來到空中聖經學院 , 我是胡維華老師 , 我們繼續來看路得記.  </p>
<ul>
<li>上一次我們談到 路得下到田裏頭去 , 開始爲他和婆婆的生活來努力 , 因爲以色列的律法有一個特別的規定 , 可以允許窮人到田裏頭去撿拾麥穗 , 他們就可以有食物可以喫 .  </li>
<li>路得和婆婆既然回到了以色列 , 他們就需要開始爲生活打拼 , 路得想到婆婆年紀老邁 , 旅途上面又非常的辛苦 , 所以第二天一大清早 , 路得就下到田裏頭去 .   </li>
<li>我們講到路得在田裏頭按着他所想象的方式 , 開始在還沒有收割的荷捆當中去揀拾 , 他大概碰到了一些挫折 , 之後他到了波阿斯的田裏頭 , 路得還在驚訝波阿斯對他的禮遇 , 波阿斯告訴他不要到別人的田裏頭去 , 波阿斯告訴他你就跟着我的僕人 .他們到哪裏你就到哪裏去 ,   </li>
<li>波阿斯告訴他說 , 我吩咐我的僕人他們不可以欺負你 , 不但是這樣 , 我的僕人們他們會去打水 , 當他們去打水來的時候 , 口渴的時候 , 你就到那裏去喝水 , 換句話說 , 路得可以不用再辛辛苦苦的 一大清早 , 揹着他一天所需要喝的水 到田裏頭來 , 他可以直接就從家裏頭出發 , 來到波阿斯的田裏頭 , 跟着這些僕人們 , 他就撿他所要撿的 , 其實是非常非常大的禮遇 .   </li>
<li>路得還在驚訝 他所受的波阿斯的這個禮遇的時候 , 波阿斯對他說 , 其實你做的才真是了不起 , 你做的不但了不起 , 你做的願神大大的賞賜給你 , 因爲你做的事情太稀奇了 , 只有神的賞賜 好像可以讓你所做的這一些 , 可以真正得到成全 , 得到完滿一樣</li>
</ul>
<h2 id="路得的回答"><a href="#路得的回答" class="headerlink" title="路得的回答"></a><strong>路得的回答</strong></h2><p>路得對於波阿斯所說的這一些話 , 路得的回答在第二章第十三節 </p>
<ul>
<li>他說, 我主啊 , 願在你眼前蒙恩 , 我雖然不及你的一個使女 , 你還用慈愛的話 安慰了我的心 , 對於波阿斯 , 用他所敬拜 , 他所侍奉的耶和華神 , 來祝福他 , 來爲他求福   </li>
<li>路得的反應卻是非常非常的特別 , 波阿斯想的是 , 神可以給路得完全的賞賜 , 既然你來是投靠在 以色列的這個神 祂的翅膀之下 , 祂的保護之下 , 你放心 , 神是你一切問題困難的答案   <ul>
<li>可是路得的回答裏頭 , 卻跟神一點關係都沒有 , 路得說 , 我主啊 我不知道那位耶和華神 他會怎麼樣子的幫助我 , 但是呢我有一個希望 , 我的希望是我一直不斷的 在你眼前蒙恩</li>
</ul>
</li>
<li>我們如果把路得想成 他是一個非常務實的一個女子 , 我們大概就不容易 , 離開他所要講的太遠 , 對路得來說 , 他剛到這個地方 , 對路得來說 , 以色列人仍然是陌生的 這塊土地上面的人 , 對他到目前爲止的態度 , 有一些人是驚訝 , 有一些人好像也不是那麼的有好感 , 說不定他們罵過他 趕了他 , 現在在這裏碰到有一個以色列人 , 他很特別 他對我非常的好   <ul>
<li>對路得來說 , 所有這些都還在非常好像不實際 , 說不定有點虛幻的情況之下 , 那位看不見的神呢 , 那更是難以想象 , 眼前路得唯一可以把握 , 可以抓住的 , 是這個叫做波阿斯的人 , 他對我非常非常的好 , 出奇的好 , 難以想象的好 .   </li>
<li>既然他對我有這麼多的好感 , 願意給我這麼多的禮遇和幫助 , 路得非常務實的說 , 我主啊 , 願我繼續不斷的 在你眼前蒙恩 , 因爲我雖然不是你的使女 , 我不是供你使喚的 , 你不能夠叫我做這做那 , 你從我身上得不到 任何一點點的好處 , 可是呢 你好特別 , 你還用慈愛的話安慰我的心 , 顯然我在你的眼前 , 已經蒙了極大的恩惠 , 但願我一直不斷地 在你眼前蒙恩 , 這是路得所說的 .</li>
</ul>
</li>
<li>路得來到以色列境內 , 路得在神的律法的幫助之下 , 開始他人生的另一個階段 , 可是路得對於這位神呢 , 其實還不真正的認識和明白 .   <ul>
<li>很有趣的是 , 也就是<strong>在這個過程當中 , 我們會發現 路得怎麼樣子越來越清楚的 進到以色列的信仰 ,</strong> 以色列的律法和以色列神的保護 和治理當中</li>
</ul>
</li>
</ul>
<h2 id="加入了波阿斯的僕人使女喫飯"><a href="#加入了波阿斯的僕人使女喫飯" class="headerlink" title="加入了波阿斯的僕人使女喫飯"></a><strong>加入了波阿斯的僕人使女喫飯</strong></h2><p>第十四節 說到了喫飯的時候 , 波阿斯對路得說 你到這裏來喫餅 </p>
<ul>
<li>換句話說 , 在那一段對話結束之後 , 路得因爲得到允許了 , 現在主人說 , 你就跟着我的僕人 , 他們不管到哪一塊田你就去 , 原來監管僕人的工人 , 沒有辦法答應路得的事情 , 現在主人說 , 你就待在這裏 , 他們不會欺負你 , 你就在這裏撿拾麥穗吧 , 路得得到允許之後 . 他大概就開始跟在這一些收割的工人之後 , 開始撿拾 ,   </li>
<li>我們大概可以想象的就是 , 波阿斯這個時候呢 , 他大概一方面處理他自己僕人的事 , 另外一方面呢 , 他也觀察路得他在田裏頭所做的事 ,</li>
</ul>
<p>接下來聖經告訴我們 , 很快到了喫飯的時間 , 波阿斯就把路得找來 , </p>
<ul>
<li>我們可以想象是 , 到喫飯的時間 , 所有波阿斯的這些僕人, 或者使女們 , 他們開始 , 他們把桌子椅子排好 , 他們把帶來的食物拿出來 , 他們可能有人去取水 , 有人準備醋 , 各式各樣的東西 , 他們在那裏忙着要喫飯的時候 , 路得大概一個人留在田裏頭 , 路得還沒有食物 , 就在這個時候 , 波阿斯發現了路得 , 於是波阿斯把路得叫來 , 波阿斯對路得說 , 你到這裏來喫餅 , 把餅叫在處理 , 路得就在收割的人旁邊坐下 , 他們就把烘了的穗子遞給他 , 他喫飽了 , 還有餘剩的   </li>
<li>這裏呢 , 波阿斯一旦邀請了路得 , 路得就很自然地加入了波阿斯的僕人 使女他們一起在那裏用餐 , 波阿斯對路得非常的照顧 , 他不但給他喫 , 他給他最好的 , 他們就一起在那裏烘了穗子 , 他們就在那裏喫 , 路得不但喫飽 , 而且還有餘剩 .</li>
</ul>
<p>這裏頭真正在希伯來文裏頭 所呈現的畫面是 , 路得刻意留下了一些 , 不是他喫了之後 . 他發現他喫飽了 , 然後剛剛好還有一些剩下來的 他可以帶便當回去給婆婆 . </p>
<ul>
<li>希伯來文原文要說的比較是 路得他一邊喫 , 他一邊刻意留下了一些 , 是要剩下來 要帶回去給婆婆的 . 在這裏對路得的用心 , 有相當的琢磨 .</li>
</ul>
<h2 id="波拉斯吩咐僕人抽出禾捆"><a href="#波拉斯吩咐僕人抽出禾捆" class="headerlink" title="波拉斯吩咐僕人抽出禾捆"></a><strong>波拉斯吩咐僕人抽出禾捆</strong></h2><p>第十五節說 , 他起來又拾取麥穗 , 路得既然喫飽了 , 當然他來田裏頭 , 最主要是爲了要拾取麥穗 , 這是他和婆婆的生計 , 他們的食物 , 他當然需要勤奮的工作 . 喫飽了呢 , 他回到田裏頭繼續他的工作 ,</p>
<ul>
<li>不過經文描繪了一個非常特別的發展 , 這裏聖經說 , 波拉斯吩咐僕人說 , 他就是在捆中拾取麥穗 也可以容他 , 不可羞辱他 , 並要從捆裏抽出些來 , 留在地下 , 任他拾取 , 不可斥嚇他   </li>
<li>波阿斯的這個吩咐很特別 , 波阿斯說 , 他就是在禾捆裏頭拾取麥穗 , 也可以容他 ,</li>
</ul>
<p>這不是聖經律法裏頭的規範 , 如果這個不是聖經律法裏頭的規範 , 波阿斯從哪裏得到的靈感呢 ? </p>
<ul>
<li>如果路得就像其他以色列一般的窮人 , 他們到田裏頭來是在收割的人之後 , 然後就在那裏揀拾所有遺漏的 , 剩下的 , 對波阿斯來說 , 他大概永遠都不會想到 有人會到禾捆當中去拾取麥穗   </li>
<li>波阿斯之所以會這樣想 , 說不定是因爲路得剛剛在喫飯之前 , 他已經做了一些 , 這些也是原來路得自己在說的 裏頭我們提到路得說的非常特別 .</li>
</ul>
<p>路得的說法是 , 我在收割的人後 , 在還沒有收割的禾捆當中 , 我要來揀拾 , </p>
<ul>
<li>也許因爲喫飯前路得已經開始 有一次兩次做了這樣子的事情 , 沒有人斥責他 爲什麼呢 ? 因爲波阿斯在場 . 對其他的工人僕人來說 , 當主人在場 , 如果波阿斯覺得這件事情不合適 , 波阿斯自己可以處理 ,   </li>
<li>路得沒有按照以色列法律的規範來做 , 其他人覺得突兀 , 其他人覺得非常的奇怪 , 但是呢 , 其他人在這個時候 , 大概也不覺得需要特別說什麼 ,</li>
</ul>
<p>不過所有這些發生的場景 , 都在波阿斯眼裏 , 他看見了 , </p>
<ul>
<li>所以呢 , 喫飯之後 , 當路得又開始去拾取麥穗的時候 , 波阿斯現在發現 , 他需要交代僕人 , 所以他告訴僕人說 , 如果他再做 , 好像他剛剛做的那些事情 , 他就是在禾捆當中去拾取麥穗 , 我知道這很不尋常 , 但是容他 , 不要羞辱他 , 不要去斥責他 ,   </li>
<li>波阿斯想一想 , 波阿斯說了一段更稀奇的話 , 波阿斯說 , 你們乾脆就從禾捆裏頭 , 抽出一些來 留在地下 , 讓他來揀.   </li>
<li>爲什麼要這樣子呢 ? 如果波阿斯就單純的 只是容許路得到禾羣裏頭 , 到那個還沒有收割的當中去拿他要的 , 其實路得可以拿很多 , 那爲什麼要特別說要抽出一些來呢 ?   <ul>
<li>我們想波阿斯在這裏真的是用心良苦 , 如果有其他的窮人 , 也一起來到波阿斯的這塊田裏頭 , 大家都跟路得一樣 , 在收割的人之後 , 在這些工人之後 , 他們一直在那裏撿 , 可是路得有時候就會跑到 , 那個禾捆當中去拿 , 其他的僕人 , 其他的窮人一定也會看見 , 這些窮人看見的時候 , 他們會不會照做 , 或者他們會不會因爲嫉妒 , 或者他們會不會就指責路得呢 ?    </li>
<li>對於波阿斯來說 , 這些情況如果可以避免 , 都應該避免 , 怎麼樣子可以讓路得 可以不要做一些事情 是讓他自己陷入那個 被別人可能羞辱 或者是責備的情況呢 ?   </li>
<li>波阿斯想到一個 非常好的解決辦法 , 波阿斯告訴他的僕人說 , 這樣吧 , 你們呢 就自己從禾捆裏頭 拿出一些來 , 你們呢 , 就留在地上 , 好像是我們遺漏的 , 如果這一些夠多 , 路得自己撿那一些就來不及了 , 他怎麼會到禾捆裏頭去呢 ?  </li>
<li>何況收割的這條線是一直在往前走 , 如果路得要超過這一些工人 來在禾捆裏頭拿 , 一定是因爲他在他的田地 在後面那個部分 他沒有多餘的可以撿拾了 . 如果後面一直都不斷的有 麥穗是可以拾取的 , 路得理論上 他就不會到禾捆裏頭去</li>
</ul>
</li>
<li>波阿斯在這裏用心良苦 , 前面他不單單照顧路得 , 他的需要 , 他需要飲水 , 他需要有一塊田 , 可以讓他去撿拾 , 所以他可以得到足夠的食物 , 養活他自己和婆婆等等 .  </li>
<li>現在你發現 , 波阿斯所做的 他照顧了路得在這一羣人 , 不管是僕人或者是窮人當中 , 他的尊嚴 , 他讓路得在這一羣人當中 , 不會被指責 , 不會被羞辱 , 然後他仍然可以有足夠的食物 .</li>
</ul>
<p>我們說波阿斯在這整個故事裏頭 , 他所呈現的一個生命 , 看待別人 , 看待別人的苦難 , 看待別人的需要的這一個立場 , 非常值得佩服 .</p>
<ul>
<li>波阿斯所知道的 , 就是路得因爲婆婆的需要 , 他不顧一切的困難 , 他願意擺上 , 他願意付出 , 他願意犧牲 , 就在這樣子的前提和情況之下 , 波阿斯就願意做一樣的事 .</li>
</ul>
<p>有一些時候我們很難想象 , 我們所做的一點點 到底能夠成就什麼樣子的事情 ?</p>
<ul>
<li>可是不要忽略 , 有很多時候我們的用心 , 可以感動其他的人 , 當我們願意一點點的擺上 , 很多時候雖然那一點點 , 沒有辦法真正改變狀況 解決問題 , 可是如果它感動了其他的人 , 當我們把其他人的力量 , 也加進來 , 集合起來的時候 , 他說不定就可以成就 一番真正偉大的事.    </li>
<li>反過來講 , 有一些時候 , 我們會看見別人的用心 , 別人的犧牲 , 說不定我們也可以 從波阿斯身上得到一些榜樣 , 我們也可以 我們也可以來成全 別人的付出 , 別人的犧牲 ,   </li>
<li>他所做的說不定 , 只有一點點 , 但是已經是盡他的可能 , 如果在我的能力範圍之內 , 我可以多做一些 , 說不定我可以爲這個人 , 他的困難 , 他的環境等等 , 做很大的改善 .</li>
</ul>
<p>這是波阿斯在這裏 , 他所做非常非常稀奇的 , 這個稀奇的發展 , 爲路得和拿俄米苦難的人生 , 帶來一個非常大的轉機 . </p>
<p>第二章第十七節說 , 這樣路得在田間拾取麥穗 , 直到晚上將所拾取的打了 , 約有一依法的大麥 , 他就把所拾取的帶進城去給婆婆看 , 又把他喫飽了所剩下的給了婆婆 . </p>
<ul>
<li>那一天我們可以想象 , 路得在田裏頭非常辛勤地工作 , 揀拾這些麥穗 , 在一個陌生的環境當中 , 說不定在一個一開始 , 有相當挫折困難的一天的開始 , 現在開始漸入佳境 , 他辛苦地揀拾 , 到了晚上把所有拾取的這些都打了 , 有一依法的大麥 .   <ul>
<li>古代的這些度量衡 , 是我們現在非常不容易確定它的單位的 , 有一些時候依法大一點 , 有一些時候依法小一點 , 在古代的社會因爲沒有中央標準局 , 特別沒有政府來主持所有這些標準的時候 , 度量衡差距非常非常之大 .   </li>
<li>這裏的依法到底有多少呢 ? 有一個參考的數字 , 它很可能有22公升這麼多 , 如果真的有這麼多的話 , 我們可以想象那一天路得在田裏頭 , 他真的是大豐收 .</li>
</ul>
</li>
<li>他把所有這些拾取的帶進城去 , 在希伯來文這裏頭的描繪 , 是當他進城 , 婆婆就看見路得了 , 換句話說 , 如果我們要想象一個圖畫 , 路得在城外在田裏頭 , 他撿拾麥穗 , 然後他把他所拾取的這些 一大包扛在身上 , 頂在頭頂上 , 扛在肩上 , 然後他就一路走進城 &#x2F;   <ul>
<li>婆婆呢 , 拿俄米不是一個人呆呆地 坐在家裏頭等候而已 , 這裏經文的描繪是 婆婆呢 , 很可能就在城門口 在那裏等候 .   </li>
<li>所以當路得一進城 , 婆婆就看見他了 , 婆婆就看見路得 , 那一天他有極大的收穫 , 換句話說 , 拿俄米其實他在家裏頭 , 他也非常的着急 , 他不知道這一個外邦人的媳婦 , 他來到以色列境內 , 他那一天在人生地不熟的情況之下 , 他有沒有在田裏頭被人欺負 , 他那一天他所揀拾的 , 夠不夠他們兩個人生活 , 他們的未來會不會是問題   </li>
<li>拿俄米沒有呆呆地坐在家裏頭 , 拿俄米說不定非常焦急 , 他在城門口附近守候 , 等着路得回來</li>
</ul>
</li>
<li>很好的是那一天 , 有一個非常非常喜劇的收場 , 因爲路得有非常多的收成 , 並且路得爲他預備了一個便當 , 那是他中午所喫 他還有多餘的 , 他把烘了的這些穗子 , 拿出來給婆婆 , 婆婆很可能等了一天 , 那是她那一天的第一餐 .   <ul>
<li>我們可以想象 , 這兩個孤苦無依的女人 , 經歷了長途跋涉 , 回到伯利恆 , 第一次在那裏 , 然後她們發現 , 她們好像有一個人生當中 , 難得幾次的奇遇一樣 , 她們有極多的收成 , 她們可以飽餐一頓 .</li>
</ul>
</li>
</ul>
<p>第十九節 婆婆問他說 , 你今日在哪裏拾取麥穗 ? 在哪裏做工 ?願那顧恤你的得福 . </p>
<ul>
<li>婆婆非常焦急地想要知道 , 那一天所有發生的情況 , 她問了路得好幾個問題 , 你今天在哪裏拾取麥穗 ? 你在哪裏做工 ? 然後呢 , 婆婆很顯然地看見路得所帶 這麼一大袋的大麥回來 , 知道那一天他的情況很好 , 所以婆婆就趕忙急着爲那一個人祝福 . 她說願那故事你的得福 ,  </li>
<li>路得就告訴婆婆那一天所有發生的狀況 , 在他講完了之後 , 最後他說 , 我今日在一個名叫波阿斯的人那裏做工 , 對路得來講 , 所有的那一些情況發展 , 是他報告的中心 , 這個人名叫波阿斯 , 說不定只是最後順帶的一題</li>
</ul>
<p>不過呢 , 提到這個名字 , 反而對拿俄米來說非常重要 </p>
<ul>
<li>第二十節 , 拿俄米對兒婦說 , 願那人蒙耶華賜福 , 因爲他不斷地恩待活人死人 .   </li>
<li>這句和合本的翻譯呢 , 有兩種可能的理解   <ul>
<li>第一個可能呢 , 是那個不斷恩待活人死人的 是指的波阿斯   </li>
<li>另外一個理解呢 , 那個他指的是耶和華神</li>
</ul>
</li>
<li>在希伯來文原文的理解 , 比較接近的是後面的這個 , 換句話說 , 拿俄米說的是 , 願那不斷恩待活人死人的耶和華神 , 賜福給那個顧虛你的人 ,   </li>
<li>拿俄米知道在他的人生的經驗當中 , 雖然他也抱怨神伸手攻擊他 , 可是他自己在人生各樣的轉折當中 , 他也知道神其實仍然恩待他 , 是神保守他們一路旅途的平安 , 是神保守他們回到伯利恆 , 正好在動手收割季節的一開始 , 是神保守他們 , 讓路得可以在出去 , 揀拾麥穗的第一天 , 就碰到自己親族的人 波阿斯 ,   </li>
<li>不但如此 , 波阿斯又是一個非常好的人 , 願意顧恤人的 , 所以拿俄米在這裏 , 一方面歌頌神 , 神不斷地恩待活人死人 , 另外一方面 , 他爲波阿斯祝福 , 說願那人蒙耶華賜福 ,  </li>
<li>當拿俄米稱頌神爲那人祝福之後 , 拿俄米對路得來解釋 , 他說那是我們本族的人 , 是一個至近的親屬</li>
</ul>
<p>二十一節 摩押女子路得說 , 她對我說 , 你要緊隨我的僕人拾取麥穗 , 只等他們收完了我的莊稼 </p>
<ul>
<li>路得在這裏要告訴婆婆的 , 不是原來婆婆所提 , 他是我們本族的人 , 他是我們一個至近<br>的親屬 ,   </li>
<li>對於路得來說 , 那個人是我們的親族 , 是相當近的一個親戚 , 沒有什麼太多的意義 ,對路得來說 , 真正重要的 ,他所知道 , 他那一天所經歷的 , 是那一個人對我好 , 他在這裏他要告訴婆婆的是 , 你看見今天我有很多的收成 , 我告訴你一個更好的 , 你知道嗎 , 那一個人他有多照顧我 , 多照顧我們 , 他告訴我說 , 從現在開始 , 一直到整個收割季節的結束 , 你都不要離開 , 你要緊隨着我的僕人 , 一直到他們收完全部的莊稼 ,   </li>
<li>換句話說 , 路得希望安慰拿俄米 , 安慰婆婆的是 , 你放心 , 不是隻有今天好而已 , 而是之後的每一天 , 一直到整個收割的季節結束 , 我們有保證 , 因爲那個人告訴我說 , 我都跟着他的僕人 , 今天的好可以延續下去 , 一直到整個收割季節的結束 . 這是路得希望告訴婆婆的</li>
</ul>
<p>不過路得在這裏說的話 , 卻引起拿俄米另外的一個反應 , </p>
<ul>
<li>拿俄米對兒婦路得說 , 女兒你跟着她的使女出去 , 不叫人遇見你在別人田間 這才爲好 . 原來在前面 , 波阿斯所吩咐的是 , 你要常和我的使女們在一起 , 你跟着我的僕人去撿 , 但是跟着我的使女在一起 .   </li>
<li>路得在告訴婆婆的時候說 , 我要緊跟着他的僕人 , 那些工人 , 那些壯漢 , 那些男丁 , 拿俄米一聽 , 拿俄米說 , 女兒啊 , 跟着他的使女們出去 , 不要一天到晚 跟着那些男生 ,</li>
</ul>
<p>我們可以發現在這對話當中 , 路得一直要安慰 , 一直要告訴婆婆 , 放心 </p>
<ul>
<li>婆婆卻在意路得 他出去 , 他的安危 , 他會不會被別人欺負 ,   </li>
<li>就是一個互相體貼 , 互相照顧的過程 , 讓他們的人生 , 這個苦難的故事 , 可以變爲喜劇 , 可以繼續</li>
</ul>
<p>謝謝您的收看<br>願神祝福您<br>我們下次再會 </p>
<h1 id="……………Session-5"><a href="#……………Session-5" class="headerlink" title="……………Session 5."></a><strong>……………Session 5.</strong></h1><p>空中聖經學院~路得記(5)-陰錯陽差之夜(一),   胡維華, 20120924_1<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=hbtQqyJcbjk">https://www.youtube.com/watch?v=hbtQqyJcbjk</a></p>
<h2 id="路得和波阿斯好像花好月圓"><a href="#路得和波阿斯好像花好月圓" class="headerlink" title="路得和波阿斯好像花好月圓 ?"></a><strong>路得和波阿斯好像花好月圓 ?</strong></h2><p>今天我們要從第三章第一節開始看起 . </p>
<ul>
<li>第三章第一節說 , 路得的婆婆拿俄米對他說 , 女兒啊我不當爲你找個安身之處 , 使你享福嗎  ?  <ul>
<li>我們可以想象在路得在田裏頭 , 心情工作的那一整個季節當中 , 其實拿俄米不是隻有單單在家裏頭 , 每一天等着路得從田裏頭帶回來的這些便當 , 帶回來的糧食 , 然後他好像在那裏享福一樣   </li>
<li>事實上呢 , 每一天大概拿俄米都在想 , 他要怎麼樣子的幫助 這一個對他非常好的媳婦 , 讓他的人生 讓他的將來都可以有盼望 .   </li>
<li>到這個收割季節結束的時候 ,故事呢轉到了拿俄米身上 , 拿俄米對路得說 , 你知道嗎 , 我在爲你找一個安身之處 , 我一直在努力地想 . 今天呢 , 我想到了一個辦法 .</li>
</ul>
</li>
<li>第二節開始 , 拿俄米說 , 你與波阿斯的使女藏在一處 , 波阿斯不是我們的親族嗎 ? 他今夜在場上播大麥 , 你要沐浴 抹膏 , 換上衣服下到場上 , 卻不要使那人認出你來 . 你等他喫喝完了 , 到他睡的時候 , 你看準他睡的地方 , 就進去掀開他腳上的背 , 躺臥在那裏 , 他必告訴你所當做的事   <ul>
<li>拿俄米對於媳婦路得有一些吩咐 , 這些吩咐有一點點特別 , 路得聽了婆婆所吩咐的這些事情之後 , 路得說凡你所吩咐的 , 我必遵行 .   </li>
<li>到底婆婆說了什麼 ? 從經文當中 , 歷史歷代的基督徒 , 在讀聖經的時候 , 我們有很多的猜測和想象 . 大部分時候我們以爲 拿俄米要做的事情是 , 叫路得那一天 , 他要沐浴抹膏 , 換上衣服 , 所以呢他穿得漂漂亮亮 , 他呢灑了一些香水 , 他把自己打扮成 比平常工作的時候 要更吸引人 , 更美麗 , 然後他到場上去 , 等波阿斯那一天他酒足飯飽 , 他心情非常愉快的時候 , 到波阿斯睡覺的時候 , 到波阿斯睡覺的地方 , 路得要進去 , 然後趁着黑夜 , 趁着波阿斯心情好 , 趁着他自己也非常的美麗吸引人 , 然後他們兩個人就可以在一起 , 這大概是大部分的人讀《路得記》的時候 , 想象拿俄米所說的 .</li>
</ul>
</li>
</ul>
<p>不過這樣子的解釋呢 , 有一些的問題 , 什麼問題呢  ? </p>
<ul>
<li>第一個 , 我們怎麼知道 , 拿俄米怎麼知道 ? 如果是這樣子 , 好像有一點點 故意硬是要塞給 波阿斯 . 波阿斯會接受呢 ? 如果真的像我們所想象的 , 拿俄米要路得趁着波阿斯好像酒醉 , 好像那時候他心情很愉悅 , 跟波阿斯發生關係 , 我們怎麼能夠確定波阿斯醒來隔天早上 , 他不會因爲前一天所發生的這些事情 , 他勃然大怒 . 或者他根本就拒絕路得呢 .   </li>
<li>還有一個更嚴重的問題是法律的問題 , 在故事的後面告訴我們 , 雖然波阿斯是至近的親屬之一 , 但是他不是最近的親屬 , 還有另外一個人排在波阿斯之前 . 如果拿俄米讓路得和波阿斯在一起 , 另外那個更近的親屬 , 其實他可以提起法律的訴訟 , 他可以告拿俄米 , 他可以告路得 , 他可以告波阿斯 .對於拿俄米來說 ,   <ul>
<li>如果拿俄米整個的設計從頭到尾 , 都是爲了要讓路得將來有一個安身之處 , 那這樣子的想法很可能那個危險性太高 , 也許他沒有真正幫助路得 , 他反而害了路得 ,   </li>
<li>原來大家全城的人都知道 , 路得是一個非常善良的女子 , 他陪婆婆回來 , 他不畏千辛萬苦 , 她每一天下到田裏頭去工作 , 爲的就是讓婆婆可以有好的生活 ,   </li>
<li>婆婆怎麼會做一件事情 , 這個危險性這麼高 , 她很可能被原來這一些 在她周圍都喜歡她的人 , 都支持她也幫助她的人 , 突然之間因爲她所做的這件事情 , 她現在說不定被批評 , 說不定被責備 , 說不定被閒言閒語 , 甚至於對簿公堂 ,</li>
</ul>
</li>
</ul>
<p>傳統的這個解釋 , 大家的看法呢 , 其實沒有太考慮到 , 以色列的狀況 , 沒有真正考慮到 拿俄米 路得 他們所生活的那一個環境 , 以及他們所面臨的 法律的問題 . </p>
<h2 id="拿俄米的想法-爲路得找波阿斯貼身使女的工作"><a href="#拿俄米的想法-爲路得找波阿斯貼身使女的工作" class="headerlink" title="拿俄米的想法: 爲路得找波阿斯貼身使女的工作"></a><strong>拿俄米的想法: 爲路得找波阿斯貼身使女的工作</strong></h2><p>如果拿俄米不是真的要讓 路得去和波阿斯 在好像花好月圓的情況之下 發生關係 , 那婆婆到底在想什麼 ? 拿俄米在說什麼呢 ? </p>
<ul>
<li>我們仔細看這個經文 , 其實他告訴我們了一些 拿俄米他的想法 .   </li>
<li>拿俄米說 , 你與波阿斯的使女常在一處 , 如果只是單純要路得和波阿斯發生關係 , 讓波阿斯非得娶路得不可的話 , 那與波阿斯的使女常在一處 , 這件事情其實根本就不重要 .   </li>
<li>爲什麼拿俄米要提這件事呢 , 似乎更有可能的是 , 拿俄米其實要想的是 , 他要爲路得找一個工作 ,   <ul>
<li>如果在伯利恆城裏頭要找一個工作 , 去別人家裏頭幫忙 , 當然不如在波阿斯家裏頭 , 爲什麼呢 ?   </li>
<li>因爲路得已經在整個收割的季節當中 , 都和波阿斯的僕人使女們在一起 , 換句話說 , 如果路得可以被波阿斯接納 , 成爲他家裏頭的僕人使女的一員 , 那路得已經認得他的同事了 , 他跟他們已經有相當一段時間的相處 , 大家看起來也處得不錯 .</li>
</ul>
</li>
<li>所以拿俄米呢 , 其實是要試圖用 你常常跟他們在一起 , 有很好的關係 , 用這一個理由來說服路得 , 不要忘記路得一開始是非常堅持 , 一定要跟婆婆在一起的 , 拿俄米擔心讓路得到波阿斯的家裏頭 , 去長時間的幫忙成爲僕人使女 , 說不定路得會拒絕 , 畢竟當時的僕人使女 大部分都是居住在主人的家裏頭 , 如果路得原來這麼堅持 , 拿俄米擔心路得可能不會答應 , 所以拿俄米必須要想出一些理由來說服路得   <ul>
<li>他的第一個理由是 , 你認得他們 , 你和他們常常在一起 ,   </li>
<li>第二個理由是 , 波阿斯不是我們的親族嗎 , 不要擔心 , 他會是一個很好的主人 , 你服侍他 , 他不會虧待你 , 畢竟他是我們的親族 , 你本來已經認得他了 , 他本來也已經相當程度的善待你了 , 現在更好的是 , 他是我們的親族 , 在這麼多重的關係之下 , 他一定會待你良好 , 他一定會常常在各方面來幫助你 .</li>
</ul>
</li>
</ul>
<p>在這樣子的情況之下 , 所以拿俄米接下來把他的想法說了 , 他說今天晚上呢 , 波阿斯會在打鼓場上 , 他會在那裏播大麥 , </p>
<ul>
<li>你呢 , 平常你在田裏頭撿拾麥穗 , 常常弄得灰頭土臉 , 既然你要到他的家裏頭去成爲使女 , 說不定呢 , 更好的是成爲波阿斯的貼身使女 , 如果是這樣 , 當然不可以灰頭土臉的去 , 你呢要洗個澡 , 換上你最好的衣服 , 把自己打扮得漂漂亮亮 ,  </li>
<li>在那樣的情況之下呢 , 你換了衣服之後呢 , 就會下到場上去 , 可是呢 , 要小心 , 不要使那人認出你來 . 婆婆在這裏說的那人 , 當然指的是波阿斯 , 不要使波阿斯認出你來 .</li>
</ul>
<p>Q: 爲什麼要特意 不要讓波阿斯認出路得來呢 ? </p>
<ul>
<li>因爲如果在那一個 波阿斯宴請所有他的工人的場合 , 一開始 , 波阿斯就看到路得來了 , 我們可以想象 , 波阿斯一定會招呼路得 到旁邊來坐下來 , 和所有的人一起在那裏喫喝快樂 .   </li>
<li>我們也可以想象 , 因爲是在城外 , 因爲天色已晚 , 等到大家喫飽之後呢 , 波阿斯按照他平常的 待路得的方式 , 波阿斯很有可能就找人 就把路得給送回家了 .   </li>
<li>如果是這樣子呢 , 路得就沒有私底下 跟波阿斯講話的機會 ,   </li>
<li>當然他的求職面談也就沒有時間進行 .   </li>
<li>所以拿俄米說不要使那人認出你來 , 你就混在大家當中 , 然後大家喫喝快樂 , 在野外 , 在燈光不是非常非常充足的狀況之下 , 這不會是一件難的事情</li>
</ul>
<p>等到大家喫完之後 , 婆婆交代說 , 你要小心 , 等到他要睡覺的時候 , 你要看準他睡的地方 , 因爲沒有人知道 那天晚上波阿斯會睡在哪裏 , 那不是他家 , 那只是一個臨時的地方 . 所以你要仔細看好 .然後當他進去要睡覺的時候 , 你就跟着進去 .</p>
<ul>
<li>我們和合本的翻譯說 , 掀開他腳上的被 , 那個被子的被 , 是翻譯的人加上去的 , 原文裏頭沒有 . 掀開他腳上的被 的那個被 子的那個字 , 原文說的意思比較接近是露出他的腳來 .   </li>
<li>如果婆婆所想象的是 , 當波拉斯進去要睡覺要休息的時候 , 你就跟着進去 ,   </li>
<li>也許我們要想象的是波拉斯仍然是站着的狀況 , 有一些時候衣服的袍子垂下來會遮住腳 .</li>
</ul>
<p>婆婆要路得所做的事情是 掀開他腳上的袍子 , 然後使腳露出來之後 , 路得就躺臥在那裏 . </p>
<ul>
<li>這個動作對我們現代人來說 , 不是那麼容易的理解 , 但是在古代的場景裏頭 , 其實它提供給我們一些很重要的訊息 :   <ul>
<li>我們今天大部分的求職的面談 , 都是你去 它叫面談 . 所以面對面的談話 . 那些人他們問你 , 問你各式各樣 , 你的家世背景教育 , 你的經歷學歷等等 , 我們是用談話來求職的 .   </li>
<li>但是在古代的社會 , 特別是這種僕人使女的工作 , 他們很少很少又講話 , 尤其是下人 , 他們不太和主人說 . 下人做的是什麼呢 ? 下人做的是行動 , 他們做事 , 他們不太說 ,</li>
</ul>
</li>
</ul>
<p>在這裏我們可以考慮 , 也許拿俄米呢 不要路得多說一些什麼 , 爲什麼在波阿斯要睡覺的時候進去呢 , 因爲要來做一件事 , 什麼事呢 ?</p>
<ul>
<li>用你的動作來表現就可以了 , 當你掀開他腳上的那個衣袍 , 當你趴在那裏 , 當你躺在那裏 , 那個意思就非常清楚明白 .   </li>
<li>什麼意思呢 ? 拿俄米要路得去<strong>應徵 波阿斯貼身使女的工作</strong> .   <ul>
<li>因爲掀開衣袍 , 因爲臉俯在那裏 , 俯在他的腳下 , 所以那個位分的尊卑 , 以及關係其實是非常清楚的 .</li>
</ul>
</li>
</ul>
<p>換句話說 , 婆婆在想什麼呢 ? </p>
<ul>
<li>婆婆如果不爲路得着想 , 那路得呢 , 今年可以, 因爲他在波阿斯的田裏頭 有很多很多的收成 . 這些波阿斯 , 以及波阿斯僕人的幫助 , 他有很多很多的穀物 , 可以過這一年沒有問題 ,   </li>
<li>明年來了 , 怎麼辦呢  ? 重來一次 , 收割季節 , 大麥小麥 , 其他的五穀雜糧 , 每一年都這樣, 對拿俄米來說 , 這不是長久之計 .</li>
</ul>
<p>拿俄米所想的是什麼呢 ? </p>
<ul>
<li>是換一個方法 , 既然你要待在這裏 , 方法是什麼呢 ? 是那你就去伯拉斯的家裏頭 , 做他的使女 , 幫助他 , 他付你工資 , 你就可以生活 . 如果是這樣 , 他當然要好過 每一天到田裏頭去 , 在炎熱太陽的曝曬之下 , 那樣子的辛苦 .   </li>
<li>對婆婆來說 , 他希望路得可以接受</li>
</ul>
<p>我們平常所想的 那個非常羅曼蒂克的關係 , 其實有很多的困難 , 他有風俗民情的問題 , 更重要的是他有法律的問題 , 拿阿米應該不可能 把路得和他自己放在法律之上 , 認爲他們可以僥倖地逃過 , 就算他們這樣想 , 他們也必須要考慮 , 那一個至近的親屬 , 以及伯利恆全城的人 他們對於這件事情的看法 .</p>
<ul>
<li>所以比較可能的是 , 拿俄米要路得到波阿斯的家裏頭 , 去做僕人 做使女的工作 .</li>
</ul>
<h2 id="路得聽錯了"><a href="#路得聽錯了" class="headerlink" title="路得聽錯了 !"></a><strong>路得聽錯了 !</strong></h2><p>路得聽了以後 , 當然就好像我們所有 聽拿俄米所說的這些話的人 , 如果我們沒有非常仔細地聽 , 我們很容易就會聽錯 . </p>
<ul>
<li>路得聽完之後 , 對路得來說 , 這不是每一天會發生的事情 , 路得聽婆婆所說的 , 路得說凡你所吩咐的 , 我必遵行 .   </li>
<li>路得願意 , 既然他跟着婆婆回來 , 他願意服在婆婆的權柄之下 , 他說只要你吩咐 , 我就做</li>
</ul>
<p>接下來經文告訴我們 , 路得就開始做了 . </p>
<ul>
<li>路得就下到場上 , 照他婆婆所吩咐他的而行 , 波阿斯喫喝完了 , 心裏歡暢 , 就去睡在麥堆旁邊 , 路得便悄悄地來 , 掀開他腳上的被 , 躺臥在那裏 . 到了夜半 , 那人忽然驚醒 , 翻過身來 , 不料有女子躺在他的腳下 , 他就說 , 你是誰 ?  </li>
<li>路得按着 他理解婆婆所說的 , 他很願意遵行 , 但是他在做的時候 , 一定是按照他的理解 , 他就下到場上 , 他當然已經沐浴 抹膏 換上衣服了 , 下到那個場上 . 可是聖經告訴我們說 , 波阿斯喫喝完了 , 然後去睡在麥堆的旁邊 , 等到路得來的時候 , 聖經告訴我們說 , 路得悄悄地來掀開他腳上的被, 躺臥在那裏 .</li>
</ul>
<p>原來按照婆婆所說的 , 這個時候應該是波阿斯說話的時候 , 因爲那人必告訴你 你所當做的事 . </p>
<ul>
<li>可是實際上的狀況呢 , 沒有 . 爲什麼沒有呢 ? 爲什麼波阿斯沒有告訴路得他所當做的事呢 ?  </li>
<li>因爲按照第三章這裏的描述 , 波阿斯已經睡着了 , 如果按照婆婆所說的 , 在大家當中喫喝 , 等到喫喝一完 , 路得就要趁着所有的僕人使女 都在收拾這些鍋碗瓢盆 , 他們在打掃 , 他們在清潔的時候 , 路得就需要在這個時間 , 立刻到波阿斯睡覺的地方那裏去 , 告訴波阿斯 , 用行動來告訴他 , 說我希望成爲你貼身的使女 .   </li>
<li>如果是這樣 , 波阿斯就不會睡着 , 可是爲什麼波阿斯會睡着呢 ? 有一個可能是 , 路得呢 , 因爲婆婆所吩咐的 不要讓那人認出你來 , 所以呢 , 路得就很擔心 , 路得呢 , 看起來他已經 躲藏到一個程度是 等到波阿斯已經睡着 .</li>
</ul>
<p>如果是這樣 , 路得也許把婆婆的話 理解成不要讓任何一個人 認出你來 .</p>
<ul>
<li>如果是這樣子的話 , 我們可以想象的畫面是 , 當大家都在那裏喫喝 , 路得爲了怕別人認出他來 , 他大概只能躲在旁邊 , 一個黑暗的角落 . 如果是這樣子呢 , 那一天晚上路得 可能根本就沒有喫也沒有喝 .   </li>
<li>原來在婆婆的想法裏頭 , 路得可以加入他們喫喝的這個過程場合 , 唯一要做的事情是在喫喝當中 , 不要被波阿斯認出來 .  </li>
<li>路得看起來他躲在一個角落 , 他怕別人認出他來 , 所以躲得好好的 , 可是這樣子的結果是 , 他必須要等到所有的人都收拾好了 , 都去睡覺了 , 他纔敢出來 , 等到他出來 , 他去波阿斯睡覺的地方的時候 , 波阿斯當然早就睡着了 .</li>
</ul>
<p>如果波阿斯睡着了 , 路得怎麼辦呢 ? 婆婆的吩咐是 你要掀開他腳上的被 躺在那裏 . </p>
<ul>
<li>路得只好在那裏 , 眼睛睜着大大的 , 然後他在那裏想 , 這個人爲什麼還不起來 , 吩咐我所當做的事呢 ? 婆婆告訴我的是 , 我只要這樣做 , 那個人他就會說 , 我應該要做這個或做那個</li>
</ul>
<p>我們不曉得路得在那裏 躺了多久 , 按照經文看起來 , 路得很可能也沒有睡着 . 爲什麼呢 ?</p>
<ul>
<li>因爲聖經說 , 當波阿斯半夜被驚醒的時候呢 , 他轉過身來 , 他發現有人躺在他的腳下   </li>
<li>波阿斯很自然地問說 , 你是誰 ? 路得的回答呢 ? 很有趣 . 他說我是你的婢女路得 , 求你用你的衣巾遮蓋我 .   </li>
<li>路得大概沒有睡着的證據是, 當波阿斯問他的時候 , 路得講了一段非常清楚 非常有意思的話 .</li>
</ul>
<p>路得不是單單地回答說 , 我是路得 , 然後就沒有了 . </p>
<ul>
<li>路得可能躺在那裏的半天 , 一直在回想 , 到底婆婆在說的是什麼 , 爲什麼要沐浴 抹膏 , 爲什麼要換衣服 , 爲什麼在一個男人睡覺的地方 , 然後掀開他腳上的被 , 使他的腳露出來 , 爲什麼躺在那裏 ,   </li>
<li>路得很可能在那一個晚上的時間裏頭 , 他得到一個結論 , 婆婆曾經說 , 這個人是我們至近的親屬 , 所以路得自己的解釋 , 當波阿斯問他說 , 你是誰 ? 路得自己的解釋是 , 我的婆婆要我來這裏做的事情 , 是你應該要娶我 ,</li>
</ul>
<h2 id="求你用你的衣巾遮蓋我-希伯來文-婚姻"><a href="#求你用你的衣巾遮蓋我-希伯來文-婚姻" class="headerlink" title="求你用你的衣巾遮蓋我&#x3D; (希伯來文) 婚姻"></a><strong>求你用你的衣巾遮蓋我&#x3D; (希伯來文) 婚姻</strong></h2><p>求你用你的衣巾遮蓋我 , 這句話的希伯來文原來的意思 , 就是指婚姻 </p>
<ul>
<li>所以當波阿斯問路得說 , 你是誰 ? 故事的發展 , 路得說 , 我是路得 , 求你娶我   </li>
<li>路得在這裏求婚了 , 路得不但求婚 , 路得還給了波阿斯一個理由說 , 因爲你是我一個至近的親屬 .</li>
</ul>
<p>路得在那裏一個晚上 , 把從回到伯利恆 一直到那一天 所有的事情 , 婆婆的交代 , 婆婆的用意等等<br>全部串聯起來 .</p>
<ul>
<li>故事發展到這裏 , 如果我們停下來想一想 , 我們就會發現 , 婆婆其實考慮非常的周全 . 她不要路得繼續在 每一天的風雨太陽的曝曬之下 , 這麼辛勤爲了他和路得自己的生活 , 每一天這麼辛苦 , 這麼奔波這麼勞碌 .   </li>
<li>所以他想了一個長久之計 , 他們婆媳兩個人還是可以在一起 , 路得的工作可以輕鬆一些 , 波阿斯既然這麼恩待他 , 又是親族給他一個使女的工作 , 應該不會是問題 .</li>
</ul>
<p>有趣的是路得大概在這裏有一個錯誤的理解 . 他沒有真正聽懂婆婆所想的 </p>
<ul>
<li>當那一天波阿斯沒有按照婆婆所說的 起來吩咐路得當做的事情 ,他自己去揣摩去連結 , 然後他假設婆婆原來要我到這裏來做的事情 ,是要波阿斯娶我   </li>
<li>這裏顯然有相當的誤解 , 可是這個誤解呢 , 非常非常的有趣</li>
</ul>
<p>我們常常在想 , 聖經當中裏頭 ,很多的事情的發展 , 好像這些人 他們都有很好 很清楚的理解和認識 . </p>
<ul>
<li>可是路得記裏頭 , 似乎不是這樣 , 這個故事裏頭 , 有幾個非常特別的人物   <ul>
<li>比如說拿俄米 , 願意爲媳婦的緣故 , 承擔鄰里風俗的可能的壓力 .  </li>
<li>我們發現路得非常的難得 , 願意離開他的本地 , 離開他熟悉的地方 , 到一個陌生的國家 , 只是爲了要照顧他的婆婆 , 他自己人生將來指望在哪裏 , 他完全不知道   </li>
<li>我們看見波阿斯 , 願意這麼好心地來對待別人</li>
</ul>
</li>
</ul>
<p>可是呢 , 故事的發展到這裏 , 提醒我們一件事情是 </p>
<ul>
<li>這三個人說不定跟我們 沒有什麼太大的差別 , 他們並不是萬事通 , 他們並不是IQ180 , 他們所有的事情他們都知道 , 他們也有限制 , 他們也可能會誤解 , 甚至於誤解自己所愛的人 所說的話 , 所設想的事情   </li>
<li>可是呢 , 就算是在這些誤解當中 , 仍然可以有美麗的故事發生 , 爲什麼呢 ? 因爲他們真的是存心把別人 , 把對方的利益和好處放在自己之上   </li>
<li>求神幫助我們 , 我們每一個人也都有限制 , 我們會有想得不周全的地方 , 我們會有誤會的地方 , 可是如果我們真的是常常把別人的好處 , 擺在我們的利益之上 , 我們當中的苦難會有更多美好的改變和結局 , 願神祝福你 , 故事的發展如何 , 我們下次再會</li>
</ul>
<h1 id="……………Session-6"><a href="#……………Session-6" class="headerlink" title="……………Session 6."></a><strong>……………Session 6.</strong></h1><p>空中聖經學院~路得記(6)-陰錯陽差之夜(二), 胡維華, 20190926_1<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=84vzVZAiJ5M">https://www.youtube.com/watch?v=84vzVZAiJ5M</a></p>
<p>﻿歡迎來到空中聖經學院  , 我是胡維華老師 , 我們繼續來進行路得記的課程 . </p>
<ul>
<li>上一次我們談到 , 在那一天收割季節結束的晚上 , 因爲波阿斯的工人都會回到他們自己的地方 , 只有在收割季的時候 , 因爲很短的時間之內需要非常多的人力 , 所以波阿斯僱用了許許多多收割的工人 , 現在既然收割季節結束 , 這些工人領完他們的錢之後 , 他們就要回到他們自己的地方 , 波阿斯因爲這個緣故呢 , 就擺了一桌宴席 , 宴請這些人 , 謝謝他們的辛勞   </li>
<li>拿俄米當然知道這件事情 , 所以拿俄米安排了 收割季節結束了 在那個宴會的過程當中 , 拿俄米讓路德換上最好的衣服 , 最漂亮的裝扮 , 他到波阿斯那裏去 , 告訴波阿斯說 , 請你收容我 做你貼身的使女 .   </li>
<li>我們也談到路德到了場上 , 可是路德對於婆婆的吩咐和交代 有一點點的誤解 . 路德等到所有人都去睡覺 , 波阿斯早就已經是非常非常的沉睡的狀況的時候 , 路德才出現 , 所以當路德出現的時候 , 波阿斯既然在沉睡 , 當然就不可能告訴他他所當做的事 .   </li>
<li>路德自己一個人躺在波阿斯身旁 , 回想他們從回到伯利恆之後所發生種種的這些事情 , 路德自己有一個解釋 , 他認爲婆婆要他來向波阿斯求婚 , 所以當波阿斯半夜醒來 , 問他說你是誰 ? 路德說請你用你的衣巾遮蓋我 , 請你娶我 , 因爲你是我至近的一個親屬 .</li>
</ul>
<h2 id="波阿斯的回答"><a href="#波阿斯的回答" class="headerlink" title="波阿斯的回答"></a><strong>波阿斯的回答</strong></h2><p>我們很難想象 波阿斯在半夜 , 在沒有燈光一片漆黑的晚上 , 然後被旁邊的好像多了一個人 , 這樣的情況嚇醒之後 , 他問說你是誰 , 結果得到的答覆卻是請你娶我 . </p>
<ul>
<li>波阿斯大概他的驚嚇程度是很難想象的 , 可是在那樣的狀況當中 , 我們來看波阿斯的回答 .   </li>
<li>當路德說求你用你的衣巾遮蓋我 , 因爲你是我一個至近的親屬 , 波阿斯怎麼說呢 ?   <ul>
<li>第十節他說 , 女兒啊 , 願你蒙耶和華賜福 , 你末後的恩比先前更大 , 因爲少年人無論貧富 , 你都沒有跟從 .</li>
</ul>
</li>
</ul>
<p>波阿斯還沒有回答路德的請求 , 路德的求婚到底有沒有成功呢 ? </p>
<ul>
<li>波阿斯還沒有說 , 波阿斯先說了一件很有趣的事情 , 波阿斯先奉神的名給路德祝福 , 他說願耶和華賜福給你 .   </li>
<li>爲什麼呢 ? 因爲你末後的恩 , 比你先前的恩更大 .</li>
</ul>
<p>Q: 什麼是先前的恩呢 ?</p>
<ul>
<li>當然指的是路德陪婆婆 , 從遙遠陌生的那個摩押 回來到以色列人這裏的地方 , 回到伯利恆來 , 幫助婆婆可以在那裏找到一個地方 , 可以住下來 , 可以每一天有飲食 , 可以在那裏生存下來</li>
</ul>
<p>Q: 那末後的恩是指什麼呢 </p>
<ul>
<li>我們讀這個故事 , 我們都非常習慣的 以爲路德就會在那裏 長長久久地待下去 .   </li>
<li>可是如果我們仔細地去想 , 大部分伯利恆城的人 , 甚至於包括波阿斯 , 都不知道路德有這樣子的打算 . 他們很可能以爲路德呢 , 陪婆婆回來就已經非常了不起了 , 因爲旅途上面 , 一個年老的婦女 , 其實是有相當的危險 .  <ul>
<li>可是當路德下田 , 開始去撿拾麥穗 , 這些人說不定會解釋成 : 哇 這個媳婦真是了不起,  其實她只要陪同婆婆回來就好了 , 他們大概會想象 , 照顧拿俄米是我們以色列人的責任 , 不是有另外一個媳婦嗎 , 那個媳婦不是已經回到她自己的地方嗎 ?   </li>
<li>路德所做的已經非常難得了 , 對於大部分的伯利恆城的人 , 對於周圍的每一個以色列人來說 , 他們會看到的是路德所做的非常了不起 ,   </li>
<li>不過正是因爲這樣 , 他們大概也沒有想象到路德呢 , 原來是打定主意 要一輩子就待在這裏陪他的婆婆 .</li>
</ul>
</li>
<li>所以當路德出現 , 路德說求你娶我 , 波阿斯突然之間意識到 , 路德原來沒有要回去 , 如果路德在收割的季節 , 收完莊稼了 , 揀拾完這些麥穗了 , 爲婆婆預備了一年的糧食 , 現在他回去 , 所有的人仍然都會稱讚他 , 仍然都覺得他是一個了不起的媳婦 , 不會有人給他任何的責難 . 爲什麼 ? 因爲他所做的已經是超過標準 , 超過想象太多太好了 .   <ul>
<li>可是現在波阿斯發現 , 路德不但做得好 , 做得美 , 做得路德所要做的 , 甚至於超過所有人的想象 , 路德沒有要離開 , 波阿斯一聽 , 路德原來是有長久待在這裏的打算 , 而且是跟婆婆有關 , 因爲你是我一個至近的親屬 , 這是路德說的</li>
</ul>
</li>
<li>換句話說 , 波阿斯他的理解 , 路德之所以來半夜會來求婚 ,   <ul>
<li>大概是因爲收割季節結束了 , 過去的每一天 , 在收割季節的時候 , 路德都會到田裏頭來 撿拾麥穗 , 只要撿了 , 當天生活都沒有問題 , 撿得多的時候會讓接下來的這段時間 , 甚至於長達一年的時間 , 生活不會有問題   </li>
<li>但是收割季節結束了 , 路德從明天開始沒有麥穗可以撿了 , 波阿斯的理解很可能是 原來這個小女子她開始擔心了 , 有麥穗可以撿 生活沒有問題 , 那沒有麥穗撿的時候怎麼辦呢 ? 有沒有可能我們會沒有得喫 , 沒有得喝 , 我們的生活會無以爲繼呢 ?   </li>
<li>是不是因爲擔心 , 所以這個小女子就來以身相許 ?  她說求你娶我 , 爲了是要照顧婆婆 ,</li>
</ul>
</li>
<li>如果是這樣 , 那當然這個媳婦 , 對於婆婆的恩典恩惠 , 要 末後的恩 要比先前的恩 更多更大</li>
</ul>
<p>因爲末後的恩 , 是指着從今天開始 , 這一輩子一直往下 , 他都沒有要回去 , 他要留下來照顧婆婆 , </p>
<ul>
<li>先前的恩 , 是他陪伴婆婆回來 , 照顧婆婆 , 讓婆婆可以在這邊 , 落腳 , 安定 . 生活 ,</li>
</ul>
<p>波阿斯說 , 路德啊 , 願你蒙耶和華賜福 , 因爲你末後的恩 比先前的恩更大 . </p>
<ul>
<li>我們怎麼可以確定 波阿斯說末後的恩 , 指的是路德要待下來呢 ?   </li>
<li>因爲接下來波阿斯說 , 少年人無論貧富 , 你都沒有跟從 ,   <ul>
<li>今天如果你爲你自己着想 , 你可以找一個更年輕的 , 不管是你們有堅貞的愛情 , 他可能貧窮 , 你願意跟他 , 或者你們各方面條件 , 可以匹配良好 , 他也很喜歡你 , 不論是貧是富 , 你尋找你自己的 下一段人生的幸福 .</li>
</ul>
</li>
<li>波阿斯說路德 , 你沒有做這件事情 , 沒有爲自己考慮 , 想的都是婆婆 , 這件事情非常非常的了不起 .</li>
</ul>
<p>因爲波阿斯的解讀 , 波阿斯認爲路德之所以 半夜跑到這裏來 , 待在他的旁邊睡覺 , 非常不尋常 . </p>
<h2 id="波阿斯的理解"><a href="#波阿斯的理解" class="headerlink" title="波阿斯的理解"></a><strong>波阿斯的理解</strong></h2><p>Q: 他到底在想什麼呢 ?</p>
<ul>
<li>如果他是因爲收割季節結束 , 開始擔心婆婆的生活會有問題 , 所以呢他來要以身相許 .  </li>
<li>如果是這樣的話 , 波阿斯呢想了一些理由 要來安慰路德</li>
</ul>
<p>第十一節 , 波阿斯說 , 女兒啊現在不要懼怕 , 凡你所說的我必照着行 , 我本城的人都知道 你是個賢德的女子 , 我實在是你一個至近的親屬 , 只是還有一個人比我更近 .</p>
<p>在波阿斯的想象裏頭 , 路德因爲心裏頭有一些害怕 , 所以他來做這件事情 . 波阿斯告訴路德說 , 你心裏頭那個害怕其實是不必要的 , 爲什麼呢 ? 因爲有下面的三個理由 </p>
<ul>
<li>第一個理由 , 全城的人都知道你是一個賢德的女子 , 所以其實你可以放心 , 就算你所撿的這一些麥穗 你擔心不夠一年生活的所需 , 到明年的收割季 , 說不定那些食物糧食真的不夠 . 波阿斯說你放心 , 大家都知道你是賢德的女子 , 你做這件事情了不起 , 因爲你所做這件事情了不起 , 我們怎麼可能袖手旁觀 , 我們大家一定會盡我們的可能來幫助你 . 這是第一個理由不要害怕 .   </li>
<li>第二個理由呢 , 是我是你至近的親屬 , 波阿斯說 , 我實在是 , 所以你放心 , 就算全城的那些人 , 他們或者因爲能力 , 或者也許他們沒有辦法長久的來幫助 , 你放心 , 我是至近的親屬 , 所以呢 , 我會幫助你 .   </li>
<li>接下來呢 , 波阿斯說 , 還有一個人比我更近 , 所以呢 , 除了我 , 我還不是在法律上面 第一個被要求需要幫助你的人 , 我都願意幫助了 , 那你有什麼好擔心呢 ? 從法律的觀點來說 , 你還有另外那一個人 , 他是你最重要的保障 , 所有的事情可以找他 , 如果他不願意 , 沒有關係 , 你還有我 , 然後還有全城的人 , 所以不要擔心婆婆生活的問題 .</li>
</ul>
<h2 id="沒有回答路德求娶"><a href="#沒有回答路德求娶" class="headerlink" title="沒有回答路德求娶"></a><strong>沒有回答路德求娶</strong></h2><p>我們應該要注意的是 , 在這裏波阿斯從頭到尾都沒有回答 路德說求娶我的這件事情 . 爲什麼呢 ?</p>
<ul>
<li>因爲對波阿斯來說 , 那件事情是沒得談的 . 爲什麼呢 ?   </li>
<li>因爲還有一個更近的親屬, 如果要談婚嫁 , 那得從那個人開始談起 .</li>
</ul>
<p>波阿斯在這裏所談的都是 他認爲路德心裏頭的那個擔心和害怕 . 故事發展到這邊 , 就有一點陰錯陽差了 : </p>
<ul>
<li>原來婆婆所想的很簡單 , 只是爲了要爲路德找一個 長久的工作 , 可以有穩定的收入 , 然後解決生活的問題 , 不要讓路德一天到晚這麼的辛苦 . 婆婆的想法非常簡單 .   </li>
<li>可是到了路德的理解之後 , 是要去以身相許 , 是要跟波阿斯結婚   </li>
<li>可是在波阿斯的解讀裏頭 , 那又不一樣了 , 波阿斯所看到的是一個小女子 , 她太愛婆婆, 她因爲收割季節結束了 , 她現在開始擔心 ,明天開始沒有收入 , 那婆婆和她的生活怎麼辦 . 她需要找到一個出路</li>
</ul>
<p>每一個人的理解都不一樣 , 那這個陰錯陽差的故事 , 要怎麼樣繼續發展下去呢 ? 我們繼續往下看 . </p>
<p>在第十三節 , 波阿斯說 , 你今夜在這裏住宿 , 明早他若肯爲你盡親屬的本分 , 就由他 . </p>
<ul>
<li>倘若不肯呢 , 我指着永生的耶華起誓, 我必爲你盡了本分</li>
</ul>
<p>我們大概應該可以很清楚地理解 , 在波阿斯的想象當中 , 他還沒有真正考慮到結婚的事情 . </p>
<ul>
<li>他所想的只是 路德心裏頭的擔心和害怕 , 婆婆有沒有人照顧 , 有沒有人幫忙 , 生活會不會成爲問題 .   </li>
<li>如果是這樣 , 這問題其實很簡單 , 明天早上 , 波阿斯說 , 我替你去找那個至近的親屬 , 如果他肯站在 最近最近的親屬的本分上面 , 進到法律或者是風俗 或者是大家的良心道德里頭 所要求的 , 那他來做非常好 . 如果他不願意呢 , 接下來第二個人是我 , 我願意 , 我願意盡我的全力來幫助你 , 然後我相信你還有全城的人 , 他們的讚美 , 他們的願意幫助 .   </li>
<li>所以對波阿斯來說 ,這件事情很簡單 .放心今天晚上在這裏住宿 .</li>
</ul>
<p>從這裏我們大概可以解決一個 在讀這段經文的時候 , 大家常常會想到的一個問題 . 就是那天晚上 , 當這孤男寡女 , 他們兩個人單獨相處的時候 , 到底有沒有發生一些特別的事情 . </p>
<ul>
<li>如果經文按照我們這樣子的分析 , 大概沒有 . 爲什麼呢  ?   </li>
<li>因爲從波阿斯的角度來說 , 他知道不可以發生關係 , 因爲如果一旦他和路德發生關係 , 他就有法律上面的問題 .   <ul>
<li>如果他發生了法律上面的問題, 他又要尋法律的途徑來解決這個問題 , 那大概是非常非常的不明智</li>
</ul>
</li>
<li>所以那天晚上 , 波阿斯大概真的認爲路德只是需要錢 , 需要經濟的支援 , 需要幫助 , 需要解決婆婆生活的問題 .</li>
</ul>
<p>故事會怎麼發展呢 ?<br>接下來波阿斯告訴路德說 , 你只管躺到天亮 , 安心的睡一覺吧 . </p>
<ul>
<li>我們不知道路德到底睡着了沒有 , 雖然我們大家都可以聽得出來 , 也想得到 , 波阿斯的話的確是非常非常的安慰人 , 鼓勵人 , 有很多的保證   <ul>
<li>只是路德如果他心裏頭想的是 , 婆婆要我來求婚 , 可是他說了半天 , 就是沒講到這件事情 .   </li>
<li>路德有沒有從這當中得到安慰呢 ? 這是我們不確定的事情 .</li>
</ul>
</li>
</ul>
<p>不管怎麼樣 , 十四節開始說 </p>
<ul>
<li>路德便在波阿斯的腳下 , 躺到天亮 , 到天快要亮 , 當人還不能夠彼此辨認的時候 , 路德就起來了 , 波阿斯也說 , 不可使人知道有女子到場上來 .   </li>
<li>波阿斯的這個說 , 到底是對誰說呢 ?   <ul>
<li>有可能是對路德說的 , 不過呢 , 似乎更有可能是他對自己說的 , 不可使人知道有女子到場上來 ,</li>
</ul>
</li>
</ul>
<p>爲什麼不可以讓其他的人 , 伯利恆城的人 , 知道路德那一天晚上到了曬穀場呢 ? </p>
<ul>
<li>大概是爲了路德的情況着想 , 如果波阿斯明天要去尋法律的途徑 , 要找那位至近的親屬來 解決這個問題 , 可是大家知道了 , 路德原來前一天的晚上 , 他不在自己的家裏頭過夜 , 他到了曬穀場, 他在波阿斯的帳篷裏頭 過了一夜 .   </li>
<li>我們都知道這裏頭 , 會有很多很多的想象 , 如果要讓大家認爲 , 路德所做的事情 , 是非常重要的事情 , 非常有價值的事情 , 他的用心 , 他的美德 , 值得鼓勵 , 值得支持 , 任何一些有可能懷疑 , 路德是不正經的女子的這一些呢 , 都儘量應該要避免 , 免得節外生枝 .   </li>
<li>這大概是波阿斯所想的 , 所以對波阿斯來說 , 最好的方法是 , 讓路德在沒有人知道 , 在天還沒有真正亮的時候呢 , 就離開就進城就回家 .   </li>
<li>然後所有的事情都可以進展得非常順利</li>
</ul>
<h2 id="六個畚箕的大麥-聘金"><a href="#六個畚箕的大麥-聘金" class="headerlink" title="六個畚箕的大麥 : 聘金 ?"></a><strong>六個畚箕的大麥 : 聘金 ?</strong></h2><p>可是在波阿斯要打發路德回家之前 , 波阿斯做了一件特別的事 , 第十五節說 </p>
<ul>
<li>波阿斯對路德說 , 打開你所披的外衣 , 路德就打開了 , 波阿斯呢就量了大概是六個畚箕的大麥 , 然後讓路德扛在肩上進城去了 .   </li>
<li>波阿斯爲什麼要做這件事 ？  <ul>
<li>在波阿斯的心裏頭 , 如果他想象路德的問題是 擔心婆婆沒有飯喫 , 擔心家裏頭的經濟會有問題 , 既然路德心裏頭的問題是這個 , 波阿斯要讓路德覺得安心 , 覺得有保證 , 除了剛剛前一個晚上 他所說的那些話以外 , 波阿斯想想 也許有一些更實質的東西 可以讓他所說的話 在路德的心裏頭產生那個鼓勵 , 產生那個安慰 , 那個保證的效果 .   </li>
<li>所以呢, 波阿斯給了路德非常非常多的大麥 , 幫他扛在肩上 , 讓他進城 ,</li>
</ul>
</li>
</ul>
<p>可是反過來講 , 路德會怎麼理解這個大麥呢 ?</p>
<ul>
<li>如果路德還在他自己的想法裏頭 , 他認爲他是來求婚的 , 現在波阿斯說沒有問題 , 到了早上他會按照 我必按照你所行的 來盡至近親屬的本分 , 這是波阿斯說的 .   </li>
<li>路德如果按照他自己原來的想象 , 他有波阿斯口頭上的保證 , 現在波阿斯又給了他六個畚箕的大麥 , 對路德來說 , 說不定他把這六畚箕的大麥 , 當成是波阿斯給他的聘金一定的承諾 , 所以他帶着這六畚箕的大麥回去 .</li>
</ul>
<h2 id="爲什麼波阿斯會自己先走呢"><a href="#爲什麼波阿斯會自己先走呢" class="headerlink" title="爲什麼波阿斯會自己先走呢 ?"></a><strong>爲什麼波阿斯會自己先走呢 ?</strong></h2><p>這裏頭在中文裏頭還有一些值得考慮的 , 特別值得注意的細節 . </p>
<ul>
<li>說 “波阿斯幫助路德把這六畚箕的大麥扛在肩上 , 接下來他便進城去了” 的這個他 , 在希伯來文原文裏頭是陽性 , 指的是波阿斯 . 換句話說 , 波阿斯把大麥給了路德之後 , 幫她扛在肩上, 然後波阿斯自己先走了 .   </li>
<li>爲什麼波阿斯會自己先走呢 ?   <ul>
<li>如果波阿斯把大麥給了路德 , 然後要打發她, 要在大家還不能辨認的時候 , 就讓路德進城 , 那應該是路德先走 . 可是路德走了之後 , 接下來會產生一個非常實際的問題 , 路德如果扛了這麼多的大麥 , 他行走的速度必然比較慢 . 如果路德走得慢 , 波阿斯即便比較晚出發 , 波阿斯大概都會追上路德 , 甚至於超越路德 .  </li>
<li>追上路德的時候 . 那你要不要幫他扛這些大麥呢 ? 如果你沒有幫助她, 其他的人看見了 , 這會有什麼樣的解讀 ?   </li>
<li>波阿斯做了一件 大家覺得不同情理的事情 , 如果波阿斯幫忙扛 , 會不會有其他人覺得 那這些大麥是哪裏來的呢 ? 又變成難以解釋 .</li>
</ul>
</li>
</ul>
<p>在這裏雖然是很小的一個細節 , 不過他讓我們看見 </p>
<ul>
<li>波阿斯做事情呢 , 其實是相當的有計劃 , 他想到非常非常多的細節 ,   <ul>
<li>雖然扛那六畚箕的大麥 , 對路德來說有一點辛苦 , 但是爲了避免節外生枝 , 所以波阿斯在路德上路之前 , 自己就已經先進城了 , 波阿斯進城的速度一定會比路德快 , 不會被路德追上 .  </li>
<li>波阿斯進城之後, 他可以去辦他所要辦的事情 , 然後讓路德就回家</li>
</ul>
</li>
</ul>
<h2 id="婆婆的想象"><a href="#婆婆的想象" class="headerlink" title="婆婆的想象"></a><strong>婆婆的想象</strong></h2><p>第十六節開始告訴我們 </p>
<ul>
<li>路德回家之後的狀況 , 路德回到婆婆那裏 , 婆婆說 , 女兒啊 , 怎麼樣了 ?   <ul>
<li>我們和和本翻成怎麼樣了 , 這句話在西伯來文原文 其實很有趣 , 直接翻譯大概可以翻成 : 你是誰 ?   </li>
<li>這個你是誰 , 當然不是不知道你是什麼身份 , 好像前一個晚上 , 波阿斯被驚醒之後問的 你是誰 .   </li>
<li>因爲前面說的是女兒 , 婆婆知道她在跟路德跟媳婦講話 , 可是爲什麼會問她說 你是誰 , 因爲如果路德前一個晚上 , 她到波阿斯那裏去求職成功了 , 今天開始她需要介紹自己 , 她應該要說 , 我是波阿斯的貼身使女路德 .</li>
</ul>
</li>
<li>所以呢 , 婆婆其實還在她自己的想象當中 , 路德一個晚上沒有回來 , 越沒有回來 , 表示他求職成功的機會更大 .   <ul>
<li>爲什麼呢 ? 因爲如果伯拉斯一開始就拒絕 , 很快路德就會回來 .   </li>
<li>路德會一個晚上沒有回來 , 一直到天亮 , 帶着這麼多的穀物回來 , 顯然是有非常非常好的消息 , 所以婆婆講的這句話有一點點俏皮 .</li>
</ul>
</li>
<li>婆婆問他說 , 女兒啊你是誰 ? 我應該怎麼稱呼你呢 ? 你是不是波阿斯的貼身使女路德呢 ?</li>
</ul>
<p>接下來路德就把那人向他所行的述說了一遍 </p>
<ul>
<li>路德記這個聖經的作者 , 這個講故事的人 , 在講故事的部分 , 他有很多非常有意思的技巧 .   </li>
<li>他沒有真正告訴我們 路德告訴婆婆什麼 !  <ul>
<li>在我們的分析裏頭 , 婆婆想的是一件事情 , 路德說了做了 是另外一件事情 , 波阿斯站在他的角度 理解這整件事情的時候 , 又是另外一個解讀 , 另外一個角度 .   </li>
<li>這故事當中三個主要的人物 , 現在有三個完全不同的想法</li>
</ul>
</li>
<li>最重要的關鍵是 路德現在的報告 .   <ul>
<li>我們可以從路德所說的話裏頭 , 理解到底路德聽懂波阿斯的話沒有 , 或者路德當他告訴婆婆的時候 , 婆婆會不會意識到說 , 路德 我昨天講的和你做的 其實有非常大的落差 , 你去跟他求婚 ? 你怎麼會跟他求婚呢 ? 你不應該跟他求婚呢 . 爲什麼 ? 因爲還有一個更近的親屬, 你一旦跟波阿斯求婚 , 就有很大的問題 .</li>
</ul>
</li>
<li>可是這些講故事的人 都沒有告訴我們 . 講故事的人只有說 , 路德將那人向他所行的 述說了一遍 , 故事裏頭懸疑的那個氣氛呢 , 到這邊呢 變得非常非常的濃厚 .</li>
</ul>
<p>在路德講完之後 , 路德說 那個人給了我六畚箕的大麥 </p>
<ul>
<li>他對我說 , 不可空手回去見你的婆婆 .</li>
</ul>
<p>可是這整個故事要怎麼收場呢 ? </p>
<ul>
<li>如果三個人在處理三個問題 , 婆婆關心的是路德的問題 , 路德看起來呢 關心的是婆婆的問題 , 那波阿斯要怎麼樣子的來處理這件事呢 ? 如果波阿斯的理解又是另外一個狀況 ?</li>
</ul>
<p>這個故事到這邊有一點點難以收拾的感覺 </p>
<ul>
<li>可是婆婆說 , 女兒啊你只管安坐等候 , 看這事怎樣成就   </li>
<li>因爲那人今日不辦成這事 , 必不休息 .</li>
</ul>
<p>你想知道這個故事接下來如何發展嗎 ? 歡迎您下一次繼續收看我們的節目 , 願神祝福您 </p>
<h1 id="……………Session-7"><a href="#……………Session-7" class="headerlink" title="……………Session 7."></a><strong>……………Session 7.</strong></h1><p>空中聖經學院~路得記(7)-誰是至近親屬, 胡維華, 20120926_2<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=XgE2CozBtaE">https://www.youtube.com/watch?v=XgE2CozBtaE</a></p>
<p>﻿歡迎各位收看空中聖經學院 , 我是胡維華老師 .</p>
<p>上一次我們談到路德記當中的三個人物 , 他們有三個問題 三個想法 </p>
<ul>
<li>一個是婆婆拿俄米 , 她一心一意要爲這個媳婦路德 , 爲她的將來幸福 她生活的安定來着想 , 總不能讓這個年輕的女孩子 一天到晚在田裏頭 太陽曝曬 , 非常辛苦地揀拾麥穗來過一輩子 , 他希望路德願意 , 到波阿斯的家裏頭去幫忙   </li>
<li>路德聽到婆婆非常不尋常的吩咐 , 他有一個錯誤的理解 , 他怕當成原來婆婆要我去 以身相許讓波阿斯娶她 .   </li>
<li>波阿斯半夜被嚇醒之後 , 對事情有另外一種不一樣的解讀 , 他想到的是這個小女子 , 她的孝心可佩, 她擔心婆婆的生活會有問題 , 所以來以身相許 .</li>
</ul>
<p>三個人 三個問題 三個想法 , 這個故事會怎麼發展呢 ? </p>
<h2 id="波阿斯-回想整個所發生的事情"><a href="#波阿斯-回想整個所發生的事情" class="headerlink" title="波阿斯: 回想整個所發生的事情"></a><strong>波阿斯: 回想整個所發生的事情</strong></h2><p>第四章一開始告訴我們說 , 波阿斯到了城門 , 坐在那裏 , </p>
<ul>
<li>雖然這好像只是場景 , 告訴我們波阿斯在那一個 從天剛剛亮的時候 , 他就已經坐在那裏 .</li>
</ul>
<p>波阿斯會坐在那邊做什麼呢 ? </p>
<ul>
<li>當然是回想整個所發生的事情, 當然也是想 , 接下去他要怎麼樣子的來進行 ,   </li>
<li>路德一個晚上不在家 , 婆婆知不知道 ?   <ul>
<li>如果婆媳中間的關係 , 從一開始他們回到伯利恆 , 就是非常的好 , 鄰里大家都知道 這兩個女人相依爲命 , 彼此非常非常的照顧對方 .   </li>
<li>如果是這樣 , 路德一個晚上不在 , 婆婆知不知道 ?</li>
</ul>
</li>
<li>如果婆婆知道 , 婆婆怎麼可能不出來找路德呢 ?   </li>
<li>如果路德到波阿斯這裏來 , 婆婆知道 , 那婆婆爲什麼會沒有來找他呢 ?   <ul>
<li>路德爲什麼會說 , 求你用你的衣巾遮蓋我 ? 求你娶我 ? 因爲我是你一個至近的親屬 . 這很明顯的是以色列裏頭的律法 風俗 ,   </li>
<li>路德如果所說的這些是婆婆知道的 , 那婆婆怎麼可能不曉得 整個家族當中有另外一個更近的親屬 . 如果要娶路德 , 那就一定得從另外的那個最近的親屬開始 , 他應該跟那個人談 , 而不是來跟波阿斯談 ,   </li>
<li>如果要跟波阿斯來談 , 波阿斯願不願意娶路德 , 那就不能夠提至近的親屬 , 在這個時候 , 以色列的至近親屬的法律 ,   </li>
<li>如果婆婆真的要讓路德和波阿斯兩個人結婚 , 婆婆所要做的事情是告訴路德說 , 你不再是我的媳婦 , 從今天開始 你不再是以利米勒家的人 , 你自由了 . 在這樣子的狀況之下 , 波阿斯可以娶路德 , 但是那跟至近親屬的法沒有關係 .</li>
</ul>
</li>
<li>可是路德說的是 , 因爲你是我一個至近的親屬 , 所以請你娶我 .   <ul>
<li>要談婚嫁 , 可是又要跟至近的親屬牽扯上關聯 , 那聽起來不像是婆婆會知道的狀況 , 因爲如果婆婆知道 , 就不會有這樣子的說法 , 因爲在以色列法律上面 這兩個是有衝突的 .可是如果婆婆知道 , 就不會講這一些 .</li>
</ul>
</li>
<li>那另外的可能是婆婆不知道 , 可是怎麼可能路德一個晚上不在家 , 婆婆不知道呢 ?   </li>
<li>如果婆婆知道 , 又怎麼可能會沒有派人來找他呢 ? 在過去的這一段時間當中 , 路德一天到晚相處的就是波阿斯的僕人 , 最常去的就是波阿斯的田裏頭 , 大家也都知道 . 今天晚上在波阿斯的田裏頭 , 曬穀場上有一場 波阿斯爲他的僕人們 所預備的一場宴席 ,</li>
</ul>
<p>我猜波阿斯那一天 他坐在城門口 , 他想這整件事情的時候 , 他開始發現 , 這裏頭有一些相互衝突的點 . </p>
<ul>
<li>然後呢, 波阿斯必須要來解決這件事情 , 他要讓故事當中這兩個女人 , 一個年老的婆婆 , 拿俄米一個年輕的媳婦 , 那個從摩押 從外邦來到以色列的路德 , 波阿斯必須要解決 , 他們兩個人的問題 .   </li>
<li>如果單純只是要解決拿俄米的生活的問題 , 其實非常簡單 , 因爲就像波阿斯自己所說的 , 如果那位至今的親屬 , 願意照顧拿俄米 , 最好了 很簡單 . 如果是波阿斯來照顧 , 也可以 , 或者全城的人 , 大家分攤一點都不是問題 .   </li>
<li>可是如果照顧婆婆的同時 , 又要照顧到媳婦 , 如果照顧到媳婦 , 是包括爲她的將來的婚姻 家庭幸福着想的話 , 這問題就變成非常複雜了 .   <ul>
<li>誰娶路德最合適呢 ? 娶路德最合適的人 , 一定是一個懂得欣賞他 , 懂得愛他 , 知道他的好的人 .   </li>
<li>可是如果是這樣 , 這就不是以色列的法律 , 所能做到的事 , 法律可以規定權利義務 , 規定誰的順位 , 規定你在需要經濟幫助的時候 , 你的親族當中 , 誰應該首先要做 ,   </li>
<li>可是做的那一個人 按着法律來做 , 不見得表示他從心裏頭 真的憐憫你 , 願意同情你 , 幫助你 , 毫無抱怨地來 給一切你所需要的 .</li>
</ul>
</li>
</ul>
<p>對波阿斯來說 , 要同時解決 拿俄米和路德的問題 , 有一點困難 . </p>
<ul>
<li>我們剛剛說了 , 如果把拿俄米的問題分開來 , 單純要照顧他的生活 , 沒有問題   </li>
<li>我們說如果要單純照顧路德 , 也沒有問題 , 因爲拿俄米可以讓路德 , 就從他的權利義務當中離開 , 從拿俄米的家離開 , 不再是他的媳婦 , 他就可以去追求他人生的婚姻幸福等等 .   </li>
<li>問題難在於把這兩個女人綁在一起 , 而且要用至近親屬的法律來解決 .</li>
</ul>
<p>波阿斯到了城門坐在那裏 , 所有的這些我們剛剛所分析的 , 大概都在他的腦袋裏頭轉了一圈 . </p>
<ul>
<li>波阿斯現在對整件事情 有非常清楚的理解 .</li>
</ul>
<p>Q: 各位我不知道你有沒有想過 , 如果你是波阿斯 , 你會怎麼處理 ?</p>
<ul>
<li>如果你很愛路德, 你一心一意要娶路德 , 你可以有一個辦法 , 什麼辦法呢 ?   </li>
<li>你可以去找拿俄米 , 告訴拿俄米說 , 我非常喜愛路德 , 我要娶他 , 可是不可以用至近親屬法 , 因爲如果用至近親屬法 , 就會有另外一個人在我之前 .   <ul>
<li>所以請你放棄路德 , 你只要公開地宣稱 , 她不再是你的媳婦 , 我就可以娶她了 , 波阿斯甚至於可以告訴拿俄米說 , 我不但願意娶她 , 我很愛她 , 而且我可以照顧你 , 你只要放棄路德 , 我也願意照顧你 .   </li>
<li>這樣子看起來會是兩全其美的辦法 , 所有的人都不會有 法律上面的糾紛和問題 , 好像每一個人也都會得到他們所要得到的 .</li>
</ul>
</li>
</ul>
<p>Q: 可是很有趣的是 , 這不是波阿斯所採取的方法 , 爲什麼呢 ? </p>
<ul>
<li>也許在波阿斯的眼裏頭 , 如果路德單純是爲了拿俄米 , 如果拿俄米單純是爲了路德 , 這種選取律法上面 , 好像可以專的漏洞 或者是律法裏頭 沒有非常清楚規範的 , 靠着這些聰明等等 來規避律法的責任 .   </li>
<li>對波阿斯來說 , 那不見得是最好的 , 如果路德是這麼的 , 爲拿俄米着想 , 說不定路德就是爲這個家 , 爲愛他死去的丈夫 , 要爲他們的名留後 , 等等這些 都應該要一併考慮 .</li>
</ul>
<p>所以波阿斯那一天 , 他在想清楚之後 , 他得到一個結論 : </p>
<ul>
<li>就是這兩個女人的問題 , 不可以分開處理 , 要放在一起 ,</li>
</ul>
<p>Q: 我們不知道波阿斯 是不是非常非常的愛路德 . 如果是的話 , 那他在這裏的選擇處理的方式 , 就更值得我們敬佩了 .  爲什麼呢 </p>
<h2 id="波阿斯所採取的方法-說拿俄米要賣地"><a href="#波阿斯所採取的方法-說拿俄米要賣地" class="headerlink" title="波阿斯所採取的方法: 說拿俄米要賣地"></a><strong>波阿斯所採取的方法: 說拿俄米要賣地</strong></h2><p>我們來看怎麼發展 </p>
<ul>
<li>波阿斯坐在那裏 , 等到那一位更近的親屬 從那裏經過 .  聖經沒有告訴我們 , 那個人叫什麼名字 .   </li>
<li>波阿斯說, 某人啊 , 你來坐在這裏 . 那個更近的親屬 , 就是這裏聖經裏頭 波阿斯所稱呼的某人 . 那個人呢 就來坐下 .</li>
</ul>
<p>在古代的以色列 在城門口 , 是一個非常重要的地方 , 每一個城 , 所有的人進出都要通過那個城門口 , 大部分的城市也只有一個城門 , 所有的交易 談判 , 或者甚至於是司法的審訊 判決等等 , 都在這個城門口發生 . </p>
<ul>
<li>長老們平常會輪流大家就會到城門口去坐在那裏 , 好像執行一樣 , 大家輪流在那裏聽取 , 可能這一家的人 , 他們有一些 對另外一家人的抱怨等等 , 或者是兩方有一些 交易的買賣契約 , 他們需要有人公正等等 . 所有這些事情都在城門口發生 .</li>
</ul>
<p>當波阿斯告訴那個人說 , 某人啊 你來 坐在這裏 , 波阿斯和那個人都知道 有正事要談 . </p>
<ul>
<li>接下來可能因爲時間還太早 , 所以長老們還沒有都到這裏 , 波阿斯就去請了這些長老 , 他請了十個人 .   </li>
<li>爲什麼需要十個人呢 ? 需要越多的長老在場 , 纔可以公正 , 所說的話纔有法律上面的效力 .</li>
</ul>
<p>波阿斯去請了這些長老來之後 , 第三節 , 波阿斯對那至近的親屬說 </p>
<ul>
<li>從摩押地回來的拿俄米 , 現在要賣我們族兄 以利米勒的那塊地 .   </li>
<li>我想當屬那塊地的是你 , 其次是我 .</li>
</ul>
<p>波阿斯把所有的人都找來了 , 有城裏頭的長老 , 這些人可以主持公道 , 這些人可以做整個交易 , 或者是談判過程當中的見證 . </p>
<ul>
<li>之後他就正式地說 , 我今天把所有的人都找來 , 把你們這些人都找來 , 到底是爲了什麼樣的事情 , 有一件很重要的事情 , 什麼事呢 , 拿俄米要賣地 .</li>
</ul>
<p>我們從頭到尾都不知道拿俄米要賣地 , 事實上呢 , 拿俄米如果那天在場 , 他一定會嚇一跳 . </p>
<ul>
<li>拿俄米只是叫路德去找一個工作 , 拿俄米從頭到尾沒有要處理那塊地 , 可是因爲你要處理這兩個女人的問題 , 你要處理照顧婆婆的問題 , 你要處理媳婦的婚姻的問題 , 這所有的問題都跟土地有關聯 .   </li>
<li>在至近親屬法裏頭 , 土地繼承是同一回事 , 波阿斯說拿俄米要賣地 , 當拿俄米賣地之後呢 , 就可以解決拿俄米的生活的這些問題 .</li>
</ul>
<p>波阿斯說拿俄米要賣地 , 你是第一個有權利來買的 .你要不要買  ? </p>
<ul>
<li>這個某某人他在這裏 , 他一聽之後他說 , 我肯贖 , 我願意買 , 我願意承擔拿俄米的那塊土地 , 當我付了這個錢 , 我負責照顧拿俄米 , 沒有問題 , 我願意 .   </li>
<li>因爲這個人願意 , 所以接下來波阿斯 就需要把整個的細節都告訴這個人 . 他說什麼呢 ?   <ul>
<li>他說你從拿俄米手中買這地的時候 , 也當娶死人的妻摩押女子路德 , 使死人在產業上存留她的名 .</li>
</ul>
</li>
</ul>
<h2 id="爲什麼那人說這樣我不能贖"><a href="#爲什麼那人說這樣我不能贖" class="headerlink" title="爲什麼那人說這樣我不能贖?"></a><strong>爲什麼那人說這樣我不能贖?</strong></h2><p>第六節: 那人說這樣我就不能贖了 , 恐怕我的產業有礙 .<br>Q: 爲什麼原來在說拿俄米要賣地 , 這個人說我願意 , 可是波阿斯說 , 你要想一想 , 當你買這個地的時候 , 不是只有單純的買地 , 你還需要娶路德 , 那個人就說我不願意了呢 ? </p>
<ul>
<li>我們先看這個時候土地的問題 , 原來在以利米勒家 , 所有的土地都在以利米勒手上 , 這個爸爸當他還健康 , 當他的孩子都還小的時候 , 他擁有所有的土地 .   </li>
<li>我們知道後來以利米勒死了 , 那土地跑哪裏去呢 ? 土地名義上會在拿俄米的手中 , 拿俄米有一定的權力來處分這個土地 , 但是不可以買賣 , 爲什麼呢 ?   <ul>
<li>因爲這個土地得一直在這個家族當中 , 現在兩個孩子長大了 , 馬倫跟基連都長大了 , 長大之後他們就會繼承以利米勒的土地 , 原來的一塊土地分成三份 , 長子得三分之二 , 老二得三分之一 , 土地就分開了 .   </li>
<li>可是聖經故事告訴我們 , 在路德記當中 , 後來這兩個孩子又都死掉了 . 當他們死掉之後 , 土地就會在他們妻子的手中 , 所以一個土地在俄耳巴手中 , 一個土地在路德手中 , 他們擁有一定的權利 , 但是這兩個媳婦做所有的決定 , 都必須要經過拿俄米同意 .   </li>
<li>俄耳巴當婆婆說你們回去吧 , 各在新夫家中得平安 , 願神賜福你 , 讓你的人生有下一春的時候 , 俄耳巴回去了 , 所以俄耳巴手中的那個土地 , 現在會回到拿俄米手上 . 可是路德並沒有回去 , 所以路德手上還有一塊土地 .</li>
</ul>
</li>
<li>波阿斯一開始說的時候 , 他說拿俄米要賣地 , 這個說法其實是對的 , 爲什麼呢 ?   <ul>
<li>因爲路德其實沒有權利賣土地 , 路德做所有的事情 , 雖然他從他的丈夫 , 因爲他丈夫死去 , 所以他對那個土地有一定的權利 , 但是路德在拿俄米的權下 , 路德連下田去揀拾麥穗 都需要經過拿俄米同意 , 更何況是土地 .   </li>
<li>土地整個現在會在拿俄米的手中 , 所以當波阿斯說 , 拿俄米要賣地 , 這是對的 , 只不過 , 那個人聽拿俄米要賣地 ,   <ul>
<li>回到我們上一次所說的 , 他大概很自然的想象 , 路德怎麼可能一直待在這裏 , 路德是一個外國人 , 外國人在以色列境內 , 要找到另外一個人 , 願意來娶他 , 非常不容易 .   </li>
<li>如果拿俄米要爲路德找一個歸宿 , 找一個人來娶他 , 當然是一回來就做這件事情 , 要更合理 , 怎麼會經過了一個收割的季節 , 拿俄米從頭到尾都沒有說這件事情 ,   </li>
<li>顯然大家的理解是 , 路德大概也不會留下來 , 路德之所以幫婆婆只是短暫的 , 所以拿俄米 , 如果路德回去 , 所有土地都在拿俄米手上 , 現在拿俄米要賣地 , 這個某某人說我要買地 , 我可以付這筆錢買到拿俄米的地 , 買拿俄米的地 ,   </li>
<li>如果將來拿俄米死了 , 這個土地因爲沒有人繼承 , 這個人又是所謂至近的親屬 , 這個土地就會併到他的產業裏頭 , 因爲沒有人繼承 , 所以他就成爲合理的繼承人 , 土地在家族當中移轉 , 移轉到至近的親屬 , 對他來說他付了一筆錢 , 可是也沒有損失 , 因爲最後他得到土地</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>可是當波阿斯在尋求這個人的意願 , 一開始問說 , 你願不願意買拿俄米的地 , 他說我願意 . </p>
<ul>
<li>波阿斯在這裏的角色 , 有一點點像是拿俄米的律師 , 他說好 , 既然你有意願 , 接下來我把細節告訴你 . 細節是什麼呢 ?   </li>
<li>是當你從拿俄米的手中買地 , 因爲地的確是在拿俄米的手中 , 可是你要知道一個很重要的細節 , 當你買這個土地的時候 , 還有一個問題就是 , 你必須要娶路德 , 因爲他沒有要回家 , 他仍然在拿俄米的權勢之下 , 事實上這土地有一部分是他的 , 你因爲買了那個土地 , 你就等於買了路德 , 所以你得跟他結婚 , 理論上也應該要考慮</li>
</ul>
<p>拿俄米的婚姻的問題 , 爲什麼在這裏沒有提呢 ? </p>
<ul>
<li>很可能是因爲第一章一開始 , 拿俄米自己所說的 , 他年紀大了 , 當他年紀大 , 其實拿俄米自己說不定都不希望再嫁 , 對他來說再嫁很可能有更多的牽絆 , 對他來說反而不見得是幸福 .   </li>
<li>如果拿俄米不願意再嫁 , 那這裏頭唯一要討論的就是路德的再嫁的問題 .</li>
</ul>
<p>波阿斯說買地要娶路德 , 因爲他沒有要離開 , 這個人一聽 , 如果還要娶路德 , 這下問題麻煩了 . 爲什麼呢 ? </p>
<ul>
<li>因爲一旦你娶了路德 , 按照以色列的律法風俗 , 如果這兩個人有了孩子 , 這個孩子呢 , 會是路德死去丈夫的孩子 ,   </li>
<li>因爲他是路德死去丈夫的孩子 , 這個人花了一大筆錢 , 買了這塊土地 , 將來就是這個孩子所繼承 . 他花了一大筆錢 , 可是他自己的孩子卻沒有繼承 .   </li>
<li>這是爲什麼這個人說 , 如果是這樣我就不能贖了 :   <ul>
<li>因爲路德還年輕 , 路德有可能會有孩子 , 雖然路德在前一段婚姻當中 , 有十年的時間沒有孩子 , 可是對這個人來說 , 這仍然要冒一點險 .因爲花了這麼大一筆錢 , 如果最後花了這麼多的錢 , 只是幫助別人 , 幫助親戚 , 對他來說 , 好像是相當的損失 , 有一點點愚昧</li>
</ul>
</li>
</ul>
<p>這裏我們需要稍微停一下 , 這個某人是在故事當中 , 他出現 , 他有說話 , </p>
<ul>
<li>他不像伯利恆城的衆女子 , 婦人 , 他們一起迎接拿俄米的時候 , 他們說這不是拿俄米嗎 ? 那是一羣人 , 所以沒有那一羣人的名字 , 非常合理 .   </li>
<li>這裏只有他一個人 , 而且是在法庭的場合 , 在城門口 , 在正式的交易 談判 審訊的過程 , 爲什麼會在正式法庭的場合裏頭 , 他的名字卻沒有被提到呢 ?</li>
</ul>
<p>我想這跟聖經裏頭 , 要讓我們注意到 , 這個人他對律法的態度有很大的關聯 . </p>
<ul>
<li>這裏提到的是 至近親屬的法 , 至近親屬的法規定 , 以色列人當我們在至近的親戚 , 家人 親族碰到困難問題的時候 , 要出手幫助他們 . 因爲當我們在患難當中的時候 , 我們也需要我們的家人 , 我們的親族來幫助我們 , 這些幫助可以從平常經濟上面的需要 , 到可能是土地 , 一個人他很可能他已經非常非常的貧窮 , 經濟狀況非常的不好 , 他需要賣地 ,   </li>
<li>在這個時候呢 , 至近的親屬必須要買地 , 讓這個落難的親戚可以得到幫助 , 當然還有所謂的取至近親屬的這一些 已經死去的男人 , 他們的妻子 , 好爲這些男人 , 死去的男人可以留名 , 將來他們的產業有人繼承 .  </li>
<li>在這一些以色列的 至近親屬法當中 , 的確他沒有規定 一定要排優先次序 . 排在最前面這個人 他一定要這樣做 , 因爲幾個理由 :   <ul>
<li>第一個有一些時候 , 這個人他很可能 已經娶了妻子 , 他不可以再娶妻 , 如果是這樣子呢 他就會被排除在外 .   </li>
<li>第二個 , 有可能在經濟上面的狀況會造成 我如果被規定在律法上面 , 我需要來出這筆錢買這塊地 , 可是當我買了之後 , 變成我負債 , 我沒有辦法來承擔 , 這個經濟上面的要求 , 那以色列的律法 要避免這樣子的情況產生 , 你救別人 , 結果造成你也需要別人來救助你 , 所以這個法的確有彈性 .   <ul>
<li>但是這個人的狀況是 , 他有能力 , 可是他考慮到將來可能 , 那個危險存在 , 對他來說 , 好像他會失去相當一筆的金錢的時候 , 他就不願意了 .</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>至近親屬法的設計 , 是爲那一些需要幫助的人 , 讓他們有一個路 , 有一個門可以爲他們開 . </p>
<ul>
<li>可是這個人完全沒有 看見律法裏頭的精神 , 他看見律法的文字 , 他看見他需要考慮 , 他自己的狀況 , 完全沒有考慮到那些 需要幫助的至近的親屬 , 這還不是其他的人 , 完全不認識的陌生人等等 , 是他自己家族當中的親人 .  </li>
<li>他卻在意 因爲他有可能會有損失 , 他就不願意幫助了 .</li>
</ul>
<p>因爲這樣子的緣故 , 聖經在這裏沒有記載他的名字 , 這個有名字和沒有名字 , 讓我們發現很大的對比 , 發現這故事當中幾個人物的凸顯 . </p>
<ul>
<li>我們也許不需要太多的指責 , 這一個人他在這裏非常自私的考慮 , 因爲我們沒有太多的資料 知道他確實的狀況 .   </li>
<li>但是相對的 , 我們卻必須要更多的佩服 , 拿俄米 路德和波阿斯 , 他們在這裏的付出 , 他們所考慮的都不是自己 .   </li>
<li>事實上呢 , 每一個人都承擔很大的辛苦 , 付出非常多的心力 , 爲了要讓另外的人 在這個苦難當中 可以有一條生路 , 可以過得好一點 ,   </li>
<li>因爲這樣的緣故 , 所以他們的名字被記者在聖經裏頭 , <strong>那個只有看見自己 , 只有看見自私自我的人 , 在聖經裏頭 , 他的名字反而沒有被記載 ,</strong> 因爲這個某人 , 他考慮自己的情況 ,   </li>
<li>他告訴波阿斯說 , 如果是這樣 , 如果路德竟然沒有要回摩押地 , 他要留在這裏 , 而且他是這整個買賣土地 , 其中的一部分需要考慮 , 那對不起 , 我不能夠買贖了.</li>
</ul>
<h2 id="下一個順位就是波阿斯"><a href="#下一個順位就是波阿斯" class="headerlink" title="下一個順位就是波阿斯"></a><strong>下一個順位就是波阿斯</strong></h2><p>一旦這個人不能夠買贖, 下一個順位就是波阿斯 , 波阿斯就很自然的可以買拿俄米的土地 , 同時也娶路德爲妻 . </p>
<ul>
<li>我們原來提到的 , 波阿斯願意不走法律的好像小徑 , 不用他的小聰明來解決這些問題 , 非常無私的 非常願意按照律法的精神 來處理整個的狀況 .   </li>
<li>這是一個非常值得佩服的事情 , 整個發展好像繞回原點 , 在這裏因爲那個人的自私 , 波阿斯現在得到了 所有一切最好的 .拿俄米有人可以照顧 , 路德可以是拿俄米的媳婦 , 可以繼續地照顧拿俄米 , 她同時也可以是 波阿斯的妻子 , 波阿斯可以名正言順地 幫助這兩個需要幫助的女人 .</li>
</ul>
<p>故事可以說是 非常圓滿的結束 , 求神幫助我們 , 不要太多 不要一心一意  只看見自己的需要和利益 . 有很多時候 , 我們爲了幫助別人的付出 , 會爲我們帶來 更多更大的福分 , 願神也這樣祝福你 , 我們下次再會 . </p>
<h1 id="……………Session-8"><a href="#……………Session-8" class="headerlink" title="……………Session 8."></a><strong>……………Session 8.</strong></h1><p>空中聖經學院~路得記(8)-皆大歡喜結局, 胡維華, 20120927_1,<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YbeAsEoZwJs">https://www.youtube.com/watch?v=YbeAsEoZwJs</a></p>
<p>﻿歡迎各位收看空中聖經學院 , 我是胡維華老師 , 我們繼續來看路德記第四章 .</p>
<p>上一次我們談到那位沒有姓名 , 他的姓名沒有被記得在聖經裏頭的某人 , 他說他不願意贖 , 因爲如果他娶了路德 , 將來路德生了孩子 , 這個孩子會繼承他花了一大筆錢買來的土地 , 土地又回到以利米勒的家族當中 . 這樣對他來說 , 他花了很多的錢 , 卻沒有任何的獲得 , 有很大的損失 , 因爲他不願意買贖 , 所以波阿斯就買贖了 . </p>
<h2 id="士師時期交易的風俗"><a href="#士師時期交易的風俗" class="headerlink" title="士師時期交易的風俗"></a><strong>士師時期交易的風俗</strong></h2><p>第四章第七節開始告訴我們 接下來故事的發展說, 從前在以色列中 , 要定奪什麼事 , 或贖回或交易 ,  這人就脫鞋給那人 , 以色列人都以此爲證據 . </p>
<ul>
<li>路德記成書的時間比較晚 , 所以他碰到了一個原來在士師時期 發生的事情的風俗需要解釋的部分 , 可是因爲後來的人已經不太熟悉那些風俗了 , 所以需要解釋了 .   </li>
<li>路德記的作者在這裏解釋給他的讀者聽 , 他說以前在以色列 , 當大家有交易 有買賣 有產權的轉移的時候 , 怎麼樣子能夠確定這是一個交易呢 ? 他說這個人呢要脫鞋給另外一個人 .   </li>
<li>我們大概很少想到用鞋子來代表交易和產權的轉移 , 爲什麼會選擇用鞋子呢 ? 大概有幾個很重要的理由 :   <ul>
<li>第一個理由也許因爲是鞋 , 是鞋在這一些土地上面走來走去 , 所以呢鞋跟土地有一些關聯 .   </li>
<li>另外一個也許是更重要的理由是 一般的時候 , 人不容易拿到你的鞋子 , 人可以從你的身上 搶得你的衣服或者帽子 或者手杖等等 , 也有可能會遺失 , 但是鞋一直都穿在你的腳上 , 你的體重等等會造成 , 除非你願意 , 不然要取得你的鞋子 有相當的困難 .</li>
</ul>
</li>
<li>在產權轉移交換這些非常重要的事情的時候 , 他需要一個特別的信物和證據 , 以色列就用鞋子來代表 , 當兩個人同意有一定的交易 , 特別是產權的轉移的時候 , 用拖鞋子給對方 , 把你的鞋給對方 , 代表你把你的權利交給了對方 .</li>
</ul>
<h2 id="高潮-用拉結和利亞來爲波阿斯和路德祝福"><a href="#高潮-用拉結和利亞來爲波阿斯和路德祝福" class="headerlink" title="高潮: 用拉結和利亞來爲波阿斯和路德祝福"></a><strong>高潮: 用拉結和利亞來爲波阿斯和路德祝福</strong></h2><p>第八節 那個人對波阿斯說 , 你自己買吧 . 於是將鞋脫下來 . </p>
<ul>
<li>波阿斯對長老和衆民說 , 你們今日做見證 , 凡屬以利米勒和基連馬倫的 我都從拿俄米手中買了 , 這個人當他脫鞋 , 代表他放棄他的權利 , 他原來是第一順位 , 要從拿俄米手中得到所有的 , 可能是土地 , 可能是人 , 也就是路德 , 可是因爲他把鞋子託給了波阿斯 , 他放棄這個權利了 .   </li>
<li>接下來呢 , 波阿斯得到這個權利 , 波阿斯就對長老跟衆民說 , 我願意買贖 , 今天呢 你們要做見證 , 你們做見證是 我從拿俄米手中<strong>買全部的一切 , 包括土地 , 包括許馬倫的妻子 , 摩押女子路德</strong>   </li>
<li>我之所以這樣做呢 , 波阿斯在這裏說 , 是要在死人的產業上面 存留他的名 , 免得他的名在本族本鄉滅沒 . 你們今日可以做見證</li>
</ul>
<p>波阿斯所說的這一段話 , 其實是路德記裏頭的一段高潮 </p>
<p>我們不知道波阿斯喜不喜歡路德 , 看起來他喜歡路德 愛慕路德的可能性非常之高 . </p>
<ul>
<li>可是就算波阿斯非常喜歡路德 , 可是他卻沒有讓他喜歡路德的這個念頭 這個想法影響了他處理整件事情 .</li>
</ul>
<p>我們說了 , 如果波阿斯一心一意 站在考慮自己的利益 , 對他來說最聰明的辦法 , 其實是去見拿俄米 , 只要拿俄米願意爲他的這個媳婦着想 , 願意讓他的這個媳婦離開他 , </p>
<ul>
<li>從路德記的第一章 , 故事一開頭 , 我們知道 , 拿俄米其實是願意的 , 拿俄米願意讓他的媳婦 回到他自己的娘家 , 重新開始他的人生 , 重新找一個男人 , 重新成立一個家庭 , 拿俄米其實是願意的 .   </li>
<li>如果波阿斯走這條路呢 , 對波阿斯來說 , 他一定可以娶到路德 , 因爲沒有法律順位的問題 , 不但如此 , 波阿斯也可以避免任何經濟上面的損失 , 那個某某人所擔憂的狀況 , 如果將來路德生了孩子 , 波阿斯花了錢買地 , 最後沒有得到土地的情況是會發生的 ,   </li>
<li>如果波阿斯去找拿俄米說 , 你就讓路德離開你 , 不再成爲你的媳婦 , 不再是以利米勒家族的一員 , 波阿斯其實可以又娶到路德 , 又不會損失他的財產 , 這其實對波阿斯來說 , 是最聰明的做法 ,</li>
</ul>
<p>可是波阿斯卻沒有 , 爲什麼沒有呢 ?  </p>
<ul>
<li>如果這個婆婆和這個媳婦 , 兩個人都這麼爲對方着想 , 波阿斯在這個當中 , 雖然因爲喜歡路德 , 看見他的善良仁慈 , 可是他卻只是一心一意 , 爲自己着想 , 爲要佔有這個女人着想 , 那她大概是這個故事裏頭 , 最煞風景的人 ,   </li>
<li>波阿斯看見這兩個偉大的女性 , 她們把自己的安危 , 把自己的幸福放在腦袋後面 , 她們一心一意要做的就是 , 讓對方可以有更好的人生 , 讓她們的人生的故事 , 可以繼續在苦難當中 , 一直往前走 , 希望將來可以平安 , 可以幸福 ,   <ul>
<li>波阿斯看見他們所做的 , 波阿斯沒有采取那個自私 , 那個取巧的方式 , 波阿斯和他們一樣說 , 我願意承擔這些 , 即便是財產的損失 , 這些財產的損失 , 如果可以成就這兩個女人 , 她們原來所要做的 , 她們所要做的 , 其實不是金錢可以買到 ,   </li>
<li>如果這些錢可以成就他們所要做 , 那些錢即便損失也是非常非常的有價值 ,</li>
</ul>
</li>
</ul>
<p>在這後面所記載的就是 , 在那裏在城門口的那些長老 , 以及城門口出入那天因爲聽到或看到 , 所以留下來看整個事情發展過程的那些人 ,</p>
<ul>
<li>他們都一起說我們願意做見證 , 我們願意證明今天在這裏所發生的這些事情 , 我們更願意的是 , 耶和華祝福你 , 祝福你這一位將來你要娶 , 要進你家的女子 , 怎麼祝福呢 , 像建立以色列家的拉結和利亞兩個人一樣.</li>
</ul>
<p>很有趣的是 , 我們在讀創世紀談到利亞和拉結的時候 , 我們都不特別覺得 , 那是一個非常美的故事 , 大概在婚禮的時候 , 更不會有人用利亞和拉結的故事 , 來爲別人祝福 , </p>
<ul>
<li>因爲利亞和拉結 , 中間似乎是有一些張力 , 那爲什麼這些 , 在城門口這些人 , 選擇用拉結和利亞 , 來爲波阿斯和路德祝福呢?   <ul>
<li>因爲波阿斯一旦娶了路德 , 進波阿斯家的 , 就不再是隻有路德而已 , 還有拿俄米 , 因爲拿俄米放棄了婚姻 , 所以在這裏我們纔有路德的婚姻可以討論 ,   <ul>
<li>事實上按照法律而言, 拿俄米可以不放棄 , 拿俄米可以堅持說 , 雖然我年紀有點大 , 但是說不定我還有可能可以生個孩子 ,   </li>
<li>如果拿俄米堅持爲自己打算 , 拿俄米說她要結婚 , 按照以色列至近親屬的法律 , 路德就不可以結婚 , 路德必須要等拿俄米結婚之後 , 他生了孩子 , 路德跟那個孩子結婚 ,   </li>
<li>所以在這裏 , 其實拿俄米放棄了他的婚姻 , 爲了要成就路德的幸福 , 進波阿斯家裏頭的 , 其實是拿俄米加上路德 ,</li>
</ul>
</li>
</ul>
</li>
<li>非常有趣的是 , 也許在拉結和利亞的故事當中 , 這兩個人是姐妹 , 可是因爲同一個丈夫的緣故 , 這兩個姐妹有相當多的衝突和矛盾 , 她們要爭奪一個丈夫的寵愛 , 她們中間反而有很多的矛盾 , 有很多的糾紛 , 有很多的爭執 .</li>
</ul>
<p>在這裏我們看見的是 , 非常不容易處理的婆媳關係 . 可是婆婆跟媳婦卻相處得比兩個姐妹還好 </p>
<ul>
<li>這些衆民和長老說 , 這兩個女人在你家裏頭的兩個女人 , 但願她們像以色列的先祖 , 那兩個女人一樣 , 從她們產生了以色列的全家 , 全民族 全國 , 願神也這樣祝福你 , 祝福你多子多孫 , 好像成就一個國家一樣 .</li>
</ul>
<p>接下來他們說 , 又願你在以法他得亨通 , 在伯利恆得名聲 </p>
<ul>
<li>原來的那個某人 , 也許從經濟 , 從算計的角度來說 , 他更聰明 , 也許在他人生在世的時候 , 他可以有那個經濟上面 因爲沒有損失 , 而得到的幸福或者快樂 .   </li>
<li>可是在這裏我們發現 , 衆民和長老 , 伯利恆全城的人 , 都對波阿斯願意犧牲自己 , 願意成就別人 , 他們有非常大的贊同跟敬佩 , 不但贊同跟敬佩 , 他們甚至於願意爲他祈福 , 他們盼望神使更多的福氣 , 臨到他 .</li>
</ul>
<h2 id="很多的時候我們所想的只是某一個層面"><a href="#很多的時候我們所想的只是某一個層面" class="headerlink" title="很多的時候我們所想的只是某一個層面"></a><strong>很多的時候我們所想的只是某一個層面</strong></h2><p>不曉得那個人 在看見這個狀況之後 , 他會不會有一點點後悔 . </p>
<ul>
<li>有很多的時候 , 人的影響力 , 人的名聲 , 是你花再多的金錢都買不到的 .   </li>
<li>那個某人 , 如果他是這麼精明的算計 , 也許對他來說 , 如果他可以花一點小錢 , 得到衆人的認同 , 得到街坊鄰里的敬佩 , 也許會幫助他在那裏 或者他的生意可以做得更容易 更發達 , 或者他在那裏 會因爲那個名聲和地位等等 , 得到更多的好處 . 可是呢 , 現在時機已經過去 ,   </li>
<li>有一些時候我們的算計 , 我們當然每一個人都希望 因爲我們的決定 , 因爲我們的判斷 , 爲我們的人生帶來更多的幸福美滿 , 爲我們的下一代能夠有更好的基礎 , 給他們更好的環境等等 .   </li>
<li>但是我們有沒有想過 , 有很多的時候我們所想的 , 所看到的只是某一個層面 , 特別是如果我們所思考 , 所判斷的這一些 和神的律法和神的心意 也許違背衝突 . 也許我們是在規避神的心意 , 神的律法裏頭的一些要求 , 一些義務的時候 . 我們需要考慮 , 到底是我們更聰明 , 還是神更爲聰明 .</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>路德記記載的是一個家庭 , 一個苦難的家庭 , 一個失去男人 , 失去經濟的來源 , 失去未來的家庭 , 他們怎麼樣從苦難當中被挽回 , 走出那段苦難的人生 . </p>
<ul>
<li>這裏頭有幾個很重要的因素 : 一個是神的作爲 , 在《路德記》當中 , 沒有非常清楚 , 直接明顯地提到神做了什麼事 .</li>
</ul>
<ol>
<li><h3 id="時機-神的作爲"><a href="#時機-神的作爲" class="headerlink" title="時機: 神的作爲"></a><strong>時機: 神的作爲</strong></h3></li>
</ol>
<p>可是我們不要忘記 , 是神讓那兩個女人 在長途跋涉之後 , 她們回到伯利恆的時間 , 剛剛好就是收割季節的開始 , 早一點晚一點 , 對她們來說都會是 另外人生的悲哀 . </p>
<ul>
<li>我們不要忘記是神 讓路德在嘗試要明白 , 要知道到底以色列這一個 揀拾麥穗的規定 是什麼樣子的狀況的時候 , 他來到了波阿斯的田裏 , 在城外的這些田 , 沒有門牌號碼 , 沒有任何的指標 , 對一個外人來說 , 他要找到一塊某某人的田 , 其實是非常困難的 .   </li>
<li>路德就這麼剛好的 在挫折之後 , 來到波阿斯的田裏頭 , 然後他決定要去請求允許 , 他在前面的那塊田 , 或者後面那塊田 , 他才決定要請求允許的話 , 今天我們就會有一個 完全不一樣的故事   </li>
<li>神讓這一些時間的巧合 , 造就了這一個感人的故事.</li>
</ul>
<p>我們可能不容易 在我們的人生當中注意到 , 其實神的作爲一直存在 .要離開苦難 , 神在我們的人生當中的 一些帶領和安排 , 一些奇妙的 , 對我們來說可能是巧合 , 其實有非常非常重要的關鍵 .</p>
<ul>
<li>不過這一家人他們的苦難 , 之所以可以完全的被反轉 , 變成有一個喜劇的結局 ,</li>
</ul>
<ol start="2">
<li><h3 id="環境-上帝的律法"><a href="#環境-上帝的律法" class="headerlink" title="環境: 上帝的律法"></a><strong>環境: 上帝的律法</strong></h3></li>
</ol>
<p>還有另外一個很重要的 是上帝的律法 . </p>
<ul>
<li>我們回過頭來想一想 , 如果拿俄米和路德 他們回到伯利恆 , 可是在以色列的境內 並沒有揀拾麥穗的規定 , 你想想看 , 她們會怎麼樣呢  ?   </li>
<li>接下來我們會發現 , 大概是這兩個人 , 就必須要到街頭上面去行乞 , 她們要靠着乞討爲生 , 靠着別人的憐憫 , 別人的施捨 來過她們的生活 . 如果是這樣 , 我們不曉得這兩個女人 到底可以支持多久 . 就算每一天 她們可以得到一點點的食物 , 大概要能夠飽餐一頓 , 恐怕都是非常奢侈的妄想 .</li>
</ul>
<p>是上帝的律法規範以色列境內 必須要所有的人不論狀況 , 他只要有田 , 田裏頭只要有收成 , 就必須要允許這些孤兒寡婦 , 這些有需要的人 , 可以到田裏頭來撿拾賣粹 . </p>
<ul>
<li>我們說過在中東 其他的各國地方 , 我們從來沒有找到類似的法律規定 , 只有以色列境內有 , 也因爲這個緣故 , 所以拿俄米和路德才有可能 在以色列可以生存下來 .   </li>
<li>不但如此 , 這個故事最後的轉折 , 最美妙的發展 , 當然是波阿斯娶了路德 , 因爲波阿斯娶了路德 , 所以路德得到一個非常欣賞他 , 懂得愛護他的人爲他的丈夫   </li>
<li>拿俄米也得到了經濟上面的支援 , 然後他可以繼續的和他的媳婦在一起 .</li>
</ul>
<p>之所以故事可以這樣發展 , 是因爲以色列裏頭的另外一個法律 , 就是至近親屬法 </p>
<ul>
<li>是因爲至近親屬法, 纔有可能造就土地的買熟 , 以及至近的親屬必須要娶這個女人爲妻 .</li>
</ul>
<p>如果都沒有這些規定 , 只有單純揀拾麥穗 , 這故事的發展就會是我們看見 </p>
<ul>
<li>兩個可憐的女人 , 她們繼續不斷地在收割的季節 , 她們就趕快到田裏頭去撿拾麥穗 , 希望一季的收成 , 可以幫助她們支持一年的需要 , 然後路德從年輕到年老 , 他爲拿俄米送終 , 然後最後他自己孤老而終 .</li>
</ul>
<p>可是故事的發展比我們想象的 要更神奇 , 因爲耶和華的律法 </p>
<ul>
<li>對於我們來說 , 大部分的時候 , 我們想到律法的時候 , 我們想到的是那些冷冰冰的文字 , 我們想到的是一大堆的要求規範 , 沒有人在遵行律法的時候 , 覺得非常的開心喜樂 , 覺得我們好像成就了多大的美事, 我們想到律法的時候 , 我們都覺得我們好像被限制 , 我們被要求 我們需要做這個 , 我們需要做那個 ,   </li>
<li>可是路得記讓我們發現 , 律法 , 如果你願意按照律法的精神來做 , 也許眼前你看不見 , 可是長久你會發現 , 律法的規範出於神心意的這些設計 , 它其實非常有道理 , 它讓整個的社會 , 它讓一些在苦難當中 , 在有需要狀況之下的人 , 他們可以有重新一次的開始 , 他們人生可以有轉機 , 他們可以重新在一段時間的努力 , 付出勞力之後 , 他們可以得到新的機會 , 他們人生可以有新的開始和發展 .</li>
</ul>
<h2 id="神的心意超過我們的想象"><a href="#神的心意超過我們的想象" class="headerlink" title="神的心意超過我們的想象"></a><strong>神的心意超過我們的想象</strong></h2><p>的確在律法之下 , 波阿斯有相當的犧牲 , </p>
<ul>
<li>可是如果這一些都來自於一個全能的神 , 他在我們人生的各個階段 , 預備了一些非常特別的時機 ,   </li>
<li>讓我們好像拿俄米和路德一樣 , 我們到這個地方 , 剛好就是動手收大麥的時候 ,   </li>
<li>我們到這個地方 , 剛好它就是波阿斯的田</li>
</ul>
<p>如果是這樣 , 我們大概可以相信 , 也可以想象 , 那位這樣子要求 , 這樣子規範律法的那位神 , 其實他的心意超過我們的想象 </p>
<ul>
<li>當我們願意按照律法而行的時候 , 神會爲我們成就更多更美 , 超過我們所求所想的事 .</li>
</ul>
<p>在這個故事當中苦難可以反轉 , 除了神之外還有另外的一面 , 除了神在時間上面巧妙地安排 , 除了神的律法和心意之外 </p>
<ul>
<li>最重要的是這三個人 , 從第一章開始我們就一直不斷地看見 , 也不斷地重複強調 , 這三個人都有非常值得我們佩服的地方</li>
</ul>
<p>1. 對拿俄米來說 , 第一章花很多的時間來形容來強調他的苦 , 他甚至於說是神攻擊我 , 是那全能者使我受了大苦 , </p>
<ul>
<li>爲什麼會用這麼強烈的語言來形容神呢 ? 因爲他實在心中充滿傷痛 , 在這樣子的情況之下 , 其實她很容易可以變成一個難以親近 脾氣古怪的老太婆 .   </li>
<li>可是她卻沒有 , 我們看見的是 , 雖然她有脾氣 , 雖然她會發泄 , 她會告訴別人說 , 不要叫我拿俄米 , 要叫我瑪拉 ,   </li>
<li>可是她在對她的媳婦的這個部分 , 我們發現她實在是出奇的好 , 她願意自己承擔一切的責任 , 她願意讓她的媳婦回到他們的娘家 , 讓他們的人生可以有重新的開始 , 他不希望成爲這兩個媳婦的負擔 , 伴住他們可能有的美好的未來 .   </li>
<li>是因爲拿俄米的這一個動機 , 是因爲他的決定感動了他的媳婦 , 如果沒有拿俄米一開始所做的這一些事情 , 我們很難想象故事會怎麼發展 , 爾巴和路德大概因爲 拿俄米的權勢 , 所以他們既然嫁到了這個家當中 , 既然成爲他的媳婦 , 他們大概就沒有辦法脫離 . 如果是這樣 , 他們大概在這個 內心充滿傷痛苦毒的婆婆之下 , 他們大概只能哀聲嘆氣地過每一天 .   <ul>
<li>是 拿俄米會有兩個媳婦的陪伴 , 他回到伯利恆 , 會有兩個媳婦 , 願意下田去撿拾麥穗 , 他可以過得更好 , 他有兩個媳婦 , 可以聽他使喚 . 可是呢 , 這兩個媳婦卻不見得 會把他們最好的擺上 ,   </li>
<li>在波阿斯對路德所說的話裏頭 ,  有一段說 , 少年人無論貧富 , 你都沒有跟隨 , 這兩個媳婦呢 , 是可以選擇 , 就算拿俄米沒有讓他們走 , 他們兩個人可以逃跑 , 尤其是這是以色列 , 他們是摩押人 , 他們可以想辦法逃回摩押 , 他們不一定要甘願地 在拿俄米之下來服侍他 .</li>
</ul>
</li>
<li>可是因爲拿俄米的願意 , 因爲拿俄米的爲別人着想 , 我們發現路德有一樣的情形 , 當路德不斷地爲拿俄米着想的時候 , 我們發現這個故事 , 可以從苦難變成歡欣 , 變成喜樂 , 變成一家子人的祝福 .</li>
</ul>
<p>2. 當路德在這個故事裏頭 , 我們對他有更多的描述 , 對他有更多的認識的時候 , </p>
<ul>
<li>我們發現其實路德並不是我們所想象 , 那一個天姿聰穎 , 非常討人喜歡的女孩子 .  <ul>
<li>其實路德在這個故事當中 , 有一些時候更像一個傻大姐 , 他到田裏頭去 , 他搞不清楚到底撿拾麥穗是怎麼回事 , 他就到人家還沒有收成的禾捆裏頭 , 就去撿拾了 .   </li>
<li>當波阿斯吩咐他說 . 你要和我的使女們常在一起 , 可是他卻把她聽成 , 他也這樣告訴他的婆婆說 , 他吩咐我要常常跟他的僕人們在一起 . 他對於周圍的環境 , 對於到底是跟一羣男人 , 或者是一羣女人在一起 , 她甚至於不太敏感 .   </li>
<li>我們發現當婆婆吩咐她說 , 你要沐浴 抹膏 換上衣服 下到場上 , 不要使波阿斯認出你 ,</li>
</ul>
</li>
<li>我們發現從路德的所作所爲看起來 , 她也沒有聽得非常的清楚明白 , 她自己有自己的想象 , 有自己的理解 . 好像每一次她的解釋 , 都有一點點的狀況外 .  <ul>
<li>可是就因爲她願意對婆婆好 , 就因爲他一直不斷地擺上付出等等 , 雖然他的也許在語言上面 , 也許可能是個性上面 , 有一些造成我們好像 常常捏把冷汗的狀況 .</li>
</ul>
</li>
<li>可是我們發現 , 神卻可以帶領他們每一個人 , 都在這個故事當中 , 走到一個圓滿的結局 .</li>
</ul>
<p>3. 波阿斯更是一個值得佩服的人 </p>
<ul>
<li>以米勒家的苦難 , 原來對他來說 , 跟他毫不相干 , 沒有錯 他們是親屬 , 可是呢 在波阿斯之前 , 還有另外一個更近的 , 波阿斯可以完全地置身事外 .   </li>
<li>當那一天神帶領路德 , 來到他的田裏頭 , 波阿斯可以說 , 既然你今天來了 , 那沒辦法 , 你就在這裏撿吧 , 波阿斯不需要 把僕人打水給他 , 波阿斯更不需要吩咐路德說 , 你就待在我的田裏頭 , 一直到收割季節的結束 , 波阿斯更不需要吩咐僕人 , 從禾捆裏頭拿出一些來 丟在地上 , 讓路德來撿拾 .   </li>
<li>可是波阿斯所做的這一切 , 是在當時他的犧牲 , 也幫助路德 , 可是我們發現 , 最後他成就了一個 非常美好的榜樣 .   </li>
<li>我們看見神在這個家庭 , 在這個家族當中 , 一直不斷地祝福世世代代 , 一直到最後成就在大衛的身上 .</li>
</ul>
<p>這個故事告訴我們 , 要相信上帝的律法 , 這個故事也告訴我們 , 要成爲一個更好的人 . </p>
<ul>
<li>當我們願意相信上帝的律法 , 成爲一個更有信心的人 , 當我們願意成爲一個 更多在乎別人, 而不是自己利益的人   </li>
<li>我們自己和別人 , 都可以從苦難當中 , 一直走向祝福 .</li>
</ul>
<p>謝謝您的收看<br>願神祝福你 </p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2025/09/16/%E6%8B%BF%E6%8E%89%E5%AE%97%E6%95%99%E8%A9%9E%E5%BD%99%E5%BE%8C%E6%9C%89%E4%BF%A1%E4%BB%B0%E7%9A%84%E4%BA%BA%E6%9C%89%E4%BD%95%E4%B8%8D%E5%90%8C/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  拿掉宗教詞彙後有信仰的人有何不同? 以斯帖記
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2025/04/23/%E5%BE%9E%E5%8F%A4%E8%BF%91%E6%9D%B1%E7%9A%84%E6%99%BA%E6%85%A7%E5%82%B3%E7%B5%B1%E7%9C%8B%E5%82%B3%E9%81%93%E6%9B%B8/">
                從古近東的智慧傳統看傳道書
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">Transcript generated by Whisper, reviewed by Davant Workshop</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>