<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		拿掉宗教詞彙後有信仰的人有何不同? 以斯帖記 | 
	 
	Davant 聽書筆記
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
	

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Davant 聽書筆記</a>

	<ul id="menu">
    

    

    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2025/04/23/%E5%BE%9E%E5%8F%A4%E8%BF%91%E6%9D%B1%E7%9A%84%E6%99%BA%E6%85%A7%E5%82%B3%E7%B5%B1%E7%9C%8B%E5%82%B3%E9%81%93%E6%9B%B8/">
                     
										    從古近東的智慧傳統看傳道書
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2025/09/16/%E6%8B%BF%E6%8E%89%E5%AE%97%E6%95%99%E8%A9%9E%E5%BD%99%E5%BE%8C%E6%9C%89%E4%BF%A1%E4%BB%B0%E7%9A%84%E4%BA%BA%E6%9C%89%E4%BD%95%E4%B8%8D%E5%90%8C/">
                     
										    拿掉宗教詞彙後有信仰的人有何不同
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/12/27/%E7%8C%B6%E5%A4%AA%E4%BA%BA%E4%BB%A5%E8%A5%BF%E7%B5%90%E5%8F%97%E7%A5%9E%E5%95%9F%E7%99%BC%E6%94%B9%E8%AE%8A%E4%BA%86%E5%B0%8D%E7%A9%BA%E9%96%93%E7%A5%9E%E8%81%96%E6%80%A7%E7%9A%84%E5%93%B2%E5%AD%B8%E6%80%9D%E6%83%B3/">
                     
										    猶太人以西結受神啟發改變了對空間神聖性的哲學思想
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/01/07/%E8%88%8A%E7%B4%84%E7%A5%9E%E5%AD%B8%E7%9A%84%E6%96%B9%E6%B3%95%E4%BB%8B%E7%B4%B9/">
                     
										    舊約神學的方法介紹
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/11/04/%E8%8B%A6%E9%9B%A3%E8%88%87%E4%BF%A1%E4%BB%B0--%E7%B4%84%E4%BC%AF%E8%A8%98/">
                     
										    苦難與信仰--約伯記
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/06/15/%E9%9D%A2%E5%B0%8D%E8%8B%A6%E9%9B%A3%E7%9A%84%E6%85%8B%E5%BA%A6--%E8%B7%AF%E5%BE%97%E8%A8%98/">
                     
										    面對苦難的態度--路得記
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	拿掉宗教詞彙後有信仰的人有何不同? 以斯帖記
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>Transcript generated by Whisper, reviewed by Davant Workshop</span>
	<span>2025-09-16 11:44:42</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/胡維華/">胡維華</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/哲學/">哲學</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="拿掉宗教詞彙後有信仰的人有何不同"><a href="#拿掉宗教詞彙後有信仰的人有何不同" class="headerlink" title="拿掉宗教詞彙後有信仰的人有何不同?"></a>拿掉宗教詞彙後有信仰的人有何不同?</h1><h1 id="……………Session-1"><a href="#……………Session-1" class="headerlink" title="……………Session 1"></a>……………Session 1</h1><p>金門沙美長老教會研經講座 以斯帖記第一堂 講員：胡維華牧師  Oct 30, 2020   </p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=g_fQHzAOXk8">https://www.youtube.com/watch?v=g_fQHzAOXk8</a></p>
<p>我們這次選《以斯貼記》這本書，其實是非常特別的一卷書。我們今天的時間六個小時，我們大概有機會把這本書讀兩遍。</p>
<ul>
<li>那讀兩遍呢，早上三個小時我們可以完成第一遍。我們完成第一遍之後，你大概掌握了這個故事的情節，主要發生了什麼事，有哪些人物等等。</li>
<li>等到我們下午再看一遍的時候，你會發現，我們早上的理解呢，突然之間變成不敢講不一樣，但是會變成比較有層次。我們從另外一個角度來切入，然後到下午的時間的時候，你就會發現說，原來以斯帖記沒有我們想像的那麼簡單，其實是還蠻有趣，甚至於是複雜的。</li>
</ul>
<h1 id="第一遍-大概掌握了這個故事"><a href="#第一遍-大概掌握了這個故事" class="headerlink" title="第一遍: 大概掌握了這個故事"></a>第一遍: 大概掌握了這個故事</h1><p>好，那所以我們早上的任務呢，就是把這個故事從頭到尾走一遍.</p>
<h2 id="歷史背景"><a href="#歷史背景" class="headerlink" title="歷史背景"></a>歷史背景</h2><p>OK。第一章第一節他說：「亞哈隨魯做王，從印度直到古時，共有百二十七省。」</p>
<ul>
<li><p>亞哈隨魯這個名字，這個頭銜，這個稱號呢，我們大部分人把它當成名字讀，可是他其實比較接近是一個頭銜，比如說法老是一個頭銜，皇帝是一個頭銜，那亞哈隨魯這個字比較接近是一個頭銜。所以有好幾個王用同樣這個頭銜，</p>
<ul>
<li>當然啦，在中國比如說講皇帝，這個頭銜大概是每一個君王君主都用這個頭銜；在波斯或其他地方他不是這樣，所以波斯王他會有好幾個常見的頭銜，亞哈隨魯是其中的一個。</li>
</ul>
</li>
<li><p>波斯的歷史很可能是弟兄姊妹比較陌生的。我們講到舊約的故事，我們會談到埃及、巴比倫等等。埃及的文明在一些歷史書裡頭，或者是你開啟電視很多的節目會介紹埃及的文明；巴比倫很可能因為南國王的時候是亡於巴比倫，所以我們對這兩個地區比較不陌生。波斯相較之下就比較陌生了。</p>
<ul>
<li>波斯一開始第一個君王叫古列，或者叫居魯士。他打敗了巴比倫，打敗了馬代之後，他統治一個區域，全國的這個時候，在他統治的時候，剛開始的時候，大概只分成二十六個行政區域。</li>
<li>所以這裡講一百二十七省，各位這是後來的，波斯國越來越壯大，征服的地方越來越大越多，統治的人口範圍等等越來越大，所以他就需要複雜的行政的規劃。所以從第一個王居魯士平定天下，開始底定那個規模跟基礎之後呢，他死的時候，他把王位傳給他的一個兒子，叫做岡比西斯。</li>
</ul>
</li>
<li><p>岡比西斯呢，他是居魯士王的大兒子，但是呢，他的兄弟當中有另外一個人，比他呢更傑出，更能幹，更被百姓喜愛。</p>
<ul>
<li>所以岡比西斯呢，就雖然他是王子的身份，他後來也很成功的繼承了王位，可是在預備要接班的那個過程，大概可以說他整個成長的階段呢，都一直在這個超級能幹的小弟身上呢，受盡很多很多的壓力，也嫉妒他的弟弟，也一天到晚想說，如果大家擁護他的弟弟做王的話，他的人生很悽慘。</li>
</ul>
</li>
<li><p>波斯的王位的繼承其實是很特別的，居魯士王才是第一個波斯真正的王，之前他比較像是這群人的首領。</p>
<ul>
<li>在波斯長久的歷史當中，他們的王位繼承不永遠是，事實上是很少是父傳子，他比較是七個家族，這七個家族共同決議，選擇一個他們覺得比較有才能，比較他的聲望、他的能力，各方面都讓大家佩服傑出的人，來繼承擔任整個波斯民族的首領的角色。</li>
<li>所以岡比西斯心裡頭沒有安全感，好像也蠻有道理，因為本來就不一定是父傳子；如果是選賢與能的話，那賢能的未必都是排行老大的。所以岡比西斯心裡頭一天到晚就是七上八下。</li>
</ul>
</li>
<li><p>所以後來呢，他就想了一個辦法，他讓他的弟弟呢，就「被失蹤」。OK，你們知道那是什麼意思？他弟弟有一天呢，就看不見了。</p>
<ul>
<li>各位為什麼會不見呢？一定是被人家做掉了嘛！不過，屍體從來沒被找到，然後到底發生什麼事情呢？可能有人知道，可是大部分的人都不知道。明眼人都可以猜得出來，大概是被岡比西斯找人，有了一個陰謀，籌劃，就把他這個能幹的弟弟給解決了，但是沒有真憑實據，這個弟弟失蹤了。</li>
<li>岡比西斯在父親死了的時候，他就繼承了王位，他開始做王，他也算是有一點點貢獻，繼續建設國家，做很多的事情。</li>
</ul>
</li>
<li><p>很不幸的是，有一天，國內軍事將領當中，有這麼一個人，一個很有野心的人，他說我就是原來被失蹤的那個弟弟，叫巴底亞。他起來說：「我就是巴底亞！」</p>
<ul>
<li>明眼人一看就不是嘛，巴底亞就不是長這個樣子，可是有多少人看過他的照片？</li>
<li>這訊息一傳出去，原來支援這個能幹弟弟巴底亞的軍事將領也好，平民百姓也好，突然之間大家都很興奮，覺得那個，原來就很能幹，我們很喜歡的巴底亞，原來他是失蹤了一段時間，但是現在平安歸來。</li>
<li>所以一時之間他的聲勢，非常非常的浩大，國內就因此引發了戰爭，開始爭權了。一時之間很多叛變的勢力等等，那岡比西斯就忙著平亂。</li>
<li>他明明知道那個就不是巴底亞，可是他也不能說：「真正的巴底亞早就被我殺了！」講不出口。所以軍閥之間一時四分五裂，國家這個時候在動盪當中。</li>
</ul>
</li>
<li><p>各位就在這個混戰當中呢，出現了一個軍事將領，中文有時候把它翻成大流士，有時候把它翻成大利烏。</p>
<ul>
<li>那這個大流士或大利烏呢，最後他在軍事方面的才幹，讓他勝出，他打敗所有敵對的勢力，然後他做了波斯王。</li>
<li>他有一個兒子叫薛西斯，薛西斯呢，應該就是我們這裡講的亞哈隨魯。</li>
</ul>
</li>
</ul>
<p>OK，好，搞了半天，所以你知道就是等於我們現在大概有個印象就是，波斯的初期在王位的繼承上面，還沒有很清楚的章法，很多時候還是看軍事部分的勢力，然後誰勝出誰就底定大局，你就成績王位大權在握。</p>
<ul>
<li>那從那個時候一直到這裡講的亞哈隨魯，薛西斯的時候，波斯帝國基本上勢力是越來越大，雖然王位的繼承有一些波折，但是基本上他是勢力龐大的。</li>
</ul>
<h2 id="波斯打希臘"><a href="#波斯打希臘" class="headerlink" title="波斯打希臘"></a>波斯打希臘</h2><p>那大流士這個人呢，很厲害，你看在群雄並起的情況之下，最後他可以勝出然後繼承王位。 他做王的那個過程裡頭呢，有幾件事情是世界歷史裡頭最常提到的。</p>
<ul>
<li>第一件事情就是他出兵去打希臘，各位，波斯蠻東邊的，他等於跨越了整個的古近東，從兩河流域的東方要去打在地中海西岸的希臘，這個其實是半個地球以外的世界。那大流士呢，因為野心，因為想要統治全世界，所以呢，在他做王的那個時候呢，他做最重要一件事情就是去打希臘。</li>
<li>波斯跟希臘戰爭，第一次的這個戰爭呢，其實嚴格說起來，沒有什麼太清楚的勝負。在波斯征服希臘的過程當中，曾經打到希臘城邦只剩下兩個，當然最後是沒把那兩個打下來。在我們現在很熟悉的一個名詞，叫做馬拉松，跑馬拉松有沒有？在馬拉松的那個地方，波斯最後失敗。可是各位，他這個失敗也不是全軍覆沒，他就是沒有完成原來設定的目標，把整個希臘全部拿下來。在這過程當中，互有斬獲，兩邊都有相當大的傷亡。大家會說波斯失敗，其實是因為他沒有把希臘給滅了，但是波斯剩下的軍隊班師回朝等等，波斯也沒有什麼受到太大的打擊，他也沒有因為這個緣故，所以國勢就從此一蹶不振，都沒有。希臘反而是需要相當的時間休養生息重新強大起來。</li>
</ul>
<p>但是對波斯人來說，大流士的這次的失敗呢，有點讓他們臉上無光。特別是薛西斯，</p>
<ul>
<li>他在他父親死掉之後他繼位，統治從印度到古時一百二十七個省，你如果去看地圖就知道整片一大片地方，這是人類歷史到這個時候所見過最大的帝國，統治的範圍超大。他就覺得我老爸原來人生有一個夢想，要打敗希臘沒有完成，所以他心裡頭其實是很不舒服的。</li>
<li>他在繼位之後，他做了一件蠻重要的事情，就是他重新整軍，預備要去打希臘。在他做王的時間當中，他也真的打了第二次波斯跟希臘的戰爭。</li>
</ul>
<p>各位，這一次的戰爭呢，結果等一下再講，這跟第一章的故事的內容有相當的關聯，</p>
<ul>
<li>我們看一下發生什麼事。在父親死了以後，所以薛西斯就即位做王了，統治全世界版圖的，在當時所知最大最大的帝國，一百二十七個城。</li>
</ul>
<h2 id="政治的野心"><a href="#政治的野心" class="headerlink" title="政治的野心"></a>政治的野心</h2><p>第二節說：「亞哈隨魯王在書珊城的宮登基。」</p>
<ul>
<li><p>書珊城呢，這個城已經被考古學家整個挖出來了，我們光看它的地基，它的樑柱，它是我們所見過最漂亮的城市，規模超大，非常宏偉，地基佔地非常非常的可怕，是一個非常巨大的地方。</p>
<ul>
<li>波斯之前他們設立了跟我們概念比較不一樣，我們都以為一個國家或一個王國，就是有一箇中央政府所在地一個首都，波斯沒有，波斯從一開始，就有多於一個首都。</li>
<li>那書珊城是興建的兩個首都其中的一個，後來他們有四個首都，書珊是其中的一個。書珊城在這四個重要的城市，重要的首都，四個首都當中，它有特別的好像地位一樣，因為王，王族喜歡住在書珊城，大部分的王族可以住在書珊城，然後這個王呢，可以因為可能輪值的緣故，所以他今天去了另外的首都，比如說巴比倫，巴比倫是其中的一個，王去那裡上班了，可是其他人呢，可以都留在書珊城生活。</li>
<li>所以你知道書珊城在這四個城市當中，好像地位特別，也幾乎是首屈一指，他是王的居所。</li>
</ul>
</li>
<li><p>所以這裡告訴你說，亞哈隨魯王在書珊城的登基，在王族居住的地方做完了。他在位的第三年為首領臣僕設擺宴席，有波斯瑪代的權貴，就是各省的貴冑首領在他面前，他請大家來吃飯，有一個盛大的嘉年華會，所有重要的人物都出席了。</p>
</li>
</ul>
<p>第四節說：「他把他榮耀之國的豐富、美好、威嚴的尊貴給他們看，看了許多日，就是一百八十日。」</p>
<ul>
<li><p>你有參加過一個party是一百八十日之久的嗎？你每一天吃山珍海味，每餐每樣，各位，多久你會膩啊？應該蠻快的對不對？可是這王一請就是一百八十天之久，他把各省重要的人物都請來。</p>
<ul>
<li>姐妹你要不要猜一猜為什麼要這樣請客？請客要請一百八十天？當然啦，他統治的範圍非常非常的大，所以你可以想像，光是省長、副省長，一百二十七個省乘以二就已經好幾百個人了。這王跟這些省長級的人物都吃一頓飯，就已經好幾天過了。如果你希望王是要跟來的每一個他覺得重要的人物，可能是文官，可能是武將，所有的人都真正接觸的話，它是需要排時間的。今天大家輪了下去，全部都輪完差不多，你看如果一百八十天，一天接見一個省，也就一百三十天過去了。所以它確實也有必要，</li>
</ul>
</li>
<li><p>但是呢，這裡頭其實請這個客，要這麼久，要這麼的用心，背後是有一個政治的籌算。為什麼要這樣做呢？</p>
<ul>
<li>其實是為了第二次攻打希臘做預備，打一場仗很不容易。他希望能夠把各省的財富也好，軍力也好，做最好的預備跟安排，讓出去的大概都是精銳部隊，最好的人員、武裝等等，然後去，你當然，你如果是為了要為父親報仇的話，這一次當然最好別再打輸，你希望不要打輸，要長途跋涉，要打海戰，要打陸戰，確實是很傷腦筋的一件事。所以當然需要跟各省有相當的關係，再加上因為是長途遠征，大軍進出，</li>
<li>各位這裡頭碰到一個問題就是，你不希望你出去打贏回家發現，怎麼有人坐在那個王位上了？因為這個國家呢，一百二十七個省超複雜的，宮廷裡頭的這些權鬥等等，所以他需要想一個辦法是，讓大家一方面都彼此牽制，然後同時呢，對於這個王他的實力是，你看了之後你會覺得，按照我一省的能力，我沒有辦法挑戰他的權威，然後同時我願意出兵，我願意出錢，提供中央讓他有軍費，他可以真的去打這場非常昂貴的戰爭。</li>
<li>所以吃這場飯呢，背後其實是有很多的學問。為什麼他要把榮耀之國的豐富，什麼美好、威嚴的尊貴，通通都給他們看？他讓大家知道說：「我不在的時候，你不要胡思亂想，不要輕舉妄動，因為我的實力是這樣，如果你隨隨便便的搞鬼，等我回來你就死定了！」大概這個意思。好，那這個一百八十天呢，政治意涵非常非常的濃厚。</li>
</ul>
</li>
</ul>
<p>第五節開始，他說：「日子滿了以後呢，又為所有住書珊城的大小人民，在御園的院子裡設擺宴席七日。」</p>
<ul>
<li>一百八十天的宴會是在書珊城裡頭舉行，那這些人都走了之後呢，現在要酬謝書珊城的大小人民，在過去這半年的時間當中，讓王家的宴會可以順利的舉行，所以他現在要謝謝書珊城的人，所以現在換王請客，請書珊城的大小人民，七天宴席的時間。</li>
</ul>
<p>第六節開始，他說：「有白色、綠色、藍色的這些什麼帳子，各式各樣的神紗布料等等，然後有金玉石柱。」</p>
<ul>
<li>這些呢，我不曉得各位讀這個有什麼感覺，我們看起來好像覺得很奇怪，就是七天的宴會，你把這些東西都拿出來，我們不覺得有什麼稀奇，不過在古代波斯地毯就已經非常有名了，不是到今天有名而已，一直以來就是非常非常有名，那個圖案啦，那個手工編織設計等等呢，讓你覺得說：「哇，這個真的是上等的藝術品！」那這裡就是它用來展現我這個國家強大富足的地方。古代的建築物就是如果它可以使用上等的材質，然後蓋的高大、壯麗、輝煌等等，那就是讓你覺得說這個王了不起，很厲害。基本上就是亞哈隨魯在這裡所做的事，他讓書珊城的大小人民可以真正見識到王家的品味，王家的富足等等。</li>
</ul>
<p>第七節也開始，他說：「用金器皿盛酒，器皿各有不同，美酒甚多。」</p>
<ul>
<li>「器皿各有不同」是什麼意思啊？就是王讓所有書珊城大小人民，每個人大家都可以喝酒，用金器皿盛酒，我們手上拿的喝酒的杯子，每一個都是限量版，這個叫做「器皿各有不同」。你沒有覺得很稀奇？<ul>
<li>這代表什麼意思你知道嗎？每一個杯子都不一樣。下午如果有時間我放一些圖片給你看，各位那每一個杯子都超級超級漂亮，書珊城大小人民，沒有一個人手上的杯子跟另外一個人手上的杯子長得一模一樣，就是要告訴你王家多有錢，王家的工匠多能幹，讓你覺得住在書珊城，以身為波斯人民，你覺得驕傲，很自豪。</li>
</ul>
</li>
</ul>
<p>那喝酒呢，第八節他說：「有利，不准勉強人。」</p>
<ul>
<li>我們現在這個喝酒勉強人，怎麼可能勉強法？就是勸酒嘛，對不對？希望你多喝一點，不要客氣，盡興而歸。可是這裡你看他說：「喝酒有利，不准勉強人，因為王吩咐宮裡的一切存在，讓人各隨己意。」<ul>
<li>所以這個「不准勉強」是不准勉強人喝，還是勉強人不喝？這裡的意思是不准人，你不可以跟另外一個人說：「你喝太多了，你酒醉了！」不行，王說就是要讓他盡興，各隨己意，不可以勉強人，大概是不喝。通常酒醉的人就是要繼續喝下去。</li>
</ul>
</li>
</ul>
<p>各位從第一章第一節到第八節，我不曉得你有沒有意識到波斯帝國的特色，這國家就是很講究排場，所有東西都要大，要多，要富有，要炫耀，所有的好東西都一定要拿出來陳設，要讓你知道說我這個王很厲害。美好、威嚴的尊貴、榮耀之國的豐富，這是你讀前面八節裡頭你所看到的。</p>
<ul>
<li>那我們剛剛講的背後那個理由，所有這一切要撐起什麼呢？撐起一個政治的野心，撐起一個要稱霸世界的夢想。這是人的世界，</li>
<li>我們呢? 如果可以稍微有一點成功或名氣，各位，說不定我們都離這個還蠻遠的，我們也沒管這麼多人，也不是這麼大的領地範圍等等，不過說不定有很多時候，我們的思想也是這一種世界觀，就是比多、比錢多、比人多、比地大、比我們有的東西、比生活享受，好像世界就是這樣，</li>
<li>然後在這樣的過程當中，其實你還很容易、很不滿足，你希望更多，你希望更大，那怎麼辦呢？你就是要靠著這些權謀，靠著這些我的勢力比你強大，所以你不要輕舉妄動等等的這種彼此的猜忌或者是顧慮來穩住陣腳。</li>
</ul>
<p>所以第一章一到八節呢，其實描繪一個很像是人類歷史當中，前所未見的富有跟強大，</p>
<ul>
<li>但是呢，有點虛，有點浮，能夠看得也就是這些東西而已，就是這些什麼建築材料、編織的技巧、圖案、花樣等等。<br>所以第一章一到八節，其實有點悲哀，就是人類文明走到一個新的高點，可是你仔細想想，好像也就是這樣子而已。</li>
</ul>
<p>第九節說：「當王在書珊城為了酬謝這些首都的人，也為了希望首都的人是更比其他一百二十七個省，更瞭解國家的富足和強大，所以有七天的宴席。」</p>
<ul>
<li>在這個同時呢，第九節說：「王后瓦什提在王的宮內，也為婦女設擺宴席。」</li>
<li>我們所知道古代的君王，王有王的宴席，王后為女眷有她的宴席，其實不是新鮮事，之前就有，埃及就有。不過這個王后的為女眷預備的宴席，從來就沒有真正上檯面，就是他們也有他們狂歡的時候，但是大家知道沒有什麼特別值得大寫特寫的東西。這裡倒是蠻明白的表示，同一個時間，王后在王的宮內也為婦女們設擺宴席，好像很不錯，很了不起，開始發現是不是人類文明走到一個地步，婦女的地位抬頭了？<ul>
<li>可是各位，在我的研究裡頭我發現，如果講古近東的世界，波斯其實不在古近東，波斯在所謂近東的東邊，近東一直到巴比倫，巴比倫再往東才會到伊朗或者是聖經裡頭的波斯，但是波斯文已經不是閃族語言了，所以它不屬於古近東。</li>
<li>在古近東，就是原來波斯西邊的這塊區域的女生的地位和權利，其實並不特別的低，大部分的時候他跟男人是平起平坐的，雖然財產的分配是走父系社會，各位，那女人沒分到財產是嗎？也不是喔，女人只是去分別人家的，這樣你懂？兒子分自己家的，女人因為嫁出去，所以去分別人家的，都分到，它是一種財富分配的方法。</li>
<li>當然財富因為生存有關，所以財富分配的方法，當它變質之後就會造成地位的差異，在很多地方的確也是這樣，可是在古近東，其實男人跟女人的地位還蠻平均的，沒有什麼特別，好像男性就一定優於女性。</li>
</ul>
</li>
</ul>
<p>可是各位，在我的研究裡頭我發現，舊約世界裡頭的婦女的地位開始不如從前，開始越來越糟糕，其實是從波斯開始，很有趣，從波斯開始。那為什麼呢？波斯在這裡給我們看到一個說，王后為婦女設擺宴席，「你七天，我也七天啊！你在御園的院子裡頭，我在王的宮內啊！」哪一個比較好？你很難說耶！表面上看起來是這樣，可是呢，你往下看你就知道為什麼。</p>
<h2 id="請王后戴冠冕到王面前-瓦什提不肯"><a href="#請王后戴冠冕到王面前-瓦什提不肯" class="headerlink" title="請王后戴冠冕到王面前, 瓦什提不肯"></a>請王后戴冠冕到王面前, 瓦什提不肯</h2><p>第十節他說：「第七天，王呢，喝酒喝得心裡頭快樂，開心，就吩咐在他面前侍立的七個太監，名字我就不讀了。」</p>
<ul>
<li>第十一節，「讓這七個太監代表他去請王后瓦什提，頭戴王后的冠冕到王面前，使各等臣民看他的美貌，因為他容貌甚美。」</li>
<li>這個王大概喝了不知道他是喝七天還是喝了一百八十七天，他已經喝得不省人事了，他做了一個在波斯歷史上面超級奇怪的事。波斯的宮廷裡頭就宴客，他有一個規矩，這是希臘史學家告訴我們的，王當他宴請大家的時候，王后是在場的，因為像正式的國宴，所以王、王后都在場，作為男主人、女主人宴請大家。<ul>
<li>可是這個宴會吃完之後，大家要開始飲酒狂歡的時候，王后就會離席了。這王后一離席之後，宮廷裡頭就會有一大堆唱歌的、跳舞的女生進來，之後發生什麼事就沒人知道了。</li>
<li>波斯的體制是在那個狂歡之前，王后在場，一旦開始狂歡之後，有時候大家會失態，所以王后是不在場的，要表達對她的尊重，所以她也離席了。</li>
<li>現在呢，亞哈隨魯給他倒過來，這已經搞到第七天了，這已經不知道狂歡幾回合了，現在王突然說：「哎呀，我老婆實在太漂亮，你們看了我的王宮，什麼柱子啦，什麼波斯地毯啦等等，結果沒看到我老婆有多漂亮，你的人生實在是有太大缺憾！」</li>
<li>所以怎麼辦呢？來來來來，去替我把王后給請來，讓大家見識一下我老婆原來有這麼美。</li>
<li>有一些解經書在這裡告訴你說，因為經文講說要請王后頭戴冠冕，所以很多人想說，王的意思是叫王后什麼都不穿，只戴冠冕。各位，沒這麼離譜。為什麼特別強調頭戴冠冕呢？那個指的是原來宴客的正式的禮儀。你記得前面那段，前面那段是男主人、女主人、王、王后宴請大家，那個時候王后是頭戴冠冕的，因為那是正式場合嘛！</li>
<li>所以呢，王現在是說：「我們已經在狂歡了，所以不是正式場合，但是我要王后用正式場合的禮儀穿著等等，出來讓你們看看，他有多美！」</li>
<li>好，所以這個王基本上是已經醉了，他已經腦袋不清楚了。在眼前的這些文武百官或者是書珊城的大小人民，書珊城的大小人民基本上都還是達官貴人，不會有平民百姓住在書珊城裡頭，這麼大的帝國住在首都裡頭都是隨時聽候命令的大官，這些人早就不知道狂歡幾天了，所有人基本上大概可以想像都爛醉如泥了。這時候王突然想到說：「我要讓你們看我老婆！」</li>
</ul>
</li>
</ul>
<p>那如果你是瓦什提，你去不去啊？</p>
<ul>
<li>你可以想像那個進去，這個難以想像的，裡面的人到底都在幹什麼了！所以瓦什提就不肯。</li>
</ul>
<p>第十二節，「瓦什提不肯遵太監所傳王命而來，所以王甚發怒，心如火燒。」</p>
<ul>
<li>他的命令，派了七個太監去請王后來，結果呢，王后不來。那王后不來呢，是讓王在她請客，她宴客的這些文武百官面前，超級沒面子，對吧？王下了一個命令，正式的請太監去傳命令，結果呢，竟然王后不理他。</li>
<li>各位，那這個王跟王后誰大呢？當然是王后大嘛！因為王的命令對王后來說，根本就：「我不想去，我不願意去，我覺得你根本就昏了頭，亂發命令，我就可以不去！」</li>
</ul>
<p>在大家面前，王的面子掛不住了，所以他現在超級火大，再加上喝了這麼多酒，大概也很難控制他的情緒。</p>
<ul>
<li>第十三、十四節他說：「那時在王左右常見王面，國中座高位的有七個大臣。」很可能就是我們剛剛講的那個，七個權貴的家族當中的代表。這七個家族呢，是在波斯裡頭最有權勢、地位、能力的。好，這七個人的名字有點難念，我們先跳過去，</li>
<li>但是呢，經文描寫這七個人說，他們都是「博學多聞的明哲人」，按王的常規，辦事必先詢問知例明法的人。所以王就問這些人了，王后不肯接受王的命令，王很生氣，現在怎麼處置王后呢？<ul>
<li>他可能一下子做不了主，沒關係，做王的好處就是旁邊永遠有一群人，是可以給你做參謀的。在王的周圍有七個博學多聞的明哲人，意思是全波斯帝國裡頭最聰明、最能幹、最有經驗。波斯帝國裡頭呢，這裡告訴我們他們有一個一般的規則，就是王做事一定要先問過知例明法。<ul>
<li>各位，知例明法是什麼意思？例代表案例對不對？直指先前有發生過類似的，是從那個當中可以得到說，事情應該怎麼樣處理，所以這是有經驗的。知例呢，講的是經驗；</li>
<li>明法是什麼呢？是指懂法理的、邏輯推理、他的思考、他的判斷，這是理論的。</li>
</ul>
</li>
<li>所以這七個人呢，在理論跟在實務上面，都比其他的人要厲害、要優秀。好，王呢，一定得先問過這樣的人才可以做決定。光就這件事情而言，波斯應該蠻了不起的，王做事一定要先問過知例明法的人。</li>
<li>各位，很多其他的國家，是王想要怎麼做就講了，對不對？波斯告訴你說：「我們不是這樣子的，我們是很有規矩，我們是很有經驗很有智慧，王雖然他是我們國家的統治者，他要有一個好的習慣，他要很有智慧，他做事之前要先問過，這些都是在理論和實務上面，讓人佩服的人。」所以波斯其實你可以在這個字裡行間，感受到波斯希望自己跟其他的國家不一樣的地方。</li>
</ul>
</li>
</ul>
<p>好，既然這是常規，所以王就問了，王后他問說，這個王后瓦什提不按照我的命令來，那你們說按照案例應該如何辦理？</p>
<ul>
<li>第十六節，米母干 這個人在王和眾首領面前回答說，各位我剛跳過那七個人的名字，現在可不可以請你找一下？這個米母干 在這七個人當中排名第幾？最後！<ul>
<li>為什麼是排名最後的人講話？你知道這七個人都很厲害，然後告訴你那七個名字，那七個名字絕對不是丟骰子，然後就寫了，那個七個順序一定是按著身份地位，按著他們的過去的功勳偉業排的，結果第一個講話還是在這七個人當中排名最後的，為什麼？最什麼？資深？</li>
<li>如果資深的話他應該排前面還排後面？好，就我們所知所有的文化，排名在前面都會先寫，因為身份地位。那所以米母干 因為排名最後，所以看起來他在這個當中，也許是最資深，也許不是最資深，但是可能在能力和見識上面是不如前面那幾個的，所以他排第七。<ul>
<li>你知道為什麼是第七個先講嗎？我來考一考看我們當中，大家對於官僚有多瞭解。我問你，如果你被邀請，亞哈隨魯現在氣得要死，他要處置王后，我問你，棘手不棘手？棘手吧！王問你說：「我們大家都在場，王問說：你們誰有意見說話？你要不要先講？你講得不好會怎樣？對啊，你想看王后王后的頭，你的頭先沒了！」</li>
</ul>
</li>
<li>你知道為什麼是米母干 先講嗎？因為其他人不肯講，其他人的排名他不需要先講，是最後一個講，最後一個講如果王不開心，各位，拖出去砍了，那就換一個人。其他的那個可以活到今天，就是因為他們知道見風使舵，所以是米母干 先講，告訴你很多宮廷裡頭的那個政治智慧，就是這種場合要視風向的時候，要探王的心意的時候，就是最末尾的人講話。所以米母干 就講了，</li>
</ul>
</li>
</ul>
<p>各位你看看米母干 有多厲害，我們看他講什麼，</p>
<ul>
<li>他說：「王后瓦什提不但得罪王，並且有害於王各省的臣民。」米母干 為什麼要這樣講？<ul>
<li>王現在很生氣對不對？所以你要讓王覺得他氣得很有道理，他告訴他說：「王啊，不但得罪你還得罪所有人，所以你這樣氣，有沒有道理？太有道理了！」</li>
<li>你看，這完全都是政治語言。他如果出來跟王說：「王啊，我看你喝多了，我們休息吧！」可能米母干 就換人了。所以這傢伙超級會察言觀色，他一看，他必須要第一個講話，可是他其實不曉得，你處理王跟王后的事情，這種超詭異的你知道嗎？所以他決定既然王這麼生氣，好，他就給他大作文章。「這事不但得罪王，並且有害於王各省的臣民。」</li>
</ul>
</li>
<li>為什麼會有害於王各省的臣民呢？不能空口說白話，要有一點根據，要有一點推理的可能。<ul>
<li>他說十七節：「因為王后這事必傳到眾婦人的耳中，說王吩咐王后到王面前，王后不來，大家聽到以後，就會藐視自己的丈夫。」</li>
<li>各位我問你他講的有沒有道理？第一個，這事是不是一定會傳到各家王國當中所有的人婦人的耳中？會不會？如果所有人都醉得迷迷糊糊，根本沒人知道發生什麼事。所以一定會傳開，而且所有人都會知道，這其實是一個邏輯上面很大的跳躍，這是第一件事，對不對？這個跳躍未必成立。</li>
<li>第二個，他說：「你聽了以後呢，所有的婦人回家看到她老公呢，就踢她一腳，會嗎？你今天去市場買菜，聽見人家講說某某人跟他太太怎麼樣了，然後你回家看你老公你就超不爽，會嗎？」</li>
</ul>
</li>
<li>這邏輯也很怪。如果第一個邏輯還有可能，就是大家會傳為笑談，也許，可是你說因此你就會一樣葫蘆，然後你就會看不起你老公，煮飯就在裡頭加一點東西，各位，這沒什麼道理吧？可是米母干 把他說的跟真的一樣，<ul>
<li>你知道他為什麼這樣講嗎？他可是波斯排名第七的聰明人，你知道他聰明在哪裡嗎？聰明在於政治的運作，政治的語言。他知道在王面前要怎麼樣活命。他之所以這樣講是為了要讓王覺得他的生氣、怒火中燒，超級有道理。OK，不但有害於王，而且有害於王各省的臣民，但你總得把他講得像樣子一點。</li>
<li>所以呢，因為所有的妻子，所有的女人都會瞧不起丈夫或男人，哇，這下當然不得了啦，這通國呢，就沒有次序，沒有國法家法了，所以這絕對不可以啊！所以呢，第十八節結尾，他說：「因為大家這樣做之後就會大開藐視和憤怒之端，所以王若以為美，就這樣指寫在波斯瑪代人的例中永不更改。」</li>
</ul>
</li>
<li>寫什麼呢？不准瓦什提再到王面前，把他的王后的位分賜給比他還好的人。所講的旨意傳遍通國，所有的婦人，無論丈夫的貴賤，必須要尊敬丈夫。<ul>
<li>各位，這個建議你覺得怎麼樣？這叫那壺不開提那壺，本來沒什麼人知道。我說在那個場合大家都亂醉一通，這王到底下了什麼命令？很可能大家也沒聽清楚。太監離開，你看到沒？說不定你都不知道，王告訴他旁邊的人，旁邊的人就去找了。</li>
<li>其實你如果告訴大家說，本來我希望讓你看王后有多漂亮，不過王后今天拉肚子，所以下次再說，就解決了的事。現在把他搞得用波斯馬代人的例，通令全國告訴大家說，王請王后，然後王后不肯遵命。這做到了第一件事，就終於大家都知道對吧？本來還沒什麼人知道，現在全國都知道。然後呢，告訴大家說，所以瓦斯提被廢了。然後呢，告訴你說，所以你們這些做女人的，你給我小心一點，你們要尊敬你們的丈夫男人等等。</li>
<li>在這樣的情況之下，男人你被人家被女人尊敬，你有没有覺得很光榮？不會吧？女人你尊敬男人，你也是忍氣吞聲嘛，因為說搞不好，就把你抓去關了。所以各位，這裡頭，接下來連平常有的尊敬，現在心裡頭也都不太愉快了。我怎麼曉得你真的是真的還假的呢？你搞不好是為了王的命令，所以你不得不尊敬。其實還有，尊敬這種事情可以命令的？我命令你要尊敬我，這個在人前必恭必敬，說不定一轉身就臭罵一顿了，那這樣到底有沒有尊敬呢？</li>
</ul>
</li>
</ul>
<p>所以第一章其實很有趣的是，他描繪波斯這個國家，在人類文明史上，它是空前的成就，</p>
<ul>
<li>可是你仔細去思考，它裡頭的生命的內涵，它的價值觀，它處事的方法和態度，各位，這說不定是我們所見最糟糕的。它有很好的理想，比如說王做事之前一定要詢問知例明法的明則人，這顯然是希望，所以我們做事情不衝動，不草率，不莽撞，是深思熟慮，是除了王之外還有七個輔佐他的大臣，他們都一致認可的。這是非常非常好的理想。</li>
<li>這裡告訴你說，馬代波斯人的歷史只要寫成法律，他就永遠不可更改。為什麼他們要這樣做？顯然是因為常常有很多的王，朝三暮四，朝令夕改，一下這樣，一下那樣。波斯人說No, no, no，我們不是這樣的，我們是深思熟慮，所以既然經過我深思熟慮，所以我只要命令寫成文字，他就永遠不可更改，因為我原來是，這叫做慎思明辨，謹言之後，所以我要慎行，所以我不可以更改。我其實後來覺得，對我來說好像不是那麼理想，有可能是我一時的利益的考量等等，所以我不這樣做。</li>
<li>你會發現他有很多理想，他有很多希望可以達到的目標，讓人和人的關係，讓國家群體的治理等等，是可以更強制久安的。可是各位，第一章裡頭呢，讓你發現說，這個所有的理想都沒有達到目標，反而變成非常荒謬的一場鬧劇。這是第一章。</li>
</ul>
<h2 id="王想念瓦什提-轉移焦點-選后大賽"><a href="#王想念瓦什提-轉移焦點-選后大賽" class="headerlink" title="王想念瓦什提, 轉移焦點, 選后大賽"></a>王想念瓦什提, 轉移焦點, 選后大賽</h2><p>第二章第一節，它說，這事以後，亞哈謝魯王的憤怒止息，就想念瓦什提和他所行的，並怎樣這樣子伴他。</p>
<ul>
<li>二章一節，如果你曾經在王身邊做過事，你看王開始想念老婆了，他會去開啟他的衣櫃，聞聞衣服的味道，你就知道完蛋了。為什麼？他不是想念王后而已，王后當然不在了，被趕逐離開王宮了，他還想為什麼王后會不在呢？因為那天發生了什麼事？因為那個聰明人給了我一個建議，因為那七個大臣都說，哎呀這好啊。</li>
<li>各位，當王開始這樣想你就知道完蛋了，因為王一定會找一個機會把這七個人都給做了。所以王身邊伺候他的人都緊張。各位你看這些王身邊伺候的人，一緊張之後他們有多聰明？</li>
</ul>
<p>第二節，王的臣僕對王說，不如為王尋找美貌的處女，王可以派官在國中的各省，招聚美貌的處女到書珊城的女宴，所以全國來選妃選美大賽。</p>
<ul>
<li>你知道在王身邊的這些伺候他的人，聰不聰明啊？聰明喔，非常聰明。為什麼？因為轉移焦點嘛，你不弄一點新鮮事讓王忙的話，各位，王一追究過去那件事情，那大家都不好受，那所以呢，你也想想，原來那七個大臣在王的身邊，有沒有他們的人脈？一定的有。所以這些人呢是官官相護，你知道嗎？所以王的伺從呢一看，天哪，如果王真的追究起來，我們通通都完蛋了，所以趕快給王一個建議，別去提瓦斯提了，現在立刻不追究過去，那就展望未來嘛，對不對？我們來，不如為王尋找美貌，全國通國選美大賽，然後你在那裡找一個喜歡的，就代替瓦斯提啊。</li>
</ul>
<p>第二章第四節結尾說，王以這事為美就如此行。</p>
<ul>
<li>王為什麼覺得好？因為他也不太想說，好，我處理過去瓦斯提這件事情，一定會讓人家覺得，當初你也有同意嘛，對不對？責任的部分也很難說。好了，處理這個有點棘手，那不如就想點別的，再找一個人來代替瓦斯提。</li>
<li>各位，對於他要找一個人代替瓦斯蒂這件事情，說不定大部分人不會有意見，因為很多王都是這樣做的。不過第二章一開頭又回到第一章波斯做事的方法，就是他們做不管什麼樣的事，只要跟王有關的事都是超級大事。你看王一請客就是全國的人都來，當然全國的達官貴人，一請要請180天，連酒杯都有學問，搞什麼呢？都是要非常大排場。</li>
<li>所以現在選后呢，原來波斯的選后很簡單，就是在他們的權貴家族當中選一個，基本上通常都是從這七個家族當中選的。現在不是，現在搞一個全國運動，各省通通都要送他們的美女到宮中來，然後又搞一個幾百個人。故事告訴我們說，以斯帖也被選在其中，所以就被送進王宮裡頭去。<ul>
<li>我們講他做事有多大排場，你一下二章十二節，他說，眾女子少麗先潔淨身體12個月，其中有6個月是用墨藥跟油，有6個月用香料和潔身之物。</li>
<li>各位，這跟醃黃瓜一樣，每一個階段該泡什麼，該用什麼樣子的保養品，還有規定的。然後你從被選上到你見王中間，你得先經過這些程式12個月，我的天啊，這真的是你從被選上到見到王，已經變成不一樣的人了，連顏色都變了。</li>
<li>可是你看這就是波斯的排場跟規格，很恐怖很可怕，只要因為他牽涉到王，所有的事情，那個價值觀等等，全部通通都改變。</li>
</ul>
</li>
</ul>
<p>這是這個故事的開頭。好，我們休息十分鐘好嗎？後面有一些茶點，我們可以到後面來享用。</p>
<h1 id="……………Session-2"><a href="#……………Session-2" class="headerlink" title="……………Session 2"></a>……………Session 2</h1><p>金門沙美長老教會研經講座 以斯帖記第二堂 講員：胡維華牧師  Nov 1, 2020   </p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=kRe7WlhRhkc">https://www.youtube.com/watch?v=kRe7WlhRhkc</a></p>
<p>剛才講的這個全國選美選后的大賽裡頭，講到各位你可以想像這個其實是很恐怖的事。</p>
<ul>
<li>為什麼呢？因為王身邊的人建議很簡單，就是挑漂亮的女孩子，然後如果被王選中了，就有王后了嘛。可是他在各層級的執行裡頭，他就會變成很多很多的人間悲劇。</li>
<li>一個小的地方官，他如果覺得我們這裡有一個很漂亮的女孩子，各位，如果他把這個女孩子送進宮中，萬一將來真的選中作王后，你說這個小地方官他會不會連升好幾級？他將來就官運亨通。</li>
<li>所以我們所知的，從東到西，古代只要有這種選美比賽都是很可怕的。選了之後，挑了幾萬個女孩子，最後選中一個，剩下那些人呢？剩下那些人去哪裡？所以這是非常非常，你仔細去想就知道，</li>
<li>這是我們開始講的第一章，波斯的那個排場的緣故，讓它裡頭有很多思慮不周密，造成人間悲劇的地方。它有一個很好的理想，理想就是我們好像做事應該這樣，應該那樣，可是在實際執行的過程當中，有很多時候就是單純因為人不可承認錯誤，你就拿其他的來填補，來掩飾，你就造成更多的悲劇，</li>
<li>更糟糕的結果。原來很簡單，只要王承認，或者王有點幽默感，事情就沒了。現在弄成一個王的命令，通告全國，再來他周圍的人也不願意承認錯誤，那你不願承認錯誤，你就再用新的方法，新方法做的就是害死別人而已。這其實是這裡頭一個很糟糕的。</li>
</ul>
<p>好，第二章告訴我們，我剛很簡單的說，以斯帖也在這個當中被選入宮中去，要看王是不是喜歡他。</p>
<ul>
<li><p>那第二章對於以斯帖的身世有一點點交代，講他是個孤兒，然後被他的親戚莫迪蓋給收養了。在那個亡國被擄，然後又是孤兒沒有父母的照顧的情況之下，跟以斯帖的這個身世背景，跟第一章裡頭所要描繪波斯的富強，變成一個非常非常強大的對比。</p>
<ul>
<li>結果呢，在這個過程當中，當然經文花了一點時間跟力氣去介紹以斯帖，除了身家背景之外，經文告訴你說，如果你被選入宮中，除開那個我剛戲稱他是醃黃瓜那一年之後，他說，從女院到你被選入宮中的那一段路程，時間，你可以跟太監要任何你想要，只要你要就一定給你。</li>
<li>意思就是要讓這個女孩子是在她認為她最好的狀況，不但是美貌是在最理想的狀況，她的心態也是，不然如果她懷恨在心，等一下進去羞辱王，捅她兩刀發生意外等等，都是很糟糕的事情。規矩就是讓一個女孩子是在身心都最佳的狀況去見王。</li>
<li>那經文告訴你說，在那一段你可以予取與求的階段，你私底下什麼都不要，比如她的出身，她的背景，她的人格特質等等，他不是那一種好像要緊緊把握住一點點發財或成名的機會，他不是。</li>
</ul>
</li>
<li><p>這裡也特別交代一件事情，就是第二章第十節說，以斯帖未曾將籍貫宗族告訴人，</p>
<ul>
<li>因為末底改囑咐，囑咐他不可告訴別人，不可叫人知道。這是為了後面故事的發展。</li>
</ul>
</li>
<li><p>在前面的這個過程當中呢，似乎這個選后妃的辦法裡頭，不太在乎這個女孩子的出生背景，</p>
<ul>
<li>因為已經是全國選了嘛，所以現在的關鍵是，她的美貌被王喜歡最重要。</li>
<li>那之前不是全國選妃的時候呢，那個家世背景超級重要，你越是權貴的家庭，越是貴族的身份那就越有幫助。現在因為打破了這個遊戲規則，是全國選妃，所以大家不太管她是誰。</li>
<li>那也從各省招聚美女呢，你可以想像大概是每一天都有從某一個省份來的女孩子被送來，所以這些官員一天到晚處理這些女孩子的照顧，生活起居就已經忙翻了，所以也沒有人去特別做什麼身家背景的調查，</li>
<li>所以沒人知道以斯帖是何方神聖，也就很正常很自然。</li>
</ul>
</li>
</ul>
<p>好，第二章的16節，這個選美大賽結束了。</p>
<h2 id="以斯帖入宮"><a href="#以斯帖入宮" class="headerlink" title="以斯帖入宮"></a>以斯帖入宮</h2><p>16節，亞哈隨魯王第7年10月，就是提別月，以斯帖被引入宮見王，王愛以斯帖過於愛眾女，他在王面前蒙寵愛比眾處女更甚，王就把王后的冠冕帶在他頭上，立他為王后代替瓦什提。</p>
<ul>
<li>然後亞哈隨魯王就說薛西斯第七年十月，<ul>
<li>這個時間有點特別。在以斯帖記裡頭呢，作者應該是知道這件事情卻故意略過這件事情不講，就是我們在說第一章裡頭，原來那個通國的權貴都被請來，到書珊城來請大家宴客180天的那個階段，我們說那是為了攻打希臘做預備。</li>
<li>各位，第七年十月戰爭結束了，波斯這一次跟希臘的戰爭，比上一次他的父親大流氏的那一次，第一次波斯跟希臘戰爭的結果還慘烈，這一次一定是失敗的。我們說第一次還富有斬闊，成敗很難斷定，第二次是波斯大敗。</li>
<li>所以薛西斯王其實是心情很不好，他在國際上面大敗回來之後，在朝廷當中有一段時間是意志消沈，權位也不穩，是這一段時間他立以斯帖為王后。OK，你會把這段歷史補上去，說不定，之前因為忙著要打仗所以也不太有時間管有沒有王后的問題，反正他有這麼多女人他也不在乎，其他的人可能也忙著準備戰爭所以沒時間管這個事。現在打敗回來，所有的人都不太敢出現在王面前，因為沒人知道會有出什麼禍害。這個時候正好王找到一個可以安慰他的傷心寂寞的以斯帖，所以他就立了以斯帖為后。說不定其他的人都鬆了一口氣，至少王現在好像生活比較正常一點。</li>
<li>用立王后的這件事情，又設擺大宴席，豁免各省的租稅，王的後裔大般賞賜，在政治上面其實是一個蠻聰明的方法。立王后，所以大宴賓客，然後，豁免租稅，豁免租稅對於原來付出相當多財富，兵力的各省來說，終於得到一個揣襲的機會，王借這個機會跟各省的關係稍微有一點點修補，</li>
<li>所以這其實是一個對波斯帝國來說，應該算是一個好的轉變。這個好的轉變跟以斯帖被封為王后有相當的關聯。</li>
</ul>
</li>
</ul>
<p>這裡補了一個故事的小插曲，雖然是小插曲但倒還蠻重要的。</p>
<ul>
<li>他說有一次二十節以斯帖還沒有人知道他真正的身份，不過他現在已經是王后了。</li>
</ul>
<h2 id="末底改-vs-哈曼"><a href="#末底改-vs-哈曼" class="headerlink" title="末底改 vs 哈曼"></a>末底改 vs 哈曼</h2><p>二十一節說，當那時候末底改坐在朝門，王的太監中有兩個守門的，他們想要下手害亞亞哈隨魯王，因為腦恨他，</p>
<ul>
<li>腦恨這個中文蠻強的，你是王底下的小官，可是這麼氣這麼討厭這個王，很可能跟波斯希臘戰爭是有關聯的。王因為在外面大敗之後呢，牽涉到非常非常多的政治利益的問題，所以有人不喜歡他，</li>
<li>很多古代有名的君王都是在外面的戰役戰敗之後回來被暗殺的，亞述很多的王也是這樣。這裡又碰到薛西斯王有同樣的危險，</li>
<li>不過因為末底改知道了，末底改就把這個事情告訴以斯帖，以斯帖就報告給王，王23節去查了這事，果然是真的，就把這兩個人給他掛在木頭上猝死，然後把他掛在木頭上示眾，警告大家殺雞警侯，千萬別像他們一樣，不然你的下場就會是這樣。</li>
</ul>
<p>第三章，那薛西斯在打敗仗之後回來，他就必須在國政上面有一番作為，否則他就真的，第一次暗殺的情況，你可以化險為夷，這不代表第二次或第三次就可以成功安然無恙，所以他必須要在國內的統治上面有一些新的作為跟氣象。</p>
<ul>
<li>第三章大概就講這件事情。亞哈隨魯王抬舉亞甲族哈米大他的兒子哈曼，使他高升，叫他的爵位超過與他同事的一切臣宰。<ul>
<li>各位，這不，剛剛講到王必須在內政上面有一些作為，要有所作為有很多種方法，比如說內政的改革或者是興建等等，我們不知道薛西斯在以色體的自己頭並沒有告訴我們薛西斯做了什麼，OK，只有告訴我們一件事，跟這個故事比較相關的就是，他提拔了一個人，叫做哈曼，提拔人可以是內政很重要的措施，</li>
<li>如果你提拔對的人，他有好政治關係等等，他就會使很多人會服氣，所以這很可能是其中的一個部分，讓原來哈曼在前面兩章裡頭從而沒出現，這個時候突然脫穎而出，很可能跟薛西斯的政治的作為有關。</li>
<li>王提拔哈曼呢，第二節說，在朝門前的一切臣僕都得跪拜哈曼，因為王如此吩咐。這跟前面第一章那個叫通國的婦女要尊敬丈夫是一樣做法的，不是因為這個人有什麼特別的作為，豐功偉業，人品叫大家敬佩他，所以我們尊敬他，這是王的命令。</li>
</ul>
</li>
</ul>
<p>第一章裡頭是命令婦女要尊敬丈夫，現在是命令朝廷裡頭的一切全部必須要跪拜哈曼。</p>
<ul>
<li>你有沒有發現這個就是一直不斷重演歷史重演，他只是在不同的事情，不同的規模格局，但是本質是非常類似的。</li>
</ul>
<p>不過在這裡末底改不跪不拜，末底改不理他。</p>
<ul>
<li>第三節在朝門的臣僕就問末底改說你為何違背王的命令？第四節他們天天勸他，<ul>
<li>各位這個天天勸他可能很容易被誤解，你如果勸他意思是叫他幹嘛，叫他跪拜，可是原文的意思比較不是，原文的意思是這些人在很多好奇說，那憑什麼道理啊？王的命令是這樣，你什麼道理，你不願意？</li>
<li>可是呢，他們這樣去問末底改，末底改都不理他們。所以呢，沒有得到答覆，</li>
</ul>
</li>
<li>接下來這些人怎麼做呢？他們去告訴哈曼要看末底改的事站得住站不住。<ul>
<li>前面不是這些人本來很好心，然後碰了釘子之後，現在腦羞成怒，所以回過頭來暗算他，</li>
<li>不是這樣。這些人從來就沒有真正站在末底改這邊，他們只是有王的命令，你怎麼可以不遵守呢？你為什麼不遵守啊？末底改不回答，在之後呢，他們就有一個好奇，或者說不定也有那一種踩在別人頭上就可以往上爬的那個心態，所以他們就去告訴哈曼說，王命令，我們大家也都跪拜了，如果末底改不跪不拜也沒事，</li>
<li>各位，那我們的跪拜呢？我們就很無聊對不對？因為原來不跪不拜也沒事嘛，那你幹嘛那麼當真呢？</li>
</ul>
</li>
<li>這裡告訴你說那個跪拜原來真的就是行禮如儀，他們對哈曼根本就沒什麼敬意，所以他們現在覺得末底改不跪拜，我們好像有點吃虧，所以他們去告訴哈曼看這個事情接下來會怎麼發展。</li>
</ul>
<p>好，這裡在他們去告訴哈曼的時候，說因為他已經告訴他們自己是猶大人，意思是末底改是猶大人的身份被知道了。</p>
<ul>
<li>我們不曉得末底改是不是因為他是猶大人的身份，所以他不跪不拜，沒那麼清楚，不過這些人已經知道，他們跟他的民族，他的籍貫宗族這是知道的。</li>
<li>當哈曼知道這件事情之後，第五節，哈曼借末底改不跪不拜，他就怒氣填胸，氣死了。<ul>
<li>那既然有人對他這麼的不尊敬，按照一般的常理，那就是這兩個人中間的恩怨情仇，你對我不滿有意見不尊敬，然後我對於你對我的態度，我也很有意見，所以兩個人搞不好。</li>
</ul>
</li>
<li>可是下一句他說什麼呢？他說哈曼認為下手害末底改一個人是小事，所以他不要這樣做。<ul>
<li>那各位，為什麼是小事他反而不要這樣做？因為這跟他的身份地位不合，要做就要做大事。我好像已經是國中的第二號人物，你只不過是一個在朝門前聽命，也許幫忙傳送一下傳遞命令等等的這麼小的小官，我這個大宰相跟你這個小官兩個人搞不好，有損我的尊嚴，所以我如果這樣害你，這讓人家看不起我格局太小，所以他說害他這小事，小事不能做，一定得做大事。</li>
<li>那怎麼做呢？他要滅絕通國的猶大人。</li>
</ul>
</li>
</ul>
<p>各位，其實這個滅絕通國的猶大人是為了要掩飾，他其實就是要把末底改幹掉了，就把他除掉，因為有這麼一個人不貴他，不拜他嘛，</p>
<ul>
<li>你知道。但是你如果直接講這件事，這會讓其他人對你很不爽，因為你明明就是這麼大的官，宰相杜裡可撐船，不是嗎？所以他把它搞成大事，用一個很大的明目，可是搞了半天其實只是為了要對付末底改，這是哈曼的邏輯。<ul>
<li>那怎麼做呢？第七節，他說亞亞哈隨魯王十二年正月，他去找了人來在他面前，然後經過一個程序就抽籤，抽出了一個日期來，是良辰吉時，他要在十二月，就是亞達月，要在那個月裡頭做這件事情。</li>
</ul>
</li>
</ul>
<h2 id="下旨滅絕猶大人"><a href="#下旨滅絕猶大人" class="headerlink" title="下旨滅絕猶大人"></a>下旨滅絕猶大人</h2><p>做什麼事呢？</p>
<ul>
<li>第八節，他對亞哈隨魯王說，有一個民族散居在王統治的範圍裡頭，這個民族很糟糕，他們有自己的法律，不但有自己的法律，他們不守王的命令，所以留他們對王來說是滋生亂世的根源，留他們對王沒有益處。<ul>
<li>第九節，王若以為美，下旨意滅絕他們，我呢，就捐一萬他連得的銀子納入國庫。</li>
</ul>
</li>
</ul>
<p>各位，這個地方需要小心一點，他的意思還不是，王啊，我捐錢，那你做這事，我捐錢給你。</p>
<ul>
<li>各位，他捐的這個錢的意思是因為要把這些人滅掉，所以需要在國家的行政體系當中需要有人，人要做這些事，要下命令，要傳達命令，要動用軍事的手段等等，所有這些都要錢。<ul>
<li>他是宰相治國的王，有行政作為，第一個要算的是預算夠不夠。他跟王說錢不是問題，錢我捐好了，所以你就儘管動用這些人等等，甚至於他們會把他殺掉，造成國庫稅收的損失，我呢，通通負責，</li>
<li>一萬他連得銀子有多少的財富你知道嗎？這大概是一個省的稅收，當然省有的比較富有的比較窮，學者去估算這大概是波斯帝國一個不是特別富有不是特別貧窮的一個省份，十年的稅收，一筆給王，讓王可以用這個錢來支付行政作業，甚至於補足稅收的損失，用這個來說服王說其實國庫並沒有因為這樣有太大的消耗。</li>
</ul>
</li>
</ul>
<p>好，這是哈曼，你想一想，從做宰相的角度來說，這個人懂不懂得做事，懂不懂得治理國家？</p>
<ul>
<li>各位，你從來沒想到說，把那個人除掉，有行政作業費對不對？哈曼想到了，他每天都在做這個，他是治理國家的人，你可能沒想到稅收的損失，他也想到了，他甚至於還自己從口袋掏錢出來了。</li>
<li>他想到說，我一個宰相之尊，我對付他，這個不行，那既然這樣，那怎麼辦呢？在宰相的這個位分上面，這麼大國家宰相，所以滅一族，這才算是比較像是宰相做的事，然後這樣可以讓他達到他的目的。<ul>
<li>哈曼其實是一個在波斯帝國裡頭很吃得開的人，歷練相當完整，對於如何做事非常理解。當他一這樣說，第三章第十節，王從自己手上摘下戒指，給了哈曼，所以他說這銀子仍賜給你，說那什麼一萬他連得的銀子不必了，這麼小的錢對我來說我不在乎。</li>
<li>OK，各位你別忘記他才剛剛打了大敗仗，那為什麼他不在乎這麼多的錢呢？大概也是因為在宰相面前，他給你一萬他連得的銀子你就說謝謝謝謝好趕快收下來，那你這個王呢，太不氣派了，格局太小，所以王要裝闊，王要有那個像王的樣子就說，這種小事不用跟我談錢。不但這樣順勢而為，就慷慨一點，順便把王的戒指交給他說，這名也交給你，你可以隨意戴他。</li>
<li>所以王的戒指在這裡，你可以以王的名下，王的命令，蓋上王的戒指，你說的就是王說的。</li>
</ul>
</li>
</ul>
<p>在這裡其實你看從第一章開始描繪了波斯帝國的臺橋豪華氣派財富等等，所以王跟宰相之間是這樣應對做事，很可以理解了吧？一定要是這麼闊氣才像是波斯朝廷裡頭的人，那是王權的極致。</p>
<ul>
<li>結果這月13日12節，就把王的書記通通都找來了，這是懂各國各民族語言文字的人，然後哈曼找了他的人把命令宣告，這些人就把它翻譯成各省的語言文字寫成命令，然後就交給信差使者，就騎著快馬，然後就分送127個省。</li>
<li>另一個內容是什麼呢？是達達月12月13日那一天，只要是達瑞王同管的境內的各省，所有人都可以起來對付猶大人，不管他是老少婦女孩子，你可以把他充殺掉，沒有犯任何罪，他們的財富都可以變成你的，這是王的命令，1月13號下的命令，12月13號生效。<ul>
<li>我問你，12月13號其實是剛剛講的，他們找人來然後抽籤抽出來，我問你，抽出來這一天，當那是一月份抽的，當哈曼找人來，然後搞了半天這個什麼求神祈福，要挑一個好日子，一抽出來是12月13號，</li>
<li>我問你哈曼抽到12月13號的時候他高興不高興？高興還不高興？不高興，為什麼不高興？太久了。OK，可是你想，這個命令要傳到127個省，你如果1月13號抽出來，2月13號那怎麼辦？信差還沒到，命令已經失效了，對不對？很有可能，所以時間不可以，</li>
<li>所以我猜，搞不好他們抽出來的時候，他是蠻高興的，為什麼？我這下可以充足預備，我有整整一年的時間，在這一年當中你可以抽出來最好最好的籤，就是最完整的時間預備，如果是這樣，我才抽出來的時候他超高興的，萬無一失啊！如果抽出來11月我還少一個月，對吧？</li>
<li>當然啦，我們因為偷看的結果，我們知道後來有了變化，所以我們會說，當初如果抽出來是4月，3月，說不定猶太人已經被殺光了，對不對？抽到12月其實是時間隔太久了，所以造成有意外有插曲，跑出這個什麼末底改以私貼介入，這事情完全沒辦法執行，可是，一開始哈曼絕對不是這樣想對吧？他看到那12月他一定覺得他抽到上上籤，因為他有最充足的時間預備。</li>
</ul>
</li>
<li>他抽了時間之後他去找王跟王慢慢談，談好之後他設想要怎麼樣做，所以把各省的書記任何一個都找來了，沒有漏掉一個，這要漏掉一個很容易，這麼多人有某一個省的書記，那一天應該要去出席這個大會，結果他那天拉肚子，他那天出車禍，各式各樣就造成沒人，然後就通知不完整，不會現在1月做的事12月才要執行，你有超級完整的时间來預備。</li>
</ul>
<p>好，那等到第14節說這個旨意呢，抄錄完畢，頒行各省，宣告各族。</p>
<ul>
<li>15節， 驛卒奉王命急忙起行，因為要在最短的時間之內走到，往各省每一個地方，在古代要做這件事超級不容易，你知道有LINE多方便嗎？真的啊，現在什麼事情，這個手機一按，幾乎全世界都知道，</li>
<li>在古代，超麻煩的。你通知到了一個地方，小地方的政府，各位政府呢，他通知村長里長，里長通知各家，你知道多麻煩嗎？<ul>
<li>所以我認為一開始他抽到12月13號他應該是超級高興。</li>
</ul>
</li>
<li>當驛卒通通都去急忙要把命令傳遍各處，結果告訴你說王同哈曼坐下飲酒，蘇珊城的民卻都慌亂。<br>  －這兩個人為什麼興致這麼好，又喝酒了？為什麼談笑風聲，談笑之間治理國政，對他們來說很簡單的事，沒什麼大不了，<ul>
<li>可是其他的人都開始緊張了，因為知道王把他統治的一族人，沒有因為叛亂，不是因為叛亂。在古代你可以滅族大概就是叛亂，沒有叛亂，沒有暴動的情況之下，你滅一族，你會讓所有其他各族都會擔心了，今天王殺了某一族，明天搞不好輪到你。</li>
<li>說你有自己的法，各位，各個民族都有自己的風俗，文化，習慣，那就是所謂的律例，所以各族都有啊，說你不遵守王命，這理論上是需要正式公開的審判你才可以斷定的，那種單純的說你有自己的風俗文化，然後你不遵守王命，這叫做欲加之罪，因為這樣他就要滅一個族，對大家來說這都是超級恐怖，無賴治國法，怎麼會這樣子呢？</li>
<li>所以書珊城的人都很慌亂，這些人是懂政治的，他們都是一官半職，但發現這個國家很糟糕，薛西斯在應該要靠著內政重新恢復他的聲望的時候，竟然做了這個事，所有人都很緊張，這很可能又引發了，整個廣大國境之內各地的叛亂。OK，大家很緊張，他們兩個卻在那邊閒情逸致。</li>
</ul>
</li>
</ul>
<h1 id="猶大人反應"><a href="#猶大人反應" class="headerlink" title="猶大人反應"></a>猶大人反應</h1><p>第四章，末底改知道所做的這一切事，就撕裂衣服，穿麻衣，蒙灰塵，在塵中行走，痛哭哀嚎。</p>
<ul>
<li>然後呢，第三節，王的 諭旨所到的各省各處，猶大人也大大悲哀，盡時哭泣哀嚎，穿麻衣躺在灰中的甚多。<ul>
<li>這個情況的發展，末底改覺得自己闖了大禍，他要害死他本族的人，所以他穿麻衣，哭泣哀嚎等等，蠻容易理解對不對？其他各省的猶大人哭什麼哭啊？他們也都穿麻衣，躺在灰中，哭泣哀嚎，各自在那邊幹嘛？</li>
<li>如果是你，你會做什麼事？你們都一點無辜，沒碰過這種事，不知道怎麼想，跑，跑到哪裡去？127個省，除非你有辦法跑出這127個省，跑起來可能還蠻不容易的。</li>
<li>我想到的第一個是，為什麼這些猶大人沒人去把末底改給他抓起來，沒人把他暗殺掉，沒有人說末底改你害死我們了。各位，我覺得這應該是人性最合理的想像跟猜測，在第一時間應該有人這樣做啊，都沒有。</li>
<li>然後你看末底改，他們是每一天在那邊穿上麻衣，在那個書珊城裡頭走來走去，走到王朝門前他就停在那裡。</li>
</ul>
</li>
</ul>
<p>後面的發展告訴我們說，末底改因為這樣，好像家裡頭死的人一樣，穿麻衣在那邊哭泣，這個事情傳到了宮裡頭，以斯帖知道了，以斯帖還派人來安慰他，送衣服給他，叫他把衣服換掉等等，通通沒有成功，顯然末底改活得好好的，對不對？</p>
<ul>
<li>我的問題是怎麼沒人揍他一頓啊？你有没有覺得很奇怪？有大人只有為自己民族的命運覺得很悲哀，沒有人去修理末底改，超稀奇的。</li>
<li>好，我們剛剛說了，以斯帖知道了這個事情，所以就去，他原來的辦法是派人送衣服給末底改，讓末底改把衣服換掉，沒有想到末底改有另外的一番話，他怎麼說呢？</li>
<li>他把事情的經過，包括他們是出錢要做這件事情等等的這些，都要跟以斯帖說。</li>
</ul>
<p>我們讀一下四章九節開始，他說哈他革這是服侍以斯帖的人，他派去見末底改，他回來將末底改的話告訴以斯帖，</p>
<ul>
<li>以斯帖就吩咐哈他革去見末底改，說王的一切臣僕和各省的人民都知道有一個定律，若不蒙召，擅入內院見王的，不論男女必被致死。</li>
<li>末底改要哈他革跟以斯帖講說，以斯帖，你得去，我們現在沒有其他辦法了，只有你，你是王后，你可以跟王求情，讓我們免於一死。OK，<ul>
<li>問題是以斯帖說，別開玩笑，這波斯宮廷裡頭有宮廷的規矩，除非王下命令召見你，否則你自己跑去的都有可能是死罪。關鍵在於王的一念之間，如果王沒有找人來召見你入宮，你自己跑去，這裡說的，除非王向他伸出金杖，不然不得存活。</li>
<li>我現在沒有被王召見，已經三十天了，那30天的意思就是說，過去這30天王都沒有想到我，連想都沒有，我現在突然跑去，就在王見到我那一瞬之間，如果王沒有伸出金杖那我就拜拜了，超級冒險的事，你覺得我可以去嗎？</li>
</ul>
</li>
</ul>
<p>第13節是末底改的回覆，他就託人回覆以斯帖說，你莫想在王宮裡強過一切，猶大人得免這禍，此時你若閉口不言，猶大人必從別處得解脫蒙拯救，你和你父家必至滅亡，焉知你得了王后的位分，不是為現今的機會嗎？</p>
<ul>
<li>各位，這句話需要翻譯一下，末底改說什麼呢？末底改說以斯帖，你不要以為你嫁給了亞哈隨魯王，所以你不算為猶大人，所以當12月13號執行那個命令的時候，命令是說只要是猶大人你就可以下手，<ul>
<li>那以斯帖現在算猶大人嗎？他可以不算，為什麼呢？因為他已經嫁給外族人，這在古代的這種觀念，他可以因為嫁給外族人，可以置身世外。</li>
<li>末底改告訴他說，你也许逃得過今日，未必逃得過明日，你要想想，你要換一個角度想你今天的狀況是，現在從末底改的角度來說，只有一個有可能去說服王就是以斯帖，如果你不做這件事，那神為什麼讓你得這個位分？焉知你得了王后的位分，不是為今天的這件事情嗎？不是為現今的機會嗎？</li>
<li>OK，他說你得想這些事，如果你說，嗯，太危險了，王已經忘了我三十天了，如果我現在去，王一看我覺得，哎呀，懶得理你，那我就人頭落地了，我就拜拜了。他告訴以斯帖說，好，如果你今天為了你個人的性命利益的緣故，你不願意做這件事情，你否認說我被立為王后和現今的機會是相關的，末底改說，我認為有大人會從別處得到拯救，因為神本來是要用你，如果你拒絕了，神就需要用其他的辦法來成就他的事，可是你呢？你別想你以為這樣是為了保住你的命，他說將來不會，</li>
</ul>
</li>
<li>這是末底改給以斯帖的答覆，因為這個答覆很有趣，這個答覆我們可以等一下到下午再回過頭來看，他有什麼樣深的意思。</li>
</ul>
<p>以斯帖在末底改講的這一段話之後，他就吩咐人回報末底改說，好吧，</p>
<ul>
<li>十六節，你去招聚書珊城所有的猶大人，為我禁食三晝三夜，不吃不喝，我和我的宮女也要這樣禁食，然後我違例去見王，我若死就死吧。<ul>
<li>OK，所以呢，他接受末底改的那個教訓，警告，或者歸勸說，好，你讓我把王后這件事情和現今的機會這件事情連起來，好，我接受，那我原來想的擔心的是什麼呢？擔心的是如果我進去見王，王不伸金杖，我就死了，說好吧，我原來想的那個威脅仍然存在，不過我現在接受，就是如果這樣，如果是死，那我就願意，我就死吧。</li>
<li>OK，好，末底改就照以斯帖所說的去做了。</li>
</ul>
</li>
</ul>
<h1 id="兩種完全不同的世界觀-生命的態度"><a href="#兩種完全不同的世界觀-生命的態度" class="headerlink" title="兩種完全不同的世界觀, 生命的態度"></a>兩種完全不同的世界觀, 生命的態度</h1><p>我們剛剛的問題是說，所有的猶大人為他們的民族的命運覺得很悲慘，在那邊什麼痛哭，禁食，哀嚎等等，沒有人去修理末底改，我們覺得很稀奇。</p>
<ul>
<li>各位，現在更稀奇的事情是來了，末底改說，我要辦一個禁食禱告會，你們要不要來參加，做大家都來。</li>
<li>各位，我不曉得你有沒有感覺出來，從第一章到目前為止，他介紹兩種完全不同的世界觀或者生命的態度，<ul>
<li>波斯呢，你大概已經有感覺了，他就是豪華氣派，誇張，就是詮釋計謀，所謂的聰明等等，這是非常非常波斯的。</li>
<li>猶大呢，他們好像理論上他可以追究說，為什麼王現在下這個命令要我們大家都死，搞了半天是末底改，你一個人，你很有個性，很有脾氣，你不向他跪拜，可是各位，猶大人沒走這條線，他們就認定說，也許我可以那樣想，不過歸根結底仍然是我們這個民族。</li>
<li>當哈曼說這個民族跟別人都不一樣的時候，是刻意的落井下石，是欲加之罪，</li>
<li>可是猶大人說，你講的也沒錯，我們就是這樣，我們就是想法跟人家不一樣，我們看生命，我們看群體，末底改的事，末底改給我們惹了這個事，可是他就是我們當中的一個人，他做對做錯，就是我們當中，他的好跟他的不好，我們就是共同承擔，<ul>
<li>不是在這個當中，然後我們說，哎呀，這個人給我們帶來很多的好處，所以我們高舉他，那個人給我們帶來很多的麻煩事，所以我們貶抑他，或者我們跟他劃清界限，沒有，從頭到尾沒人做這個事。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>各位，這個超厲害，這個跟以色列經過亡國被擄，他們在各地各方受盡欺壓逼迫，有很大的關聯。</p>
<ul>
<li><p>我因為念書的緣故，我一直有蠻多的猶太朋友，我真的覺得他們當中的民族的情感，真的是非常非常強。</p>
<ul>
<li>我在波士頓的時候，我跟我的一個好朋友，我念舊約，他念新約，然後我們兩個感情很好，他呢，很喜歡去街頭佈道，他是一個美國人，唸書對他來說太簡單了，所以他最喜歡，他在神學院唸書的時候，最喜歡到街頭去佈道。</li>
<li>我呢，從臺灣去美國，唸書對我來說超辛苦，他一目十行，他一本書看完了，我一本書還沒開始翻開，所以我幾乎所有時間都躲在圖書館唸書，</li>
<li>可是他只要去街頭佈道碰到猶太人，他就一定會打電話給我，為什麼？他就說，你這個念舊約來幫忙一下，這些人都問的都是舊約問題，這我不會，他是念新約的。</li>
</ul>
</li>
<li><p>有一次他在街頭佈道，碰到兩個猶太人，他就打電話給我，他說趕快來幫忙，這兩個猶太人，這個要交給你解決，我就去，然後我們就在咖啡店裡聊天什麼等等，那兩個人才剛剛從東歐的某一個小國來到美國到Boston，</p>
<ul>
<li>然後我們說，你們來幹嘛？他說我們也打算來這裡看看能不能有我們的事業等等，結果他說你怎麼做啊？你才從其他國家來到這裡，他說沒關係，這裡的猶太社群會接納我們，其實他們已經替他找好工作了，知道他們是要創業之後呢，去幫他們找好店面了，</li>
<li>各位，人都還沒有見到哦，找好店面了，已經有人要幫助他們，在那裡開創他們的事業。我聽他講的時候，我真的覺得天啊，猶太人超團結的。</li>
</ul>
</li>
</ul>
<p>我真的想說，我跟我的同學也好，朋友也好，我們說不定是，我得認識你到一個程度，我才會決定我要付出多少。然後如果我在付出很多，卻沒有得到相應的回報的時候，我就覺得你這個人佔我便宜，沒有義氣，我就再也不把你當朋友，或我就跟你疏離了。</p>
<ul>
<li>這是我的末底改故事的時候，我覺得最稀奇的地方，他們因為經過亡國之痛，知道任何一個猶太人，在很多地方都被打壓被欺負。</li>
<li>所以各位，他們學會了一個就是他們不太去追究，你給我帶來多少祝福，你給我帶來多少麻煩。然後呢，只要是我們的事，就是我們的事，不再去區分說，你是加分還是扣分。</li>
<li>這個觀念真的，你把它跟波斯一對比，你就發現，兩個完全不同的民族，不同的生命，不同的價值觀。</li>
</ul>
<p>OK，好，我們休息十分鐘，各位。等一下因為你們需要，這個下一次上課結束的時候就吃飯時間，我們一定會讓大家準時。  </p>
<h1 id="……………Session-3"><a href="#……………Session-3" class="headerlink" title="……………Session 3"></a>……………Session 3</h1><p>金門沙美長老教會研經講座 以斯帖記第三堂 講員：胡維華牧師  Nov 1, 2020<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Roh6y2ota1E">https://www.youtube.com/watch?v=Roh6y2ota1E</a></p>
<h2 id="以斯帖設宴請王"><a href="#以斯帖設宴請王" class="headerlink" title="以斯帖設宴請王"></a>以斯帖設宴請王</h2><p>第五章 第1節 第3日，以斯帖穿上朝服，進王宮的內院對殿站立。王看見他，就施恩於他，向他伸出手上的金杖。以斯帖就向前摸杖頭，然後王對他說：「以斯帖，你要什麼？你求什麼？就是國的一半也必賜給你。」</p>
<ul>
<li>本來這段應該是從非常緊張生死未卜的那種感覺，到突然之間你聽王對以斯帖的態度、問候，告訴他說：「你要什麼？你就是跟我我要國的一半我也都會給你。」所以王對王后其實是非常非常的善意有好感，雖然三十天沒有見面了。</li>
</ul>
<p>第四節說：「以斯帖說：『王若以為美，請王帶著哈曼今日赴我所預備的宴席。』</p>
<ul>
<li><p>王問以斯帖說：『你怎麼會來呢？你要什麼？你儘管講，只要是你要的，我一定會為你成就。』」王說：「我要的就是請王帶王最尊貴的大臣來赴我所預備的宴席。」</p>
<ul>
<li>聰明人都知道王后絕對不是要這個，對吧？如果是要這個，就不必冒死了。所以呢，王帶著哈曼赴以斯帖所預備的宴席。</li>
<li>在酒席宴前，王又問以斯帖說：「你到底要什麼啊？」以斯帖說：「對，的確。」</li>
</ul>
</li>
<li><p>第七節：「我有所要，我有所求。如果王真的這麼喜歡我，請王明天再來吃一頓。」</p>
<ul>
<li>讀以斯帖記，我不知道你有沒有發現，到目前為止，我們已經看出波斯人的一種習慣，就是好像什麼事情都兩次。有沒有注意到？什麼事情都兩次。</li>
<li>所以以斯帖他就是一定要王跟哈曼來吃兩次，他才要進入他的主題。OK，好，很大程度的吊足胃口。</li>
</ul>
</li>
</ul>
<p>第九節說：哈曼、王跟王后中間，王心裡頭一堆問號，王后到底要什麼呢？弄得這麼故弄玄虛，</p>
<ul>
<li>然後非常非常的表達善意，就是請王來吃飯，但是其實是有所求的，猜不中到底他要什麼。</li>
<li>以斯帖對於他要跟王說的事情他也沒把握，所以為什麼之前有這麼多的預備功夫。</li>
<li>只有哈曼一個人，完全搞不清楚狀況，開心得不得了，有好吃的，而且呢，這已經是波斯宮廷裡頭最高等級的待遇了，就是王后請王吃飯，竟然要你做陪。所以哈曼呢，心中快樂，晃晃嬉嬉的出來，<ul>
<li>沒想到一出來就看見末底改坐在那邊，跟個雕像一樣，不站起來，也不動，他就滿心惱怒末底改，好像在他最尊貴的時候被人家打了一個耳光，因為這傢伙看到他就是不理他，覺得他沒什麼了不起。</li>
</ul>
</li>
</ul>
<p>第十節：哈曼暫且忍耐回家，然後就叫人請他的朋友跟妻子來。哈曼把所有今天他碰到的這些事情，眉飛色舞的講給他的朋友跟妻子聽，說：「你看，王后今天請王吃飯，不准別人去啊，就一定是要我做陪，然後明天呢，又來一次啊！所以這個尊貴的不得了。不過，美中不足的是，我看見末底改一個人坐在那邊，然後對我呢，不理不睬。」</p>
<ul>
<li>所以他講一句話，他說：「雖有這一切榮耀，也與我無異，因為一個人對他的，沒有給他好像應該有的敬重，讓他覺得所有其他一切都被取消了。」<ul>
<li>OK，各位，這個跟前面那個第一章的故事其實是很類似的，就是王什麼都有，一百二十七省的貴冑臣名等等什麼都有，可是就王后不來，好像突然之間什麼都沒有。</li>
<li>這跟猶大人在這個故事裡頭是剛好相反的，他們不會覺得你給我帶來麻煩帶來滅族的災難等等，他們甚至都沒有特別要把你踢出去，或者找你一個人來為你所做負責。</li>
<li>這是兩個完全不同的概念。</li>
</ul>
</li>
</ul>
<h2 id="哈曼的計謀"><a href="#哈曼的計謀" class="headerlink" title="哈曼的計謀"></a>哈曼的計謀</h2><p>好，結果呢，十四節：他們的妻子和他周圍的這些最親近的朋友，大概也是他的謀士，就對他說：</p>
<ul>
<li>「既然這樣，那你就給他立一個五丈高的木架，明天呢，王這麼愛你，對不對？王后也這麼挺你，所以你只要明天早上跟王說一聲，就把末底改掛在上面，那就結束了嘛，這個小事一樁。」</li>
<li>哈曼以這話為美，就叫人做了木架。</li>
</ul>
<p>以斯帖記有一個有趣的方法，其實在聖經研究裡頭是很常使用的，就是你找出這些故事當中人物他們相像的地方，</p>
<ul>
<li>比如說亞哈隨魯王跟哈曼像不像？這個「以這話為美」，在前面已經用在亞哈隨魯王身上，現在用在哈曼你身上。</li>
<li>當然你發現說，你追逐的理想，哈曼當然希望爬得越高越好，擁有的權力越大越好，其實他就是拿亞哈隨魯王當成他的理想，他做的事情也就像亞哈隨羅王做的事。你看這兩個人真的非常像。</li>
<li>哈曼以這話為美之後就叫人做了一個木架，這是波斯帝國裡頭給人最慘的刑罰，<ul>
<li>就是把你死了把你掛在那上面，掛上去的時候是活是死不太一定，如果是死了就是示眾，如果還活著的時候就掛上去，基本上就是有點像凌遲致死，讓你在上面悲慘到，你會很怨恨你為什麼還活著。</li>
<li>那前面那兩個曾經要對王下手的，那兩個叛徒，最後就是被掛在木架上面死的。所以大家的建議就是，哈曼可以用類似的叛國的罪名來對付末底改。其實要說一個人叛國還蠻容易的，這個蠻傷腦筋的。</li>
</ul>
</li>
</ul>
<h2 id="末底改的轉機"><a href="#末底改的轉機" class="headerlink" title="末底改的轉機"></a>末底改的轉機</h2><p>第六章：那天晚上王睡不著覺。為什麼王睡不著覺？不曉得是不是因為吃了王后的，然後明天還要再吃一頓，不知道發生什麼事。對所有的丈夫來說這都是很傷腦筋的事，搞不清楚你老婆在想什麼，這很麻煩。</p>
<ul>
<li>所以王就失眠了。各位我當然有點開玩笑了，不知道王為什麼睡不著。王睡不著之後，各位我們當中有沒有人看很多古裝劇，或者研究古代歷史？你知道古代的王睡不著覺都做什麼事嗎？你們睡不著覺都做什麼事？讀聖經然後就睡著了。</li>
<li>古代的王睡不著，沒有人讀書的，沒有人讀書，都是找什麼宮女跳舞，叫人拿酒來，這是最常見的。</li>
<li>亞哈隨魯王呢，其實他看起來氣質不特別好，他那天晚上呢，心血來潮，吩咐人呢，取歷史來讀，就把他的檔案呢，拿出來讀一讀，看過去到底發生了什麼事。<ul>
<li>這件事情很特別。那為什麼會這樣？為什麼剛好就是那天晚上睡不著？睡不著之後他有N種辦法可以來面對睡不著這件事情，他選了一個對我們來說非常非常意外的選擇，就是找人來讀書。太詭異了。</li>
</ul>
</li>
</ul>
<p>好，結果呢，讀到哪一段呢？</p>
<ul>
<li>讀到前不久有兩個王的太監想要下手謀害他，他說本來還有一點點倦意，覺得有點困困的，現在讀到這一段呢，一定立刻醒來，那天晚上再別想睡了。</li>
<li>講到這件事情，王就問說：「那件事情是因為末底改的舉報，所以轉危為安化險為夷，那末底改給了他什麼賞賜啊？」結果說原來什麼也沒給。</li>
<li>好，王呢，做了一個決定說：「OK，那我欠他，他保住我的命，所以我應該要好好的賞賜他。」</li>
</ul>
<p>就這個時候呢，說哈曼來了，王就把他叫進來，</p>
<ul>
<li>然後王問哈曼說：「有一個我應該要給他大大的獎賞尊榮的人，應該怎麼做呢？」哈曼以為王是要尊榮他、賞賜他，所以哈曼就講了一堆他心裡頭最想的事，我們看他怎麼說。</li>
<li>第七節：哈曼就回答說：「王所喜悅尊榮的人，他怎麼待他呢？把王常穿的朝服，把王騎過的玉馬，是戴王冠的，都交給王最尊貴的一個大臣，讓這個人穿上王穿過的朝服，然後那個拉的馬車是王坐過的，然後那個大臣呢，在前面戴著這個馬繞城，讓全城的人都認識他，都知道他。這樣他們繞城遊行的時候，那個還得宣告說：『王所喜悅尊榮的人就如此待他。』」<ul>
<li>各位，哈曼給的賞賜，王應該要這樣待他最喜悅最尊榮的大臣，這是內容。如果今天這樣獎賞你，你要不要？</li>
<li>對我們來說，這什麼東西啊？還蠻麻煩的，繞城遊行，這有什麼好啊？不過雖然我們都不會太羨慕這種待遇，如果你仔細聽一聽哈曼所說的內容，一個人穿上，用中國古代講的，穿上皇帝的龍袍，這是什麼事啊？其實哈曼講的內容是叛國罪，對不對？你穿上王穿過的朝服，你坐王座的馬車，然後王最尊貴的大臣在前面替他帶著這個馬，然後遊行全程，基本上就是說裡面這個就是王了嘛，所以這是最典型的叛國罪。</li>
<li>各位，這兩個人，一個呢，愛哈曼想吃天鵝肉，想當王想瘋了，只有權力地位等等，哈曼根本不知道他在說什麼。</li>
<li>更好笑的是，這個王爺很糊塗，他完全沒有意識到說，你底下這個人講的根本就是胡說八道。他一聽，「哎呀太好了，那就這樣做吧！」</li>
</ul>
</li>
</ul>
<p>結果呢，要尊榮的人是誰呢？真是不幸，要尊榮一個哈曼最討厭的人，就是末底改。OK，末底改被這樣遊行示眾，你猜他開不開心？他大概跟各位差不多，覺得浪費我的時間。</p>
<p>各位，這裡說不定讓你發現一件事情，我們剛剛一經文都沒有告訴我們，末底改為什麼對於哈曼不卑不亢？</p>
<ul>
<li>為什麼其他的人，其他人有沒有有一些人是愛慕虛榮只好跪拜？應該有吧。各位還有沒有其他的人他們跪拜哈曼？那一些人跪拜哈曼他們的理由是什麼？有沒有人是想要逢迎吹捧拍馬屁，因為哈曼開心嘛，對不對？末底改卻不卑不亢。</li>
<li>各式各樣裡頭至少有一個在這裡你發現了，他對於穿上王的朝服，坐王的馬車，大臣給他在外面宣告他的權柄或尊容，末底改對這一點興趣都沒有。<ul>
<li>他的不卑不亢哈曼, 至少告訴你一件事，就是他對權貴對權勢沒有興趣，他沒有要去逢迎去攀這些權貴的權勢等等，那不是他要做的事。</li>
<li>問題是哈曼很嘔，這大概是他一輩子最不如意的一天了，</li>
</ul>
</li>
</ul>
<h2 id="哈曼的反應"><a href="#哈曼的反應" class="headerlink" title="哈曼的反應"></a>哈曼的反應</h2><p>沒想到呢，做完這一切事情，經文告訴我們說十二節：「哈曼是憂憂悶悶的，蒙著頭急忙回家去。」他覺得超級羞恥的。</p>
<ul>
<li>其實有什麼好羞恥的呢？他至少還是王所最喜歡的大臣，那他為什麼會覺得羞恥？</li>
<li>後面他現在在介紹那個人是他，是應該要跪拜他卻不願意，現在突然之間好像變成在他之上了，然後那個點子還是他出的，這是自作自受啊。</li>
</ul>
<p>有趣的是他回去，又告訴他的朋友和他的妻子，這一次他妻子有一個很不一樣的看法，</p>
<ul>
<li>他說：「你在末底改面前，必致敗落。」他說：「你在末底改面前，從今天開始你已經輸了，而且只會越來越糟糕。為什麼呢？你必不能勝他，終究必在他面前敗落，你一定輸他了。」<ul>
<li>各位為什麼？這老婆好像還蠻有點智慧的，我覺得他已經看出他的丈夫在這些，從別人的角度來說，他們並不會認為哈曼在這裡他有什麼損失，對吧？就王因為末底改的功勞等等，所以賞賜他、尊榮他等等，並沒有因為這樣就貶抑哈曼。可是對哈曼來說他好像是世界末日。</li>
<li>他老婆看出來說：「天哪，你這個人你連基本的是非都沒想清楚了，你這豬腦袋啊！」那如果是這樣呢，你要跟末底改那個人完全不以你為意，你把他當成你最大的敵人，你只會輸的，他跟你中間根本就沒有故事，你卻一天到晚要跟他打仗，跟那樣子的他等於是無所畏懼，你要跟他打仗，你一定輸，你輸得很慘。這是他妻子在這裡講的理由。</li>
</ul>
</li>
</ul>
<h2 id="赴以斯帖宴席"><a href="#赴以斯帖宴席" class="headerlink" title="赴以斯帖宴席"></a>赴以斯帖宴席</h2><p>好，結果呢，耽擱了，所以必須趕快的去赴以斯帖為王后預備的宴席。在宴席當中，王又問王后說：「你要什麼啊？」</p>
<ul>
<li>第三節，這次以斯帖呢，在王兩次願意接受他預備的宴席等等，然後每一次都信誓旦旦的，「只要你開口我都給你。」這時候以斯帖就說話了：</li>
<li>「我所願的是王將我的性命賜給我，我所求的是王將我的本族賜給我。」為什麼呢？因為別人把我們賣了。</li>
<li>王一聽，「開什麼玩笑，竟然有人敢這樣對付我的妻子，這是誰呢？」第六節：「以斯帖說：『仇人敵人就是這惡人哈曼。』」<ul>
<li>哈曼一聽，他竟然沒有當場心臟病發，我也蠻佩服他的。那一天剛剛已經經過一次很大的打擊，現在呢，王后在王面前告他的狀，一聽嚇死了。</li>
</ul>
</li>
<li>第七節：「王便大怒，起來離開筵席，往御園去了。」<ul>
<li>這一句呢，我曾經為了這一節經文花了好久好久的時間，就想不懂，為什麼王跑掉啊？現在是你老婆在你面前控告有人對他和他的家族這麼的有各式各樣的陰謀要設計陷害他，然後你很生氣，你手上有王的權勢，你幹嘛離開？我還以為這個時候如果有要走，應該是哈曼趕快逃走，</li>
<li>可是經文說是王大怒起來，王跑到御花園裡頭。各位，他去幹嘛？看看花散散心是嗎？為什麼要離開呢？<ul>
<li>我後來去查史料才發現，根據希臘史學家希羅多德所寫的《波斯歷史》裡頭，他有一段話，他說波斯人呢，在第一章裡頭講，他們做事情，他們就是很驕傲他們的智慧，所以他們寫的法律跟人家不一樣，別人可以一天到晚更改，從憲法到這個什麼施行細則，一天到晚改來改去，波斯人沒有，波斯人只要寫成文字，永不更改。所以呢，過程必須要非常非常的謹慎，要問過這些聰明人等等。</li>
<li>好，各位，波斯的風俗、宮廷裡頭的文化，除了剛剛那些之外還有一個規矩，什麼規矩呢？如果王跟他的謀士們討論一件事情，討論的時候呢，他們討論的時候可能是比如說在宮廷上面，在朝廷當中論證，論證之後呢，現在有了一個想法一個決定。</li>
<li>各位，這個還沒有，還不是最後的決定，有了一個想法的共識之後，他們得坐下來吃喝，吃喝帶點酒意之後，他們回頭說：「我們剛剛想的那個點子，是不是現在大家都還覺得很好？如果是那就OK了。」</li>
<li>你平常清醒的時候要覺得對我們要這樣做，喝了酒帶點醉意之後，你還說就是這樣，那這件事情就在波斯的宮廷裡頭就定了，叫做定局。</li>
<li>反過來有一些時候，王跟大臣一天到晚喝酒，喝酒的時候講到國事要怎麼處理，這時候有個想法，各位在酒席上面不可以是最後的決定，你想了之後呢，你得離開酒席，去外面清醒之後，你仍然決定就是這樣，現在呢，這是最終的決定。</li>
</ul>
</li>
<li>所以你看這經文講很有趣哦，他說：「王大怒起來離開筵席，往御園去了。」然後下一句說：「哈曼見王起身離席……」<ul>
<li>我們其他人以為他尿急，哈曼的理解不是這樣，哈曼的理解是王起身離席，他就知道他死定了。為什麼？因為王要在最短的時間之內，讓他現在的想法變成最終的想法。光在酒席上面決定說「把他拉出去斬了」，各位底下的人不會執行，為什麼？因為只有酒席當中起的意，酒席當中不可以做最後決定，你得起身離開，你到外面去清醒一下，然後你說：「來人啊，拉出去斬了！」這時候呢，大家拖出去了，因為是清醒的時候這樣，喝酒的時候也是這樣，喝酒是這樣，清醒的時候還是這樣，就是最終的決定。</li>
<li>這句原來背後有波斯人的習慣，所以為什麼哈曼一見王走了，他一點都沒有覺得我還有救。如果是我們，我們大概這樣想，哈曼一看王走了，他就知道他完了，他發現他完了，王是認定要加罪於他，他要趕快想辦法，因為王如果去御花園繞一圈回來，仍然說「拖出去斬了」，他就沒救了。</li>
</ul>
</li>
<li>所以他要把握這個時間，他就趕快求以斯帖，希望可以保住他的小命。</li>
</ul>
</li>
</ul>
<h2 id="把哈曼處死"><a href="#把哈曼處死" class="headerlink" title="把哈曼處死"></a>把哈曼處死</h2><p>第八節：「王回來了。」各位我猜王是小跑步啊，要把握時間嘛，氣死啦！</p>
<ul>
<li>沒想到王一回來發現哈曼呢，因為他情急嘛，所以他要求以斯帖，以斯帖一定不理他。</li>
<li>各位，你不會因為以斯帖不理你，然後你就站在那裡。所以他去拉他，當他去拉以斯帖，剛好王回來，王一聽：「在我的地方，你對我的女人不安分！」<ul>
<li>所以各位，王這麼一講，那旁邊的人呢，立刻就把哈曼給拖出去了。「他見哈曼扶在以斯帖所靠的榻上，王說：『他竟敢在宮內在我面前凌辱王后！』」</li>
<li>所以這話一出口，人就蒙了哈曼的臉，然後就給他掛在他自己原來為末底改所預備的那個木架上面。</li>
</ul>
</li>
</ul>
<p>以斯帖記裡頭描繪的波斯人，如果你去對著希羅多德所寫的波斯歷史讀，你真的會發現這些人其實是很有趣的，當然啦，也可以從另外一個角度講就是他們很可憐，</p>
<ul>
<li>他們其實是希望把人類的智慧發揮到極致，他們希望不要有那種非常衝動形式的這些，所以他們立了好多規矩，</li>
<li>可是那些規矩呢，各位，這個到最後你發現，「哎呀，他其實沒有，至少在以斯帖記裡頭，不特別有智慧。」  </li>
<li>你是一定要問那些所謂智囊明法的人，你是一定要兩次從清醒到筵席，筵席再到清醒，等等所有這些什麼永不更改，最後在這個宮廷裡鬧劇一場，一個接著一個。</li>
</ul>
<p>第八章：那天把哈曼處死之後，王就把哈曼的家產賜給了以斯帖，王也把他原來給哈曼的戒指給追了回來。</p>
<ul>
<li>你現在發現搞了半天，這一段時間王的戒指一直都在哈曼手上，這個國家真是令人覺得超級離譜。</li>
</ul>
<h2 id="沒有辦法取消之前命令"><a href="#沒有辦法取消之前命令" class="headerlink" title="沒有辦法取消之前命令"></a>沒有辦法取消之前命令</h2><p>第三節：「以斯帖又伏伏在王面前流淚哀求，求他除掉哈曼害猶大人的惡謀，就是原來那個奉王的命令所寫的在十二月十三號各省的人都可以殺害猶大人，可以奪取他們的家產的這件事情。」</p>
<ul>
<li>現在呢，以斯帖要求王把前面的這個命令給取消。以斯帖是這樣說的。第五節：「亞哈隨魯王哈米大他的兒子哈曼赦謀傳旨，要殺滅在王各省的猶大人，現今王若願意，我若在王眼前蒙恩，王若以為美，若喜悅我……」</li>
<li>各位，這講了四個，「王若願意，我蒙恩，王以為美，王喜悅我」，做什麼呢？</li>
<li>「請王令下旨意，廢除前面所傳的那個旨意。」<ul>
<li>如果是你，你要不要答應？要不要答應？他們用王的命令、王的戒指下了一個命令，是可以殺所有猶大人的，像以斯帖說，搞了半天那個是要害我的，那個超級離譜啊！<br>  -「請王取消，廢除那個命令。」各位，王肯不肯？你看王怎麼說。</li>
</ul>
</li>
</ul>
<p>第七節：「亞哈隨魯王對王后以斯帖和猶大人末底改說：『因哈曼要下手害猶大人，我已將他的家產賜給以斯帖，人也將哈曼掛在木架上，現在你們可以隨意奉王的名寫諭旨給猶大人，用王的戒指蓋印，因為奉王名所寫，用王戒指蓋印的諭旨，人都不能廢除。』」</p>
<ul>
<li>各位所以他有沒有答應以斯帖？沒有。<ul>
<li>他說：「哈曼所寫的是奉王的名，用王的戒指蓋印，那個命令是不可以廢除的，因為波斯人的律，我們最引以為傲的就是，我們所下的命令是永遠不可以更改。」</li>
<li>各位，我問你，你覺得這個聰不聰明？他原來的動機是好的，是希望我們深思熟慮之後我們才下命令。OK，可是各位，命令永遠不可更改，好還不好？這很有問題喔，<ul>
<li>為什麼？因為時代會改變對不對？你要想你真的這麼聰明，你現在所想一件事怎麼處理，要幾百年或幾千年，如果一個國家歷史可以有這麼久，到那個時候都還完全不會改變，這也太高估人的智慧了吧？</li>
<li>可是王就是不肯，王說：「哈曼我已經把它幹掉了，家產我也給你了，我已經替你做很多了，現在呢，我給你戒指，你也可以下命令，你下的也是永遠不可更改，可是我告訴你，你別想把那個廢掉，因為不可以。」</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>各位，這是波斯人制立的國法。</p>
<ul>
<li>好，那如果是你，你要怎麼辦？你看這個王很聰明，這個王拍拍屁股走人了，戒指都給你了，你還怎麼辦？ 我這個人叫我把他廢除，對不起，做不到。</li>
<li>末底改跟以斯帖怎麼辦呢？他們想了一想之後，最後他們的辦法是什麼呢？<ul>
<li>第九節：「三月，就是西彎月二十三日，把王的書記召來，然後也是用各省的文字等等，下了一個令。」</li>
<li>十二節：「諭旨中允準各省各城的猶大人，在十二月十三號，猶大人可以聚集保護他們的性命，他們也可以在那一天，減除殺戮滅絕那些要攻擊他們的人，他們也可以奪取那些人的財物。」</li>
</ul>
</li>
</ul>
<p>各位，你想想，你覺得這個，在沒有辦法取消前面的那個命令的情況之下，你覺得這是不是最好的辦法？</p>
<ul>
<li>如果你有王的戒指，現在叫你寫一個命令，你要寫什麼？這是末底改跟以斯帖，最後他們寫的就是，因為前面那個命令是十二月十三號會有人聚集攻擊猶大人，<ul>
<li>各位，你也可以，你想一想，我替你想過幾個假設狀況，如果是我，我會有個建議就是：「十二月十二號有人可以先下手為強。」你覺得這個點子怎麼樣？不錯吧？也可以這樣。</li>
<li>如果這樣，那就看誰厲害，你十二月十三號看著，你還有幾個戰者可以攻擊我的人，</li>
</ul>
</li>
</ul>
<p>可是沒有。末底改跟以斯帖沒有這樣子，</p>
<ul>
<li>他們說好，原來的命令既然是十二月十三號，「我們猶大人，我們那一天，我們可以聚集保護我們自己，如果你攻擊我，我可以保護自己，我也可以攻擊你。」</li>
<li>就是給了猶大人自衛權。在沒有辦法取消那個命令的情況之下，說猶大人可以自衛。<ul>
<li>各位，這命令蠻了不起的。照我講，只要日期提前一天，這整個故事就可以完全不一樣。如果我要的話，我可以說：「從今天開始一直到十二月十二號，每一天猶大人都可以聚集，攻擊他們看不順眼的敵人。」可以吧？戒指在我手上，愛寫什麼寫什麼，可是都沒有。</li>
<li>這兩個人說好，看起來在這樣的情況下，我們讓猶大人可以起來保衛自己，因為原來的命令是仇敵可以奪取猶大人的財物，所以這裡讓猶大人也可以奪取攻擊他們的人的財物。這個部分是平等的，沒有越過原來命令的範圍，來給新的增加他們有利的情勢等等，這個部分沒有。</li>
</ul>
</li>
</ul>
<p>其實你仔細想想，在那個所謂永不可更改的這種非常烏托邦式的理想的情況之下，我覺得反制的這個命令的內容非常值得思考，</p>
<ul>
<li>他要怎麼樣維持正義公平，怎麼樣子的不會是加害過分，這個部分需要拿捏得很好。</li>
<li>為什麼？不然呢，你為自己將來找了很多麻煩。如果你說：「從現在開始到十二月十二號，我們猶大人每一天，我們高興我們就可以把那些原來看我們不太順眼，我們通通都可以下手害他。」<ul>
<li>各位，那將來呢？你說不定對付的不是只有哈曼和他的家族勢力，那些依附他勢力的人，你會因為你過分的要保護自己，結果為自己樹立了將來的敵人，對吧？</li>
<li>其實這個從911之後，全世界的這個恐怖主義等等，為什麼會有越演越烈的狀況，就是這一種，它有那個你想要報仇或者保護自己，</li>
<li>可是你可能在這個部分，當你做得過分的時候，你是為自己製造了明天的敵人，為了解決昨天的敵人，製造了更多明天的敵人，這個越來越麻煩，滾雪球，這裡其實是蠻值得想的。</li>
</ul>
</li>
</ul>
<p>好，當這個命令一出去，蘇珊城的人歡呼快樂。</p>
<ul>
<li>各位，猶大人很開心，這我們懂，因為他們民族的生存至少有了一定程度的保證。</li>
<li>可是蘇珊城的人開心個什麼鬼啊？為什麼蘇珊城的人很開心？蘇珊城的人是波斯裡頭的政治統治階級，是在王以下的這些人，為什麼這些人會快樂？因為只有這樣，既給猶大人正義保護，可是又不過頭，才讓這個國家有未來。<ul>
<li>所以這些人他們是知道的，你給了一個像第一章那種莫名其妙的命令，那就是造成所有人的麻煩，只是一時暢快，可是將來都是頭痛的時候。</li>
<li>蘇珊城的人反而知道說，當他看這個命令的時候他知道說，也許取消那個命令是最好的，在沒有辦法取消的情況之下，說不定現在這個狀況呢，是我們所可以想像的最好的狀況，沒有把將來的問題給惡化了。</li>
<li>所以結果就是蘇珊城人歡呼快樂，然後猶大人歡喜快樂，設擺筵席慶賀，大家又吃了。</li>
<li>以斯帖記的人蠻適合參加教會的，我們做什麼事都用吃喝解決，他們也是，什麼事又吃又喝了。</li>
</ul>
</li>
</ul>
<h2 id="到了那一天"><a href="#到了那一天" class="headerlink" title="到了那一天"></a>到了那一天</h2><p>第九章：十二月十三號到了，那一天</p>
<ul>
<li>第二節說：「猶大人在各省聚集，殺戮擊殺那些要害他們的人。」<ul>
<li>確實有人到那一天仍然起來，要對猶大人不利，一方面因為國家的幅員廣闊，各個地方有各個地方的恩怨情仇，也有人說不定藉著這個機會來報復以前的事情，再加上哈曼居高位很久，各位，你可以想像，他的殘餘勢力，那些原來要討好他、依附他，或者是靠著他升官等等，這些人，這些人仍然在他們的勢力影響範圍之內，所以這些人仍然是會聚集要攻擊猶大人的。</li>
<li>所以到了十二月十三號，並不是什麼太和平的時間，所以還是有衝突，還是有擊殺的問題跟狀況。</li>
</ul>
</li>
<li>第五節說：「猶大人用刀擊殺一切仇敵，任意殺滅恨他們的人，在蘇珊城，猶大人殺了五百個，也殺了他們的十個兒子。」<ul>
<li>不過，在這個過程當中，猶大人卻沒有下手奪取財物，命令允許他們下手奪取財物，執行的時候告訴我們說，他們把敵人殺了但是沒有奪取財物，</li>
<li>這是什麼狀況？按照命令可以對不對？按照命令他們可以奪財物，那個是他們得到的戰利品，可是實質的狀況是，他們沒有奪取財物。</li>
<li>這個沒有奪取財物就讓他們的武裝行動，變成是完全的保衛自己，只是為了保衛生命財產的安全，而不是為了要從這個當中得到好處。所以這件事情其實是蠻了不起的。</li>
<li>你把這一段經文跟前面波斯的帝國那個價值觀，那個形式的作風相比，你就會發現很特別。波斯就是喜歡說自己很厲害、很有錢、很強，宰相甚至於可以出錢讓王給他辦事，可是這裡呢，告訴你，猶大人說：「財物對我們來說呢，沒什麼興趣，你有的，我不特別喜歡，我有我的，我夠了，我不需要你的，你的你的，但是呢，你不應該下手殺害我們，當你下手殺害我們的時候，我們是可以保衛自己的，雖然我們對你的財物一點興趣都沒有，就算你死了，你的財物那是你家的事。」這件事情很了不起。</li>
</ul>
</li>
<li>第九章中間這一段就是彙報全省全國。「十六節說：『在王各省其餘的猶大人也都聚集保護性命，殺了恨他們的人七萬五千，卻沒有下手奪取財物。』」<ul>
<li>欸，這很稀奇喔，在猶大人的範圍之內，各地，他們對於財務都沒興趣，這個展現出這個民族的自治，他們的節制力，他們對於事情的是非對錯，他分得非常清楚，「我們要的，讓大家知道的就是，我們要我們的生命權，我們對別人的財務沒有興趣。」</li>
<li>這樣脫離仇敵，得享平安，然後他們就過節了，又坐下慶賀了，設宴歡樂，而且因為太開心了，</li>
</ul>
</li>
<li>從此以後呢，就立了一個條例，是末底改跟以斯帖下的王的命令，通國的猶大人將來要守這節，就是普珥節。<ul>
<li>他們怎麼過這節呢？這還蠻值得說一下，我讀一下二十節開始，他說：「每年守亞達月十四、十五兩日，以這月的兩日為猶大人脫離仇敵得平安、轉憂為喜、轉悲為樂的吉日。在這兩日設筵歡樂，彼此餽送禮物， 賙濟窮人。」</li>
<li>所以搞了半天，猶大人有沒有窮人啊？有窮人耶！窮人跟敵人對抗的過程，打贏了，然後沒有下手奪取財物，是很了不起哦。</li>
<li>好，現在呢，大家來歡慶他們撿回一條命的這兩天，普珥節怎麼過這個節呢？設宴歡樂，大家要為彼此準備禮物，好像過聖誕節一樣，然後同時要做賑濟窮人的事。</li>
</ul>
</li>
</ul>
<h2 id="對比吃喝心態"><a href="#對比吃喝心態" class="headerlink" title="對比吃喝心態"></a>對比吃喝心態</h2><p>你會發現，他們也過節，他們也吃喝，在故事結尾有的過節吃喝，</p>
<ul>
<li>跟一開頭波斯人、波斯政權、波斯心態的這些人的吃喝很不一樣。那裡跟窮人一點關係都沒有，</li>
<li>那裡的窮人事實上是你如果太窮，你根本就跟那180天或那7天一點關係都沒有，因為那裡是各省的權貴、貴重，什麼省長等級的人物或蘇珊城的大小人民，你得是這些身份你才有份於那裡當中。<ul>
<li>有的當然不是，是當他們過節的時候，是他們得要照顧他們當中的窮人，這非常了不起。說不定就是因為這樣，所以他們可以不下手去奪取別人的財物，因為財物從來就不是他的偶像，不是他生命當中最重要要奪取或者要保護的，所以他很樂意跟人分享。</li>
</ul>
</li>
</ul>
<p>後面就講到他們過這個節，剩下一點點的時間我把第十章講完。</p>
<p>第十章：第一節說：「亞哈隨魯王使旱地和海島的人民都進貢，他以權柄能力所行的一切，都記載在波斯王記裡頭。」他抬舉末底改使他高升，這些事情都寫在歷史上面。</p>
<p>第三節：「猶大人末底改做亞哈隨魯王的宰相，在猶大人中偉大，得他眾弟兄的喜悅，為本族的人求好處，向他們說和平的話。」</p>
<p>第十章非常短，但第十章如果你把它相對於第一章，亞哈隨魯王之所以宴請賓客，是為了這些人願意在他要舉行的軍事行動上面，他們出錢出力支援他，然後別想叛變篡位等等，後來打輸了，他要挽回他政治上面的聲望，所以他做的事情，我看起來最明顯的一件事情就是抬舉哈曼。</p>
<ul>
<li>哈曼很懂得權術，那坦白說他的治國呢荒唐，他只管自己個人的這些聲望或者是權位，</li>
<li>直到第十章才告訴你說，亞哈隨魯王薛西斯呢，在歷史當中，他還真的做了一點事，但是看起來這個事情，他之所以可以從谷底翻身，跟末底改成為他的宰相有很重要的關聯。</li>
<li>OK，那好像前面都變成是一場鬧劇。如果你要講治國的話，到這個時候它才開始真的有一點點的作為。</li>
</ul>
<p>各位，我們的以斯帖記的第一部分結束了，我們可以安心的去吃飯，跟他們一樣，等到一點一點十分，OK好。</p>
<ul>
<li>下午的時間呢，我們會重新一次的讀以斯帖記，然後我會給各位一些，我不知你知不知道，如果你不知道的話，就會是新的東西，你可以從那個角度，再看一次這個故事的時候，你會更清楚，它為什麼會在聖經裡頭，它要教我們什麼。OK，好，我們來禱告。</li>
</ul>
<p>感謝主保守我們早上的時間，我們很快地看了一下《以斯帖記》，這本有趣的小書，看見在歷史當中，人性的敗壞，人性的計較，競爭，造成很多很多人生活當中的困難。主，我們好像，好像也在，即使是不同的時代，卻是同樣的世界當中，求主讓我們今天所讀的這個故事，可以激發我們開始去思想，我們怎麼樣可以活出一個，比較貼近你心意的價值觀，生命的態度，而不是在這些財富、名利、聲望的追逐當中卻迷失了，空有美好的理想，我們所成就的最後，在別人的眼裡頭看起來卻是鬧劇一場。願主讓這些經文可以停留在我們的心裡頭，也求主恩待我們下午的時間，讓我們可以有好的精神，我們再讀這個故事的時候，願真理的聖靈成為我們每一個人的導師。謝謝主，禱告靠耶穌的名，阿們。  </p>
<h1 id="……………Session-4"><a href="#……………Session-4" class="headerlink" title="……………Session 4"></a>……………Session 4</h1><p>金門沙美長老教會研經講座 以斯帖記第4堂 講員：胡維華牧師  Nov 1, 2020   </p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=BGJltmYeXPE">https://www.youtube.com/watch?v=BGJltmYeXPE</a></p>
<p>我們好像大家都在這裡了。我們就把握時間。如果按照我們所讀中文聖經的《以斯帖記》，各位大概我們理出了一個故事的主軸，</p>
<ul>
<li>就是以色列人在波斯帝國裡頭，因為各式各樣的原因，他們好像被人不認識、不理解也不欣賞，</li>
<li>然後在比較激烈的衝突的時候，他們呢，連要保衛自己都有相當的困難。</li>
<li>這本書好像就是告訴我們，他們如何非常奇蹟似的蒙神保守，然後他們在歷史當中存留，</li>
</ul>
<p>好像是這樣。</p>
<ul>
<li>的確，從和合本的聖經，也就是希伯來文的聖經，我們中文和合本的這個以斯帖記是根據希伯來文的文本而有的。各位，投影的這個檔案可以送給大家，在教學那邊已經有檔案了，所以如果你們要的話可以等一下跟他要，不然你可以上網去找，網路上面也有。我等一下會告訴你在哪裡。那中文的翻譯是根據希伯來文的文本，希伯來文聖經而翻譯的。</li>
</ul>
<h1 id="第二遍-有層次深入理解為何拿掉宗教詞彙"><a href="#第二遍-有層次深入理解為何拿掉宗教詞彙" class="headerlink" title="第二遍:有層次深入理解為何拿掉宗教詞彙"></a>第二遍:有層次深入理解為何拿掉宗教詞彙</h1><p>問題是以色列人呢，不是只有希伯來文的聖經而已。</p>
<ul>
<li>我們現在有的希伯來文的文本是主後第11世紀，主後1008年的列寧格勒文本。<ul>
<li>猶太人呢，因為在歷史當中他們講希伯來文的人越來越少，在耶穌的時期，他們已經很多人使用亞蘭文或希臘文。希伯來文根本就是很難閱讀的，對他們來說太難了。</li>
<li>大部分的人都用亞蘭文或希臘文。耶穌時期的使徒、教會、猶太人的會堂等等，用很多的亞蘭文或希臘文的聖經。</li>
<li>如果你把新約裡頭使徒們甚至於耶穌引用舊約的部分，你去對照，你會發現他引用的不是希伯來文的版本，而是希臘文的版本。</li>
<li>那大部分的時候呢，希伯來文跟希臘文的版本沒什麼差別，所以呢，大家也都沒有問題。</li>
</ul>
</li>
</ul>
<p>有趣的是在以斯帖記呢，希伯來文和希臘文的版本有相當的差別，OK，有相當的差別。</p>
<ul>
<li>今天這個一點到兩點，我們就是要來讀希臘文的以斯帖記跟希伯來文不一樣的地方。</li>
</ul>
<p>各位，希臘文的版本也就是今天天主教的聖經裡頭，他們的以斯帖記，所以我們現在讀的這個翻譯不是我翻的，是天主教的教會翻譯的，在他們的司高本的聖經裡頭有這些，所以很容易找得到。</p>
<h2 id="有六大段是希臘文的版本獨有的"><a href="#有六大段是希臘文的版本獨有的" class="headerlink" title="有六大段是希臘文的版本獨有的"></a>有六大段是希臘文的版本獨有的</h2><p>希臘文和希伯來文版本的差異呢，從一開頭它的差異在於有六大段是希臘文的版本才有的，希伯來文的版本沒有。</p>
<ul>
<li>它的差別不是字句中間多一個字少一個字，不是這種的。<ul>
<li>很多其他的經文的部分，比如說《撒母耳記》上下，很多多一個字少一個字，多一小段少一小段等等，這種差異很多，</li>
<li>可是以斯帖記很特別，它是六大段整段的，存在於希臘文的版本，但不在於希伯來文的版本。</li>
</ul>
</li>
</ul>
<h2 id="1-第一大段內容"><a href="#1-第一大段內容" class="headerlink" title="1. 第一大段內容"></a>1. 第一大段內容</h2><p>我們剛剛讀的以斯帖記，這個一開頭，第一章是什麼亞哈隨魯王，在從印度直到古時通管一百二十七省。</p>
<ul>
<li>各位，希臘文的版本在一章一節之前有一個叫做古錄A，第一大段，內容是什麼呢？</li>
</ul>
<p>第一個部分，這一大段又分成兩部分。</p>
<ul>
<li>第一部分是他講末底改，他們翻成莫爾德開，我們叫做末底改，他們叫做莫爾德開。</li>
<li>第一部分是末底改做了一個夢，各位你可以看，不然你就聽我讀，我不會全部都讀，因為那要花蠻多的時間。我把其中一些精彩有趣，獲得主要的片段讀給大家聽。</li>
<li>他說，遍亞敏族有一個人叫做末底改，在薛西斯王第二年，一月一日，明山月是一月，一月一日做了一個夢。他夢見什麼呢？第四節，他的夢如下：他聽見喧譁吶喊雷鳴地震，地上一片混亂之聲，忽見兩條巨龍前來準備廝殺，發出狂吼怒嚎，萬民都應聲備戰攻擊正義的民族。請問你正義的民族是誰？應該是有大人嘛。好，那是黑暗恐怖的日子，世上滿布憂患痛苦悲哀和暴亂，所有正義的民族都感到恐慌害怕災難，於是準備犧牲向天主哀嚎。當他們哀嚎之際，由一小泉湧出一條大河，隨事洶湧，同時曙光和太陽出現，貧賤的人受褒揚，顯貴的人被吞滅。末底改夢見這事，然後就驚醒了，心想天主有何意思，一天到晚思索夢中的意義。</li>
</ul>
<p>各位，有這一段跟沒有這一段，你對以斯帖記的理解很不一樣。哪裡不一樣？沒有這一段的話，我們讀以斯帖記，其實很大程度我們都會覺得，猶大人之所以會遭遇滅族的災難，其實跟末底改這個人的不貴不敗很有關聯，好像是因為它而引發了這整件事情。但是如果你在前面加上這一段，好像所有的對猶大族的這些逼迫殺害鬥爭，都有一個屬靈的意義了，因為他曾經好像先知一樣，領受了一個異夢，這個異夢跟他的人生相關，也因著他的人生，所以後來影響到以色列民族，對吧。這是第一大段，第一個補錄裡頭的第一部分。第二部分呢，是把我們後來碰到兩個太監要謀刺薛西斯王的那一段呢，他們在這裡呢，有了一些補充，講他們住在宮中，然後末底改呢，發現他們的陰謀，留心觀察他們的行動，得知他們要對王下毒手，將此事報告給了君王，君王招供以後把這兩個人處了死刑等等。這個比較簡單。我們來看一下古錄B。古錄B這一大段落是插在三章十二十三節中間。三章的十二十三節是什麼呢？12節是1月13號，他們呢，找了王的書記來，然後要寫那個詔書。在希伯來文的聖經裡頭，沒有詔書的內容，雖然我們知道那個詔書是什麼，就是簡單的說了一下，把意思告訴了我們，說在12月13號，各省的人都可以起來對付猶大人，可以殺害可以奪取他們的財物等等。在希臘文的版本裡頭呢，各位我們有那個王命令的內容，原文如下：這個中文呢，翻得真的蠻有功利的。第二節：自正轄治各邦廣理全國以來，未嘗忘用職權，常以寬容仁慈，撫育我人民，自在庶民皆享康樂，舉國共慶生平。各位這中文超好的吧，我每次讀都覺得，哇，這很令人感動。辛苦經營以圖國泰民安，恢復人類久已渴望之和平，正經諮詢疏密，何以克遂此願，如何讓我這個願望可以實現。哈曼首相秉赴忠貞，性智超群，上咒正曰：散居天下萬邦，風俗律法，以天下義且不從王法，使政所頒政令，南咒絕功，今政史西齊端，为此民族與眾書役，故守己法，生活義趣，對政天下實存野心，致力破壞，是以國家不惑安寧，甚至雅夫哈曼在文書內所誓之人物物物於本年12月14日，把這些人一律刀斬殲滅，久足不得留情顧襲，勿使古今百類於一日之間，息葬身久全然後國壁求安亂世方襲。</p>
<p>有一個王的命令了。我們看，在第三段補錄，在第四章十七節之後，在《希伯來文聖經》的版本，第四章十七節就是第四章結束了。當以斯帖讓末底改去吩咐書珊城的猶太人，他們通通都要禁食禱告，三天之後呢，他要冒死進去見王。這是末底改的禱告：末底改想起了上主所做的一切，就向上主哀求說：上主上主，全能的君王，萬事都屬你全下，若你願意拯救以色列，誰也不能反抗。你造了天地以及天下的千奇萬妙之物，你是萬有的主宰，誰能抵抗你？你洞察萬事，知道我不叩拜蠻橫的哈曼，並不是出於傲慢自大，或任何貪求虛榮的心，反之，若為了以色列的安全，需要跪穩他的腳掌，我也在所不辭，但是我這樣做，是不願將人的光榮置於天主的光榮之上，並且我的上主除了你以外，我絕不叩拜任何人。我如此做不是出於傲慢，上主，天地君王，現在求你憐憫你的民族，因為人決意要消滅我們，要摧殘自始就屬於你的產業，求你不要輕視你從埃及為你自己贖出的產業，願你聽聽我的祈求，憐憫你的家業，化哀傷為喜慶，使我們能生存在世界上，歌頌你的聖名。上主，求你不要讓那些讚美你的口舌喪亡。此時全以色列都竭力呼救，因為他們已經面臨死亡。各位我不曉得你有沒有注意到，早上我們在講以斯帖記的時候，從頭到尾我們都沒有提到禱告，我們有講到禁食、哭泣、哀嚎，就是沒講禱告。以色列人禁食幹什麼？斷食療法？怎麼可能？他是國家大難臨頭，民族就要死光了，對不對？所以他的禁食一定是為了禱告，可是很有趣哦，希伯來文聖經裡頭在以斯帖記，禱告這個字就是沒出現，也沒有出現有關於神的名字，沒有任何宗教信仰的詞彙。希臘文的版本非常不一樣，不但有禱告，各位連禱告詞都給你寫下來，不但有禱告詞，還有第一個補錄，那個夢有沒有？那個好像神給他的啟示，他好像先知一樣領受的神，特殊的啟示，這些在希伯來文聖經裡頭通通都沒有。OK，已經寫到了禁食，卻不寫禱告，為什麼呢？為什麼呢？這很有趣。</p>
<p>那在這裡呢，當然這一段補錄還有一個有趣的現象就是，他加進了末底改不跪拜哈曼的理由。在希伯來文的版本裡頭沒寫，雖然這裡寫的有一點點很有趣，他一方面說我不叩拜哈曼不是因為驕傲自大，他說第四節，反之，若為了以色列的安全，需要跪穩他的腳掌，我也願意啊，可是各位他真的願意嗎？為了以色列的安全，後來他還見過哈曼，就是哈曼在兩次被王后請客的那個中間，還見過一次。經文告訴你說末底改不貴不敗，他從頭到尾也沒有想要去找哈曼，所以這一段話其實是蠻有趣的。不過因為讀第四章的希伯來文的版本，你碰到一個問題就是，所有猶太人都在禁食，他們應該在禱告嘛，可是沒寫禱告，也沒告訴我們這些禱告的內容等等。所以希臘文的版本呢，提供了給你，告訴你末底改的禱告，最後一句是：此時全以色列都竭力呼求，所以理論上大家都在禱告了。接下來呢，有第二段的禱告，這是以斯帖的禱告，他們翻成艾斯德爾，我們翻成以斯帖。艾斯德爾王后自覺也有死的威脅，投奔到上主面前，脫去華服，穿上悲傷哀悼的衣裳，頭上撒上灰塵和糞土，代替貴重的香膏，嚴厲刻苦肉身，頭髮散垂毫無裝飾。本來叫末底改要脫下這些麻衣等等，好像喪服，現在這裡告訴你說，以斯帖在那幾天的時間，他也自己好像披麻戴孝，國難當頭，他禱告的內容是什麼呢？十一節：我的上主，只有你是我們的君王，求你援助我這孤苦無靠的人，除你以外我沒有別的救援，因為危險已經迫在眉睫。我自幼在我父家就聽說，是你上主從各民族中揀選了以色列，從各民族的祖先中揀選了我們的祖先，做你永遠的產業。13節：但是現今我們犯罪得罪了你，你將我們交在敵人的手中，因為我們敬拜了他們的神明，你如此做是公義的，我們備受奴役慘痛的苦楚。如今他們向他們的宣告宣誓，要廢除你發出的號令，消滅你的家業，也就是要殺了所有的猶大人。16節：上主，不要將你的權杖交於那些根本是虛無的人物，不要使他們嘲笑我們的沒落，求你紀念我們，求你顯現增加我勇氣。18節：賜我在猛詩前口能說動聽的話，各位那個猛詩是誰啊？是亞哈隨魯王，因為那個王很恐怖，求你轉變他的心意去憎恨我們的仇人，使那人和與他同謀的人，指的是哈曼，同歸於盡。我願你親手拯救我們，求你援助我這孤苦無告的人，除你以外我沒有別的依靠。你動息一切。各位，20節開始這個還蠻重要的，你知道我憎恨所有不乏者的光榮，厭惡未受割損者和一切義民的床入，未受割損指的是沒有受割禮，講的是外邦人，就是波斯人。在以斯帖的生平故事當中，我們讀起來可能沒有什麼特別的感覺，對於他被國家全國選美選妃，被王給選中最後立為王后，我們大概不太有感覺，說不定如果你多做一點白玉夢的話，你搞不好還蠻羨慕他。可是猶太人讀這個經文，他碰到一個神學的問題，就是怎麼可以嫁給外邦人，理論上是不可以的。這裡呢，你有一段很有趣的說，好像以斯帖開啟他內心世界，也告訴你說其實他對這件事情他也掙扎了。我恨惡那一些，我厭惡外邦人他們的床入，你知道我是迫不得已，因為我正惡上朝時戴在我頭上那尊貴的冠冕，正惡它像沾了不潔的屑布，在我獨居時我絕不佩戴，我沒有吃過哈曼席上的食物，沒有嘗過君王的盛宴，沒有飲過奠祭的酒。那這裡顯然是為以斯帖的這個潔淨屬於神，雖然他在外邦君王的宮中，成為他的家眷等等，有了一番的辯護跟說辭。從我被帶到這裡的那一天，直到如今，天主除你以外，我沒有別的喜樂，微能操縱的天主，現在求你俯聽失望者的呼聲，拯救我們脫離二人的毒手，並救我脫離恐怖。OK，好，這是以斯帖的禱告。</p>
<p>接下來呢，就是第五章，這個，各位這段其實是超級有趣的，我讀給你聽。第三天，以斯帖祈禱完畢，脫去苦麻服，穿上豔麗服裝，刻意裝飾打扮，又呼求了見靈萬物拯救眾生的天主，帶著兩個侍女，一個扶著他那弱不禁風的身體，一個尾隨於後扯起他的長裙，非常非常靈帶玉的樣子，他體態輕盈，容貌嬌豔令人喜愛，但他此時卻心驚膽戰，經過幾道宮門來到君王前。此時君王正高坐龍椅，身著滿袍玉帶，金碧輝煌，使人一見身份，君王抬起頭來，見王后前來，龍顏大變，怒目而視，王后當時嚇昏迷，面無人色，倒在伺候她的侍女身上。天主忽然轉變了君王的心，使她態度轉為和顏悅色，急忙跑下龍椅，雙手將她抱住，急之王后甦醒，王便以溫和的言語撫慰她說：以斯帖，你有什麼事？我是你哥哥。各位你知道，青春偶像劇的臺詞都從這裡來的，我是你哥哥，超有趣的。儘管放心好，你不至於死亡，法只是獻於屬下，請上前來。於是拿起金杖，放在他井上且吻他說：向我說吧。他答說：我主，我見了你好像見了天主的使者，一見你的威儀，我就心神慌亂了。我主，你時令人驚奇，怡榮又和藹可親。他正說話的時候又暈倒了，君王因此十分擔心，眾臣僕都設法使他甦醒過來。各位，這是整個補錄裡頭我最喜歡的一段，讀起來超有感覺，對吧。OK，好，在我繼續往下讀之前，問你一個問題：猶太人經典的傳統裡頭，他們並不刻意選擇希伯來文聖經或希臘文聖經，對他們來說，這兩份都是所謂的正典的一部分。猶太人對於正典的觀念和我們基督徒對於正典的觀念不太一樣。對我們來說，希伯來文的版本跟希臘文的版本有相當的差異，對吧？就有沒有這幾段，以斯帖記讀起來感覺差很多。猶太人呢，他們因為都是一代一代傳承下來的，所以他們不刻意去選擇。好，現在問題來了，我問你，你覺得是希伯來文的版本比較古老，比較簡單的這個以斯帖記的故事是比較古老的，所以七十四譯本我們剛剛讀的這幾段，是後來的人把它加上去的，還是反過來？什麼叫反過來呢？現在我們讀的完整版的是原始的，然後呢，有一個人來讀，讀到我剛剛那個我是你哥哥，他覺得，哇，太噁心了，所以呢，就拿了一把剪刀，就把這六段給他剪掉。各位你覺得是哪一個？好，你想一想，我繼續把其他的讀完。我們碰到兩種版本，而且呢，他很明顯的，這兩個版本是依附性的存在，對吧？因為它其他部分是一模一樣的，所以要嘛就是從少到多，或者從多到少，只有這兩種可能。這兩個絕對不是完全獨立的兩個傳統，這我們很確定，因為他們其他地方都一模一樣。</p>
<p>五錄一，是八章十二節。8章12節在說以斯帖跟末底改用王的戒指下了一道新的命令，因為原來那個命令不能廢掉，所以只好給一個新的命令。第一節他說王下了命令給127個省長，忠於正的官員，這個大概跟哈曼想著那個王穿過的舊服龍袍，騎王的馬車那件事情是相關的，因為這太容易被解讀為叛逆，想要推翻君主的這種作為。彼等不僅將知恩報愛之義由人間抹殺，更與無知之輩交金自大，對常見靈萬物飢餓如仇之公義之天主，自以為可以逃避，所以在這裡基本上就是把哈曼跟他的朋黨這些人，他們的言行、野心一直以來不合法的作為等等，在這裡通通都公告周知。所以第六節：此處無須引證由傳之古籍，你考察此輩惡劣掌權者所作敗德惡行即可知曉。所以呢，不必往回去追溯太多，你光自己眼睛睜大看一看他所屬的人所幹的壞事你就知道了。OK，所以，正不復忘聽禪言，勿以正義裁判，等等。所以正義裁判告訴你哈曼呢，翻成哈末達達，叫哈末達達，這個是哈曼的父親把他的家事講一講。馬其頓人哈曼，時非波斯血統，本不堪政之寬人，我仍然收為克卿，所有的這些優惠等等，現在心有不甘，欲奪政位害政之命，所以現在他全族予以消滅。後面14節開始一直到結束，這在講他們勝利的部分，因為他差異不大我就先不讀。第十章第三節就是《希伯來文聖經以斯帖記》全部結束之後，我們有補錄F，最後一段，第六段。回憶一下，第十章是講到末底改現在變成薛西斯的宰相，然後全國的統治基本上是國泰民安，大家都在富足和平繁榮的情況當中。最後末底改說這一切都是天主一手完成的，對這一切我還記得我做的夢，回到那個一開頭的一段，果然都一一應驗了。那變成大河的小泉，騎上照耀著像太陽的曙光和洶湧的水，以斯帖就是這大河，君王娶了他立為王后。他本來是一個小泉，後來變成大河，小泉指的是他卑微的出身，變成大河是因為他後來的權勢跟地位，君王娶了他立為王后。那兩條巨龍便是我和哈曼，兩條巨龍不是在那個廝殺當中，也就是他們的爭鬥的過程，萬民就是那些團結起來要斬除猶太人名號的群眾，我的民族就是以色列，他們向天主哀嚎而獲得了救援。上主救了他的百姓，上主使我們脫離這一切的禍患，天主在萬民中做了空前未有的奇蹟和偉業，因此天主制定了兩個簽，一簽為天主的百姓，一簽為其他的民族，這兩個簽在天主為萬民所指定的時日出現在天主之前。他想起了他的民族，保護了他的家業，所以12月的14、15兩天，使他們成為以色列民族中世世代代永遠在面前歡聚喜樂的節日，交代了普珥節的由來。好，各位，這是七十士譯本的版本，非常有趣的故事。你早上讀的是一個版本，下午讀的是完全不一樣的版本。下午這個版本還蠻適合吃飽飯之後讀的，不然都睡著了。我們看一下另外的檔案，以斯帖記正典的地位。</p>
<p>希伯來人的聖經，它成為信仰的權威之後，各位你想想你的讀經，我們很多人習慣，我們讀聖經的時候，我們會在我們自己的聖經旁邊寫我們的心得，有些時候我們會寫一些問題，我還碰過有一些很有趣的人，他會在聖經裡頭旁邊，他讀到他不理解或不同意的，他會把它標出來說這裡很難接受，也有這種人。有的人在聖經旁邊寫的空白處不夠寫，所以他另外準備筆記本，他寫很多。各位我們這樣讀經的習慣，其實在以色列人經文傳寫，就是寫，然後傳，然後抄的過程當中，也都有發生過。OK，所以呢，對於聖經學者來說，他碰到一個問題就是，當他手上有好多不同的抄本的時候，他需要根據中間的差異，沒有差異的，大家也都一樣的，大概有相當的把握是經文原本就是寫成這個樣子，就長這個樣子。可是有差異的時候我們就得分辨說，這是抄錯，這是有一個人他本來在旁邊空白的地方寫著他的心得，下一個人來的時候呢，不知道，就以為那是經文的一部分就把它抄進去了，所以現在下一個版本就多了幾個字，還是你知道有時候抄，你看著這樣抄，有時候會跳過一節，跳過一行。總而言之，抄寫的過程很容易出現錯誤。以色列人發明很多方法來檢查這種，比如說他們抄完之後他會去數我總共寫了幾個字，可是各位你知道，就算你去數幾個字都沒有把握，為什麼？因為你第一節少寫一個字，第二節多寫一個字，字數沒有改變，第一節第二節就不一樣。後來猶太人還加了一些其他的規則，他們不但去算總共多少字，他們還去算比如說27個字，最中間那個字應該是第14個字，他把中間那個字是什麼寫在旁邊底下，任何一個抄寫完的人一看27，所以他去算他是不是總共抄了27個字，他看最中間那個字，他去數最中間那個字，看他那個字是不是人家寫的那個字，可是各位即使是這樣還是沒有保證，對吧。好，所以問題很麻煩，但是呢，所謂的正典學就是，我們相信聖經權威，各位我們相信什麼呢？我們相信聖經的原稿無誤，原稿，OK，我們並沒有相信所有的抄本，我們知道抄寫的過程會有錯誤，雖然坦白說在上千年的抄寫當中，那個錯誤沒有你想像的那麼恐怖，但是的確抄寫是會發生錯誤的。我們相信聖經權威的人，我們說我們相信聖經的原稿無誤，所以呢，所有的聖經學者、聖經工會、神學家等等，我們很關心一件事情就是，那什麼是最接近聖經的原稿。在以斯帖記裡頭，我現在碰到一個非常有趣的狀況，問題來，到底希伯來文的版本比較接近原稿還是希臘文的版本？這裡頭有幾件歷史的事情可以告訴大家。希臘文的版本，所謂七十士譯本，其實是一本大概是主前三世紀開始的翻譯。希伯來文的版本比較慘，希伯來文的版本是主後11世紀，主後1008，至少我們現在手上的這個版本，列寧格勒的抄本，它是主後1008年的版本。我們有另外一個版本叫做Aleppo，Aleppo的版本大概是主後925年，所以時間稍微推進一點，比起希臘文的版本來說，希伯來文版本還是太年輕了，時間差蠻遠的。希伯來文的好處是，它沒有翻譯的問題，對吧？一直都是希伯來文，一直都超希伯來文，它的問題在於它很晚，我們沒有更早的抄本。希臘文的版本呢，它的好處在於它夠早，它的缺點在於它是翻譯的。OK，所以一直以來我們最主要的兩大經文的傳統，就是希伯來文的馬所拉文本以及希臘文的七十士譯本。在1947年，兩個牧羊的孩子在昆蘭附近，死海旁邊的昆蘭社群，然後為了要找一頭羊，在那邊丟石頭進洞穴，他們懶得每個洞都去找，那個洞很深，所以每個洞都走，他們走出來就變老公公了，所以他們就是拿石頭在洞口丟進去，如果有羊在裡頭，羊會受到驚嚇，會有聲音就找到羊了，所以他們就在洞口丟石頭。那天丟石頭的時候，石頭砸到一個容器有特別的聲音，打破了東西，他們很好奇，他們就進去，結果在那個容器，那個陶罐裡頭找到死海古卷，然後從這個洞，因為這個事情，所以就引發了考古學家到那裡去，所有的洞穴都挖都找，我們找到了死海古卷大概有兩百多份的文獻。這兩百多份對我們做聖經研究的人來說，那是超級寶貝的東西，為什麼呢？因為它很多希伯來文的書卷，然後它的時間這裡告訴你，它是主前150到主後70年。剛剛我們手上的這個希伯來文的抄本，因為死海古卷的緣故，立刻往前挪了十幾個世紀，我們本來有的是11世紀，主後11世紀的東西，現在可以立刻回到主前大概150年、200年左右。所以死海古卷告訴你希伯來文的聖經，在他們那個時代，至少其中的一些文本長成這個樣子，我們拿它來對照我們的希伯來文，對我們很有幫助。好，現在問題來了，為什麼呢？死海古卷裡頭沒有以斯帖記，真是很悲慘啊。死海古卷裡頭有很多的以賽亞書，有其他的比如說《撒母耳記》，在第四洞穴裡頭就有三個抄本，有其他聖經各式各樣，唯獨沒有以斯帖記，所以你想要靠死海古卷來解決這個，要選希伯來文呢還是希臘文的版本呢？對不起，沒有幫助，因為它根本沒有。OK，好，第二個歷史資料是猶太人的史學家約瑟夫，他列了他們的正典的書名，可是裡頭沒有，列了22本書，他講22本書，但是沒有告訴我們書名。沒有講書名其實也還蠻正常的，因為他們不太，不像我們現在出書，每一本書都有一個書名，這書名是蠻近代的發明，在古時候都沒有。所以那個創世紀、出埃及記，各位那都是我們取的名字，那是希臘文，其實是一本取的名字，我根據希臘文原本的習慣，稱它為《創世紀、出埃及記、利未記》等等。那約瑟夫呢，沒給，所以我們不知道他讀的以斯帖記到底是什麼樣的狀況。他有提到亞達薛西王，就是那個亞哈隨魯王，有沒有？我們說亞哈隨魯是一個頭銜，約瑟夫把亞哈隨魯這個頭銜認為是亞達薛西王，跟我們今天的理解不太一樣。今天大家跟著希臘文的理解認為那是薛西斯王。塔勒木告訴我們，以斯帖記是正典的一部分，時間就是在主後兩百年的時候，猶太人認為這是他們聖經裡頭的一部分，雖然還有人有意見，但是它的權威性大概是可以確定的。OK，好，我們往下看，我們先看這個七十士譯本的特色這一段。這一段ABC這個就是講那個補錄的第幾段，第一段就是A，第二段就是B。你看七十士譯本總而言之就是有末底改的夢，有講到事件的起因，在七十士譯本裡頭認為是哈曼奪權、叛國要對王不利，王在下的命令裡頭講到這一段。那如果你讀希伯來文的版本，整個故事起因是末底改的不貴不敗，所以它有一點點差別。那當然有王的命令，有末底改跟以斯帖的禱告。我們回到二，各位，你覺得是由少到多還是由多到少？由多到少，由多到少意思就是說這經文當中有一些部分，是我們讀了以後覺得它成為正典的一部分，有一點點不太合適，所以我們才需要把它剪掉，對不對？比如說，這裡以斯帖，這太像小說人物，這像林黛玉啊，對不對？那個對話很噁心啊，那你就把它剪掉嘛，對不對？OK，好，那我們還得解釋說，那為什麼把一開始的夢給它剪掉，對吧？因為如果是由多到少，我們就得解釋這六段是怎麼被剪掉的。一開始的夢，第十章最後那個把末底改跟夢的詮釋連起來，這兩段都被剪掉，王的命令被剪掉。所以王的命令被剪掉合不合理？說不定你還可以辯護一下，說猶太人不希望他們真正的王是天上的王，這個地上的王沒什麼了不起，王的命令把他剪掉，這可以理解吧？但是你很難解釋說，那為什麼把末底改給以斯帖的禱告給他剪掉呢？叫我們大家成立一個編輯委員會，各位你大概都不會把那個禱告剪掉，那個好像是最能夠凸顯他的信仰，這整件事情逆轉的關鍵，所以禱告應該不會剪掉吧？你剪掉的結果是，你讓整本書從頭到尾神沒有出現，禱告沒有被提及，這蠻詭異的哦。OK，好，如果是希伯來文的版本成為正典，它有什麼困難呢？它的困難在於，第一個，為什麼毫無宗教色彩？這怎麼可以不提禱告？怎麼沒有呼求神？神在這裡頭完全沒提及，這應該是個困難，對吧？第二個，你讀希伯來文的版本，除非你很用心的仔細去想，不然呢，你會發現其實不小心話他真的讀起來蠻民族主義的，以色列人好像就是，再怎麼樣子的固執堅持，管他什麼樣的理由，他不做這個他不做那個，然後最後神還是保護了他，以猶太人敵對的好像最後都倒楣都遭殃，這是第二個問題，民族主義的問題。第三個問題在於，各位這我們可能也沒感覺，就增加了普珥節，對不對？增加普珥節，所以可以喝普洱茶這件事情很特別，為什麼很特別？我們沒什麼感覺，可是對猶太人來說，猶太人原來過的所有的節日，都一定是摩西五經裡頭的節，他們從來沒有增加節日，在這個之前，為什麼沒有增加節日？因為原來的節日是神透過摩西頒佈的，你算老幾你可以定一個節日，所以增加一個節日對他們來說，你的權柄地位……</p>
<p>好像跟摩西同一個等級，這很有僭越的感覺，所以這其實也是一個難題。當然，第四個就是以私底下給外邦人。各位，我們要不要表決一下？你覺得從多到少，還是從少到多？如果是從少到多，它就得是因為缺乏宗教色彩，所以就有人不寫幾段，加上異象、異象的詮釋、加上禱告等等，讓他缺乏宗教色彩，這問題立刻解決。你把家庭禱告了嘛，對不對？然後加上好多呼求這個上主的部分，呼求神的部分，然後你讓那個民族主義的部分，因為王的命令的緣故，所以變成他們很有問題，他們的驕傲蠻橫、他的要奪權、他的野心等等，所以他會解決，不是民族主義，是那個人為非作歹，這變成另外其他問題，至少不是民族的問題。</p>
<p>好，那個節日的部分呢？如果你的神的作為更強烈更明顯，事實上在經文古錄的部分呢，已經讓那個節日變成是神的旨意，這樣就可以拿他來跟五經摩西律法引起平坐，解決節日的問題。嫁給外邦人的部分呢？你看補錄那個隱私帖告訴你，他其實是他連那個后冠，他都覺得很厭惡啊，平常根本不穿啊。所以各位，我們可以確定哪一個是比較原始的版本嗎？好，我知道你們腦細胞都已經快死光了。對我來說，我認為經文是從少到多蠻容易理解的，從多到少我不懂的就是他切的太多了，他把宗教的部分完全都剪光光，我很難理解，我很難理解說為什麼一個原來有一個版本是有宗教色彩的，現在這個版本把它去頭去尾切的好像沒有宗教信仰，然後它可以成為以色列人的正典，這很難解釋。</p>
<p>說不定反過來講，他原來有一些難題，在猶太人的辯論當中，有人會反對說這不應該在正典裡頭，因為缺乏宗教的色彩。有人就說，如果你會讀以斯帖記，你讀出它的意義就解決那問題。有另外的人就用別的方法來解決這個問題，就是你覺得這個版本顯得不夠好，但是基本的文獻是重要的，那我當編輯不懈極斷，我替你解決那個問題，把它填進去，然後也果然填進去的版本立刻大受歡迎，後來就在以色列人的傳統當中被保留了下來。好像要容易理解多了。如果我們喜歡的是多的版本，又沒辦法解釋為什麼會把它剪成另外一個少的、大家也不太喜歡的版本，這個版本還會留下來。所以我的建議，我認為這兩個傳統其實是希伯來文儲存了比較古老的一個版本，比較古老的一個傳統，其實是一本希臘文的版本，是為了解決這個版本在以色列當中開始流傳，大家讀了之後有人有意見，所以就有編輯來在再版的時候，給他新的增加的部分，然後後來就成為希臘文的版本。各位，這樣可以接受嗎？可以，好，可以接受。</p>
<p>但是我們碰到一個更有趣的問題了，什麼問題？原來的那個作者，他為什麼要寫一個沒有宗教色彩的版本？難道他認為神不在當中嗎？不太可能，對不對？古代的人沒有人是無神論者，大家都相信有神，他們也一定是敬拜侍奉耶和華神的。可是這樣子的人，他為什麼會寫一個版本，還最後被接納為聖經的一部分，可是裡頭完全沒提到神，沒提到禱告？那他想要說什麼？這變成是我們的問題了。早上我們讀，我們以為我們懂，對不對？對，我們現在才開始要懂而已，因為我們現在才發現問題。問題是說，你跟我講了一個以色列人非常奇妙得救的經歷，你卻不願意直接明白的說神是如何的干涉在其中，使以色列人轉危為安，那你到底要告訴我什麼？這個故事到底在說什麼？好，我們休息一下，我等一下告訴你。</p>
<h1 id="……………Session-5"><a href="#……………Session-5" class="headerlink" title="……………Session 5"></a>……………Session 5</h1><p>金門沙美長老教會研經講座 以斯帖記第5堂 講員：胡維華牧師  Nov 1, 2020    </p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=czgmGuby2IU">https://www.youtube.com/watch?v=czgmGuby2IU</a></p>
<p>A1號。那下一堂的一開頭，我們有時間來回答各位的問題。所以如果你有什麼問題，可以稍微想一下，如果你需要寫一下，不管你是直接問我，或者是你寫在紙條上面給我都可以，我們會先回答大家問題。那比較尷尬的是，萬一大家都沒有問題怎麼辦？好，我等一下一邊講，我有一個小時可以想出一個辦法，萬一沒人問問題我們怎麼辦。這個小時我們要先回到剛剛我們的問題，我們的問題是：如果希伯來文的這個版本，也就是現在和合本所呈現的這個版本，我們所讀的文字是古老的版本，是正典，是在聖靈的末世之下，有一個人他被感動了，把一個歷史當中的事件，用這樣子的語言文字結構來呈現。明明他就可以非常容易的把神寫進去，要麼透過那個禱告，要麼透過那個旁白解釋事件發生的過程，什麼樣子的改變等等。各位，其實對作者來說這很簡單，他卻刻意不寫，刻意不這樣做。要寫禁食禱告太容易了。你說他不寫禱告文，那可以理解；寫了禁食不寫禱告，這實在是太奇怪了。所以他的省略所謂宗教信仰的部分，一定是刻意的作為。現在我們的問題是：這一位作者他到底在想什麼？他希望我們讀完這個故事之後，我們知道發生什麼事，知道來龍去脈，然後可以在信仰上面，在屬靈上面，我們有什麼樣子的認知？好，這是我們現在的問題。</p>
<p>以斯帖記所描繪的這個事件，是在歸回時期。所謂的歸回呢，是你記得古列王元年，就是波斯帝國的第一位君王，538年繼位，他就下了一個命令，讓以色列人可以回到耶路撒冷，回到猶大帝去重建聖殿。536年這些人就真的回去了，516年聖殿就已經蓋好了。所以586年王國聖殿被毀，到516年聖殿重建，剛好70年。516年之後的時間，包括以斯帖記的時間，都是所謂的歸回時期。各位，我認為以斯帖記的作者，刻意避開宗教信仰的詞彙，是因為他要回答一個問題，就是到底什麼是真正的歸回，到底什麼是真正的歸毀。如果只是單純的像以前那樣子的講故事，我們碰到困難了，我們禱告求神，神聽了我們的禱告，成就了，讓危機解除，我們在患難當中被挽回，被拯救，你讀這個故事可以讀得超快，對不對？你完全不需要太多思考，你讀這十章的經文就是：以色列碰到滅族的危機，禱告神，讓事情的發展非常戲劇化，以色列人也蠻節制的，成就了最後的和平，有了普爾節，一下就結束了。</p>
<p>可是現在因為所有宗教信仰的詞彙、慣用語通通都被拿掉，我們讀完之後大家突然之間：作者在跟我們玩什麼遊戲啊？他到底要講什麼啊？到底什麼是一個歸回的以色列人？我認為這個作者之所以別出心裁的，寫了一個這樣的故事，卻又沒有信仰的詞彙，是為了要回答這個問題，就是說到底什麼樣的人才是真正的以色列人。你有沒有碰過一些人，他永遠都在說「感謝主」，可是你聽他講，你看他的生活，那就是他的口頭禪而已，他在信仰上面並沒有真正比較深刻的體會或領受，他也跟其他所有不認識神的人一樣，就是非常勢利，非常的在人的社會的金字塔當中，死命的要往上爬，要踩在別人頭上。他除了嘴巴講的那幾句之外，他的生活、行事為人、價值觀等等都跟世界沒有兩樣。這是以斯帖記的作者要指出的，他就是要刻意的告訴大家說：我們都是以色列人，要講呼求神、耶和華、萬軍之神、以色列的，就太容易了。事實上是把那些宗教詞彙都拿掉之後，看你怎麼生活行事，來看出來你是不是神的人。這是他要講的。OK，好，你如果把這個想法放在心裡頭，你回頭再讀一次以斯帖記，現在會完全不一樣。</p>
<p>在被擄之前的聖經的作者，他要告訴以色列人的是：你碰到體你碰到困難，你可以禱告求神啊。OK，經歷了被擄，現在已經歸回的這些人，他告訴這些人說：你的信仰傳承豐富，你有好豐富的遺產，從亞伯拉罕、以撒、雅各、摩西、出埃及等等，到我們都從外地、被擄之地歸回了，你的神蹟奇事多得不得了，我不需要再教你說你的神是會行神蹟奇事的，那不是重點。各位，在歸回時期，以色列記的作者要說：信仰的重點不在於神能不能或願不願意為你行神蹟奇事，那個已經是必然的答案，神當然能，神也已經行了。那現在討論的問題是什麼呢？是被擄之前的人老是把信仰問題丟給神。《詩篇》裡頭的亞撒，當神的使者向亞撒顯現，亞撒說什麼呢？「今天說我們祖宗說的那個大能的神，祂已經棄我們而去。」你看，信仰就是把問題丟給神：是神沒有來，是神沒有做，是神不見了，是神不聽我的禱告，都是這種答案。歸回的這個作者呢，他說No。歷史已經證明神能，神肯，神也已經做了，為什麼信仰還有問題呢？其實信仰的問題是我們的問題，是我們有了約，我們有了律法，我們可以禱告，那我們到底有沒有在做？</p>
<p>他的探討的問題還不僅止於這麼表面，他說：來來，你看第一章，當一個人成功的時候，各位，一個信主的人跟一個沒信主的人有什麼差別？你知道你沒信主的同事，他升官了，他投資股票，獲利十倍百倍，他的2330賺好多好多錢，你知道嗎？你們知道那是什麼意思嗎？那他賺這麼多錢，這麼成功，他過的日子跟你有什麼差別？第一章討論是這個問題：是亞哈隨魯登基作王，127個省，國土廣闊到看不到地平線的另外一頭，然後呢他請客，各位這當然就是所有人都來，飲酒不准勉強人，器皿各有不同，在怎麼樣子的寶貴的什麼山珍海味，環宇收齊帶來的奇珍異寶、衣服，通通都拿出來給你看，這就是大戶人家嘛，這就是他的價值觀。以斯帖記的作者問說：猶太人你可不可以不一樣？你過日子可不可以不一樣？錄士結尾的時候，他的確告訴你，他說我們猶太人在勝利、成功，在出死入生的經驗當中，我們歡慶，我們過起來跟薛西斯不一樣，我們也設宴款待眾人，我們也彼此饋送禮物，我們的東西是拿來，我把好東西送給你，你把好東西送給他。薛西斯是把好東西拿出來給你看，我多厲害。所以他說我們猶太人不一樣，他說在薛西斯的盛宴裡頭是：你得一定要有一官半職，你得說不定要相當顯赫的地位，你才會收到邀請卡，對不對？我們猶太人呢？No，我們不這樣過節，我們過節的時候，我們要賙濟窮人，有那種沒有辦法過節的，他也會收到我們的禮物，他不用送給我們禮物，我們要送他禮物。他說這是我的信仰。弟兄姐妹，我告訴你，其實我超喜歡以斯帖記，我認為他讓我們真正想到：我是一個基督徒，到底我跟一個非信、不信主的人，我們到底差別在哪裡？不是只有禮拜天才有差別，其他差別是你周間生活的每一個環節，你要帶著這個心情跟角度去讀以斯帖記。他問說：當我碰到別人不聽我的命令，別人不尊重我的身份地位，那我怎麼辦？亞哈隨魯王做的事情是：廢了他，開什麼玩笑？我是誰？你算老幾啊？你在我的權勢之下，你怎麼可以不聽我的呢？你不聽我的，廢了，把王后的位分賜給比他更好的人。各位，那個比他更好的人，其實是一個很有趣的事，是對我而言你比他更好，不是你本質比他更好，對吧？</p>
<p>其實這個故事呢，如果你把它放回波斯歷史讀，他還蠻有趣的。居魯士的第一個王，我們剛剛講那個古列王，也有人把它翻成居魯士Cyrus。居魯士的生平裡頭，有一個非常類似的故事。他有一次呢，你記得我們講這個王的宴席，是一開頭大家都還人模人樣的時候，王跟王后做男主人女主人宴請大家，等到這個飯菜吃完了，要開始第二個托的時候，這個女眷就退席，對吧？居魯士有一次，往後退席了，他們這些男人要開始狂歡的時候，那些宮女們等等就進場。進場之後呢，居魯士就去調戲了幾個宮女，其中有一個，他碰了幾個女生之後，每一個都被他開玩笑、亂摸什麼等等，大家也都沒什麼意見。他碰到其中的一個，這個呢，當居魯士要調戲他的時候，他拒絕，他不讓王碰他。居魯士有點訝異，然後就問他說：你是誰？你怎麼可以？這是我的朝廷，我的王宮。他就說：那一種非常輕慢態度的人，沒有資格碰我，碰我的人，他會後悔一輩子。所以居魯士聽了以後嚇一跳，然後呢就娶了她，就說這種的女人，她說有這種見識、這種膽量、這種對自己身份的認知，她說如果你不會愛這種女人，你不是人。所以居魯士從此以後最寵的就是這個女人。各位，這是波斯的歷史，你現在拿他跟薛西斯在這裡，那個瓦斯提的故事一比，哪一個王比較厲害？對亞哈隨魯來說，你只要不聽我的命令，廢了你啊！各位，以斯帖記的作者問說：那我們猶太人可不不一樣？或者今天我們做耶穌的門徒，我們得問自己說：那如果有人就是這麼給我難堪，當眾讓我出醜，我會不會是一樣的反應？不過我跟薛西斯一樣，對你的信仰又有什麼差別呢？你別老是把信仰推給神，好像永遠都是：我的神需要我禱告，才能夠推動他的手。沒有啦，其實大部分時候，你的信仰的問題是你，不是神的問題。</p>
<p>歸回時期的作者已經意識到：信仰不用再討論神的問題了。你知道神無所不在，無所不知，無所不能，歷史給你太多的證明了。我現在我要跟你討論，你怎麼過日子，你的生活、形式為人，可不可以活出完全不一樣的生命？那是歸回時期的人應該要可以回答的問題。對我們在新約時代做基督徒的人來說，這個我覺得應該能回答了，對不對？聖經裡頭太多這種經文了。聖經說：深淵在主，主必報應，對吧？所以如果是這樣，你就不用太急著要報復，什麼加倍的這個償還等等，不需要。當然說不定我們還更需要問一個問題就是：像我們剛剛講的，其實王那個時候，如果他有點幽默感的話，一句話就解決了，不會變成國家的大問題，也不會因為挖了一個小洞，後來變成大洞，然後呢挖另外一個洞來補這個洞，天哪，這個治理國家在以斯帖記裡頭是糟糕透頂。我以前曾經想過一件事情就是：我有一段時間研究舊約聖經裡頭，特別是詩篇裡頭的幽默感，詩人真的超幽默的。我後來覺得幽默感很可能是在現代人的生活當中，說不定是最能顯出你是不是基督徒特質的一件事，越有幽默感的人，說不定越接近天國，那個上帝的國在人間。你有幽默感，你可以解決好多問題，這裡的怒氣不會一發不可收拾，問題不會無限擴張，幽默感可以把很多的衝突、問題、困難，把它化解於無形，說不定你簡單自嘲兩句就沒問題了。所以我覺得以斯帖記，其實是讓我們你再讀一遍，你去反省說如果是我那我應該怎麼做。經文告訴你了各式各樣的可能性，雖然不完整，但是它給了你一面鏡子，至少你可以透過這個鏡子得到一些借鏡跟教訓。當然這本書裡頭也有一些地方，凸顯了一些比較深層信仰的思考。</p>
<p>加群，我們可不可以看剛剛的第二個檔案最上面的部分？你看就是下面，再來，下一頁，應該有一個以斯帖記的結構，對，上面這樣。各位，這個以斯帖記的結構呢，你可以看到它其實很有趣，它有一個對應：A對A’、B對B’，一直下來，就是它從第一章一路往下到第六章，第六章沒有對應的部分，然後轉折到7到10章，兩邊像是照鏡子一樣有鏡射的作用。OK，我解釋一下，比如說第一章的1到8節，在講亞哈隨魯王的威嚴跟尊榮，就是他請客的那個部分，相對應在第十章裡頭最後那一段又講回亞哈隨魯王的政績，他的治理如何使全地都富足和平繁榮等等。差別在哪裡呢？差別在第十章增加了末底改的部分。那個差異就是作者要提醒你的，就說好，亞哈隨魯王不是一個太能幹，不是一個太聰明、負責任有擔當的王。各位，如果在一個不太能幹，有一點小氣喜歡推卸責任的老闆之下做事，應該人生都蠻悲慘的。可是以斯帖記的作者，這個結構他問你一件事情說：OK，你有一個爛老闆，你的禱告大概都是「上帝啊，可不可以把那個爛老闆換掉」，對不對？是不是這樣？我以前常常做這個禱告啊，一直都沒有成功啊。可是這個經文的故事告訴我說：No，歸回這個作者說No，不是這樣禱告。禱告是什麼？是你那個很爛的老闆，你又把他想成亞哈隨魯嗎？你可不可以變末底改？就是他跟你一起，然後你可以成就一番事業，可以使神的心意在地如在天。這是歸回作者他要做的事，他逼你，他把禱告，他把神，他把宗教詞彙拿掉之後，現在你只得一直回頭去問說：那你到底要講什麼呢？各位，他問你說：那你可不可以跟末底改一樣？亞哈隨魯加末底改就是完全不一樣的故事，只有亞哈隨魯就是很糟糕，那你呢？我們都希望碰到大衛一樣的君王，上帝給你的就是亞哈隨魯，那怎麼辦？各位，這結構超厲害的。</p>
<p>第二個B，這還不是第一章八節裡頭，這個其實應該往下是九節之後，就是那個王宴請蘇撒城，然後還有王后宴席宴請這個女眷的那個部分，所以有兩次的盛宴。在第九章20到32節是猶太人兩次的宴席，就是普珥節的那個。你把這兩個，波斯人和猶大人兩次的盛宴拿來比，你就可以比出差別。波斯人的那兩次盛宴是最後出了問題，狂歡造成廢后，造成得重新選美，這個問題很多。猶太人的兩次盛宴呢，沒有產生問題，反而成就和平，然後你去看他們過盛宴的差別等等，就是透過對比，這個是猶太人很喜歡用的一種結構方法，就是正反對比方法，你可以去找。在C的部分是以斯帖的故事，他隱藏了他的籍貫、種族，他是猶太人的身分這個部分是隱藏的，相對應的是八章17節說：在那過程當中有很多的外邦人，他們加入了成為猶太人。故事有一個反轉，為什麼別人會要成為猶太人呢？那並不是在一個大家原來預期的情況，其實是我們以為我們越成功，我們越有名望，我們好像人生越富足，我們的影響力越大，我們的同事、朋友、親戚會因為我們的緣故信主，這是大部分人的想法，對不對？可是各位，按以斯帖記不是這樣，以色列人在最悲慘的情況之下，結果呢，經文告訴你說：這個時候有人加入，為什麼呢？他們從你的生活，從你面對困難，從外在的環境裡頭，他開始意識到說：這個信仰是真的耶！這個信仰有用耶！這個神真的可以為以色列人成就特別的事，是在這樣的情況之下，這些人加入的。</p>
<p>第三章第一節講那個哈曼被抬舉，第八章十五節是末底改高升，那你去比這兩個人的抬舉跟高升有什麼差別？哈曼呢是嘴臉還蠻可怕的，還蠻恐怖的。那末底改呢，對於那種外在的虛榮的，坦白說沒什麼興趣，是靠著他原來，他確實舉發了一個陰謀，可是各位，他並沒有意思要藉著那一個，好像變成他的提款機，他人生的轉捩點等等。所以作者就是透過這種方法，他要你去想，在信仰上面我們到底，我跟周圍的人有時候不一樣。一的部分，滅絕猶太人的王子，當然也有後來准他們自衛的命令。我已經幫助各位做了一下對比，我對比的方法是：如果你叫我寫，我一定不會寫，讓以色列人質問，我一定會提前，OK，我讓提前，我就讓猶太人可以在其他要攻打他們的人，在那些人還不准武裝的情況之下讓猶太人攻擊他們，對吧？這應該是很聰明的做法嘛，可是你說：No，No，No，這不行，這是使用超過武力，這是暴力主義，這是相信暴力而不相信神。所以你去比那兩個，這是作者要告訴你的神學，他說我們相信神的人，我們應該是這樣子的人，這個真的蠻了不起的。末底改跟以斯帖的關係在第四章裡頭，第四章是以斯帖跟末底改關係最有張力的時候，幾個原因：第四章一開頭是末底改就先穿了麻衣哭泣哀嚎，然後以斯帖呢要找人去安慰他，他不理，送衣服給他穿，他不接受。然後等到末底改把事情告訴了以斯帖，要以斯帖去見王的時候，以斯帖不肯。所以第四章裡頭是這兩個人關係最不好的時候，最有張力的時候。可是各位，即使是這個看法不一樣，步調不一致，你都可以發現他們的關係，在一個蠻穩固的基礎之上。末底改都已經話講到很難聽了，那話是：「你怎麼知道你得王后的位分不是為今天的緣故？你別想以為你嫁給了波斯人，嫁給王，你就可以逃過這個災難。」話講得超級難聽，超級重的。可是各位，沒發現這兩個的關係好像，在事情的看法上面不一樣，沒有違背他們對彼此的信任也好、愛也好，這很了不起。</p>
<p>後面對比的是亞哈隨魯王跟以斯帖，從那個是扶養長大的恩情，到後面這個是丈夫妻子的那個部分。七章十六節，以斯帖在這個當中兩邊壓力都很大，可是他知道他應該要怎麼樣子的，可以在這些關係上面盡他的本分，或者可以帶給世界一個不一樣的明天。這是F跟F’所要講的。最後那個G就是以斯帖見王，他請了兩次，兩次的效果差別非常大，因為第一次是哈曼喜氣洋洋，走出來可能連走路都是用跳的，因為他覺得他實在是太成功了，被王跟王后都喜歡的。那後面那一次是我就抬出去了。那個差別，各位，中間是第六章。在希伯來敘事的結構裡頭，這樣子的結構中間那個，都大概是一個相當值得關注的。我不認為這樣結構告訴你，整本書都在討論王權，我也不認為王權是最重要的議題，但是我認為這樣子的結構告訴你說：王權確實是一個值得討論的議題。很多人會因為這個結構就會說：所以只有王權，我不認為，我覺得太少太窄了。最重要，我也不知道什麼是最重要什麼是次等的，我只知道說王權的概念很重要，我們來討論一下什麼叫王權。</p>
<p>以色列人被擄的時候，是他國家亡了，人民至少社會的中上階層，被帶離耶路撒冷猶大帝，去到巴比倫等等的地方。在這種異地他鄉，有的人是戰俘，有的人是人質，有的人是被流放的那個情況當中其實是非常非常悲慘的。歸回，什麼叫歸回？對於這個問題來說，最簡單的答案就是：回到故鄉嘛，對不對？這叫歸回。可是各位，一定得回到故鄉才是歸回之民嗎？問題來了，一定得回去才是歸回之民嗎？如果這樣，那回到以色列地的，在以斯拉記裡頭的記載，差不多就是六萬多人，六萬多人喔，很少耶。當然人數不是最重要，OK，可是我今天真的，如果因為我回到那塊土地，我就是歸回，如果是這樣的話，各位，那塊土地本質上面就很不一樣。我沒有想辦法去住在那塊地上，在聖經裡頭就開始討論這些問題，歸回時期的人花很多力氣討論這問題。歷代志的作者說：No，不是一定得回到耶路撒冷的大地，他才叫做歸回之民。歷代志回顧以色列的歷史說：敬拜是我們信仰的中心。什麼是一個以色列人？就是敬拜神的人，敬拜耶和華神這位創造天地之主。只要你是，既然先祖從亞伯拉罕以來，大衛最大的功勞成就，就是建立聖殿讓我們的敬拜可以一直不斷的延續下去。所以歷代志的作者說：回不回去不重要，如果你回去卻沒有好的敬拜，你也不是歸回之民，你還沒回去，你還被擄，你還在流放的生涯。所以是什麼呢？是有真實的敬拜，是真正在敬拜當中可以遇見神。不管你在全世界的哪一個地方，你只要在敬拜當中遇見耶和華神，你就是祂的子民，就是歸回之民。各位，這答案超級了不起，這個答案促成了什麼呢？促成了以色列原來是聖殿，只有在耶路撒冷，後來可以會堂在世界各地。為什麼會堂在世界各地就可以？因為只要在那裡有真實的敬拜，你就是以色列人，你就是上帝的選民。為什麼今天的教會，你看我們建教會從來沒有說：一定在哪裡才可以是教會。我們到哪個地方有一些家庭開始聚集，然後可能是一個查經班、一個小組，後來慢慢就教會就成立了。宣教是從他們的國家或地方來到這裡傳福音，有一些人信主了，開始找到一個地方，蓋一個小小的堂會等等，教會就成立了。我們為什麼會有這個觀念？你知道以前的人蓋廟，不是你想蓋，你家後院就可以蓋一個，你要去求神問卜，各位，一直以來都是這樣。那為什麼會變成教會，尤其是教會，我們根本沒有所謂哪一塊地是神聖的，非得在哪裡不可。隨走隨傳然後就建立教會，其實是因為歷代志的神學，歷代志的作者很早很早就告訴我們說：當以色列人被擄之後，神就隨著以色列人散到各處去，神引領他們往世界、往列邦、往地級去了。所以你只要有真實的敬拜，你就是上帝的選民。</p>
<p>那在這個歸回的這個過程當中呢，真實的敬拜變成凸顯。可是歸回到耶路撒冷的人呢，還問一個問題，什麼問題就是：如果我們本來有土地、有人民、有王權，那今天呢，我們回到了猶大耶路撒冷，我們有土地，我們這群人從六萬多人開始，我們有人民，王權呢？王權呢？所以你記得在耶穌時期，以色列還在等復興以色列國的，還在等一個君王，等一個可以帶領他們打聖戰，打敗外邦人，這些壓迫逼迫他們的君王。各位，以斯帖記在這個討論上面說：你看他討論王權，第六章，他說到底什麼是一個真正的好王？你以為王就是超級成功，他說對不起，王那天晚上睡不著覺。什麼是一個真正的好王？在第六章裡頭，薛西斯因為睡不著，所以讀歷史，然後知道末底改這個，各位，王好可憐，因為王是有人要暗殺他的。我們雖然有人不是很喜歡我，至少沒有到要暗殺你的地步，所以做王還蠻可憐的，到哪都得很緊張，吃了東西生怕被人家毒死。可是當他獨處手，然後他發現，王是需要周圍的一群人，你沒有末底改你就死定了，你需要周圍一群人。真正的王權在於你可以帶領一群人，你的生命可以影響一群人，這些人願意為你的好處，願意為你發展你的恩賜等等來幫助你，那就是王的樣子。以斯帖記討論王權的部分，討論到極致。你看以色列人要嘛男的要嘛女的，女的爬到了王后，男的呢變成了宰相。其實末底改在這個故事裡頭的位置，還高於宰相，因為他是，他輔養以斯帖長大，所以他其實比較接近中國古代這個亞父的觀念，他幾乎就是王的第二個爸爸。你跟王權能近到多接近？以斯帖說上帝的計畫最接近就這個時候，就是你家女兒變成王后，你家男生變成宰相，變成王的亞父。各位，就是缺一個王，對不對？所以以斯帖記其實在神學上指明的一件事就是：上帝不會給以色列人王了。為什麼不要給以色列人王？因為給你王已經歷史證明，王權的錯解、王權讓以色列人迷失太久了，所以神不要歷史重複，這種救恩計劃是行不通的。透過以斯帖記的故事告訴你說：猶太人不要再找王了，神不會給我們王，王不是答案。真正的答案是什麼？是我們每一個人，發揮我們的恩賜才幹，我們使別人，即使是亞哈隨魯王都可以因為我們的存在，產生不同的價值，那才是神要做的。我們已經歸回了，只要我們有真實的敬拜，即使是再大難題，神都會為我們處理，為我們解決。我們要做的是：活出一個不一樣的生命，我們吃喝跟人家不一樣，我們發脾氣跟人家不一樣，我們面對很大的威脅，我們跟人家不一樣，我們使用武力都跟人家不一樣，這才是上帝的選民。這是以斯帖記作者要說的，你可以發現，那個原來不提神的名字，不提禱告等等，各位，是刻意的，超刻意的安排，因為他只要寫了一個禱告或神的名字，你就絕對找不到這些答案，你根本不會問這個問題，你會把它跟被擄之前的歷史書一樣的讀法，你不會去追究說：原來這卷書，作者在聖靈的帶領之下，他有一個新的看見、新的想法，他告訴我們說：到了一個新的時代，我們應該要對信仰有一個新的理解。</p>
<p>被擄對以色列人來說是歷史上最大的問題，那個信仰幾乎是瓦解垮臺了。那歸回呢？歸回就是要重新建構這個信仰，現在重新建構，因為原來的神學太依賴王權，太依賴大衛家、大衛之約。現在歸回的說：我們大家以前都太靠這個，所以呢，王說什麼，王的權大得不得了，所以當瑪拿西跑去拜偶像的時候，所有人都束手無策，完全沒有辦法。現在他告訴大家說：那種完全不是真正的答案，是你的生活，是你的為人，是我們這個群體的文化。如果我們可以，我們當中有一個人替我們帶來很大的麻煩，可是我們就是學會，他就是我們當中一個人，我們不需要特別去指責他，你指責他也於事無補。這其實是已經很了不起的概念了，它產生了一個可以接納，這是真正的生命共同體，這是真正的建立教會，這是以斯帖記裡頭真正要討論的內容。我一個小時之內塞給你了非常非常多的新的觀念，我們想不想念，消化不良，就這個小說我們所討論的，各位有沒有問題？農州取了五十極卷，是不是？OK，好，我們澄清一下，所謂的兩百多是兩百多份的文獻，兩百多份的文獻裡頭，每一份文獻所擁有的內容參差不齊。有的開啟來之後呢，各位，這個開啟來，你想經過了兩千多年，有的書卷開啟來剩下斷簡殘篇，有的呢，很少數是完整的，比如說在第四個洞穴裡頭，我們有一份手卷開啟來之後，從頭到尾是完整的以賽亞書，那是最完整的一卷。大部分呢是其中片段的經文。我最近在研究撒母耳記上這個四海谷卷裡頭的，在第四個洞穴裡頭出土了三份的撒母耳記的抄寫的文獻，其中的第三份全部都是斷簡殘篇，第二份有撒母耳記上第一章到撒母耳記下二十四章，另外一份有16章、18章、20章、26章其中的幾節，這樣是一份。所以它的一份並不等於一本書，也不是一份也不是從頭到尾的整本的舊約聖經，沒有，整本的舊約聖經抄起來要好多好多的羊皮卷，那因為時代的緣故，所以這些羊皮卷有很多都已經破損不堪，所以剩下幾個字或幾節經文在那上面而已。好，各位，最後五分鐘，在王權這個題目上面，我要告訴你一件很有趣的事。《歸回時期》有好幾本書，一個是歷代志，歷代志告訴大家說什麼是歸回，答案是敬拜。然後呢，以斯帖記告訴大家說：是王權，但不真正是王權，他討論王權，但他並沒有要肯定王權，他對王權有很多負面的評價，特別是當時有史以來最成功的王國就是波斯帝國，這個波斯帝國看起來實在是不怎麼樣，好，那，但以理書關心這個時期非常非常多，但以理書提供什麼答案呢？但以理書在以斯帖所謂的非王權的概念之下，提供了彌賽亞。所以如果你光讀但以理書，你要彌賽亞，那大家都等一個像君王的彌賽亞，但以理書說不對耶，彌賽亞不是你想的那個彌賽亞，你看耶穌時期我們講的那些人，還在等一個可以帶領軍隊成就豐功偉業君王型的彌賽亞。但以理書已經說不是，他的國度會到永久，可是他既非金銀也非銅鐵，他只不過是一塊非人手鑿出來的石頭而已，但是無堅不摧卻可以成就永遠的國度。所以但以理書其實需要以斯帖記做先前的預備，先把王權的概念拿出來給他討論了，甚至於一定程度的否定了，你才比較容易接受但以理書裡頭所說的。我要講的概念就是：聖經正典，它其實很有趣，它是一個很巧妙的……</p>
<p>配合的結構，你把歷代字拿走，可我們的聖經神學少掉很大的一塊。你需要歷代志，你需要以斯帖記，你需要但以理書，你需要哈該跟撒迦利亞。每一本書各有它提供一個很重要的神學概念和觀點。但是這些需要全部一起合起來，你才會找到真正的答案。所以你需要每一本書歸納找到它的最主要的資訊，然後看它跟其他書籍怎麼配合。這個當然是一個很大的題目，但至少你需要一個這樣的觀念，OK？</p>
<p>好，我們休息十分鐘，然後我們來看看最後一個小時，我們怎麼辦？</p>
<h1 id="……………Session-6"><a href="#……………Session-6" class="headerlink" title="……………Session 6"></a>……………Session 6</h1><p>金門沙美長老教會研經講座 以斯帖記第6堂 講員：胡維華牧師  Nov 1, 2020   </p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mAIkXgbY5TI">https://www.youtube.com/watch?v=mAIkXgbY5TI</a></p>
<p>這是一個非常好的問題，稍等一下。我手上有三個問題，三個很有趣的問題。第一個問題說，猶太人在生活上有一大堆的規矩，那以斯帖如何隱藏他的身份？如果以斯帖忠於猶太人的規矩，他應該就不太能夠隱藏他的身份，周圍的人會發現他有很特別的飲食習慣。如果他有什麼早禱晚禱等等，就好像我們基督徒，如果你每餐都謝飯，你的同事一定知道你是基督徒。所以這個問題說，以斯帖如何隱藏身份，大家都不曉得他是哪一族人，或不知道他是猶太人，到底怎麼辦到的？各位，其實猶太人的生活規矩，當你不是生活在猶太人的群體當中，基本上你大概已經完全無法遵行，特別是你的吃喝。如果不是你每一餐自己做，你通通要吃所謂的kosher food，怎麼可能？就算你吃素，那個素菜是長在不潔淨的土地上，各位，它已經不潔了，所有經手的人都不潔，除非你自己去洗去做，不然幫你做食物的那些人在王宮當中等等，那些廚子都不潔，所以不可能有合乎潔淨規矩的食物你可以吃。所以以斯帖呢，當你在外邦人的環境當中生活，又是別人照顧你的生活起居，基本上你是不可能遵守猶太人的規矩，你怎麼遵守也都不潔了。所以他的部分呢，會變成就算他心裡頭立定心智要這樣做，他也做不到。那往下問，那會不會因為他沒做到，所以上帝跟他過不去？神人不會嘛，為什麼？他再怎麼樣都做不到，他的每一天的飯食不是他負責的，他怎麼吃的食物就一定是不潔淨，所以神會因為這樣跟他過不去嗎？當然不會。所以他的隱藏身份等等，事實上跟那個環境有蠻大的關聯。</p>
<p>第二個問題是，立后的時機是在戰敗之後，在波斯希臘戰爭打敗之後，所以也就是國王的威信有損的時候，那為什麼不是從大家族當中的聯姻這樣可以鞏固他的政治地位，反而是選擇一個連身份來歷都不清楚的王后？OK，好，各位，問題是廢后，廢掉瓦斯提之後，沒多久就開始在選后選妃選美了，對不對？這件事情呢，如果真正追究起來，得先追究包括哈曼在內那七個人的政治責任，因為是他們獻策的嘛。那所以現在大家都不希望做這件事，連那些七個大家族，或者是朝廷當中的有權貴的、紅袍百官等這些，沒人會，沒人要追究這件事情，特別是已經開始做的事情把它做完。當初大家都同意，大家都知道選美大賽是為了幫王找一個王后，已經進行了相當的時間，現在只是把它做完而已。如果你現在回頭去說，其實是應該要從這七個大家族裡頭選一個人的話，各位，眼前已經做了幾年這些事情，就一定要有人頭落地。那這其實也很有趣，就是剛好就是在王心情最不好，雖然他在大家心目當中，他的領導威信也是最差，可是反過來也是大家最不想惹他的時候。除非你有實力你就把他幹掉，不然你不想惹他生氣，因為惹他生氣，你的腦袋會搬家。所以大概是在這樣的情況之下，我們中午吃飯的時候還在說，這是我唯一知道的一件世界古文明，國王在選王后的時候不知道王后的來歷，我覺得跟那個特殊的、那個情境背景很有關聯，就是在開始那個時候王還是非常成功，大家看他意氣風發，然後野心勃勃，志得意滿要去為他父親報仇的那個時候，所以宴客，所以廢了瓦斯提，所以這些人為了撇清責任就趕快出一個點子，去選后妃等等，等到打敗仗回來繼續把那件事情做完。現在大家，好啦，算了，只要王開心就好。大概是在這樣的情況之下，產生了一個歷史當中非常特別的事件。</p>
<p>第三個問題也很有趣，他說有特別描寫，經文裡頭有特別描寫哈曼的內心戲，其他人的部分好像沒有，請問是如何得知的？各位，如果天使夜間給你答案，麻煩你告訴我，我不知道他如何得知的。好，我不知道答案，我可不可以猜呢？各位，如果叫我猜，我會猜的是，其實你知道嗎，像哈曼，或者甚至於是薛西斯王，我都覺得這一些人的邏輯，這些人的思維，這些人對生命啦、對基本價值的看法，其實還蠻容易揣摩出來的。你說哈曼，我真的不覺得他是一個很複雜的人，他就是一個滿腦子都在想要權力的人，他超簡單的，你知道嗎？所以他的內心戲，說真的，如果要揣摩應該不太困難。這裡頭大概比較難理解的，我猜是末底改。為什麼呢？他在這個大風大浪裡頭，來來去去，從被擄的人當中，然後要照顧同族裡頭的孤兒，然後要在朝門當中任職，各位，他的環境很複雜，他的環境需要謹言慎行，需要察言觀色。你問我他的內心戲，我覺得這個比較難，這個比較不容易猜，我們猜了以後也不太有把握。哈曼我覺得這是故事裡頭最簡單的人物，我光聽他出的那個主意，就覺得這個人超容易的。OK，好，但是是很好的三個問題，謝謝。有沒有其他的問題？</p>
<p>我基本上認為它應該是，就是所謂的六個增補的部分，我認為他是新增的，而不是刪除的。因為如果是刪除的話，各位，我就不懂為什麼猶太人會選擇比較簡單、沒有信仰色彩、沒有很清楚答案的這一卷書作為正典的部分。我猜他們應該所有人都應該投票，既然那是更古老的、更原始的，也是相當完整的，幹嘛需要產生第二個版本？大概不會產生第二個版本吧？簡單例子，比如說，我們從來沒有看過一個簡單的創世記是沒有禱告、是沒有提到神的，也沒有簡單的出埃及記是沒有禱告、沒有提到神的，對吧？我們也沒有這樣子的《撒母耳記》、《列王記》、《歷代志》。我們唯一一本這麼奇怪、沒有提到神、沒有宗教色彩的是《以斯帖記》。所以對我來說比較合理的可能性是，大家一看，又覺得這故事的內容很重要，又覺得有一些要把它認為它是聖經的一部分，又覺得有一些困難，好吧，那我們就把它加一加，找一個文筆好一點的，寫一點什麼「我是你哥哥」或是「王后又昏倒了」，這個很簡單嘛，找個瓊瑤的學生就解決了。所以我基本上是認為是希伯來文的版本，也就是我們和合本所有的這個版本是古老的。正因為它是古老的，然後它有問題才會產生增補的必要。如果古老的版本就已經是一個大家沒什麼問題的版本，裡頭有幾句寫的蠻噁心的，但是那是故事裡頭人講的，又不是我講的，那是波斯王很噁心，又不是我很噁心，所以不會有人要去把它刪掉。我認為如果一開始就是希臘文的版本，不會產生希伯來文的版本。Yeah，正典它已經出來了。那補充的其實是一本這個東西的可信度是從正典嗎？還是說哪個線索？因為我們要有一個對聖經的一個權威性的話，必須要很清楚瞭解它的來源跟它的可驗證的部分。OK，好，那徐牧師提到的這個概念就是，正典的來源是很清楚的這個部分，其實這個原則比較適用在新約聖經，舊約聖經的來源的部分，沒人知道。就是我們對於新約的作者，你在任何一本新約概論裡頭，對作者是誰都有相當的討論，比如說保羅書信，那個什麼加拉太書，北加拉太、南加拉太，保羅在哪一年寫的等等，都有相當的討論，而且坦白說我們還有蠻大的把握，說不定唯一比較不瞭解的就是希伯來書而已，其他都有相當的把握。可是舊約聖經不是，舊約聖經各位，沒有一本書我們知道作者是誰，你曉得嗎？我們一般以為掛名字的就是那本書的作者，我問你，《撒母耳記》是撒母耳寫的嗎？在《撒母耳記》裡頭他很快就死掉了，後面還有一大堆的事情是他死掉以後才發生的，所以沒有。舊約聖經，你看舊約概論裡頭，幾乎沒有一箇舊約學者在討論作者是誰，因為碰到這問題我們就是兩手一攤。從來沒有人在舊約這個時代，他們完全沒有著作權的概念，所以完全不署名，不像新約保羅還告訴你，因為是書信，開頭結尾都告訴你，你是誰我是誰問安等等的，舊約聖經都沒有，所以搞不清楚作者是誰，年代也不清楚，傳抄的過程很複雜。所以舊約聖經在這個來源的部分，比較不是他成為正典的判斷，反而是，反而跟舊約聖經的正典跟猶太人接納他為正典有絕大的關聯。OK，猶太人的希伯來文聖經的內容，從頭到尾就是我們中文合本的舊約的內容，我們完全接受猶太人的，是他們認為正典就是我們的舊約聖經了。</p>
<p>剛剛講的概念是，我們在處理那個希臘文的部分，我們說猶太人的確有正典的觀念，只不過呢，他的正典的觀念裡頭呢，他有一個部分比我們要寬一點，就是徐牧師剛剛講到的次經的問題。次經的部分呢，猶太人也知道，你問他聖經，他會告訴你希伯來文聖經這個部分絕對是他的正典，可是有另外的幾卷書，他們也覺得蠻重要的。這幾本書呢，跟剛剛的聖經正典的部分地位不一樣，可是他們也會說，這很重要，雖然這個不是那個。那以斯帖記，這次經的六篇，希臘文的這個部分呢，就是屬於這個部分。他在聖經在猶太人的經典概念頭上稱它為次經、次典等的，可是他說那也蠻重要。那這裡也就講到了我們跟天主教的差別，天主教是一個非常注重傳統的信仰群體，他們接受了聖經正典的部分，但是因為他們對傳統的尊重，所以你看他們會很在意聖徒誰誰誰。你問很多天主教徒，他會告訴你很多聖徒的故事。你問基督徒，我們知道有這些聖徒，我們就感謝讚美主，他們信主有很好的信仰，都很好，可是他跟我的信仰沒什麼太大的關聯，我可以自己向神禱告，我幹嘛需要透過他來向神禱告？何況他也死掉了。所以對基督徒來說聖徒不是很重要，可是對天主教來說那些聖徒是很重要的傳統，所以他們儘可能的儲存所有的傳統。OK，你很少在基督教會裡頭看到什麼教宗的像、牧師的像。對我們來說那些人都敬虔愛主很好啊，但是你把他像搬過來教會的時候幹嘛呢？對我們來說沒有必要，說不定還反感。對他們來說，哦，沒有，你去看天主教教會，大小的影像什麼一大堆啊，他就是重視傳統。所以呢，對他來說次經的部分也很重要，他們的所謂的玫瑰經，司高本的聖經就是比我們多了所謂的次經的部分，他接納了次經。那我自己研究這些，處理這些，各位，對於聖經權威的部分事實上對我來說，我反而覺得類似以斯帖記的這種討論呢，幫助我認識聖經正典的重要。你看明明就是可以有一個更簡單的希臘文的版本，你把它放進聖經，如果今天不告訴你們這些，我們就直接把以斯帖記抽掉，換成希臘文的版本放進去，你照樣讀你根本完全不知道，也讀得蠻開心的、蠻容易懂的。偏偏整個歷史的傳統、猶太人的見證，他就是覺得No，那個是後來加的，這個才是原始版的，他就是要把它留在這裡。我們就碰到一個問題是，那這個是正典，這個作者要說什麼？神讓教會在歷史當中，明明知道那個次經，也覺得他很不錯，就是不願意把它放進正典。我們碰到一個問題就是，那正典是什麼？那這卷書在講什麼？你就得去追究。我自己覺得，這是神給我們一個非常好的禮物。我透過研究以斯帖記，跟我對舊約聖經的理解，我自己真的覺得更加深刻，因為我得問更深的問題，我很可能以前都只有停在表面，處理人物的需要、禱告、信仰帶來的改變。因為以斯帖記我現在發現，他在問完全不一樣的問題，我就得跟著他要成長。這個正典學的部分就是，你問說在這正典當中為什麼就是這些，每一本的功用是什麼，每一本真正的目的是什麼，作用是什麼？當你去考慮這些然後把它們通通都加總起來，你得到一個全盤的圖畫，這是我們所謂的正典學。正典學因為有以斯帖記，正典學才真正成為一門學問，沒有以斯帖記，正典學可以講的東西乏善可陳，真的。還有沒有其他問題？有。</p>
<p>OK，末底改的官呢，你看，經文描繪他呢，他其實好像是在宮廷區域，在那個朝門前。所以如果叫我猜，我大概會認為他是保安的，他是守衛，他平常管那個門的進出。如果是這樣，他可以在一定的區域活動，這大概沒問題。那女院前面呢，意思是她不能進女院，她能走到的區域就是女院前面那個門口。咋可以？各位，在那裡呢，你會聽到，因為女院的人會出來嘛，這些人得出來帶他們所需要的食物啦、用品啦等等，所以那些人會在那裡進進出出。那因為她的身份跟職責，所以他可以到那裡，他可以在那邊聽聽這些人說一些故事，從他聽這些故事當中，他可以大概知道女院裡頭的狀況。如果幾個人在那邊聊天說，「哎呀，你知道嗎？女院昨天晚上出事了，有一個來候選的、選妃的呢，他自殺了。」他就知道說，那他可以找人去探聽以斯帖平安不平安等等，大概是這種狀況，跟我們看中國古裝劇大概沒什麼差別，就是要靠著聽這些人聊天講的故事來拼湊圖畫裡面發生什麼事。那事實上是越沒聽到越是平安了，對不對？因為有事這些人都會說的，聊天都會講的。那這裡呢，其實告訴你一個很有趣的現象就是，的確剛剛我們有人問到這個內心戲的問題，不知道是誰問的，這個人的讀經其實蠻有功力的。聖經裡頭對於剛剛講的這一段，它其實是屬於人物刻畫的部分，它透過這一節它不是要告訴你發生什麼事，他是要告訴你末底改是什麼樣的人。對他來說，以斯帖都已經長大了，不管以斯帖是去志願報名參加，還是被當地的人、這些什麼官員給看中，希望透過他來升官發財等等，所以把他送進去，不管是怎麼樣，末底改呢，他可以是，你到了女院那就是超過勢力範圍，我也沒辦法了，對不對？這下子呢就是個人有個人的命運，可是沒有喔，他天天去那裡，他很關心以斯帖的狀況，這個是他讓你認識末底改的方法，一直很在乎、顧念他的這個女兒。是的，是是是沒錯，你的讀經已經可以拍電影了。還有其他問題？好。</p>
<p>十戒裡頭講到的「不可殺人」，其實說不定更好的翻譯是「不可謀殺」。那為什麼是謀殺而不是殺人呢？其實就在摩西律法裡頭告訴你說，如果是犯什麼樣的罪要致死，所以你在執行舊約律法的時候，死刑是其中的一個可能。如果是不管什麼樣子的狀況殺人就不可以的話，那摩西律法就無法執行了，對吧？可是摩西律法裡頭一方面本於實踐，他告訴你說死刑是要執行的，所以那個「不可殺人」大概是指我們所謂的「不可以謀殺」，因為個人原因、恩怨情仇等等，然後你把人家陷害等等，這種當然是不可以的。但是如果你是因為執行國家賦予的職務，是可以的。另外一個是可以是戰爭，在舊約聖經裡頭戰場上面的這個，為了保衛國家等等，或者神讓約書亞記裡頭講到，神要他們去攻打耶利哥城，或者是摩西跟亞瑪利人的打仗等等，後來造成的規矩就是，神說神宣告的敵人，以色列的敵人全部殺光了，不是殺人，全部殺光。所以戰爭、刑罰等等的殺人，看起來是允許的，所以是「不可殺人」的部分是需要調整的。那當然了，各位，到今天呢，講舊約的那個戰爭、聖戰裡頭的殺人，要滅掉迦南的七族等等，這些在今天已經不存在了。所以今天的基督教會沒有資格宣告聖戰，舊約的以色列有被神賦予的，因為他們是耶和華的軍隊，可以執行聖戰的任務。到今天的教會可以了，我們沒有這種，我們的聖戰是屬靈的戰爭。問題是說我們剛剛有講到摩西律法裡頭設立了原來以色列人所有的節日，在以斯帖記裡頭又設立了普珥節，這個節日要被大家承認，他跟摩西律法裡頭好像效力等同的這件事。各位，這個效力等同，他顯然得因為是摩西，好像摩西本身就是權威，經過摩西認證，大家可以知道說這是神的作為、神的心意。現在你沒有摩西了，那你需要什麼呢？你需要至少大家可以看得出來，這是神的作為、神的心意。這樣的情況之下，我們大家才會比較心安理得的說，OK，那我們接納這是我們猶太人應該要世世代代遵守的一個節日。所以在聖經裡頭，他的描繪如果用希伯來文的版本，他確實會碰到一個問題，就是因為他沒有把神提出來，直接點名說，要嘛以斯帖去見王，就把他殺掉，王室伸出金帳來，然後施恩給以斯帖，也沒有說後面的這些發展是神直接的作為。所以如果你是比較特別謹慎的猶太人，你會有一點擔心，我們會不會是超過了那個權柄，我們的確性命被儲存，可是我們需要的是，這個確實是神的作為和啟示。如果是在希臘文的版本裡頭，看起來還容易一點，因為是神讓，因為王本來看到以斯帖，其實你記得《和合本》的翻譯，「龍顏大變」，其實是一開始是很生氣的，然後呢，經文說神使君王的心改變，所以他突然之間，他就變了臉色，然後呢他就跟王后非常和顏悅色啊等等。那這些經文的描繪，其實是為了要讓普珥節背後的那個原因更為戲劇化、更為神聖，所以大家可以接受，我們為什麼要清楚這個解釋？因為神施行了一個救恩，非常非常特別，就幾乎等於出埃及一樣。OK，好，那那個是希臘文的做法，他為什麼這樣做？因為他意識到希伯來文在這裡交代的不夠清楚。可是希伯來文為什麼交代的不清楚呢？很可能是因為在開始寫這個以斯帖記的時候，猶太人已經過節了。各位，是先過節才有這本書，不是先有這本書才過節。是各地的猶太人已經歡慶，我們本來是要被滅族的，現在我們奇蹟式的都活了下來，所以大家已經很本能很自然的開始歡慶了，現在才有這本書，以及當然了還有末底改跟以斯帖所下的那個命令。那現在呢，就等於大家要接受只是說好，你現在遵守這個規矩還不是只有以斯帖用王的名字寫的命令而已，而是你可以認得出來這背後是上帝的作為，只要你可以承認這個，它變成節日就容易了。在猶太人的歷史當中，後來還有增加其他的節，各位可能很清楚知道，比如說哈努卡，修殿節，有了把他翻成光明節。所以猶太歷史後來有加入其他的節，但是就在我們所知的當中，就是從摩西五經的節日到耶穌時期增加的節日，這當中第一個增加在摩西五經之外的節日就是普珥節。一旦這一個、這個pattern被建立之後，其他的節日就容易了。你要開始增加第一個，然後是在摩西五經之外的，這個比較辛苦，那他只要背後那個神的救贖被接受就比較容易。</p>
<p>你們都累了，各位，如果我可以給你一點建議的話，好，我希望你做什麼呢？我希望你回去再讀一次、一次唸經，這一次的讀法呢，就，我猜經文裡頭你會碰到的問題，應該少很多了。你試著寫寫看，回答我們今天問的問題，就是你覺得以斯帖記的這些情節發展，如果你是故事當中的人物，你會有什麼樣不同的作為？比如說我隨便舉個例子，你今天像亞哈隨魯王一樣超級生氣，各位，你怎麼控制你的怒氣，你的生氣的這個事情怎麼樣子？你回想你自己過去的經驗，就是我碰到什麼樣的事情我最生氣，在家裡頭我怎麼生氣的，在工作環境我怎麼生氣，然後我怎麼處理，然後你問你自己說，這樣子比較像亞哈隨魯王，還是比較像基督徒，就是我怎麼樣面對這些東西，然後你去禱告。OK，你去想想，聖經裡頭有沒有其他地方教導我們生氣的問題怎麼處理啊？我想到的是聖經說「不可含怒到日落」，所以他的太陽就永遠不落日了，他永遠都還在生氣，可是怒氣不解決其實蠻麻煩的，因為它會變成苦毒。我如果對某一個人很生氣，他很傷腦筋的是，你只要氣得夠久，它會影響你跟其他人的人際關係，這個很麻煩。所以經文裡頭，以色列基督告訴你說，他寫這本書就是要你想說，你怎麼過日子，你跟其他人有什麼不一樣。經文給你各式各樣，你成功的時候，你失敗的時候，你覺得像末底改，他覺得他有道理，我不知道他的道理是什麼，但是他一定是覺得他有道理，所以他才不肯做。你有道理，然後別人都誤解你，或別人都不瞭解你，甚至於引來很大很大的麻煩，好像變成害群之馬，那你怎麼辦？類似這些，其實以斯帖講了非常多日常生活會碰到的狀況，你跟你最親近的人意見不合，怎麼辦？這些都是我們可以去想的。以斯帖我覺得對我來說很寶貴的是，他沒給你標準答案，為什麼呢？因為沒什麼標準答案，但是他就是要你去想，只要你開始願意去想、願意去觀察去改變的時候，聖靈就在你身上有工作的機會。大部分的時候是聖靈來敲門，可是我們因為我們不想改變，我們要嘛懶惰、要嘛固執、要嘛忙碌等等，反正我們就把它抗拒在門外，時間久了我們就對聖靈的這個部分越來越沒有反應。我最近常常跟我的學生講說，神最近讓我理解了一件事情，就是為什麼我們常常不覺得神感動我們。OK，我有一次上課問我的學生說，神上一次感動你是什麼時候？大家就開始想啊想啊想，哇，好像在做考古一樣。為什麼上一次你被神感動，離今天有這麼長的時間差？為什麼神很少來感動你？我最近研究出來我覺得答案是，因為上一次神感動你的時候你沒什麼反應，他造成什麼？造成最後你就是遲鈍的，因為這一次神感動你，結果你沒什麼回應，下一次就必須要用更強的力道，對吧？更用力敲門才可以敲醒你。所以我們是越來越對神的作為會沒有反應，如果我們沒有在第一時間有對應的回應跟改變，我至少我自己讀聖經我反省我自己是這樣。所以我開始很鼓勵我的學生，好，那我們就跟神說，「神，你如果感動我，我就要願意去做該做的事。」所以你如果在生活當中，或者聚會、唱詩、禱告、小組，有神感動你，我跟你講，你趕快把它寫下來，然後你一定要就去做，今天做、明天做，每隔一段時間，你就是要讓它保持、讓它變成你生活的一部分。我告訴你，如果是這樣你就會發現，不但神可以常常感動你，而且感動你的事情，祂可以累積的，祂可以最後成就一些美事。那這些以斯帖記的這些，就是他當時用來提醒歸回的這些人，很清楚的看見他們都是猶太人，所以他一讀，他就很有那個民族的意識，他會知道這是波斯人，這是我們，他們是這樣做，我們是這樣做，所以他很快就有一個對比，他很快就可以知道作者要他想什麼。我們因為時間差，這加上我們很少就這樣去想，所以我們常常會讀這個故事就讀故事，是忘記，作者其實花了蠻大的力氣，要叫我們去想日常生活裡頭的情況。所以，花一點時間去想想，也許它可以幫助你。你的信仰跟生活可以結合的更好，不會變成信仰只有來教會、禮拜六、禮拜天或小組聚會的時間而已，而是平常的思想、生活、過日子、吃喝、跟朋友在一起、上班，跟哈曼、末底改一樣，他們都是要上班的人。你在這些情境裡頭，你可以活得不但像人，而且像一個神所喜悅的人。OK，好，我們來禱告好不好？感謝主，原來我們手中的聖經，在歷史當中傳承有這麼多的變化，有這麼多的特別的過程，我們感謝你，我們手中的聖經原來是這麼的寶貴，把你的心意、你要帶領我們來認識你、來思考我們與你的關係，我們在今天世界裡頭的角色，原來有這麼多的啟發跟教導。求主讓我們可以常常把你的話語放在心裡，我們真的把它當成寶貴的言語，吃了覺得奇甜如蜜。求主讓這些話語可以在我們的生命當中產生引導的功能，讓我們常常回到你的面前，讓我們知道不管我們在哪裡，你與我們同行，我們可以用你的眼光來看這個世界，也看我們自己的成長和改變。求主特別幫助我們，特別幫助弟兄姐妹，我們盼望在信仰跟生活的結合上面可以有更美好見證的人。願主真理的聖靈引領我們進入這些話語的奧秘，讓我們從你的話語當中得到力量，使我們常常願意按著你的心意來行。我們也求主真的就寶貝每一位弟兄姐妹的靈魂，讓我們得到你的安慰和引導，叫我們在世的每一個日子，我們所作所為所說可以真正討你的喜悅也榮耀你的名。謝謝主，我們這樣感恩禱告是靠耶穌的名，阿們。好，謝謝各位。還有一點時間，我想回應一下胡老師他的一個教導，我覺得就是向成功的人學習經驗。那在以斯帖記裡面，我覺得很佩服就是胡老師他在每一節，從以斯帖記的一章一節裡面，光是在第一節就可以帶出這個亞哈隨魯的，他的一些經文的脈絡跟線索的背景，每一節都有不同的意思，然後再把整個，把整卷以斯帖記把它講完，然後再做比較。比較的意是說，從第一節亞哈隨魯，就是那個薛西斯王跟那個，就是他的一個，那個宰相，他的一個狀況跟後面，就是第十章的部分，他雖然是有這麼大的一個功績偉業之後，後來末底改他也成了宰相，但是他所做的在一個異教的異邦的文化裡面，神的子民跟這個波斯王的作為是如此的不一樣，那這樣的一個比較也可以帶出，就是說神的子民，我覺得那個美好的榜樣。那我覺得讀到聽了胡老師，然後下午又補充了那些六個部分的一個次經，會讓這一卷書更多的深入。那我覺得就是把這一卷書已經活出來，就是讓我們可以去學習到胡老師剛剛說的，只要每一個角色我們可以去問自己，這個如果是我的時候我可以怎麼做？那我會像這個薛西斯王嗎？我會像這個哈曼嗎？我會像末底改嗎？瓦斯提嗎？還有這個我們說的以斯帖。我覺得這是一個很棒的，在沒有出現神跟禱告，然後讓我們去思維很多他深層所要表達的神學意識，我覺得這是生命的一個改變，也是生命一個轉化很重要的點。就是，但我有一個問題是想要問胡老師就是說，如何去找到每一個經文裡面的蛛絲馬跡，然後去透過這個問題，我覺得這是一個很值得可以學習的，不知道有沒有機會，或者是說私底下再請教胡老師。對，因為我覺得這個是一個很棒，會問問題然後就能夠照問題的脈絡去找到，在這一本聖經裡面他的一個精髓，我覺得是很重要的。感謝神，謝謝大家今天一起來，就是參加這個研經課程。那明天早上的主日禮拜，也是胡老師來主禮，那歡迎大家也一起來領受神的話語。許牧師問到說如何從經文當中找到蛛絲馬跡，那我其實認為，很可能每一個人的方法會不太一樣。所以許牧師問的我等一下會回答他，那如果給大家一個比較普遍性的答案，我覺得有一個關鍵，就是的確問好的問題，會讓你的讀經變成非常深刻。那什麼是好的問題呢？就是多問問題。另外還有一個，問好問題的關鍵在於，我碰到大部分的弟兄姐妹，問的問題之所以不夠好，在於他對經文不夠熟。OK，對我自己的要求就是，你先讀經文讀個三十遍，再來問問題。OK，你前三十遍、讀三十遍，前三十遍你問的問題，我都沒有把握它是好問題。為什麼呢？因為有時候是因為你對細節不夠了解，所以你問了問題，其實經文有告訴你啊。那在這種情況之下，一旦你多讀幾遍，你就回答了百分之八十你自己有的問題，剩下那百分之二十的問題就變成好問題了。所以如果是對大家說的，我就會說多讀幾遍，多讀幾遍聖經真的會給你一個非常特別的眼光，對經文的敏感度。OK，至於每一個人找到經文的蛛絲馬跡等等，當然每個人狀況不一樣，我有空我再回答這個什麼。</p>
<p>[START_TEXT]<br>事，問題。那我們就是謝謝，用掌聲來謝謝胡老師。神是福。好，那我們今天的課程就到這裡結束。</p>
<p>[END_TEXT]</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2025/11/04/%E8%8B%A6%E9%9B%A3%E8%88%87%E4%BF%A1%E4%BB%B0--%E7%B4%84%E4%BC%AF%E8%A8%98/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  苦難與信仰-約伯記
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2025/06/15/%E9%9D%A2%E5%B0%8D%E8%8B%A6%E9%9B%A3%E7%9A%84%E6%85%8B%E5%BA%A6--%E8%B7%AF%E5%BE%97%E8%A8%98/">
                面對苦難的態度--路得記
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">Transcript generated by Whisper, reviewed by Davant Workshop</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>